ent-ExGrenadeWorn = { ent-ExGrenade }
    .desc = { ent-ExGrenade.desc }
    .suffix = Second Hand
ent-SmokeGrenadeWorn = { ent-SmokeGrenade }
    .desc = { ent-SmokeGrenade.desc }
    .suffix = Second Hand
ent-GrenadeShrapnelWorn = { ent-GrenadeShrapnel }
    .desc = { ent-GrenadeShrapnel.desc }
    .suffix = Second Hand
ent-GrenadeIncendiaryWorn = { ent-GrenadeIncendiary }
    .desc = { ent-GrenadeIncendiary.desc }
    .suffix = Second Hand
ent-MobGrenadePenguinWorn = { ent-MobGrenadePenguin }
    .desc = { ent-MobGrenadePenguin.desc }
    .suffix = Second Hand
ent-PenExplodingWorn = { ent-PenExploding }
    .desc = { ent-PenExploding.desc }
    .suffix = Second Hand, Exploding
ent-SyndieMiniBombWorn = { ent-SyndieMiniBomb }
    .desc = { ent-SyndieMiniBomb.desc }
    .suffix = Second Hand
ent-SingularityGrenadeWorn = { ent-SingularityGrenade }
    .desc = { ent-SingularityGrenade.desc }
    .suffix = Second Hand
