ent-BaseNewspaper = newspaper
    .desc = A paperback newspaper. This one is several years out of date and doesn't seem to contain any information you don't already know.
ent-NewspaperBigWatermelon = Galaxy NOW — October 1st, 2525
    .desc = A paperback newspaper. The headline reads: 'World's Biggest 'SuperHuge' Watermelon Ever Grown On Garanir, Botanist Community In Shock'
ent-NewspaperSpores = Galaxy NOW — October 8th, 2525
    .desc = A paperback newspaper. The headline reads: 'Experts Warn Against Dangers of Spore Gas; Leak Aboard Botanist Ship Leaves 3 Hospitalized'
ent-NewspaperGasLeaks = Galaxy NOW — October 15th, 2525
    .desc = A paperback newspaper. The headline reads: 'New Space Travel Technology Potentially Linked to Dangerous Gas Leaks, Experts Say'
ent-NewspaperMaintenanceTar = Galaxy NOW — October 22nd, 2525
    .desc = A paperback newspaper. The headline reads: 'Doctors Concerned About Rising Freezon Usage Amongst Teens'
ent-NewspaperWater = Galaxy NOW — October 30th, 2525
    .desc = A paperback newspaper. The headline reads: 'Water Shortage Creates Concern For Halloween Plans on Indar'
ent-NewspaperWeldingFuel = Galaxy NOW — December 5th, 2525
    .desc = A paperback newspaper. The headline reads: 'Citizens Concerned About Rising Tricordrazine Prices'
ent-NewspaperParasite = Galaxy NOW — December 12th, 2525
    .desc = A paperback newspaper. The headline reads: 'Parasite-Infested Cruise Ship Shot Down'
ent-NewspaperMining = Galaxy NOW — December 17th, 2525
    .desc = A paperback newspaper. The headline reads: 'Mining Company Goes To War Over Asteroid Ownership Dispute'
ent-NewspaperMining2 = Galaxy NOW — January 2nd, 2526
    .desc = A paperback newspaper. The headline reads: 'Mining Company Cold War Ended, Jensen Mining Co. Claims Ownership Of Valuable Asteroid'
ent-NewspaperMining3 = Galaxy NOW — January 9th, 2526
    .desc = A paperback newspaper. The headline reads: 'New Plasma Deposites Discovered in Asteroid Belt XLR-2781. Bidding War Begins'
ent-NewspaperForeshadowing = Galaxy NOW — January 15th, 2526
    .desc = A paperback newspaper. The headline reads: 'Reports of Worsening Cosmic Radiation Storms in Diphda Sector Confirmed by the Ministry of Health and Welfare'
