ent-ClothingHeadHatSurgcapBlack = black surgical cap
    .desc = A black cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapCyan = cyan surgical cap
    .desc = A cyan cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapCybersun = cybersun surgical cap
    .desc = A cybersun themed cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPink = pink surgical cap
    .desc = A pink cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapRainbow = rainbow surgical cap
    .desc = A rainbow cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapWhite = white surgical cap
    .desc = A white cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatWrestlingMaskLuchaBlue = blue lucha libre mask
    .desc = Don't touch the mask
ent-ClothingHeadHatWrestlingMaskLuchaRed = red lucha libre mask
    .desc = The luchador never removes his mask
ent-ClothingHeadHatDutyOfficerOrange = duty officer's orange cap
    .desc = The orange hat signifies your superiority towards the poor inmates that have to stand you.
ent-ClothingHeadHatHopCapFormal = head of personnel's formal cap
    .desc = An ever so slightly bluer cap to complement the dashing outfit of the modern HoP.
