ent-AirSensorChamberBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера камеры
ent-AirSensorChamber = { ent-AirSensor }
    .desc = Воздушный датчик, настроенный для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-AirSensorChamberBase.suffix }
ent-GasVentPumpChamberBase = { ent-AirSensorChamberBase }
    .desc = { ent-AirSensorChamberBase.desc }
    .suffix = { ent-AirSensorChamberBase.suffix }
ent-GasVentPumpChamber = { ent-GasVentPump }
    .desc = Воздушная вентиляция, настроенная для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt1 = { ent-GasVentPumpAlt1 }
    .desc = Воздушная вентиляция, настроенная для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt2 = { ent-GasVentPumpAlt2 }
    .desc = Воздушная вентиляция, настроенная для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt3 = { ent-GasVentPumpAlt3 }
    .desc = Воздушная вентиляция, настроенная для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt4 = { ent-GasVentPumpAlt4 }
    .desc = Воздушная вентиляция, настроенная для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentScrubberChamberBase = { ent-AirSensorChamberBase }
    .desc = { ent-AirSensorChamberBase.desc }
    .suffix = { ent-AirSensorChamberBase.suffix }
ent-GasVentScrubberChamber = { ent-GasVentScrubber }
    .desc = Воздушный скруббер, настроенный для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt1 = { ent-GasVentScrubberAlt1 }
    .desc = Воздушный скруббер, настроенный для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt2 = { ent-GasVentScrubberAlt2 }
    .desc = Воздушный скруббер, настроенный для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt3 = { ent-GasVentScrubberAlt3 }
    .desc = Воздушный скруббер, настроенный для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt4 = { ent-GasVentScrubberAlt4 }
    .desc = Воздушный скруббер, настроенный для использования в камерах. Сигнализирует только при экстремальном давлении.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
