ent-AirSensorChamberBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Chamber Atmosphere
ent-AirSensorChamber = { ent-AirSensor }
    .desc = An air sensor set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-AirSensorChamberBase.suffix }
ent-GasVentPumpChamberBase = { ent-AirSensorChamberBase }
    .desc = { ent-AirSensorChamberBase.desc }
    .suffix = { ent-AirSensorChamberBase.suffix }
ent-GasVentPumpChamber = { ent-GasVentPump }
    .desc = An air vent set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt1 = { ent-GasVentPumpAlt1 }
    .desc = An air vent set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt2 = { ent-GasVentPumpAlt2 }
    .desc = An air vent set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt3 = { ent-GasVentPumpAlt3 }
    .desc = An air vent set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentPumpChamberAlt4 = { ent-GasVentPumpAlt4 }
    .desc = An air vent set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentPumpChamberBase.suffix }
ent-GasVentScrubberChamberBase = { ent-AirSensorChamberBase }
    .desc = { ent-AirSensorChamberBase.desc }
    .suffix = { ent-AirSensorChamberBase.suffix }
ent-GasVentScrubberChamber = { ent-GasVentScrubber }
    .desc = An air scrubber set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt1 = { ent-GasVentScrubberAlt1 }
    .desc = An air scrubber set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt2 = { ent-GasVentScrubberAlt2 }
    .desc = An air scrubber set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt3 = { ent-GasVentScrubberAlt3 }
    .desc = An air scrubber set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
ent-GasVentScrubberChamberAlt4 = { ent-GasVentScrubberAlt4 }
    .desc = An air scrubber set up for use in chambers. It only alarms on extreme pressure.
    .suffix = { ent-GasVentScrubberChamberBase.suffix }
