ent-AirSensorColdWeatherBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Холодная погода
ent-AirSensorColdWeather = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-AirAlarmColdWeather = воздушная тревога
    .desc = Воздушная тревога, настроенная для использования в холодную погоду. Переносит отрицательные температуры и низкое давление.
    .suffix = Холодная погода
ent-GasVentPumpColdWeatherBase = { "" }
    .desc = { "" }
    .suffix = Холодная погода
ent-GasVentPumpColdWeatherAlt1 = { ent-GasVentPumpAlt1 }
    .desc = { ent-GasVentPumpAlt1.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentPumpColdWeatherAlt2 = { ent-GasVentPumpAlt2 }
    .desc = { ent-GasVentPumpAlt2.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentPumpColdWeatherAlt3 = { ent-GasVentPumpAlt3 }
    .desc = { ent-GasVentPumpAlt3.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentPumpColdWeatherAlt4 = { ent-GasVentPumpAlt4 }
    .desc = { ent-GasVentPumpAlt4.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentPumpColdWeather = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentScrubberColdWeatherBase = { "" }
    .desc = { "" }
    .suffix = Холодная погода, скруббер
ent-GasVentScrubberColdWeatherAlt1 = { ent-GasVentScrubberAlt1 }
    .desc = { ent-GasVentScrubberAlt1.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentScrubberColdWeatherAlt2 = { ent-GasVentScrubberAlt2 }
    .desc = { ent-GasVentScrubberAlt2.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentScrubberColdWeatherAlt3 = { ent-GasVentScrubberAlt3 }
    .desc = { ent-GasVentScrubberAlt3.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentScrubberColdWeatherAlt4 = { ent-GasVentScrubberAlt4 }
    .desc = { ent-GasVentScrubberAlt4.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
ent-GasVentScrubberColdWeather = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = { ent-AirSensorColdWeatherBase.suffix }
