ent-AirSensorSaunaBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера сауны
ent-AirSensorSauna = { ent-AirSensor }
    .desc = Воздушный датчик, настроенный для использования в саунах. Игнорирует влажность и жар, пока он не становится вредным.
    .suffix = { ent-AirSensorSaunaBase.suffix }
ent-GasVentPumpSaunaBase = { ent-AirSensorSaunaBase }
    .desc = { ent-AirSensorSaunaBase.desc }
    .suffix = { ent-AirSensorSaunaBase.suffix }
ent-GasVentPumpSauna = { ent-GasVentPump }
    .desc = Воздушная вентиляция, настроенная для использования в саунах. Игнорирует влажность и жар, пока он не становится вредным.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt1 = { ent-GasVentPumpAlt1 }
    .desc = Воздушная вентиляция, настроенная для использования в саунах. Игнорирует влажность и жар, пока он не становится вредным.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt2 = { ent-GasVentPumpAlt2 }
    .desc = Воздушная вентиляция, настроенная для использования в саунах. Игнорирует влажность и жар, пока он не становится вредным.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt3 = { ent-GasVentPumpAlt3 }
    .desc = Воздушная вентиляция, настроенная для использования в саунах. Игнорирует влажность и жар, пока он не становится вредным.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt4 = { ent-GasVentPumpAlt4 }
    .desc = Воздушная вентиляция, настроенная для использования в саунах. Игнорирует влажность и жар, пока он не становится вредным.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentScrubberSaunaBase = { ent-AirSensorSaunaBase }
    .desc = { ent-AirSensorSaunaBase.desc }
    .suffix = { ent-AirSensorSaunaBase.suffix }
ent-GasVentScrubberSauna = { ent-GasVentScrubber }
    .desc = Воздушный скруббер, настроенный для использования в саунах. Оставляет водяной пар на месте.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt1 = { ent-GasVentScrubberAlt1 }
    .desc = Воздушный скруббер, настроенный для использования в саунах. Оставляет водяной пар на месте.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt2 = { ent-GasVentScrubberAlt2 }
    .desc = Воздушный скруббер, настроенный для использования в саунах. Оставляет водяной пар на месте.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt3 = { ent-GasVentScrubberAlt3 }
    .desc = Воздушный скруббер, настроенный для использования в саунах. Оставляет водяной пар на месте.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt4 = { ent-GasVentScrubberAlt4 }
    .desc = Воздушный скруббер, настроенный для использования в саунах. Оставляет водяной пар на месте.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-AirAlarmSauna = воздушная тревога сауны
    .desc = Воздушная тревога, настроенная для использования в саунах. Не сообщает на консоль тревог станции.
    .suffix = Атмосфера сауны, разблокирована, автоматический режим отключён
