ent-AirSensorSaunaBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Sauna Atmosphere
ent-AirSensorSauna = { ent-AirSensor }
    .desc = An air sensor set up for use in saunas. It ignores humidity, and heat until it turns harmful.
    .suffix = { ent-AirSensorSaunaBase.suffix }
ent-GasVentPumpSaunaBase = { ent-AirSensorSaunaBase }
    .desc = { ent-AirSensorSaunaBase.desc }
    .suffix = { ent-AirSensorSaunaBase.suffix }
ent-GasVentPumpSauna = { ent-GasVentPump }
    .desc = An air vent set up for use in saunas. It ignores humidity, and heat until it turns harmful.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt1 = { ent-GasVentPumpAlt1 }
    .desc = An air vent set up for use in saunas. It ignores humidity, and heat until it turns harmful.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt2 = { ent-GasVentPumpAlt2 }
    .desc = An air vent set up for use in saunas. It ignores humidity, and heat until it turns harmful.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt3 = { ent-GasVentPumpAlt3 }
    .desc = An air vent set up for use in saunas. It ignores humidity, and heat until it turns harmful.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentPumpSaunaAlt4 = { ent-GasVentPumpAlt4 }
    .desc = An air vent set up for use in saunas. It ignores humidity, and heat until it turns harmful.
    .suffix = { ent-GasVentPumpSaunaBase.suffix }
ent-GasVentScrubberSaunaBase = { ent-AirSensorSaunaBase }
    .desc = { ent-AirSensorSaunaBase.desc }
    .suffix = { ent-AirSensorSaunaBase.suffix }
ent-GasVentScrubberSauna = { ent-GasVentScrubber }
    .desc = An air scrubber set up for use in saunas. It leaves water vapour where it is.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt1 = { ent-GasVentScrubberAlt1 }
    .desc = An air scrubber set up for use in saunas. It leaves water vapour where it is.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt2 = { ent-GasVentScrubberAlt2 }
    .desc = An air scrubber set up for use in saunas. It leaves water vapour where it is.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt3 = { ent-GasVentScrubberAlt3 }
    .desc = An air scrubber set up for use in saunas. It leaves water vapour where it is.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-GasVentScrubberSaunaAlt4 = { ent-GasVentScrubberAlt4 }
    .desc = An air scrubber set up for use in saunas. It leaves water vapour where it is.
    .suffix = { ent-GasVentScrubberSaunaBase.suffix }
ent-AirAlarmSauna = sauna air alarm
    .desc = An air alarm set up for use in saunas. It doesn't report to the station's alert console.
    .suffix = Sauna Atmosphere, unlocked, auto mode disabled
