ent-ClothingBackpackDuffelSSF = вещмешок ССФ
    .desc = Громоздкий оливково-серый мешок с выцветшей эмблемой ССФ.
ent-ClothingBackpackDuffelSovietEVABundle = набор советского скафандра ВКД
    .desc = Содержит советский скафандр ВКД и шлем, а также аварийные баллоны с кислородом и азотом. Для трудящихся космоса!
ent-ClothingBackpackDuffelZaporozhianBundle = Набор «Запорожская Сечь»
    .desc = Казаки — отправились в космос и заслужили уважение внутри союза.
ent-ClothingBackpackDuffelMarineHardsuitBundle = набор скафандра морпеха ССФ
    .desc = Содержит элитный скафандр морпеха УССР.
ent-ClothingBackpackDuffelMarineLoadout = вещмешок ССФ
    .desc = Громоздкий оливково-серый мешок с выцветшей эмблемой ССФ.
ent-ClothingSatchelLeatherSovietOfficialLoadout = кожаный ранец
    .desc = Ранец, задающий тренды из ушедшей эпохи.
    .suffix = Должностное лицо УССР
ent-ClothingBackpackDuffelStechkinAPS = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelDP28Bundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
ent-ClothingBackpackDuffelPPShBundle = { ent-ClothingBackpackDuffelSSF }
    .desc = { ent-ClothingBackpackDuffelSSF.desc }
