ent-PetBed = pet bed
    .desc = A comfy-looking bed for your pets. You can even strap your pet in, in case the gravity turns off.
ent-CatBed = cat bed
    .desc = A comfy-looking bed for your cat. You can even strap your pet in, in case the gravity turns off.
ent-RaccoonBed = raccoon bed
    .desc = A slightly smelly bed for your raccoon. You can even strap your pet in, in case the gravity turns off.
ent-SoftPetBedBlue = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedDarkBlue = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedGray = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedGreen = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedOrange = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedPink = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedPurple = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedRed = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
ent-SoftPetBedYellow = soft pet bed
    .desc = A very soft looking bed for your pet. Soft enough you almost want to sleep in it.
