ent-PewBase = Pew Base
    .desc = { ent-ChairBase.desc }
ent-PewEndLeft = Wood Pew
    .desc = { ent-PewBase.desc }
    .suffix = End Left
ent-PewEndRight = Wood Pew
    .desc = { ent-PewBase.desc }
    .suffix = End Right
ent-PewMiddle = Wood Pew
    .desc = { ent-PewBase.desc }
    .suffix = Middle
ent-BenchWhiteComfy = comfortable bench
    .desc = { ent-BenchComfy.desc }
ent-BenchComfyCorner = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = Corner. White
ent-BenchComfyEndLeft = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = End Left. White
ent-BenchComfyEndRight = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = End Right. White
ent-BenchComfyMiddle = comfortable bench
    .desc = A bench with an extremely comfortable backrest.
    .suffix = Middle. White
ent-BenchRedComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одинарный, Красный
ent-BenchRedComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Corner. Red
ent-BenchRedComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Left. Red
ent-BenchRedComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Right. Red
ent-BenchRedComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Middle. Red
ent-BenchBlueComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Одинарный. Синий
ent-BenchBlueComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Corner. Blue
ent-BenchBlueComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Left. Blue
ent-BenchBlueComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Right. Blue
ent-BenchBlueComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Middle. Blue
ent-BenchGrayComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Solo. Gray
ent-BenchGrayComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Corner. Gray
ent-BenchGrayComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Left. Gray
ent-BenchGrayComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Right. Gray
ent-BenchGrayComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Middle. Gray
ent-BenchGreenComfy = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Solo. Green
ent-BenchGreenComfyCorner = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Corner. Green
ent-BenchGreenComfyEndLeft = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Left. Green
ent-BenchGreenComfyEndRight = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = End Right. Green
ent-BenchGreenComfyMiddle = { ent-BenchComfy }
    .desc = { ent-BenchComfy.desc }
    .suffix = Middle. Green
