ent-ChairRegal = regal chair
    .desc = A gilded chair. You think this might be paint actually.
ent-ChairThrone = regal throne
    .desc = A gaudy throne made of gold. Its too heavy to move.
ent-ChairOfficeSleek = sleek office chair
    .desc = { ent-StoolBase.desc }
ent-ComfyChair = удобное кресло
    .desc = Выглядит удобным.
    .suffix = Gray
ent-ComfyChairWhite = comfy chair
    .desc = It looks comfy.
    .suffix = White
ent-ComfyChairBlue = comfy chair
    .desc = It looks comfy.
    .suffix = Blue
ent-ComfyChairRed = comfy chair
    .desc = It looks comfy.
    .suffix = Red
ent-ComfyChairGreen = comfy chair
    .desc = It looks comfy.
    .suffix = Green
ent-ComfyChairBrown = comfy chair
    .desc = It looks comfy.
    .suffix = Brown
ent-ChairCarp = кресло из карпа
    .desc = Роскошное кресло, множество фиолетовых чешуек отражают свет самым приятным образом.
ent-ChairFroggy = froggy chair
    .desc = The coveted froggy chair, beloved by the masses.
ent-ChairLovey = lovey chair
    .desc = Wait a second ... this isn't a froggy chair. Well, whatever it is, it's repulsively cute!
ent-ChairEvacSeat = evac seat
    .desc = A reclining seat for maximum comfort while you get the hell out of Barratry.
ent-ChairBridgeSeat = bridge seat
    .desc = A luxury chair for the Captain to sit in and giggle while BSO spins them while contemplating the nearest external airlock.
