ent-DresserNoCon = dresser
    .desc = Wooden dresser, can store things inside itself, ideal for underwear, and someone's kidneys?...
ent-DresserBox = { ent-DresserNoCon }
    .desc = { ent-DresserNoCon.desc }
    .suffix = Empty
ent-DresserRound = { ent-DresserNoCon }
    .desc = { ent-DresserNoCon.desc }
    .suffix = Round, Empty
ent-FancyWardrobe = wardrobe
    .desc = A large fancy wardrobe. Its in pretty good condition.
    .suffix = Empty
ent-DresserBoxFilled = { ent-DresserBox }
    .desc = { ent-DresserBox.desc }
    .suffix = Box, Filled
ent-DresserRoundFilled = { ent-DresserRound }
    .desc = { ent-DresserRound.desc }
    .suffix = Round, Filled
ent-FancyWardrobeFilled = { ent-FancyWardrobe }
    .desc = { ent-FancyWardrobe.desc }
    .suffix = Filled
