ent-DresserNoCon = комод
    .desc = Деревянный комод, внутри можно хранить вещи, идеально для нижнего белья и чьих-то почек?...
ent-DresserBox = { ent-DresserNoCon }
    .desc = { ent-DresserNoCon.desc }
    .suffix = Пусто
ent-DresserRound = { ent-DresserNoCon }
    .desc = { ent-DresserNoCon.desc }
    .suffix = Круглый, пустой
ent-FancyWardrobe = шкаф
    .desc = Большой красивый шкаф. Он в довольно хорошем состоянии.
    .suffix = Пусто
ent-DresserBoxFilled = { ent-DresserBox }
    .desc = { ent-DresserBox.desc }
    .suffix = Коробчатый, заполнен
ent-DresserRoundFilled = { ent-DresserRound }
    .desc = { ent-DresserRound.desc }
    .suffix = Круглый, заполнен
ent-FancyWardrobeFilled = { ent-FancyWardrobe }
    .desc = { ent-FancyWardrobe.desc }
    .suffix = Заполнен
