ent-DinerEndLeft = кабинка закусочной
    .desc = Выглядит как дешёвый пластик и пахнет картошкой фри.
    .suffix = Левый край
ent-DinerEndRight = кабинка закусочной
    .desc = Выглядит как дешёвый пластик и пахнет картошкой фри.
    .suffix = Правый край
ent-DinerMiddle = кабинка закусочной
    .desc = Выглядит как дешёвый пластик и пахнет картошкой фри.
    .suffix = Середина
ent-SofaFancyEndLeft = шикарный диван
    .desc = Выглядит удобным.
    .suffix = Левый край
ent-SofaFancyEndRight = шикарный диван
    .desc = Выглядит удобным.
    .suffix = Правый край
ent-SofaFancyMiddle = шикарный диван
    .desc = Выглядит удобным.
    .suffix = Середина
ent-SofaCorner = диван
    .desc = Выглядит удобным.
    .suffix = Угол, серая
ent-SofaEndLeft = диван
    .desc = Выглядит удобным.
    .suffix = Левый край, серая
ent-SofaEndRight = диван
    .desc = Выглядит удобным.
    .suffix = Правый край, серая
ent-SofaMiddle = диван
    .desc = Выглядит удобным.
    .suffix = Середина, серая
ent-SofaCornerWhite = диван
    .desc = Выглядит удобным.
    .suffix = Угол, белая
ent-SofaEndLeftWhite = диван
    .desc = Выглядит удобным.
    .suffix = Левый край, белая
ent-SofaEndRightWhite = диван
    .desc = Выглядит удобным.
    .suffix = Правый край, белая
ent-SofaMiddleWhite = диван
    .desc = Выглядит удобным.
    .suffix = Середина, белая
ent-SofaCornerBlue = диван
    .desc = Выглядит удобным.
    .suffix = Угол, синяя
ent-SofaEndLeftBlue = диван
    .desc = Выглядит удобным.
    .suffix = Левый край, синяя
ent-SofaEndRightBlue = диван
    .desc = Выглядит удобным.
    .suffix = Правый край, синяя
ent-SofaMiddleBlue = диван
    .desc = Выглядит удобным.
    .suffix = Середина, синяя
ent-SofaCornerRed = диван
    .desc = Выглядит удобным.
    .suffix = Угол, красная
ent-SofaEndLeftRed = диван
    .desc = Выглядит удобным.
    .suffix = Левый край, красная
ent-SofaEndRightRed = диван
    .desc = Выглядит удобным.
    .suffix = Правый край, красная
ent-SofaMiddleRed = диван
    .desc = Выглядит удобным.
    .suffix = Середина, красная
ent-SofaCornerGreen = диван
    .desc = Выглядит удобным.
    .suffix = Угол, зелёная
ent-SofaEndLeftGreen = диван
    .desc = Выглядит удобным.
    .suffix = Левый край, зелёная
ent-SofaEndRightGreen = диван
    .desc = Выглядит удобным.
    .suffix = Правый край, зелёная
ent-SofaMiddleGreen = диван
    .desc = Выглядит удобным.
    .suffix = Середина, зелёная
ent-SofaCornerBrown = диван
    .desc = Выглядит удобным.
    .suffix = Угол, коричневый
ent-SofaEndLeftBrown = диван
    .desc = Выглядит удобным.
    .suffix = Левый край, коричневый
ent-SofaEndRightBrown = диван
    .desc = Выглядит удобным.
    .suffix = Правый край, коричневый
ent-SofaMiddleBrown = диван
    .desc = Выглядит удобным.
    .suffix = Середина, коричневый
