ent-TintedWindowTransparent = { ent-TintedWindow }
    .desc = { ent-TintedWindow.desc }
    .suffix = Transparent
ent-IcePillars = ice pillar
    .desc = A sturdy and see-through pillar of ice.
ent-ReinforcedWindowHoneypot = { ent-ReinforcedWindow }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-ReinforcedWindowHoneypotIndestructible = { ent-ReinforcedWindow }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedWindowDiagonalHoneypot = { ent-ReinforcedWindowDiagonal }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-ReinforcedWindowDiagonalHoneypotIndestructible = { ent-ReinforcedWindowDiagonal }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-WindowReinforcedDirectionalHoneypot = { ent-WindowReinforcedDirectional }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-WindowReinforcedDirectionalHoneypotIndestructible = { ent-WindowReinforcedDirectional }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedPlasmaWindowHoneypot = { ent-ReinforcedPlasmaWindow }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-ReinforcedPlasmaWindowHoneypotIndestructible = { ent-ReinforcedPlasmaWindow }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedPlasmaWindowDiagonalHoneypot = { ent-ReinforcedPlasmaWindowDiagonal }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-ReinforcedPlasmaWindowDiagonalHoneypotIndestructible = { ent-ReinforcedPlasmaWindowDiagonal }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-PlasmaReinforcedWindowDirectionalHoneypot = { ent-PlasmaReinforcedWindowDirectional }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-PlasmaReinforcedWindowDirectionalHoneypotIndestructible = { ent-PlasmaReinforcedWindowDirectional }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedUraniumWindowHoneypot = { ent-ReinforcedUraniumWindow }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-ReinforcedUraniumWindowHoneypotIndestructible = { ent-ReinforcedUraniumWindow }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-ReinforcedUraniumWindowDiagonalHoneypot = { ent-ReinforcedUraniumWindowDiagonal }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-ReinforcedUraniumWindowDiagonalHoneypotIndestructible = { ent-ReinforcedUraniumWindowDiagonal }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-UraniumReinforcedWindowDirectionalHoneypot = { ent-UraniumReinforcedWindowDirectional }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-UraniumReinforcedWindowDirectionalHoneypotIndestructible = { ent-UraniumReinforcedWindowDirectional }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
