ent-TintedWindowTransparent = { ent-TintedWindow }
    .desc = { ent-TintedWindow.desc }
    .suffix = Прозрачное
ent-IcePillars = ледяной столб
    .desc = Прочный и прозрачный столб изо льда.
ent-ReinforcedWindowHoneypot = { ent-ReinforcedWindow }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-ReinforcedWindowHoneypotIndestructible = { ent-ReinforcedWindow }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-ReinforcedWindowDiagonalHoneypot = { ent-ReinforcedWindowDiagonal }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-ReinforcedWindowDiagonalHoneypotIndestructible = { ent-ReinforcedWindowDiagonal }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-WindowReinforcedDirectionalHoneypot = { ent-WindowReinforcedDirectional }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-WindowReinforcedDirectionalHoneypotIndestructible = { ent-WindowReinforcedDirectional }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-ReinforcedPlasmaWindowHoneypot = { ent-ReinforcedPlasmaWindow }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-ReinforcedPlasmaWindowHoneypotIndestructible = { ent-ReinforcedPlasmaWindow }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-ReinforcedPlasmaWindowDiagonalHoneypot = { ent-ReinforcedPlasmaWindowDiagonal }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-ReinforcedPlasmaWindowDiagonalHoneypotIndestructible = { ent-ReinforcedPlasmaWindowDiagonal }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-PlasmaReinforcedWindowDirectionalHoneypot = { ent-PlasmaReinforcedWindowDirectional }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-PlasmaReinforcedWindowDirectionalHoneypotIndestructible = { ent-PlasmaReinforcedWindowDirectional }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-ReinforcedUraniumWindowHoneypot = { ent-ReinforcedUraniumWindow }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-ReinforcedUraniumWindowHoneypotIndestructible = { ent-ReinforcedUraniumWindow }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-ReinforcedUraniumWindowDiagonalHoneypot = { ent-ReinforcedUraniumWindowDiagonal }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-ReinforcedUraniumWindowDiagonalHoneypotIndestructible = { ent-ReinforcedUraniumWindowDiagonal }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
ent-UraniumReinforcedWindowDirectionalHoneypot = { ent-UraniumReinforcedWindowDirectional }
    .desc = Оповещает админов при повреждении. Может быть разрушена как обычно.
    .suffix = Приманка
ent-UraniumReinforcedWindowDirectionalHoneypotIndestructible = { ent-UraniumReinforcedWindowDirectional }
    .desc = Оповещает админов при повреждении и втайне неразрушима.
    .suffix = Приманка, неразрушимая
