ent-SpawnPointGhostDerelictBorgi = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostBrighteye = точка появления роли призрака
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = яркоглазый
ent-SpawnPointGhostTerminator = точка появления истребителя
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictPurrfusCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictHeavyXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictEngiXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictScoutXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictStealthXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictXenoBorgi = { ent-SpawnPointGhostDerelictBorgi }
    .desc = { ent-SpawnPointGhostDerelictBorgi.desc }
ent-SpawnPointGhostTerrorPrincess = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointXenoroach = точка появления ксенотаракана
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCluwneBeast = точка появления роли призрака
    .desc = { ent-MarkerBase.desc }
    .suffix = клюн-зверь
