ent-SpawnPointGhostDerelictBorgi = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostBrighteye = ghost role spawn point
    .desc = { ent-BaseAntagSpawner.desc }
    .suffix = brighteye
ent-SpawnPointGhostTerminator = exterminator spawn point
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictPurrfusCyborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictHeavyXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictEngiXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictScoutXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictStealthXenoborg = { ent-SpawnPointGhostDerelictCyborg }
    .desc = { ent-SpawnPointGhostDerelictCyborg.desc }
ent-SpawnPointGhostDerelictXenoBorgi = { ent-SpawnPointGhostDerelictBorgi }
    .desc = { ent-SpawnPointGhostDerelictBorgi.desc }
ent-SpawnPointGhostTerrorPrincess = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointXenoroach = xenoroach spawn point
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCluwneBeast = ghost role spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = cluwnebeast
