ent-SpawnMechRipley2 = Спавнер Рипли АПЛУ МК-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = Спавнер Х.О.Н.К.
    .desc = { ent-SpawnMechHonker.desc }
    .suffix = Заполнен
ent-SpawnMechClarke = Спавнер Кларка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = Спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = Спавнер Дюранда
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = Спавнер Мародёра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = Спавнер Мародёра
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechSeraph = Спавнер Серафима
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = Спавнер Серафима
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechGygaxSyndie = Спавнер Тёмного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = Спавнер Тёмного Гигакса
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechMaulerSyndie = Спавнер Мордоворота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = Спавнер Мордоворота
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechPaddyFilled = Спавнер Пэдди
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
