ent-WeatherMarkerBase = Маркер погоды
    .desc = { "" }
ent-WeatherMarkerRain = { ent-WeatherMarkerBase }
    .desc = Немного петрихора для души.
    .suffix = Дождь
ent-WeatherMarkerStorm = { ent-WeatherMarkerBase }
    .desc = Это была тёмная и бурная ночь...
    .suffix = Ливень
ent-WeatherMarkerHail = { ent-WeatherMarkerBase }
    .desc = В основном не смертелен.
    .suffix = Град
ent-WeatherMarkerSnowfallLight = { ent-WeatherMarkerBase }
    .desc = Лёгкая пороша снега.
    .suffix = Снегопад, лёгкий
ent-WeatherMarkerSnowfallMedium = { ent-WeatherMarkerBase }
    .desc = Щедрая порция снега.
    .suffix = Снегопад, средний
ent-WeatherMarkerSnowfallHeavy = { ent-WeatherMarkerBase }
    .desc = Воющая метель с нулевой видимостью.
    .suffix = Снегопад, нулевая видимость
ent-WeatherMarkerSnowLobster = { ent-WeatherMarkerBase }
    .desc = Сильный снег с лёгким туманом.
    .suffix = Снегопад, сильный
ent-WeatherMarkerAshfallLight = { ent-WeatherMarkerBase }
    .desc = Возможно, вулканический, определённо катастрофический.
    .suffix = Пепелопад, лёгкий
ent-WeatherMarkerAshfallHeavy = { ent-WeatherMarkerBase }
    .desc = Не дышите этим!
    .suffix = Пепелопад, сильный
ent-WeatherMarkerFallout = { ent-WeatherMarkerBase }
    .desc = Выползайте сквозь радиоактивные осадки.
    .suffix = Радиоактивные осадки
ent-WeatherMarkerSandstorm = { ent-WeatherMarkerBase }
    .desc = Музыка не включена.
    .suffix = Песчаная буря, лёгкая
ent-WeatherMarkerSandstormHeavy = { ent-WeatherMarkerBase }
    .desc = Оно будет повсюду.
    .suffix = Песчаная буря, сильная
