ent-WeatherMarkerBase = Weather Marker
    .desc = { "" }
ent-WeatherMarkerRain = { ent-WeatherMarkerBase }
    .desc = A little perichor for the soul.
    .suffix = Rain
ent-WeatherMarkerStorm = { ent-WeatherMarkerBase }
    .desc = It was a dark and stormy night...
    .suffix = Rainstorm
ent-WeatherMarkerHail = { ent-WeatherMarkerBase }
    .desc = Mostly not deadly.
    .suffix = Hail
ent-WeatherMarkerSnowfallLight = { ent-WeatherMarkerBase }
    .desc = A light dusting of snow.
    .suffix = Snowfall, Light
ent-WeatherMarkerSnowfallMedium = { ent-WeatherMarkerBase }
    .desc = A large helping of snow.
    .suffix = Snowfall, Medium
ent-WeatherMarkerSnowfallHeavy = { ent-WeatherMarkerBase }
    .desc = A howling blizzard with white-out conditions.
    .suffix = Snowfall, Whiteout
ent-WeatherMarkerSnowLobster = { ent-WeatherMarkerBase }
    .desc = Heavy snow with light fog.
    .suffix = Snowfall, Heavy
ent-WeatherMarkerAshfallLight = { ent-WeatherMarkerBase }
    .desc = Maybe volcanic, definitely disasterous.
    .suffix = Ashfall, Light
ent-WeatherMarkerAshfallHeavy = { ent-WeatherMarkerBase }
    .desc = Don't breath this!
    .suffix = Ashfall, Heavy
ent-WeatherMarkerFallout = { ent-WeatherMarkerBase }
    .desc = Crawl out through the fallout.
    .suffix = Fallout
ent-WeatherMarkerSandstorm = { ent-WeatherMarkerBase }
    .desc = Music not included.
    .suffix = Sandstorm, Light
ent-WeatherMarkerSandstormHeavy = { ent-WeatherMarkerBase }
    .desc = It'll get everywhere.
    .suffix = Sandstorm, Heavy
