ent-AbyssCore = ядро абиссия
    .desc = Яркий кристалл, сочащийся энергией.
ent-CrushedPhosphorus = измельчённый фосфор
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-CrushedPhosphorus10 = { ent-CrushedPhosphorus }
    .desc = { ent-CrushedPhosphorus.desc }
    .suffix = 10
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .desc = { ent-CrushedPhosphorus.desc }
    .suffix = Одиночный
ent-LabellerRefillPaper = бумага для пополнения этикетировщика
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-LabellerRefillPaper999 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 999
ent-LabellerRefillPaper50 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 50
ent-LabellerRefillPaper1 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 1
ent-BluespaceCrystal = блюспейс-кристалл
    .desc = Светящийся блюспейс-кристалл, о принципе работы которых известно немного. Выглядит очень хрупким.
    .suffix = Полный
ent-BluespaceCrystal1 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = Одиночный
ent-BluespaceCrystal3 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = 3
ent-BluespaceCrystal5 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = 5
ent-ArtificialBluespaceCrystal = искусственный блюспейс-кристалл
    .desc = Искусственно созданный блюспейс-кристалл, выглядит хрупким.
    .suffix = Полный
ent-ArtificialBluespaceCrystal1 = { ent-ArtificialBluespaceCrystal }
    .desc = { ent-ArtificialBluespaceCrystal.desc }
    .suffix = Одиночный
ent-ArtificialBluespaceCrystal5 = { ent-ArtificialBluespaceCrystal }
    .desc = { ent-ArtificialBluespaceCrystal.desc }
    .suffix = 5
