ent-AbyssCore = abyssium core
    .desc = Bright crystal, oozing with energy.
ent-CrushedPhosphorus = crushed phosphorus
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-CrushedPhosphorus10 = { ent-CrushedPhosphorus }
    .desc = { ent-CrushedPhosphorus.desc }
    .suffix = 10
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .desc = { ent-CrushedPhosphorus.desc }
    .suffix = Single
ent-LabellerRefillPaper = labeller refill paper
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-LabellerRefillPaper999 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 999
ent-LabellerRefillPaper50 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 50
ent-LabellerRefillPaper1 = { ent-LabellerRefillPaper }
    .desc = { ent-LabellerRefillPaper.desc }
    .suffix = 1
ent-BluespaceCrystal = bluespace crystal
    .desc = A glowing bluespace crystal, not much is known about how they work. It looks very delicate.
    .suffix = Full
ent-BluespaceCrystal1 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = Single
ent-BluespaceCrystal3 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = 3
ent-BluespaceCrystal5 = { ent-BluespaceCrystal }
    .desc = { ent-BluespaceCrystal.desc }
    .suffix = 5
ent-ArtificialBluespaceCrystal = artificial bluespace crystal
    .desc = An artificially made bluespace crystal, it looks delicate.
    .suffix = Full
ent-ArtificialBluespaceCrystal1 = { ent-ArtificialBluespaceCrystal }
    .desc = { ent-ArtificialBluespaceCrystal.desc }
    .suffix = Single
ent-ArtificialBluespaceCrystal5 = { ent-ArtificialBluespaceCrystal }
    .desc = { ent-ArtificialBluespaceCrystal.desc }
    .suffix = 5
