ent-SpeedLoaderMagnumRubber = speed loader (.45 magnum rubber)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumImprovised = speed loader (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumLeverImprovised = speed loader (.30 /.45 magnum)
    .desc = { ent-BaseSpeedLoaderShotgun.desc }
ent-SpeedLoaderMagnumSP = speed loader (.45 magnum SP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = speed loader (.45 magnum HP)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = speed loader (.45 magnum FMJ)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
