ent-Bullet50mmRocketStarlight = { ent-BulletWeakRocket }
    .desc = { ent-BulletWeakRocket.desc }
ent-Cartridge50mmRocket = 50-мм ракета
    .desc = 50-мм ракетный картридж для шаттловой пушечной системы ADMP-27 VESPERA. Меньше и легче стандартных выстрелов РПГ, но всё равно мощный.
ent-Magazine50mmRocket = магазин 50-мм ракет
    .desc = Магазин большой ёмкости на 26 выстрелов с 60-мм ракетами для шаттловой пушечной системы ADMP-27 VESPERA.
ent-Magazine50mmRocketEmpty = магазин 50-мм ракет (пустой)
    .desc = { ent-Magazine60mmRocket.desc }
    .suffix = пусто
