ent-GrenadeCleanadeSyndicate = гранатный выстрел «очистительный»
    .desc = { ent-GrenadeCleanade.desc }
ent-Base120mmGrenade = базовая 120-мм граната
    .desc = { ent-BaseItem.desc }
ent-Grenade120mmBlast = 120-мм фугасная граната
    .desc = Сокрушительная 120-мм фугасная граната для пушечной системы CYERXA. В три раза мощнее стандартных фугасных гранат.
ent-Magazine120mmGrenadeBlast = магазин 120-мм фугасных гранат
    .desc = Большой магазин на 20 выстрелов с мощными фугасными гранатами для пушечной системы CYERXA.
ent-Magazine120mmGrenadeBlastEmpty = магазин 120-мм фугасных гранат (пустой)
    .desc = { ent-Magazine120mmGrenadeBlast.desc }
    .suffix = пусто
ent-Bullet60mmRocketStarlight = { ent-Bullet60mmRocket }
    .desc = { ent-Bullet60mmRocket.desc }
ent-Cartridge60mmRocket = 60-мм ракета
    .desc = 60-мм ракетный картридж для шаттловой пушечной системы Vanyk-MK2. Меньше и легче стандартных выстрелов РПГ, но всё равно мощный.
ent-Magazine60mmRocket = магазин 60-мм ракет
    .desc = Магазин большой ёмкости на 30 выстрелов с 60-мм ракетами для шаттловой пушечной системы Vanyk-MK2.
ent-Magazine60mmRocketEmpty = магазин 60-мм ракет (пустой)
    .desc = { ent-Magazine60mmRocket.desc }
    .suffix = пусто
ent-GrenadeGaslauncher = газовая граната
    .desc = Способна задушить комнату или нескольких ваших друзей.
ent-GrenadeStingerlauncher = жалящая граната
    .desc = Любимец буйной толпы.
ent-GrenadeBola = гранаты-бола
    .desc = { ent-BaseGrenade.desc }
