ent-WindoorSecureMiningLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Добыча, заперт
ent-WindoorSecureSalvageMiningLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Утилизация, добыча, заперт
ent-WindoorMailLocked = { ent-WindoorCargoLocked }
    .desc = { ent-WindoorCargoLocked.desc }
    .suffix = Почта, заперт
ent-WindoorSecureMailLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Почта, заперт
ent-WindoorSecureRoboticsLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Робототехника, заперт
ent-PlasmaWindoorSecureRoboticsLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Робототехника, заперт, плазменный
ent-WindoorSecurityLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = СБ, заперт
ent-WindoorInternalAffairsLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Внутренние дела, заперт
ent-WindoorSecureInternalAffairsLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Внутренние дела, заперт
ent-WindoorSecurityInternalAffairsLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = СБ/Внутренние дела, заперт
ent-WindoorLegalLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Юридический, заперт
ent-WindoorSecureLegalLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Юридический, заперт
ent-WindoorCourtroomLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = СБ/Внутренние дела/Юридический (зал суда), заперт
ent-WindoorSecureCourtroomLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = СБ/Внутренние дела/Юридический (зал суда), заперт
ent-WindoorAttorneyLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Внутренние дела/Юридический (адвокат), заперт
ent-WindoorSecureAttorneyLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Внутренние дела/Юридический (адвокат), заперт
