ent-WindoorSecureMiningLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Mining, Locked
ent-WindoorSecureSalvageMiningLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Salvage, Mining, Locked
ent-WindoorMailLocked = { ent-WindoorCargoLocked }
    .desc = { ent-WindoorCargoLocked.desc }
    .suffix = Mail, Locked
ent-WindoorSecureMailLocked = { ent-WindoorSecureCargoLocked }
    .desc = { ent-WindoorSecureCargoLocked.desc }
    .suffix = Mail, Locked
ent-WindoorSecureRoboticsLocked = { ent-WindoorSecure }
    .desc = { ent-WindoorSecure.desc }
    .suffix = Robotics, Locked
ent-PlasmaWindoorSecureRoboticsLocked = { ent-WindoorSecurePlasma }
    .desc = { ent-WindoorSecurePlasma.desc }
    .suffix = Robotics, Locked, Plasma
ent-WindoorSecurityLocked = { ent-Windoor }
    .desc = { ent-Windoor.desc }
    .suffix = Security, Locked
ent-WindoorInternalAffairsLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Internal Affairs, Locked
ent-WindoorSecureInternalAffairsLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Internal Affairs, Locked
ent-WindoorSecurityInternalAffairsLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Security/Internal Affairs, Locked
ent-WindoorLegalLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Legal, Locked
ent-WindoorSecureLegalLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Legal, Locked
ent-WindoorCourtroomLocked = { ent-WindoorSecurityLocked }
    .desc = { ent-WindoorSecurityLocked.desc }
    .suffix = Security/Internal Affairs/Legal (Courtroom), Locked
ent-WindoorSecureCourtroomLocked = { ent-WindoorSecureSecurityLocked }
    .desc = { ent-WindoorSecureSecurityLocked.desc }
    .suffix = Security/Internal Affairs/Legal (Courtroom), Locked
ent-WindoorAttorneyLocked = { ent-WindoorServiceLocked }
    .desc = { ent-WindoorServiceLocked.desc }
    .suffix = Internal Affairs/Legal (Attorney), Locked
ent-WindoorSecureAttorneyLocked = { ent-WindoorSecureServiceLocked }
    .desc = { ent-WindoorSecureServiceLocked.desc }
    .suffix = Internal Affairs/Legal (Attorney), Locked
