ent-ProjectileCosmicNova = Astral Nova
    .desc = Uh oh.
ent-ProjectileCosmic = Malign Bolt
    .desc = Ouch.
ent-ProjectileCosmicRazor = Astral Bolt
    .desc = Ouch.
ent-BulletImpactEffectCosmic = { "" }
    .desc = { "" }
ent-CosmicLambdaBeam = Nullspace Stabilizer Beam
    .desc = { ent-BasicHitscan.desc }
