ent-BoxSurvival = аварийный запас
    .desc = Коробка с базовым набором для выживания.
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Стандартный Азот N2
ent-BoxSurvivalEngineering = расширенный аварийный запас
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит более ёмкий баллон.
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Расширенный Азот N2
ent-BoxSurvivalSecurity = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = СБ
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Охранный Азот N2
ent-BoxSurvivalMedical = { ent-BoxSurvival }
    .desc = Коробка с базовым набором для выживания.
    .suffix = Медицинский
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицинский Азот N2
ent-BoxHug = коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Аварийный
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Аварийный Азот N2
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный
ent-BoxMimeNitrogen = { ent-BoxSurvivalNitrogen }
    .desc = { ent-BoxSurvivalNitrogen.desc }
    .suffix = Мим, Аварийный Азот N2
ent-BoxMimeMoth = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, Аварийный, Моль
ent-BoxSurvivalSyndicate = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = Синдикат Азот N2
ent-BoxSurvivalMilitaryDouble = { ent-BoxCardboardSmall }
    .desc = Коробка с базовым аварийным запасом. На этикетке указано, что внутри находится двойной баллон увеличенной емкости.
    .suffix = Армейский O2
ent-BoxSurvivalMilitaryDoubleNitrogen = { ent-BoxSurvivalMilitaryDouble }
    .desc = { ent-BoxSurvivalMilitaryDouble.desc }
    .suffix = Армейский N2
