ent-BaseAbductorOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganAbductorBrain = странный мозг
    .desc = Источник невероятного, но странного интеллекта.
    .suffix = Похититель
ent-OrganAbductorEyes = странные глаза
    .desc = Эти большие бусинки-глаза молча смотрят на вас.
    .suffix = Похититель
ent-OrganAbductorEars = странные уши
    .desc = У уха три части: внутренняя, средняя и наружная. Обычно должна быть видна только одна из них.
    .suffix = Похититель
ent-OrganAbductorLungs = странные лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования как переносчик электронов.
    .suffix = Похититель
ent-OrganAbductorHeart = странное сердце
    .desc = Не похоже, чтобы над этим экспериментировали.
    .suffix = Похититель
ent-OrganAbductorStomach = странный желудок
    .desc = Может тосковать по жареному сыру.
    .suffix = Похититель
ent-OrganAbductorLiver = странная печень
    .desc = Эта необычная печень довольно плохо расщепляет алкоголь.
    .suffix = Похититель
ent-OrganAbductorKidneys = странные почки
    .desc = Фильтруют странные токсины из странного кровотока.
    .suffix = Похититель
ent-OrganAbductorTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Похититель
