ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidStomach = arachnid stomach
    .desc = Gross. This is hard to stomach.
    .suffix = Arachnid
ent-OrganArachnidLungs = arachnid lungs
    .desc = Filters oxygen from an atmosphere... just more greedily.
    .suffix = Arachnid
ent-OrganArachnidHeart = arachnid heart
    .desc = A disgustingly persistent little biological pump made for spiders.
    .suffix = Arachnid
ent-OrganArachnidLiver = arachnid liver
    .desc = Pairing suggestion: chianti and fava beans.
    .suffix = Arachnid
ent-OrganArachnidKidneys = arachnid kidneys
    .desc = Filters toxins from the bloodstream.
    .suffix = Arachnid
ent-OrganArachnidEyes = arachnid eyes
    .desc = Two was already too many.
    .suffix = Arachnid
ent-OrganArachnidTongue = arachnid tongue
    .desc = A fleshy muscle mostly used for lying.
    .suffix = Arachnid
