ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidStomach = желудок арахнида
    .desc = Мерзость. Такое трудно переварить.
    .suffix = Арахнид
ent-OrganArachnidLungs = лёгкие арахнида
    .desc = Фильтруют кислород из атмосферы... только более жадно.
    .suffix = Арахнид
ent-OrganArachnidHeart = сердце арахнида
    .desc = Отвратительно упорный маленький биологический насос, созданный для пауков.
    .suffix = Арахнид
ent-OrganArachnidLiver = печень арахнида
    .desc = Предложение к подаче: кьянти и фава бобы.
    .suffix = Арахнид
ent-OrganArachnidKidneys = почки арахнида
    .desc = Фильтруют токсины из кровотока.
    .suffix = Арахнид
ent-OrganArachnidEyes = глаза арахнида
    .desc = Двух уже было слишком много.
    .suffix = Арахнид
ent-OrganArachnidTongue = язык арахнида
    .desc = Мясистая мышца, в основном используемая для лжи.
    .suffix = Арахнид
