ent-OrganAvaliStomach = avali stomach
    .desc = On closer inspection, actually consists of two stomachs.
    .suffix = Avali
ent-OrganAvaliHeart = avali heart
    .desc = The heart of an Avali.
    .suffix = Avali
ent-OrganAvaliLiver = avali liver
    .desc = The liver of an Avali.
    .suffix = Avali
ent-OrganAvaliKidneys = avali kidneys
    .desc = The kidneys of an Avali.
    .suffix = Avali
ent-OrganAvaliLungs = avali lungs
    .desc = The lungs of an Avali.
    .suffix = Avali
ent-OrganAvaliEyes = avali eyes
    .desc = The eyes of an Avali.
    .suffix = Avali
ent-OrganAvaliBrain = avali brain
    .desc = Where Avali think evil thoughts.
    .suffix = Avali
ent-OrganAvaliTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Avali
