ent-OrganAvaliStomach = желудок авали
    .desc = При ближайшем рассмотрении на самом деле состоит из двух желудков.
    .suffix = Авали
ent-OrganAvaliHeart = сердце авали
    .desc = Сердце авали.
    .suffix = Авали
ent-OrganAvaliLiver = печень авали
    .desc = Печень авали.
    .suffix = Авали
ent-OrganAvaliKidneys = почки авали
    .desc = Почки авали.
    .suffix = Авали
ent-OrganAvaliLungs = лёгкие авали
    .desc = Лёгкие авали.
    .suffix = Авали
ent-OrganAvaliEyes = глаза авали
    .desc = Глаза авали.
    .suffix = Авали
ent-OrganAvaliBrain = мозг авали
    .desc = Где авали думают злые мысли.
    .suffix = Авали
ent-OrganAvaliTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Авали
