ent-BaseCycloriteOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganCycloriteBrain = cyclorite brain
    .desc = The source of incredible, unending intelligence. Honk.
    .suffix = Cyclorite
ent-OrganCycloriteEye = cyclorite eye
    .desc = Cyclorites see the world slightly differently.
    .suffix = Cyclorite
ent-OrganCycloriteTongue = cyclorite tongue
    .desc = A fleshy muscle mostly used for lying.
    .suffix = Cyclorite
ent-OrganCycloriteEars = cyclorite ears
    .desc = There are three parts to the ear: inner, middle and outer. Only one of these parts should normally be visible.
    .suffix = Cyclorite
ent-OrganCycloriteLungs = cyclorite lungs
    .desc = Cyclorite lungs filter nitrogen from the atmosphere to breathe.
    .suffix = Cyclorite
ent-OrganCycloriteHeart = cyclorite heart
    .desc = I feel bad for the heartless bastard who lost this.
    .suffix = Cyclorite
ent-OrganCycloriteStomach = cyclorite stomach
    .desc = Gross. This is hard to stomach.
    .suffix = Cyclorite
ent-OrganCycloriteLiver = cyclorite liver
    .desc = Pairing suggestion: chianti and fava beans.
    .suffix = Cyclorite
ent-OrganCycloriteKidneys = cyclorite kidneys
    .desc = Filters toxins from the bloodstream.
    .suffix = Cyclorite
