ent-BaseCycloriteOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganCycloriteBrain = мозг циклорита
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
    .suffix = Циклорит
ent-OrganCycloriteEye = глаз циклорита
    .desc = Циклориты видят мир немного иначе.
    .suffix = Циклорит
ent-OrganCycloriteTongue = язык циклорита
    .desc = Мясистая мышца, в основном используемая для лжи.
    .suffix = Циклорит
ent-OrganCycloriteEars = уши циклорита
    .desc = У уха три части: внутренняя, средняя и наружная. Обычно должна быть видна только одна из них.
    .suffix = Циклорит
ent-OrganCycloriteLungs = лёгкие циклорита
    .desc = Лёгкие циклорита фильтруют азот из атмосферы для дыхания.
    .suffix = Циклорит
ent-OrganCycloriteHeart = сердце циклорита
    .desc = Мне жаль бессердечного ублюдка, который это потерял.
    .suffix = Циклорит
ent-OrganCycloriteStomach = желудок циклорита
    .desc = Мерзость. Такое трудно переварить.
    .suffix = Циклорит
ent-OrganCycloriteLiver = печень циклорита
    .desc = Предложение к подаче: кьянти и фава бобы.
    .suffix = Циклорит
ent-OrganCycloriteKidneys = почки циклорита
    .desc = Фильтруют токсины из кровотока.
    .suffix = Циклорит
