ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDionaBrain = diona brain
    .desc = The central hub of a diona's pseudo-neurological activity, its root-like tendrils search for its former body.
    .suffix = Diona
ent-OrganDionaEyes = diona eyes
    .desc = I see you!
    .suffix = Diona
ent-OrganDionaStomach = diona stomach
    .desc = The diona's equivalent of a stomach, it reeks of asparagus and vinegar.
    .suffix = Diona
ent-OrganDionaLungs = diona lungs
    .desc = A spongy mess of slimy, leaf-like structures. Capable of breathing both carbon dioxide and oxygen.
    .suffix = Diona
ent-OrganDionaBrainNymph = diona nymph brain
    .desc = The source of incredible, unending intelligence. Honk.
    .suffix = Diona Nymph
ent-OrganDionaStomachNymph = diona nymph stomach
    .desc = Gross. This is hard to stomach.
    .suffix = Diona Nymph
ent-OrganDionaLungsNymph = diona nymph lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
    .suffix = Diona Nymph
ent-OrganDionaNymphBrain = diona nymph
    .desc = Contains the brain of a formerly fully-formed Diona. Killing this would kill the Diona forever. You monster.
    .suffix = Мозг
ent-OrganDionaNymphStomach = diona nymph stomach
    .desc = Contains the stomach of a formerly fully-formed Diona. It doesn't taste any better for it.
    .suffix = Желудок
ent-OrganDionaNymphLungs = diona nymph lungs
    .desc = Contains the lungs of a formerly fully-formed Diona. Breathtaking.
    .suffix = Лёгкие
ent-OrganDionaTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Diona
