ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDionaBrain = мозг дионы
    .desc = Центральный узел псевдонервной активности дионы, её корнеподобные усики ищут прежнее тело.
    .suffix = Диона
ent-OrganDionaEyes = глаза дионы
    .desc = Я вижу тебя!
    .suffix = Диона
ent-OrganDionaStomach = желудок дионы
    .desc = Аналог желудка у дионы, пахнет спаржей и уксусом.
    .suffix = Диона
ent-OrganDionaLungs = лёгкие дионы
    .desc = Губчатая масса склизких листообразных структур. Способны дышать и углекислым газом, и кислородом.
    .suffix = Диона
ent-OrganDionaBrainNymph = мозг нимфы дионы
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
    .suffix = Нимфа дионы
ent-OrganDionaStomachNymph = желудок нимфы дионы
    .desc = Мерзость. Такое трудно переварить.
    .suffix = Нимфа дионы
ent-OrganDionaLungsNymph = лёгкие нимфы дионы
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования как переносчик электронов.
    .suffix = Нимфа дионы
ent-OrganDionaNymphBrain = нимфа дионы
    .desc = Содержит мозг бывшей полностью сформированной дионы. Убив это, вы убьёте дионе навсегда. Вы чудовище.
    .suffix = Мозг
ent-OrganDionaNymphStomach = желудок нимфы дионы
    .desc = Содержит желудок бывшей полностью сформированной дионы. Вкуснее от этого не стал.
    .suffix = Желудок
ent-OrganDionaNymphLungs = лёгкие нимфы дионы
    .desc = Содержит лёгкие бывшей полностью сформированной дионы. Захватывает дух.
    .suffix = Лёгкие
ent-OrganDionaTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Диона
