ent-BaseHumanOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganHumanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganHumanEyes = глаза
    .desc = Я вижу тебя!
ent-OrganHumanTongue = язык
    .desc = Мясистая мышца, в основном используемая для лжи.
ent-OrganHumanAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = уши
    .desc = У уха три части: внутренняя, средняя и наружная. Обычно должна быть видна только одна из них.
ent-OrganHumanLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования как переносчик электронов.
ent-OrganHumanHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который это потерял.
ent-OrganHumanStomach = желудок
    .desc = Мерзость. Такое трудно переварить.
ent-OrganHumanLiver = печень
    .desc = Предложение к подаче: кьянти и фава бобы.
ent-OrganHumanKidneys = почки
    .desc = Фильтруют токсины из кровотока.
