ent-OrganShadekinBrain = мозг шейдекина
    .desc = Источник невероятного, бесконечного интеллекта. Марр.
    .suffix = Шейдекин
ent-OrganShadekinEyes = глаза шейдекина
    .desc = Глаза шейдекина с «Чёрным глазом», который больше никогда не увидит свою родную реальность. Эти глаза имеют отличное ночное зрение, но из-за этого очень чувствительны к ярким вспышкам.
    .suffix = Шейдекин
ent-OrganShadekinTongue = язык шейдекина
    .desc = Используется, чтобы маррить и иногда вурблить.
    .suffix = Шейдекин
ent-OrganShadekinAppendix = аппендикс шейдекина
    .desc = { ent-OrganHumanAppendix.desc }
    .suffix = Шейдекин
ent-OrganShadekinHeart = сердце шейдекина
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = Шейдекин
ent-OrganShadekinStomach = желудок шейдекина
    .desc = { ent-OrganHumanStomach.desc }
    .suffix = Шейдекин
ent-OrganShadekinLiver = печень шейдекина
    .desc = { ent-OrganHumanLiver.desc }
    .suffix = Шейдекин
ent-OrganShadekinKidneys = почки шейдекина
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Шейдекин
ent-OrganShadekinCore = ядро шейдекина
    .desc = Ядро шейдекина, загадочный и мощный орган, который, похоже, является источником их энергии.
    .suffix = Шейдекин
ent-OrganShadekinCoreUndamaged = ядро яркоглазого
    .desc = { ent-OrganShadekinCore.desc }
    .suffix = Яркоглазый
