ent-OrganShadekinBrain = shadekin brain
    .desc = The source of incredible, unending intelligence. Marr.
    .suffix = Shadekin
ent-OrganShadekinEyes = shadekin eyes
    .desc = Eyes of a Black-eye Shadekin that can never see their home reality again. These eyes have excellent night vision, but are very sensitive to bright flashes as a result.
    .suffix = Shadekin
ent-OrganShadekinTongue = shadekin tongue
    .desc = Used to marr and occasionally wurble.
    .suffix = Shadekin
ent-OrganShadekinAppendix = shadekin appendix
    .desc = { ent-OrganHumanAppendix.desc }
    .suffix = Shadekin
ent-OrganShadekinHeart = shadekin heart
    .desc = { ent-OrganHumanHeart.desc }
    .suffix = Shadekin
ent-OrganShadekinStomach = shadekin stomach
    .desc = { ent-OrganHumanStomach.desc }
    .suffix = Shadekin
ent-OrganShadekinLiver = shadekin liver
    .desc = { ent-OrganHumanLiver.desc }
    .suffix = Shadekin
ent-OrganShadekinKidneys = shadekin kidneys
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Shadekin
ent-OrganShadekinCore = shadekin core
    .desc = A core of a Shadekin, a mysterious and powerful organ that seems to be the source of their energy.
    .suffix = Shadekin
ent-OrganShadekinCoreUndamaged = bright-eye core
    .desc = { ent-OrganShadekinCore.desc }
    .suffix = Bright-eye
