ent-OrganVoxBrain = vox cortical stack
    .desc = A cortical stack from a vox, time to find a new sleeve.
    .suffix = Vox
ent-SolutionOrganVoxBrainOrgan = { ent-SolutionOrganNutriment }
    .desc = { ent-SolutionOrganNutriment.desc }
ent-SolutionOrganVoxBrainFood = { ent-SolutionOrganFoodGreyMatter }
    .desc = { ent-SolutionOrganFoodGreyMatter.desc }
ent-OrganVoxLungs = vox lungs
    .desc = The blue, anaerobic lungs of a vox, they intake nitrogen to breathe. Any form of gaseous oxygen is lethally toxic if breathed in.
    .suffix = Vox
ent-OrganVoxStomach = vox stomach
    .desc = A stomach that smells of ammonia.
    .suffix = Vox
ent-OrganVoxLiver = vox liver
    .desc = Smells flammable.
    .suffix = Vox
ent-OrganVoxHeart = vox heart
    .desc = The strange heart of a vox.
    .suffix = Vox
ent-OrganVoxKidneys = vox kidneys
    .desc = Smells flammable.
    .suffix = Vox
ent-OrganVoxEyes = vox eyes
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = Vox
ent-OrganVoxTongue = vox tongue
    .desc = A fleshy muscle mostly used for screaming.
    .suffix = Vox
