ent-OrganVoxBrain = корковый стек вокса
    .desc = Корковый стек вокса, время искать новую оболочку.
    .suffix = Вокс
ent-SolutionOrganVoxBrainOrgan = { ent-SolutionOrganNutriment }
    .desc = { ent-SolutionOrganNutriment.desc }
ent-SolutionOrganVoxBrainFood = { ent-SolutionOrganFoodGreyMatter }
    .desc = { ent-SolutionOrganFoodGreyMatter.desc }
ent-OrganVoxLungs = лёгкие вокса
    .desc = Синие анаэробные лёгкие вокса, они вдыхают азот для дыхания. Любая форма газообразного кислорода при вдыхании смертельно токсична.
    .suffix = Вокс
ent-OrganVoxStomach = желудок вокса
    .desc = Желудок, пахнущий аммиаком.
    .suffix = Вокс
ent-OrganVoxLiver = печень вокса
    .desc = Пахнет горючим.
    .suffix = Вокс
ent-OrganVoxHeart = сердце вокса
    .desc = Странное сердце вокса.
    .suffix = Вокс
ent-OrganVoxKidneys = почки вокса
    .desc = Пахнет горючим.
    .suffix = Вокс
ent-OrganVoxEyes = глаза вокса
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = Вокс
ent-OrganVoxTongue = язык вокса
    .desc = Мясистая мышца, в основном используемая для крика.
    .suffix = Вокс
