ent-OrganVulpkaninHeart = vulpkanin heart
    .desc = A disgustingly hyperactive pump designed to keep things animate.
    .suffix = Vulpkanin
ent-OrganVulpkaninStomach = vulpkanin stomach
    .desc = A nearly bottomless caloric pit.
    .suffix = Vulpkanin
ent-OrganVulpkaninEyes = vulpkanin eyes
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = Vulpkanin
ent-OrganVulpkaninTongue = vulpkanin tongue
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Vulpkanin
ent-OrganVulpkaninLungs = vulpkanin lungs
    .desc = { ent-OrganHumanLungs.desc }
    .suffix = Vulpkanin
ent-OrganVulpkaninLiver = vulpkanin liver
    .desc = { ent-OrganAnimalLiver.desc }
    .suffix = Vulpkanin
ent-OrganVulpkaninKidneys = vulpkanin kidneys
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Vulpkanin
