ent-OrganVulpkaninHeart = сердце вульпканина
    .desc = Отвратительно гиперактивный насос, призванный поддерживать жизнь.
    .suffix = Вульпканин
ent-OrganVulpkaninStomach = желудок вульпканина
    .desc = Почти бездонная калорийная яма.
    .suffix = Вульпканин
ent-OrganVulpkaninEyes = глаза вульпканина
    .desc = { ent-OrganHumanEyes.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninTongue = язык вульпканина
    .desc = { ent-OrganHumanTongue.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninLungs = лёгкие вульпканина
    .desc = { ent-OrganHumanLungs.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninLiver = печень вульпканина
    .desc = { ent-OrganAnimalLiver.desc }
    .suffix = Вульпканин
ent-OrganVulpkaninKidneys = почки вульпканина
    .desc = { ent-OrganHumanKidneys.desc }
    .suffix = Вульпканин
