ent-LockerSalvageLeadFilled = { ent-LockerSalvageLead }
    .desc = { ent-LockerSalvageLead.desc }
    .suffix = Filled
ent-LockerSalvageLeadFilledHardsuit = { ent-LockerSalvageLead }
    .desc = { ent-LockerSalvageLead.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageSpecialistLargeFilledHardsuit = { ent-LockerSalvageSpecialistLarge }
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageSpecialistLargeFilled = { ent-LockerSalvageSpecialistLarge }
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
    .suffix = Filled
ent-LockerMiningSpecialistFilledHardsuit = { ent-LockerMiningSpecialist }
    .desc = { ent-LockerMiningSpecialist.desc }
    .suffix = Filled, Hardsuit
ent-LockerMiningSpecialistFilled = { ent-LockerMiningSpecialist }
    .desc = { ent-LockerMiningSpecialist.desc }
    .suffix = Filled
ent-LockerMiningSpecialistLargeFilledHardsuit = { ent-LockerMiningSpecialistLarge }
    .desc = { ent-LockerMiningSpecialistLarge.desc }
    .suffix = Filled, Hardsuit
ent-LockerMiningSpecialistLargeFilled = { ent-LockerMiningSpecialistLarge }
    .desc = { ent-LockerMiningSpecialistLarge.desc }
    .suffix = Filled
ent-LockerCargoFilled = { ent-LockerCargo }
    .desc = { ent-LockerCargo.desc }
    .suffix = Filled
ent-LockerCargoLargeFilled = { ent-LockerCargoLarge }
    .desc = { ent-LockerCargoLarge.desc }
    .suffix = Filled
ent-LockerMailFilled = { ent-LockerMail }
    .desc = { ent-LockerMail.desc }
    .suffix = Filled
ent-LockerMailLargeFilled = { ent-LockerMailLarge }
    .desc = { ent-LockerMailLarge.desc }
    .suffix = Filled
ent-LockerSalvageSpecialistFilledHardsuitITG = { ent-LockerSalvageSpecialistITG }
    .desc = { ent-LockerSalvageSpecialistITG.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageSpecialistFilledITG = { ent-LockerSalvageSpecialistITG }
    .desc = { ent-LockerSalvageSpecialistITG.desc }
    .suffix = Filled
ent-LockerSalvageLeadFilledITG = { ent-LockerSalvageLead }
    .desc = { ent-LockerSalvageLead.desc }
    .suffix = Filled
ent-LockerSalvageLeadFilledHardsuitITG = { ent-LockerSalvageLeadITG }
    .desc = { ent-LockerSalvageLeadITG.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageSpecialistLargeFilledHardsuitITG = { ent-LockerSalvageSpecialistLargeITG }
    .desc = { ent-LockerSalvageSpecialistLargeITG.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageSpecialistLargeFilledITG = { ent-LockerSalvageSpecialistLargeITG }
    .desc = { ent-LockerSalvageSpecialistLargeITG.desc }
    .suffix = Filled
ent-LockerSalvageMedicFilledHardsuit = { ent-LockerSalvageMedic }
    .desc = { ent-LockerSalvageMedic.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageMedicFilled = { ent-LockerSalvageMedic }
    .desc = { ent-LockerSalvageMedic.desc }
    .suffix = Filled
