ent-LockerRepresentativeFilled = { ent-LockerRepresentative }
    .desc = { ent-LockerRepresentative.desc }
    .suffix = Filled
ent-LockerRepresentativeFilledBluespaced = { ent-LockerRepresentativeFilled }
    .desc = { ent-LockerRepresentativeFilled.desc }
    .suffix = Filled, Bluespaced
ent-LockerMagistrateFilled = { ent-LockerMagistrate }
    .desc = { ent-LockerMagistrate.desc }
    .suffix = Filled
ent-LockerMagistrateFilledBluespaced = { ent-LockerMagistrateFilled }
    .desc = { ent-LockerMagistrateFilled.desc }
    .suffix = Filled, Bluespaced
ent-LockerIAAFilled = { ent-LockerIAA }
    .desc = { ent-LockerIAA.desc }
    .suffix = Filled
ent-LockerNCTFilled = { ent-LockerNCT }
    .desc = { ent-LockerNCT.desc }
    .suffix = Filled
ent-LockerBlueshieldFilled = { ent-LockerBlueshield }
    .desc = { ent-LockerBlueshield.desc }
    .suffix = Filled
ent-LockerBlueshieldFilledBluespaced = { ent-LockerBlueshieldFilled }
    .desc = { ent-LockerBlueshieldFilled.desc }
    .suffix = Filled, Bluespaced
