ent-FakeGrenade = fragmentation grenade
    .desc = Makes a fake boom! The label reads: With love from HonkHonkers!
    .suffix = Fake
ent-HoloparasiteFakeInjector = holo-parasite injector
    .desc = The most intricate piece of art, based on... Oh, wait. It's a fake. The HonkHonkers store logo can be seen on the side.
ent-ToySwordDoubled = toy dual-bladed sword
    .desc = The new dual plastic sword from Sandy-Cat! Twice the epicness and twice the loud sounds!
ent-FakeAnomalyFlatpack = packaged anomaly
    .desc = A universal assembly package used to create a fake anomaly. Specially from Hohohonkers!
ent-FakeAnomalyIce = anomaly
    .desc = An incomprehensible joke in space. Should you really be standing this close to it?
ent-FakeAnomalyPyroclastic = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyGravity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyElectricity = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyFlesh = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-FakeAnomalyBluespace = { ent-FakeAnomalyIce }
    .desc = { ent-FakeAnomalyIce.desc }
ent-BulletChonoLokeFakeBlast = fake blast
    .desc = { ent-BaseBulletTrigger.desc }
ent-ChonoLokeFakeBlastShell = fake blast grenade shell
    .desc = A DONK CO. brand grenade shell. The label promises a "BOOM!" but the fine print says "cosmetic only."
    .suffix = Chono Loke
ent-ChonoLokeFakeFragShell = fake frag grenade shell
    .desc = A DONK CO. brand frag shell. Features a very convincing explosive label. The fuse is a piece of string.
    .suffix = Chono Loke
ent-ChonoLokeCreamPieShell = Chono bannna cream pie tin
    .desc = A DONK CO. "shell" that's literally just a banana cream pie crammed into a tube of a chono loke. Somehow, it works.
    .suffix = Chono Loke
ent-ChonoLokeBundleBag = DONK CO. Chono Loke bundle
    .desc = A DONK CO. carry bag containing one (1) "totally real" grenade launcher and six (6) "totally real" grenade shells. DONK CO. accepts no liability for accidental honking.
