ent-XenoArtifactEffectSpaceTimeParadoxSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Метафизическое возмущение
ent-XenoArtifactEffectGooseSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectSkeletonGhostRoleSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactInsectSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectRainbowMiceSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactPetLikeSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectAbominationSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectXenoSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectCorgiGhostRoleSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Блюспейс-возмущение
ent-XenoArtifactEffectCowSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectFleshMonsterSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectReagentSlimeSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectUristMcStoneSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactEffectTotallyNormalHorseSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactEffectStargazerSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectZleebSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Блюспейс-возмущение
ent-XenoArtifactEffectMiniTeslaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Опасные электромагнитные помехи
ent-XenoArtifactEffectFrenchFoodSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectFoodIngredientSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectItalianFoodSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectOrganSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectCorpseSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Блюспейс-возмущение
ent-XenoArtifactEffectBurgerSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectBreakfastSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectWeirdEggsSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Спонтанное органическое создание
ent-XenoArtifactEffectGameItems = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactEffectVampireItems = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactEffectGlowingOrbSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectAtmosStoneSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectEndlessPitcherSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectToolboxOfHoldingSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectGravityItemsSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectTransmutationGlassSpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectCreationGasHealium = { ent-BaseXenoArtifactEffect }
    .desc = Выпускает загадочный газ
ent-XenoArtifactEffectCreationGasHydrogen = { ent-BaseXenoArtifactEffect }
    .desc = Выпускает загадочный газ
ent-XenoArtifactEffectCreationGasHalon = { ent-BaseXenoArtifactEffect }
    .desc = Выпускает загадочный газ
ent-XenoArtifactEffectCreationGasHelium = { ent-BaseXenoArtifactEffect }
    .desc = Выпускает загадочный газ
ent-XenoArtifactMilkPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactMilkSoyPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactMilkChocolatePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactMilkStrawberryPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactMilkBananaPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactEggPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactEnzymePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactSoysaucePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactMustardPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactKetchupPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactHotsaucePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactOilOlivePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactVodkaPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactFourteenLokoPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactVitaminPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactOilPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactHistaminePuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactMindbreakerToxinPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Самопроизвольное неорганическое создание
ent-XenoArtifactSkeletonization = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Метафизическое возмущение
