ent-BaseNeocyteOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganNeocyteBrain = cybernetic brain
    .desc = The source of incredible, unending intelligence. 01201020 02102111 01201210 02121012 20121210
    .suffix = Neocyte
ent-OrganNeocyteEyes = cybernetic eyes
    .desc = It's still focusing on you.. Creepy.
    .suffix = Neocyte
ent-OrganNeocyteTongue = cybernetic tongue
    .desc = A completely glowing organ commonly used for lying or self-expression. Sometimes both.
    .suffix = Neocyte
ent-OrganNeocyteTongueForked = forked cybernetic tongue
    .desc = A completely glowing organ commonly used for lying or self-expression. Sometimes both. Now split in two.
    .suffix = Neocyte
ent-OrganNeocyteEars = cybernetic ears
    .desc = Process audio at a higher quality than most humanoids, allowing for greater appreciation of techno music
    .suffix = Neocyte
ent-OrganNeocyteLungs = cybernetic lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier. Entirely cybernetic in nature, working in tandem with the visor's filtration system.
    .suffix = Neocyte
ent-OrganNeocyteHeart = cybernetic heart
    .desc = Doesn't actually need to beat, simply mimics the movement to provide comfort for the user.
    .suffix = Neocyte
ent-OrganNeocyteStomach = biological reactor
    .desc = Some call it over-engineered, but it's vital to the function of a neocyte. Turns organic matter into organic and electrical energy to power the neocyte's cybernetics and flesh.
    .suffix = Neocyte
ent-OrganNeocyteLiver = cybernetic liver
    .desc = Pairing suggestion, a side of fermented RAM sticks and a nice CPU.
    .suffix = Neocyte
ent-OrganNeocyteKidneys = cybernetic kidneys
    .desc = Pumps toxins out of the bloodstream and serves as a minor biological battery for electrical components
    .suffix = Neocyte
ent-OrganNeoFelionoidTongue = { ent-OrganNeocyteTongue }
    .desc = { ent-OrganNeocyteTongue.desc }
    .suffix = Neo-Felionoid
ent-OrganNeoVulpkaninTongue = { ent-OrganNeocyteTongue }
    .desc = { ent-OrganNeocyteTongue.desc }
    .suffix = Neo-Vulpkanin
