ent-OrganNeoCycloriteLungs = cyclorite cybernetic lungs
    .desc = Filters nitrogen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier. Entirely cybernetic in nature, working in tandem with the visor's filtration system.
    .suffix = Neo-Cyclorite
ent-OrganNeoCycloriteEye = cyclorite cybernetic eye
    .desc = Cyclorites see the world slightly differently.
    .suffix = Neo-Cyclorite
ent-OrganNeoCycloriteHeart = cyclorite cybernetic heart
    .desc = { ent-OrganNeocyteHeart.desc }
    .suffix = Neo-Cyclorite
ent-OrganNeoCycloriteTongue = { ent-OrganNeocyteTongue }
    .desc = { ent-OrganNeocyteTongue.desc }
    .suffix = Neo-Cyclorite
