ent-OrganNeoDionaStomach = улучшенный желудок
    .desc = Аналог желудка у дионы, пахнет спаржей и уксусом.
    .suffix = Нео-диона
ent-OrganNeoDionaLungs = улучшенные лёгкие дионы
    .desc = Губчатая масса склизких листообразных структур. Способны дышать и углекислым газом, и кислородом.
    .suffix = Нео-диона
ent-OrganNeoDionaStomachNymph = желудок нео-нимфы дионы
    .desc = Мерзость. Такое трудно переварить.
    .suffix = Нео-нимфа дионы
ent-OrganNeoDionaNymphStomach = желудок нео-нимфы дионы
    .desc = Содержит желудок бывшей полностью сформированной нео-дионы. Вкуснее от этого не стал.
    .suffix = Нео-нимфа дионы
ent-OrganNeoDionaLungsNymph = лёгкие нео-нимфы дионы
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования как переносчик электронов.
    .suffix = Нео-нимфа дионы
ent-OrganNeoDionaNymphLungs = лёгкие нео-нимфы дионы
    .desc = Содержит лёгкие бывшей полностью сформированной нео-дионы. Захватывает дух.
    .suffix = Нео-нимфа дионы
ent-OrganNeoDionaTongue = { ent-OrganNeocyteTongue }
    .desc = { ent-OrganNeocyteTongue.desc }
    .suffix = Нео-диона
