ent-OrganNeoLagomorphStomach = биологический реактор лагоморфа
    .desc = { ent-OrganNeocyteStomach.desc }
    .suffix = Нео-лагоморф
ent-OrganNeoLagomorphHeart = кибернетическое сердце лагоморфа
    .desc = { ent-OrganNeocyteHeart.desc }
    .suffix = Нео-лагоморф
ent-OrganNeoLagomorphTongue = { ent-OrganNeocyteTongue }
    .desc = { ent-OrganNeocyteTongue.desc }
    .suffix = Нео-лагоморф
