ent-OrganNeoResomiEyes = кибернетические глаза ресоми
    .desc = Эти кибернетические глаза имеют отличное ночное зрение для охоты на добычу в техтоннелях, но очень чувствительны к ярким вспышкам.
    .suffix = Нео-ресоми
ent-OrganNeoResomiHeart = кибернетическое сердце ресоми
    .desc = { ent-OrganNeocyteHeart.desc }
    .suffix = Нео-ресоми
ent-OrganNeoResomiLungs = кибернетические лёгкие ресоми
    .desc = Фильтруют кислород из атмосферы, который затем направляется в кровоток для использования как переносчик электронов. Полностью кибернетические по природе, работают в паре с системой фильтрации визора.
    .suffix = Нео-ресоми
ent-OrganNeoResomiTongue = { ent-OrganNeocyteTongueForked }
    .desc = { ent-OrganNeocyteTongueForked.desc }
    .suffix = Нео-ресоми
