ent-SurgeryStepRemoveScrews = Remove Screws
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreScrews = Restore Screws
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveInnerScrews = Remove Inner Screws
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreInnerScrews = Restore Inner Screws
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeCoolantChannels = Expose Coolant Channels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectCoolantChannels = Connect Coolant Channels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnweldJoints = Unweld Joints
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepWeldJoints = Weld Joints
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPryPlating = Pry Outer Plating
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionPlating = Position Plating Back
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeWiringConnections = Expose Wiring Connections
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectWiringConnections = Connect Wiring Connections
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnboltNuts = Unbolt Nuts
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRobotAmputation = Unweld Limb
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnweldSkull = Unweld Skull
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveInnerPlating = Remove Inner Plating
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavityRobot = Prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavityRobot = Remove Item
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutOpticWire = Cut Optic Wire
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplantRobot = Remove Eye Implant
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyesRobot = Prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticWire = Connect Optic Wire
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyesRobot = Remove Eye
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisconnectModulator = Disconnect Voice Modulator
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnscrewModulator = Unscrew Voice Modulator
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepScrewModulator = Screw In Voice Modulator
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectModulator = Reconnect Voice Modulator
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionModulator = Position Voice Modulator
    .desc = { ent-SurgeryStepBase.desc }
