ent-SurgeryRemovePlating = Remove Outer Plating
    .desc = Removes the protective outer plating.
ent-SurgeryRestorePlating = Restore Outer Plating
    .desc = Restores the protective outer plating.
ent-SurgeryAmputationRobot = Amputation
    .desc = Surgical removal of a limb.
ent-SurgeryAmputationHeadRobot = Amputation
    .desc = Surgical removal of a head.
ent-SurgeryLimbAttachmentHeadRobot = Limb Attachment Head
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftArmRobot = Limb Attachment Left Arm
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftHandRobot = Limb Attachment Left Hand
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightArmRobot = Limb Attachment Right Arm
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightHandRobot = Limb Attachment Right Hand
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftLegRobot = Limb Attachment Left Leg
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftFootRobot = Limb Attachment Left Foot
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightLegRobot = Limb Attachment Right Leg
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightFootRobot = Limb Attachment Right Foot
    .desc = Surgical attachment of a limb.
ent-SurgeryExtractCavityItemRobot = Extract Item
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItemRobot = Implant Item
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplantRobot = Extract Eye Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplantRobot = Implant Eye Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyesRobot = Extract Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyesRobot = Implant Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractModulator = Extract Voice Modulator
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantModulator = Implant Voice Modulator
    .desc = { ent-SurgeryBase.desc }
