ent-SurgeryStepRemoveScrews = Удалить винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreScrews = Восстановить винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveInnerScrews = Удалить внутренние винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreInnerScrews = Восстановить внутренние винты
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeCoolantChannels = Открыть каналы хладагента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectCoolantChannels = Подключить каналы хладагента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnweldJoints = Расплавить соединения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepWeldJoints = Заварить соединения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPryPlating = Отогнуть внешнюю обшивку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionPlating = Вернуть обшивку на место
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExposeWiringConnections = Открыть проводные соединения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectWiringConnections = Подключить проводные соединения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnboltNuts = Отвернуть гайки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRobotAmputation = Отрезать конечность сваркой
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnweldSkull = Отрезать череп сваркой
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveInnerPlating = Удалить внутреннюю обшивку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavityRobot = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavityRobot = Удалить предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutOpticWire = Перерезать оптический провод
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplantRobot = Удалить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyesRobot = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticWire = Подключить оптический провод
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyesRobot = Удалить глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisconnectModulator = Отключить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepUnscrewModulator = Открутить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepScrewModulator = Закрутить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectModulator = Переподключить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionModulator = Установить голосовой модулятор
    .desc = { ent-SurgeryStepBase.desc }
