ent-CDAdvertBillMovie = CD: Bill Movie
    .desc = A CD containing a prerecorded advertisement for an upcoming movie.
ent-CDAdvertCaptainTraining = CD: Captain Training
    .desc = A CD containing a prerecorded advertisement for Captain Training.
ent-CDAdvertCargoniaRecruitment = CD: Cargonia Recruitment
    .desc = A CD containing a prerecorded advertisement for Cargonia Recruitment.
ent-CDAdvertChemistryAdvert = CD: Chemistry Advertisement
    .desc = A CD containing a prerecorded advertisement for the station's chemistry department.
ent-CDAdvertCloningPSA = CD: Cloning PSA
    .desc = A CD containing a prerecorded public service announcement for the station's cloning facilities.
ent-CDAdvertDanitosBurritos = CD: Danito's Burritos
    .desc = A CD containing a prerecorded advertisement for Danito's Burritos.
ent-CDAdvertDansTickets = CD: Dan's Golden Tickets
    .desc = A CD containing a prerecorded advertisement for Dan's Golden Tickets. Coming to a station near you!
ent-CDAdvertPopeCrunchCereal = CD: Pope Crunch Cereal
    .desc = A CD containing a prerecorded advertisement for Pope Crunch Cereal.
ent-CDAdvertDansQuickNoodles = CD: Dan's Quick Noodles
    .desc = A CD containing a prerecorded advertisement for Dan's Quick Noodles.
ent-CDAdvertBecomeSilicon = CD: Become Silicon
    .desc = A CD containing a prerecorded advertisement from your local silicon overlord.
ent-CDAdvertSecurityPSA = CD: Security PSA
    .desc = A CD containing a prerecorded public service announcement for the station's security department.
ent-CDMiscDuck = CD: Amusing Duck
    .desc = A CD containing a prerecorded message from an amusing duck.
ent-CDJNEShow = CD: June and Eel Show
    .desc = A CD containing a prerecorded message for the June and Eel show.
ent-CDJNENextUp = CD: Up Next
    .desc = A CD containing a prerecorded message for the June and Eel show.
ent-CDJNENinja = CD: Ninja Attack
    .desc = A CD containing a prerecorded message for the June and Eel show.
ent-CDSyndicateFM = CD: Syndicate Radio
    .desc = 102.9 syndicate Radio.
ent-CDNumbers = CD: Numbers
    .desc = A CD containing a cryptic message used to contact a nearby threat from off station.
ent-CDNumbersSlow = CD: Nothing Ever Happens...
    .desc = A CD containing a cryptic message that will eventually contact a nearby threat from off station.
ent-CDNumbersQuickAdmin = CD: Nmbrz
    .desc = A sped up CD that will quickly contact a nearby threat from off station.
    .suffix = ADMEME
ent-CDNukieAnnouncement = CD: Commander Announcement
    .desc = A CD containing an announcement from the Nuclear Operatives Commander, crashing out at the station's Captain.
ent-CDNukieFigurines = CD: Commander Figurines
    .desc = A CD containing a secret recording of the Nuclear Operatives Commander playing with figurines.
ent-CDNukieResignation = CD: Commander Resignation
    .desc = A CD containing the Nuclear Operatives Commander's resignation.
ent-CDNukieSupport = CD: Commander Support
    .desc = A CD containing a recording of the Nuclear Operatives Commander complaining to the Syndicate customer support department!
