ent-VinylSleeveAI = конверт: ИИ
    .desc = Конверт для хранения виниловых пластинок.
ent-VinylSleeveBlockycraft = конверт: Блокикрафт
    .desc = Саундтрек к одноимённой видеоигре.
ent-VinylSleeveChristmas = конверт: Рождество
    .desc = Весёлый конверт для праздничного сезона.
ent-VinylSleeveClown = конверт: Клоун
    .desc = Конверт с лицом клоуна.
ent-VinylSleeveCoffee = конверт: Кофе
    .desc = Ещё как! Конверт для любителей кофе.
ent-VinylSleeveDevil = конверт: Дьявол
    .desc = Конверт с перевёрнутой пентаграммой. Это... настоящая кровь?
ent-VinylSleeveDJClown = конверт: ДиДжей Клоун
    .desc = Конверт с музыкой известного ДиДжея Клоуна.
ent-VinylSleeveDJTider = конверт: ДиДжей Тайдер
    .desc = Конверт с музыкой известного ДиДжея Тайдера.
ent-VinylSleeveEye = конверт: Глаз
    .desc = Конверт с рисунком большого глаза.
ent-VinylSleeveFart = конверт: Пук
    .desc = Кто-то скажет, что в этом конверте нет музыки. Другие... шедевр.
ent-VinylSleeveFisherman = конверт: Рыбак
    .desc = Конверт с песнями для рыбалки.
ent-VinylSleeveFlash = конверт: Вспышка
    .desc = Конверт с рисунком вспышки.
ent-VinylSleeveHeisenbee = конверт: Хайзенби
    .desc = Конверт с талисманом Гунстейшена, Хайзенби.
ent-VinylSleeveHockey = конверт: Хоккей
    .desc = Конверт с хоккеистом.
ent-VinylSleeveJanitor = конверт: Уборщик
    .desc = Конверт с песнями для уборки.
ent-VinylSleeveJapan = конверт: Япония
    .desc = Конверт, оформленный в стиле древней анимации давно утраченной культуры.
ent-VinylSleeveMGS = конверт: MGS
    .desc = Снейк? Снеееееееейк!
ent-VinylSleeveNewNanoYork = конверт: Нью-Нано-Йорк
    .desc = Конверт с изображением городского пейзажа.
ent-VinylSleeveNukeDisk = конверт: Диск ядерной бомбы
    .desc = ДАВАЙ СЮДА ДИСК!!!
ent-VinylSleevePDA = конверт: КПК
    .desc = Конверт, оформленный как КПК.
ent-VinylSleevePeace = конверт: Мир
    .desc = Конверт для хранения виниловых пластинок.
ent-VinylSleevePickle = конверт: Огурец
    .desc = Конверт для хранения виниловых пластинок.
ent-VinylSleevePizza = конверт: Пицца
    .desc = Конверт в итальянском стиле.
ent-VinylSleevePlainBeige = конверт: Простой бежевый
    .desc = Бежевый конверт для хранения виниловых пластинок.
ent-VinylSleevePlainBlack = конверт: Простой чёрный
    .desc = Чёрный конверт для хранения виниловых пластинок.
ent-VinylSleevePlainWhite = конверт: Простой белый
    .desc = Белый конверт для хранения виниловых пластинок.
ent-VinylSleeveQuestional = конверт: Сомнительный
    .desc = Конверт с ничем не примечательным дизайном.
ent-VinylSleeveRat = конверт: Крыса
    .desc = Конверт с шефом Реми, знаменитым крысой-поваром.
ent-VinylSleeveReactor = конверт: Реактор
    .desc = Конверт с рисунком внутренностей ядерного реактора.
ent-VinylSleeveRedSun = конверт: Красное солнце
    .desc = Кто бы мог подумать, что Красное солнце выпускает музыку?
ent-VinylSleeveShulker = конверт: Шалкер
    .desc = Конверт с рисунком полезного контейнера для хранения из известной игры.
ent-VinylSleeveSkull = конверт: Череп
    .desc = Конверт с устрашающим рисунком черепа.
ent-VinylSleeveStation13 = конверт: Станция 13
    .desc = Конверт с логотипом Станции 13.
ent-VinylSleeveStation14 = конверт: Станция 14
    .desc = Конверт с логотипом Станции 14.
ent-VinylSleeveSunnySideOfLavaland = конверт: Солнечная сторона Лаваленда
    .desc = Конверт с хитового альбома «Солнечная сторона Лаваленда».
ent-VinylSleeveTH = конверт: TH_
    .desc = Конверт для хранения виниловых пластинок.
ent-VinylSleeveVampire = конверт: Вампир
    .desc = Конверт с рисунком вампира, сидящего на троне из черепов.
ent-VinylSleeveWeird = конверт: Странный
    .desc = Конверт со странным и необычным дизайном.
ent-VinylSleeveWelcomeToSS13 = конверт: Добро пожаловать на SS13
    .desc = Конверт с хитового альбома «Добро пожаловать на Станцию 13».
ent-VinylSleeveNonBinary = конверт: Небинарность
    .desc = Конверт с цветами флага небинарных людей. Выражайте свою идентичность.
ent-VinylSleevePride = конверт: Прайд
    .desc = Конверт с цветами флага прайда. Покажите свою поддержку.
ent-VinylSleeveTrans = конверт: Транс
    .desc = Конверт с цветами трансфлага. Гордо стойте.
