ent-VinylSleeveAI = vinyl sleeve: AI
    .desc = A sleeve designed to hold and store vinyl discs.
ent-VinylSleeveBlockycraft = vinyl sleeve: Blockycraft
    .desc = The videogame soundtrack for the game with the same name.
ent-VinylSleeveChristmas = vinyl sleeve: Christmas
    .desc = A jolly vinyl sleeve for the holiday season.
ent-VinylSleeveClown = vinyl sleeve: Clown
    .desc = A vinyl sleeve with the face of the clown.
ent-VinylSleeveCoffee = vinyl sleeve: Coffee
    .desc = Big time! A vinyl sleeve for those who love coffee.
ent-VinylSleeveDevil = vinyl sleeve: Devil
    .desc = A vinyl sleeve with an inverted pentacle. Is that... real blood?
ent-VinylSleeveDJClown = vinyl sleeve: DJ Clown
    .desc = A vinyl sleeve containing music from the famous DJ Clown.
ent-VinylSleeveDJTider = vinyl sleeve: DJ Tider
    .desc = A vinyl sleeve containing music from the famous DJ Tider.
ent-VinylSleeveEye = vinyl sleeve: Eye
    .desc = A vinyl sleeve with a design of a large eye.
ent-VinylSleeveFart = vinyl sleeve: Fart
    .desc = Some will say this vinyl sleeve doesn't contain music. Others... their masterpiece.
ent-VinylSleeveFisherman = vinyl sleeve: Fisherman
    .desc = A vinyl sleeve with songs to fish to.
ent-VinylSleeveFlash = vinyl sleeve: Flash
    .desc = A vinyl sleeve with a design of a flash.
ent-VinylSleeveHeisenbee = vinyl sleeve: Heisenbee
    .desc = A vinyl sleeve with the goonstation mascot Heisenbee on it.
ent-VinylSleeveHockey = vinyl sleeve: Hockey
    .desc = A vinyl sleeve with a hockey player.
ent-VinylSleeveJanitor = vinyl sleeve: Janitor
    .desc = A vinyl sleeve containing songs to clean to.
ent-VinylSleeveJapan = vinyl sleeve: Japan
    .desc = A vinyl sleeve designed after an ancient style of animation from a long lost culture.
ent-VinylSleeveMGS = vinyl sleeve: MGS
    .desc = Snake? Snaaaaaaaaaaake!.
ent-VinylSleeveNewNanoYork = vinyl sleeve: New Nano York
    .desc = A vinyl sleeve with the design of a city scape.
ent-VinylSleeveNukeDisk = vinyl sleeve: Nuke Disk
    .desc = GET DAT disc!!!
ent-VinylSleevePDA = vinyl sleeve: PDA
    .desc = A vinyl sleeve designed to look like a PDA.
ent-VinylSleevePeace = vinyl sleeve: Peace
    .desc = A vinyl sleeve designed to hold and store vinyl discs.
ent-VinylSleevePickle = vinyl sleeve: Pickle
    .desc = A vinyl sleeve designed to hold and store vinyl discs.
ent-VinylSleevePizza = vinyl sleeve: Pizza
    .desc = A vinyl sleeve with an Italian design.
ent-VinylSleevePlainBeige = vinyl sleeve: Plain Beige
    .desc = A beige vinyl sleeve used for storing vinyl discs.
ent-VinylSleevePlainBlack = vinyl sleeve: Plain Black
    .desc = A black vinyl sleeve used for storing vinyl discs.
ent-VinylSleevePlainWhite = vinyl sleeve: Plain White
    .desc = A white vinyl sleeve used for storing vinyl discs.
ent-VinylSleeveQuestional = vinyl sleeve: Questional
    .desc = A vinyl sleeve with an unremarkable design.
ent-VinylSleeveRat = vinyl sleeve: Rat
    .desc = A vinyl sleeve with Chef Remi, the famous rat chef.
ent-VinylSleeveReactor = vinyl sleeve: Reactor
    .desc = A vinyl sleeve with a design featuring the insides of a nuclear reactor.
ent-VinylSleeveRedSun = vinyl sleeve: Red Sun
    .desc = Who would have known Red Sun produced music?
ent-VinylSleeveShulker = vinyl sleeve: Shulker
    .desc = A vinyl sleeve with a design of a useful storage container from a famous game.
ent-VinylSleeveSkull = vinyl sleeve: Skull
    .desc = A vinyl sleeve with an intimidating skull design.
ent-VinylSleeveStation13 = vinyl sleeve: Station 13
    .desc = A vinyl sleeve with the Station 13 logo.
ent-VinylSleeveStation14 = vinyl sleeve: Station 14
    .desc = A vinyl sleeve with the Station 14 logo.
ent-VinylSleeveSunnySideOfLavaland = vinyl sleeve: Sunny Side of Lavaland
    .desc = A vinyl sleeve from the hit album, Sunny Side of Lavaland.
ent-VinylSleeveTH = vinyl sleeve: TH_
    .desc = A vinyl sleeve used for storing vinyl discs.
ent-VinylSleeveVampire = vinyl sleeve: Vampire
    .desc = A vinyl sleeve with the design of a vampire sitting upon a throne of skulls.
ent-VinylSleeveWeird = vinyl sleeve: Weird
    .desc = A vinyl sleeve with a strange and unusual design.
ent-VinylSleeveWelcomeToSS13 = vinyl sleeve: Welcome to SS13
    .desc = A vinyl sleeve from the hit album, Welcome to Station 13.
ent-VinylSleeveNonBinary = vinyl sleeve: Non Binary
    .desc = A vinyl sleeve with the colors of the Non-Binary flag. Express your identity.
ent-VinylSleevePride = vinyl sleeve: Pride
    .desc = A vinyl sleeve with the colors of the Pride flag. Show your support.
ent-VinylSleeveTrans = vinyl sleeve: Trans
    .desc = A vinyl sleeve with the colors of the Trans flag. Stand proud.
