ent-VinylAirportLounge = vinyl: Airport Lounge
    .desc = A long, relaxing song reminiscent of elevator music. By: Kevin MacLeod
ent-VinylBoogiePart = vinyl: Boogie Part
    .desc = A funky jazz song that makes you want to boogie. By: Kevin MacLeod
ent-VinylBurnTheWorldWaltz = vinyl: Burn The World Waltz
    .desc = Heavy metal and brimstone. By: Kevin MacLeod
ent-VinylCorncob = vinyl: Corncob
    .desc = A fast pace country tune. By: Kevin MacLeod
ent-VinylDeadlyRoulette = vinyl: Deadly Roulette
    .desc = A slow pace basey tune. By: Kevin MacLeod
ent-VinylFeralAngelWaltz = vinyl: Feral Angel Waltz
    .desc = A slow pace rock waltz. By: Kevin MacLeod
ent-VinylJingleBells = vinyl: Jingle Bells
    .desc = The classic festive tune. By: Kevin MacLeod
ent-VinylLateNightRadio = vinyl: Late Night Radio
    .desc = A slow pace jazzy tune. By: Kevin MacLeod
ent-VinylMesmerizingGalaxyLoop = vinyl: Mesmerizing Galaxy Loop
    .desc = A hypnotic eletronic tune. By: Kevin MacLeod
ent-VinylNightInVenice = vinyl: Night In Venice
    .desc = A slow pace jazzy tune with a romantic vibe. By: Kevin MacLeod
ent-VinylSpaceJazz = vinyl: Space Jazz
    .desc = A slow pace jazzy tune reminiscent of elevator music. By: Kevin MacLeod
ent-VinylVibingOverVenus = vinyl: Vibing Over Venus
    .desc = A slow pace jazzy tune. By: Kevin MacLeod
ent-VinylChristmasSong = vinyl: Christmas Song
    .desc = A festive tune about giving your heart away to someone special. By: Goonstation
ent-VinylAlsoSprachZarathustra = vinyl: Also Sprach Zarathustra
    .desc = A classical piece that slowly builds to an climactic crescendo. By: PM Music
ent-VinylRussianDance = vinyl: Russian Dance
    .desc = A classical piece with a fast pace and a lively rhythm. By: PM Music
ent-VinylTheFlowerDuet = vinyl: The Flower Duet
    .desc = A classical opera duet. By: PM Music
ent-VinylWinterVivaldi = vinyl: Vivaldi's Winter
    .desc = A classical tune from Vivaldi, representing the winter season. By: PM Music
ent-VinylCelloSuite = vinyl: Cello Suite
    .desc = A classical cello solo. By: PM Music
ent-VinylRideOfTheValkyries = vinyl: Ride Of The Valkyries
    .desc = A classical piece best paired with the charging of cavalry. By: PM Music
ent-VinylRomeoAndJuliet = vinyl: Romeo And Juliet
    .desc = A classical romantic piece. By: PM Music
ent-VinylMaxi = vinyl: Maxi
    .desc = An exciting rock/metal song. By: Goonstation
ent-VinylXtra = vinyl: Xtra
    .desc = An exciting rock/metal song. By: Goonstation
ent-VinylGiga = vinyl: Giga
    .desc = An exciting rock/metal song. By: Goonstation
ent-VinylEveryoneIsSoAlive = vinyl: Everyone Is So Alive
    .desc = A slow pace electronic tune. By: Goonstation
ent-VinylHighTechnologicBeat = vinyl: High Technologic Beat
    .desc = A fast pace electronic dance beat. By: Goonstation
ent-VinylAfterParty = vinyl: After Party
    .desc = A slow pace electronic tune. By: Goonstation
ent-VinylItFeelsGoodToBeAliveToo = vinyl: It Feels Good To Be Alive Too
    .desc = A fast pace electronic tune. By: Goonstation
ent-VinylFunkadelic = vinyl: Funkadelic
    .desc = A slow pace funky electronic tune. By: Goonstation
ent-VinylLunch = vinyl: Lunch
    .desc = A fast pace groovy electronic tune. By: Goonstation
ent-VinylGroovy = vinyl: Groovy
    .desc = A fast pace electronic tune. By: Goonstation
ent-VinylAnonymous = vinyl: Anonymous
    .desc = A fast pace hypnotic electronic tune. By: Goonstation
ent-VinylDistantStar = vinyl: Distant Star
    .desc = A fast pace electronic tune. By: Goonstation
ent-VinylEphedrineOverdose = vinyl: Ephedrine Overdose
    .desc = A fast pace electronic tune. By: mrjajkes
ent-VinylGetThatAntag = vinyl: Get That Antag!
    .desc = A fast pace electronic tune. By: mrjajkes
ent-VinylGreytideSong = vinyl: Greytide Song
    .desc = A hip tune by DJ Tider. By: mrjajkes
ent-VinylNukiesTrap = vinyl: Nukies Trap Remix
    .desc = A fast pace electronic tune. By: mrjajkes
ent-VinylRunningOut = vinyl: Running Out
    .desc = A dramatic fast pace electronic tune. By: mrjajkes
ent-VinylSponsoredBySyndicate = vinyl: Sponsored By Syndicate
    .desc = A fast pace rock tune. By: mrjajkes
ent-VinylTraitorousIntent = vinyl: Traitorous Intent
    .desc = A eerie low pace electronic tune. By: mrjajkes
ent-VinylViolet = vinyl: Violet
    .desc = A fast pace electronic tune. By: mrjajkes
ent-VinylWaystations = vinyl: Waystations
    .desc = A slow pace electronic tune. By: Goonstation
ent-VinylUpbeatOne = vinyl: Upbeat 1
    .desc = A groovy upbeat tune. By: Goonstation
ent-VinylUpbeatTwo = vinyl: Upbeat 2
    .desc = A groovy upbeat tune. By: Goonstation
ent-VinylPlanets = vinyl: Planets
    .desc = A slow pace electronic tune. By: Goonstation
ent-VinylChillOne = vinyl: Chill 1
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylChillTwo = vinyl: Chill 2
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylChillThree = vinyl: Chill 3
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylChillFour = vinyl: Chill 4
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylBeaches = vinyl: Beaches
    .desc = A slow pace electronic tune. By: aquariofury, Not Tom
ent-VinylDanceOnASpaceVolcano = vinyl: Dance On A Space Volcano
    .desc = A funky fast pace electronic dance tune. By: Goonstation
ent-VinylFloaty = vinyl: Floaty
    .desc = A slow pace hypnotic tune. By: aquariofury, Not Tom
ent-VinylGraveyard = vinyl: Graveyard
    .desc = A slow pace eerie tune. By: aquariofury, Not Tom
ent-VinylRiverdancer = vinyl: Riverdancer
    .desc = A slow pace funky electronic tune. By: Goonstation
ent-VinylSpaceGardener = vinyl: Space Gardener
    .desc = A slow pace electronic tune. By: tamakari
ent-VinylKeyLime = vinyl: Key Lime
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylLayEggIsTrue = vinyl: Lay Egg Is True
    .desc = A face pace electronic tune. By: WyrdDoe
ent-VinylMonkeyRiot = vinyl: Monkey Riot
    .desc = A fast pace high-energy electronic tune. By: WyrdDoe
ent-VinylOhNoEvilStar = vinyl: Oh No Evil Star
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylRepose = vinyl: Repose
    .desc = A slow pace funky tune. By: aquariofury, Not Tom
ent-VinylAdventureThree = vinyl: Adventure 3
    .desc = A fast pace adventurous tune. By: Goonstation
ent-VinylAdventureFour = vinyl: Adventure 4
    .desc = A fast pace adventurous tune. By: Goonstation
ent-VinylAdventureFive = vinyl: Adventure 5
    .desc = A fast pace adventurous tune. By: Goonstation
ent-VinylAtlas = vinyl: Atlas
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylAtmosphere = vinyl: Atmosphere
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylBanjoOne = vinyl: Banjo 1
    .desc = A slow pace calming tune. By: Goonstation
ent-VinylBiodome = vinyl: Biodome
    .desc = A slow pace eerie tune. By: aquariofury, Not Tom
ent-VinylBlackWingInterface = vinyl: Black Wing Interface
    .desc = A slow pace electronic tune. By: Goonstation
ent-VinylBumblebee = vinyl: Bumblebee
    .desc = A incredibly fast pace violin solo. By: Goonstation
ent-VinylCloudSkyManGuy = vinyl: Cloud Sky Man Guy
    .desc = A upbeat electronic tune. By: Goonstation
ent-VinylJourney = vinyl: Journey
    .desc = A upbeat electronic tune. By: OpenTTD
ent-VinylPeakAsshole = forgotten vinyl
    .desc = A song that we have all heard. Just not this bad... By: LuciferMkshelter
ent-VinylButtris = vinyl: Buttris
    .desc = An iconic videogame song remixed by the clown. By: Goonstation
ent-VinylWeAreNumberTwo = vinyl: We Are Number Two
    .desc = A recognisable song from a famous TV show, remixed by the clown. By: Goonstation
ent-VinylUguu = vinyl: Uguu
    .desc = Some will say this song doesn't contain music. Others... their masterpiece. By: Goonstation
ent-VinylPoo = vinyl: Poo
    .desc = Take a chance on... poo? By: Goonstation
ent-VinylDiscoPoo = vinyl: Disco Poo
    .desc = Some will say this song doesn't contain music. Others... their masterpiece. By: Goonstation
ent-VinylCoreOfPoo = vinyl: Core Of Poo
    .desc = Some will say this song doesn't contain music. Others... their masterpiece. By: Goonstation
ent-VinylFartElise = vinyl: Fart Elise
    .desc = A classical piece remixed by the clown. By: Goonstation
ent-VinylHonkmas = vinyl: Honkmas
    .desc = A festive tune made by the clown. With love. By: Goonstation
ent-VinylEggshell = vinyl: Eggshell
    .desc = Eggs. Eggs. Eggs. Eggs. Eggs. By: Goonstation
ent-VinylWarriorsHonk = vinyl: Warriors Honk
    .desc = A fast pace electronic tune. By: Goonstation
