ent-BaseMailBoxMachineCircuitboard = Base Mailbox Machine Circuitboard
    .desc = Looks like you could use a screwdriver to change the board's configuration.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoMailBoxMachineCircuitboard = Cargo Mailbox Machine Circuitboard
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-CommandMailBoxMachineCircuitboard = Command Mailbox Machine Circuitboard
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-EngineeringMailBoxMachineCircuitboard = Engineering Mailbox Machine Circuitboard
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-MedicalMailBoxMachineCircuitboard = Medical Mailbox Machine Circuitboard
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-ScienceMailBoxMachineCircuitboard = Science Mailbox Machine Circuitboard
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-SecurityMailBoxMachineCircuitboard = Security Mailbox Machine Circuitboard
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-ServiceMailBoxMachineCircuitboard = Service Mailbox Machine Circuitboard
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
