ent-BaseMailBoxMachineCircuitboard = Базовая плата почтового ящика
    .desc = Похоже, для смены конфигурации платы можно использовать отвёртку.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoMailBoxMachineCircuitboard = Плата почтового ящика карго
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-CommandMailBoxMachineCircuitboard = Плата почтового ящика командования
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-EngineeringMailBoxMachineCircuitboard = Плата почтового ящика инженеров
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-MedicalMailBoxMachineCircuitboard = Плата почтового ящика медиков
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-ScienceMailBoxMachineCircuitboard = Плата почтового ящика учёных
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-SecurityMailBoxMachineCircuitboard = Плата почтового ящика СБ
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
ent-ServiceMailBoxMachineCircuitboard = Плата почтового ящика сервиса
    .desc = { ent-BaseMailBoxMachineCircuitboard.desc }
    .suffix = { ent-BaseMailBoxMachineCircuitboard.suffix }
