phrase-pen = ручка
phrase-paper = бумага
phrase-wrench = гаечный ключ
phrase-crowbar = лом
phrase-screwdriver = отвёртка
phrase-wirecutter = кусачки
phrase-welding-tool = сварочный аппарат
phrase-welding-mask = сварочная маска
phrase-toolbox = ящик с инструментами
phrase-beaker = мензурка
phrase-radio = рация
phrase-uniform = униформа
phrase-suit-sensors = датчики костюма
phrase-internals = дыхательная система
phrase-gas-tank = газовый баллон
phrase-multitool = мультитул
phrase-lathe = станок
phrase-computer = компьютер
phrase-door = дверь
phrase-firelock = противопожарный шлюз
phrase-space = космос
phrase-tool = инструмент
phrase-weapon = оружие
phrase-armor = броня
phrase-brain = мозг
phrase-drink = напиток
phrase-food = еда
phrase-water = вода
phrase-signature = подпись
phrase-belt = пояс
phrase-hardsuit = скафандр
phrase-light = свет
phrase-bag = сумка
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананий
phrase-wood = дерево
phrase-cloth = ткань
phrase-cardboard = картон
phrase-gold = золото
phrase-silver = серебро
phrase-bluespace = блюспейс
phrase-access = доступ
phrase-encryption-key = ключ шифрования
phrase-id-card = ID-карта
phrase-pda = КПК
phrase-stamp = печать
phrase-implant = имплант
phrase-ame = ДАМ
phrase-apc = ЛКП
phrase-canister = канистра
phrase-compressed-matter = сжатая материя
phrase-frezon = фрезон
phrase-gravity = гравитация
phrase-hvwire = ВВ кабель
phrase-lvwire = НВ кабель
phrase-mvwire = СВ кабель
phrase-network-configurator = сетевой конфигуратор
phrase-nitrogen = азот
phrase-oxygen = кислород
phrase-rcd = РСУ
phrase-rtg = РИТЭГ
phrase-scrubber = скруббер
phrase-singulo = сингулярность
phrase-smes = СМЭС
phrase-substation = подстанция
phrase-tray-scanner = Т-лучевой сканер
phrase-teg = ТЭГ
phrase-tesla = тесла
phrase-tritium = тритий
phrase-magboots = магнитные ботинки
phrase-anomaly = аномалия
phrase-ape = А.П.Э.
phrase-anomaly-vessel = сосуд аномалии
phrase-artifact = артефакт
phrase-artifact-container = контейнер для артефактов
phrase-robotics = робототехника
phrase-circuit-board = печатная плата
phrase-research = исследования
phrase-research-console = консоль РнД
phrase-protolathe = протолат
phrase-circuit-imprinter = принтер печатных плат
phrase-bounty = заказ
phrase-cargo-shuttle = грузовой шаттл
phrase-crate = ящик
phrase-mail = почта
phrase-order = заказ
phrase-ore-processor = переработчик руды
phrase-request = запрос
phrase-spesos = кредиты
phrase-restock = пополнение запасов
phrase-fulton = фултон
phrase-jetpack = джетпак
phrase-crusher = крашер
phrase-pka = протокинетический ускоритель
phrase-pickaxe = кирка
phrase-drill = дрель
phrase-ore-bag = мешок для руды
phrase-salv-magnet = магнит утилизаторов
phrase-expedition = экспедиция
phrase-topical = наружное средство
phrase-topical-brute-pack = набор от ушибов
phrase-topical-gauze = марля
phrase-topical-bloodpack = пакет с кровью
phrase-defibrillator = дефибриллятор
phrase-cryopod = криокапсула
phrase-stasis-bed = кровать стазиса
phrase-first-aid-kit = аптечка
phrase-clone = клон
phrase-cloning-pod = капсула клонирования
phrase-biomass = биомасса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = жив
phrase-crit = в критическом состоянии
phrase-dead = мёртв
phrase-healthy = здоров
phrase-handcuffs = наручники
phrase-stun-baton = электрошоковая дубинка
phrase-disabler = станнер
phrase-flash = вспышка
phrase-flashbang = светошумовая граната
phrase-arrest = арест
phrase-warrant = ордер
phrase-wanted = в розыске
phrase-search = обыск
phrase-detain = задержать
phrase-suspect = подозреваемый
phrase-forensic-scanner = криминалистический сканер
phrase-forensic-pad = криминалистический тампон
phrase-log-probe = логзонд
phrase-meat = мясо
phrase-flour = мука
phrase-rice = рис
phrase-dough = тесто
phrase-bread = хлеб
phrase-milk = молоко
phrase-egg = яйцо
phrase-wheat = пшеница
phrase-vegetable = овощ
phrase-fruit = фрукт
phrase-sugar = сахар
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольный
phrase-juice = сок
phrase-mop = швабра
phrase-bucket = ведро
phrase-space-cleaner = космический очиститель
phrase-soap = мыло
phrase-trash = мусор
phrase-stage = стадия
phrase-seed = семя
phrase-plant = растение
phrase-mutagen = мутаген
phrase-robust = крепкий урожай
phrase-weed = сорняк
phrase-knife = нож
phrase-witness = свидетель
phrase-evidence = улика
phrase-case = дело
phrase-sue = подать в суд
phrase-courtroom-timer = таймер зала суда
phrase-bailiff = судебный пристав
phrase-sentence = приговор
phrase-defendant = подсудимый
phrase-plaintiff = истец
phrase-victim = жертва
phrase-defense = защита
phrase-prosecution = обвинение
phrase-statement = показание
phrase-gavel = молоток судьи
phrase-charge = обвинение
phrase-guilty = виновен
phrase-not-guilty = невиновен
phrase-objection = Протестую
phrase-request-time = Мне нужно больше времени
phrase-your-honor = Ваша честь
phrase-microwave = микроволновка
phrase-grill = гриль
phrase-iron = железо
phrase-coal = уголь
phrase-quartz = кварц
phrase-salt = соль
phrase-artifact-fragment = фрагмент артефакта
phrase-bluespace-crystal = блюспейс
phrase-diamond = алмаз
