ent-MobCosmicAstralProjection = astral projection
    .desc = Neither here nor there.
ent-MobCosmicAstralAscended = astral ascended
    .desc = Transcendant, ascendant.
    .suffix = { ent-BaseSimpleMob.suffix }
ent-MobCosmicCustodian = malign custodian
    .desc = An abomination wrought of malign mass. It floats with a weightless, unnerving grace.
    .suffix = { ent-MobCosmicAstralAscended.suffix }
ent-MobCosmicOracle = malign oracle
    .desc = An abomination wrought of malign mass. Its gaze seeks relentlessly.
    .suffix = { ent-MobCosmicAstralAscended.suffix }
ent-MobCosmicLodestar = malign lodestar
    .desc = An abomination wrought of malign mass. A searing light glimmers within.
    .suffix = { ent-MobCosmicAstralAscended.suffix }
