ent-MobCosmicColossusBase = entropic colossus
    .desc = A colossal monstrosity of malign plating and dendritic infestation.
    .suffix = { ent-BaseSimpleMob.suffix }
ent-MobCosmicColossusLone = { ent-MobCosmicColossusBase }
    .desc = An ancient monstrosity of malign plating and dendritic infestation.
    .suffix = MidRoundAntag
ent-MobCosmicColossus = { ent-MobCosmicColossusBase }
    .desc = { ent-MobCosmicColossusBase.desc }
    .suffix = { ent-MobCosmicColossusBase.suffix }
ent-MobTileDamageZone = { "" }
    .desc = { "" }
ent-MobTileDamageArea = { "" }
    .desc = { "" }
ent-MobTileDamageIssuer = { "" }
    .desc = { "" }
