ent-BodyBagLockable = lockable body bag
    .desc = A slightly tougher bag with an ID lock installed to prevent tampering, designed for the storage and transportation of cadavers to stop body decomposition.
ent-BodyBagLockableFolded = lockable body bag
    .desc = A slightly tougher bag with an ID lock installed to prevent tampering, designed for the storage and transportation of cadavers to stop body decomposition.
    .suffix = folded
ent-BodyBagCC = CentComm lockable body bag
    .desc = { ent-BodyBagLockable.desc }
    .suffix = DO NOT MAP
ent-BodyBagCCFolded = { ent-BodyBagCC }
    .desc = { ent-BodyBagCC.desc }
    .suffix = folded
