ent-BodyBagLockable = запираемый мешок для тел
    .desc = Чуть более прочный мешок с ID-замком для защиты от вскрытия, предназначенный для хранения и перевозки трупов, чтобы остановить разложение.
ent-BodyBagLockableFolded = запираемый мешок для тел
    .desc = Чуть более прочный мешок с ID-замком для защиты от вскрытия, предназначенный для хранения и перевозки трупов, чтобы остановить разложение.
    .suffix = сложен
ent-BodyBagCC = запираемый мешок для тел ЦентКома
    .desc = { ent-BodyBagLockable.desc }
    .suffix = НЕ МАППИТЬ
ent-BodyBagCCFolded = { ent-BodyBagCC }
    .desc = { ent-BodyBagCC.desc }
    .suffix = сложен
