ent-BaseAutoMender = automender
    .desc = A device used to heal patients brute, burn or both damage types.
ent-AutoMenderBrute = brute automender
    .desc = A device used to heal patients brute, burn or both damage types. Uses bicaridine to work.
ent-AutoMenderBruteFilled = { ent-AutoMenderBrute }
    .desc = { ent-AutoMenderBrute.desc }
    .suffix = Filled
ent-AutoMenderBurn = burn automender
    .desc = A device used to heal patients brute, burn or both damage types. Uses dermalin to work.
ent-AutoMenderBurnFilled = { ent-AutoMenderBurn }
    .desc = { ent-AutoMenderBurn.desc }
    .suffix = Filled
