ent-BoneGelBase = { ent-BaseToolSurgery }
    .desc = { ent-BaseToolSurgery.desc }
ent-BoneGelAbductor = abductor's bottle of bone gel
    .desc = { ent-BoneGel.desc }
ent-BoneGelRipper = bottle of bone gel
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
ent-DebugStickSurgery = Super Amazing All In One Surgery Stick
    .desc = A stick.
    .suffix = DEBUG
ent-Retractor = ретрактор
    .desc = Хирургический инструмент, используемый для фиксации открытых разрезов.
ent-RetractorAdvanced = advanced retractor
    .desc = A surgical tool used to hold open incisions.
ent-RetractorAbductor = abductor's retractor
    .desc = A surgical tool used to hold open incisions.
ent-RetractorCyber = retractor
    .desc = A surgical tool used to hold open incisions.
ent-RetractorRipper = retractor
    .desc = A surgical tool used to hold open incisions.
ent-SawAbductor = abductor's circular saw
    .desc = You think you can cut anything with it.
ent-SawCyber = circular saw
    .desc = You think you can cut anything with it.
ent-SawRipper = circular saw
    .desc = You think you can cut anything with it.
ent-BoneGel = bottle of bone gel
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
ent-BoneGelCyber = bone gel
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
ent-CauteryAbductor = abductor's cautery
    .desc = { ent-Cautery.desc }
ent-CauteryCyber = cautery
    .desc = { ent-Cautery.desc }
ent-CauteryRipper = cautery
    .desc = { ent-Cautery.desc }
ent-HemostatAdvanced = advanced hemostat
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-HemostatAbductor = abductor's hemostat
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-HemostatCyber = hemostat
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-HemostatRipper = hemostat
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-BoneSetter = bone setter
    .desc = A surgical tool used for setting bones.
ent-BoneSetterAdvanced = advanced bone setter
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-BoneSetterAbductor = abductor's bone setter
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-BoneSetterCyber = bone setter
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-BoneSetterRipper = bone setter
    .desc = A surgical tool used for setting bones. It also breaks them quite well.
ent-ScalpelAbductor = abductor's scalpel
    .desc = { ent-Scalpel.desc }
ent-ScalpelCyber = scalpel
    .desc = { ent-Scalpel.desc }
ent-ScalpelRipper = scalpel
    .desc = { ent-Scalpel.desc }
ent-DrillAbductor = abductor's drill
    .desc = { ent-Drill.desc }
ent-DrillCyber = drill
    .desc = { ent-Drill.desc }
ent-DrillRipper = drill
    .desc = { ent-Drill.desc }
