ent-BoneGelBase = { ent-BaseToolSurgery }
    .desc = { ent-BaseToolSurgery.desc }
ent-BoneGelAbductor = бутылка костного геля похитителя
    .desc = { ent-BoneGel.desc }
ent-BoneGelRipper = бутылка костного геля
    .desc = Контейнер для костного геля, который часто нужно пополнять из специальной машины.
ent-DebugStickSurgery = Супер-потрясающая универсальная хирургическая палка
    .desc = Палка.
    .suffix = ОТЛАДКА
ent-Retractor = ретрактор
    .desc = Хирургический инструмент, используемый для фиксации открытых разрезов.
ent-RetractorAdvanced = продвинутый ретрактор
    .desc = Хирургический инструмент для удержания разрезов открытыми.
ent-RetractorAbductor = ретрактор похитителя
    .desc = Хирургический инструмент для удержания разрезов открытыми.
ent-RetractorCyber = ретрактор
    .desc = Хирургический инструмент для удержания разрезов открытыми.
ent-RetractorRipper = ретрактор
    .desc = Хирургический инструмент для удержания разрезов открытыми.
ent-SawAbductor = циркулярная пила похитителя
    .desc = Вам кажется, что ею можно разрезать что угодно.
ent-SawCyber = циркулярная пила
    .desc = Вам кажется, что ею можно разрезать что угодно.
ent-SawRipper = циркулярная пила
    .desc = Вам кажется, что ею можно разрезать что угодно.
ent-BoneGel = бутылка костного геля
    .desc = Контейнер для костного геля, который часто нужно пополнять из специальной машины.
ent-BoneGelCyber = костный гель
    .desc = Контейнер для костного геля, который часто нужно пополнять из специальной машины.
ent-CauteryAbductor = прижигатель похитителя
    .desc = { ent-Cautery.desc }
ent-CauteryCyber = прижигатель
    .desc = { ent-Cautery.desc }
ent-CauteryRipper = прижигатель
    .desc = { ent-Cautery.desc }
ent-HemostatAdvanced = продвинутый гемостат
    .desc = Хирургический инструмент для пережатия кровеносных сосудов, чтобы предотвратить кровотечение.
ent-HemostatAbductor = гемостат похитителя
    .desc = Хирургический инструмент для пережатия кровеносных сосудов, чтобы предотвратить кровотечение.
ent-HemostatCyber = гемостат
    .desc = Хирургический инструмент для пережатия кровеносных сосудов, чтобы предотвратить кровотечение.
ent-HemostatRipper = гемостат
    .desc = Хирургический инструмент для пережатия кровеносных сосудов, чтобы предотвратить кровотечение.
ent-BoneSetter = костоправ
    .desc = Хирургический инструмент для вправления костей.
ent-BoneSetterAdvanced = продвинутый костоправ
    .desc = Хирургический инструмент для вправления костей. Также неплохо их ломает.
ent-BoneSetterAbductor = костоправ похитителя
    .desc = Хирургический инструмент для вправления костей. Также неплохо их ломает.
ent-BoneSetterCyber = костоправ
    .desc = Хирургический инструмент для вправления костей. Также неплохо их ломает.
ent-BoneSetterRipper = костоправ
    .desc = Хирургический инструмент для вправления костей. Также неплохо их ломает.
ent-ScalpelAbductor = скальпель похитителя
    .desc = { ent-Scalpel.desc }
ent-ScalpelCyber = скальпель
    .desc = { ent-Scalpel.desc }
ent-ScalpelRipper = скальпель
    .desc = { ent-Scalpel.desc }
ent-DrillAbductor = дрель похитителя
    .desc = { ent-Drill.desc }
ent-DrillCyber = дрель
    .desc = { ent-Drill.desc }
ent-DrillRipper = дрель
    .desc = { ent-Drill.desc }
