ent-PlayingCardDeckBoxBlack = box of playing cards
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = black
ent-PlayingCardDeckBlack = deck of cards
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = black
ent-PlayingCardDeckBoxSyndicate = box of playing cards
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = syndicate
ent-PlayingCardDeckSyndicate = deck of cards
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = syndicate
ent-PlayingCardDeckBoxNanotrasen = box of playing cards
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = nanotrasen
ent-PlayingCardDeckNanotrasen = deck of cards
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = nanotrasen
