ent-PlayingCardDeckBoxBlack = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = чёрный
ent-PlayingCardDeckBlack = колода карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = чёрный
ent-PlayingCardDeckBoxSyndicate = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = синдикатовец
ent-PlayingCardDeckSyndicate = колода карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = синдикатовец
ent-PlayingCardDeckBoxNanotrasen = коробка игральных карт
    .desc = { ent-BasePlayingCardDeckBox.desc }
    .suffix = НаноТрейзен
ent-PlayingCardDeckNanotrasen = колода карт
    .desc = { ent-BasePlayingCardDeck.desc }
    .suffix = НаноТрейзен
