ent-ClothingBackpackSyndicateObserverBundle = backpack
    .desc = You wear this on your back and put items into it.
    .suffix = Observer Bundle, Do Not Map
ent-ClothingBackpackBunnyGangBundle = Bunny Gang Backpack
    .desc = A sword that is actually a backpack. Its impressive how they managed to fit things in there, even so, inventory management will be a trial.
    .suffix = Filled
ent-ClothingBackpackGreenshieldFilled = { ent-ClothingBackpackGreenshield }
    .desc = { ent-ClothingBackpackGreenshield.desc }
    .suffix = Filled
