ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
    .suffix = Заполнен
ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun = Набор «Минотавр»
    .desc = Худой и злой: содержит гладкий, мощный, крайне незаконный дробовик и 5 барабанов картечи 12 калибра.
ent-ClothingBackpackDuffelSyndicateFilledDeagle = набор Дезерт Игл
    .desc = Содержит мощный Дезерт Игл и 3 магазина магнум.
ent-ClothingBackpackDufelSyndicateFilledMantisBladeArms = набор «Клинки богомола»
    .desc = Содержит пару кибер-рук, осторожнее. На свободе гуляет псих.
ent-ClothingBackpackDuffelSyndicateFilledBullpup = набор «Питбуль»
    .desc = Содержит винтовку «Питбуль» и 3 дополнительных магазина.
ent-ClothingBackpackDuffelSyndicateFilledUzi = набор Узи тип U3
    .desc = Содержит изящный опасный узи и 3 дополнительных магазина.
ent-ClothingBackpackDuffelSyndicateFilledInfiltration = набор скафандра проникновения
    .desc = Содержит последнее слово хамелеон-технологий Синдиката — скафандр проникновения.
ent-ClothingBackpackDuffelSyndicateX4tBundle = набор Х-4 Синдиката
    .desc = Содержит много зарядов Х-4.
ent-ClothingBackpackDuffelSyndicateFilledRifleGrenade = набор огневой поддержки
    .desc = Снайперская винтовка и гранатомёт в комплекте с 4 магазинами и 9 гранатами разных возможностей.
    .suffix = Эсток, Чайна-Лейк
