ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
    .suffix = Filled
ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun = Minotaur bundle
    .desc = Lean and mean: Contains smooth, powerful, highly illegal Shotgun, a 5 12g buckshot drums.
ent-ClothingBackpackDuffelSyndicateFilledDeagle = Desert Eagle bundle
    .desc = Contains high damage Desert Eagle, a 3 magnum magazines.
ent-ClothingBackpackDufelSyndicateFilledMantisBladeArms = Mantis Blade bundle
    .desc = Contains a pair of cybernetic arms, watch out. You got a psycho on the loose.
ent-ClothingBackpackDuffelSyndicateFilledBullpup = pitbull bundle
    .desc = Contains the Pitbull Rifle and 3 additional magazines.
ent-ClothingBackpackDuffelSyndicateFilledUzi = type u3 uzi bundle
    .desc = Contains a sleek, dangerous uzi, and 3 additional magazines.
ent-ClothingBackpackDuffelSyndicateFilledInfiltration = infiltration hardsuit bundle
    .desc = Contains the latest in Syndicate chameleon technology, the infiltration hardsuit.
ent-ClothingBackpackDuffelSyndicateX4tBundle = syndicate X-4 bundle
    .desc = Contains a lot of X-4 charges.
ent-ClothingBackpackDuffelSyndicateFilledRifleGrenade = firepower support bundle
    .desc = A marksman rifle and a grenade launcher, bundled with 4 magazines and 9 grenades of various capabilities.
    .suffix = Estoc, China Lake
