ent-BaseSlimeExtract = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GraySlimeExtract = серый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-OrangeSlimeExtract = оранжевый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PurpleSlimeExtract = фиолетовый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlueSlimeExtract = синий экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SheetRGlass5 = укреплённое стекло
    .desc = { ent-SheetRGlass.desc }
    .suffix = 5
ent-SheetGlass15 = { ent-SheetGlass }
    .desc = { ent-SheetGlass.desc }
    .suffix = 15
ent-SheetPlasteel5 = пласталь
    .desc = { ent-SheetPlasteel.desc }
    .suffix = 5
ent-SheetSteel15 = сталь
    .desc = { ent-SheetSteel.desc }
    .suffix = 15
ent-MetalSlimeExtract = металлический экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-YellowSlimeExtract = жёлтый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SheetPlasma3 = { ent-SheetPlasma }
    .desc = { ent-SheetPlasma.desc }
    .suffix = 3
ent-DarkPurpleSlimeExtract = тёмно-фиолетовый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkBlueSlimeExtract = тёмно-синий экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SilverSlimeExtract = серебряный экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BluespaceSlimeExtract = блюспейс-экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-SepiaSlimeExtract = экстракт слайма цвета сепии
    .desc = { ent-BaseSlimeExtract.desc }
ent-CeruleanSlimeExtract = лазурный экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PyriteSlimeExtract = пиритовый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-RedSlimeExtract = красный экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-GreenSlimeExtract = зелёный экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-PinkSlimeExtract = розовый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-GoldSlimeExtract = золотой экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-OilSlimeExtract = масляный экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-BlackSlimeExtract = чёрный экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-LightPinkSlimeExtract = светло-розовый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-AdamantineSlimeExtract = адамантиновый экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
ent-RainbowSlimeExtract = радужный экстракт слайма
    .desc = { ent-BaseSlimeExtract.desc }
