ent-BaseSlimeExtractFilled = { ent-BaseSlimeExtract }
    .desc = { ent-BaseSlimeExtract.desc }
ent-GraySlimeExtractFilled = серый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-OrangeSlimeExtractFilled = оранжевый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-PurpleSlimeExtractFilled = фиолетовый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-BlueSlimeExtractFilled = синий экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-MetalSlimeExtractFilled = металлический экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-YellowSlimeExtractFilled = жёлтый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-DarkPurpleSlimeExtractFilled = тёмно-фиолетовый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-DarkBlueSlimeExtractFilled = тёмно-синий экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-SilverSlimeExtractFilled = серебряный экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-BluespaceSlimeExtractFilled = блюспейс-экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-SepiaSlimeExtractFilled = экстракт слайма цвета сепии (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-CeruleanSlimeExtractFilled = лазурный экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-PyriteSlimeExtractFilled = пиритовый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-RedSlimeExtractFilled = красный экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-GreenSlimeExtractFilled = зелёный экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-PinkSlimeExtractFilled = розовый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-GoldSlimeExtractFilled = золотой экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-OilSlimeExtractFilled = масляный экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-BlackSlimeExtractFilled = чёрный экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-LightPinkSlimeExtractFilled = светло-розовый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
ent-AdamantineSlimeExtractFilled = адамантиновый экстракт слайма (заряженный)
    .desc = { ent-BaseSlimeExtractFilled.desc }
