ent-FloorBluespaceEntity = блюспейс-пол
    .desc = { "" }
ent-FloorTileItemBluespace = блюспейс-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBluespace1 = { ent-FloorTileItemBluespace }
    .desc = { ent-FloorTileItemBluespace.desc }
    .suffix = Одиночный
ent-FloorTileItemBluespace25 = { ent-FloorTileItemBluespace }
    .desc = { ent-FloorTileItemBluespace.desc }
    .suffix = 25
ent-FloorSepiaXenobiologyEntity = пол цвета сепии
    .desc = { "" }
ent-FloorTileItemSepiaXenobiology = плитка цвета сепии
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSepiaXenobiology1 = { ent-FloorTileItemSepiaXenobiology }
    .desc = { ent-FloorTileItemSepiaXenobiology.desc }
    .suffix = Одиночный
ent-FloorTileItemSepiaXenobiology25 = { ent-FloorTileItemSepiaXenobiology }
    .desc = { ent-FloorTileItemSepiaXenobiology.desc }
    .suffix = 25
