ent-FloorBluespaceEntity = bluespace floor
    .desc = { "" }
ent-FloorTileItemBluespace = bluespace tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBluespace1 = { ent-FloorTileItemBluespace }
    .desc = { ent-FloorTileItemBluespace.desc }
    .suffix = Single
ent-FloorTileItemBluespace25 = { ent-FloorTileItemBluespace }
    .desc = { ent-FloorTileItemBluespace.desc }
    .suffix = 25
ent-FloorSepiaXenobiologyEntity = sepia floor
    .desc = { "" }
ent-FloorTileItemSepiaXenobiology = sepia tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSepiaXenobiology1 = { ent-FloorTileItemSepiaXenobiology }
    .desc = { ent-FloorTileItemSepiaXenobiology.desc }
    .suffix = Single
ent-FloorTileItemSepiaXenobiology25 = { ent-FloorTileItemSepiaXenobiology }
    .desc = { ent-FloorTileItemSepiaXenobiology.desc }
    .suffix = 25
