ent-SlimeSteroidPotion = зелье стероидов слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeStabilizerPotion = зелье стабилизатора слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeFireproofPotion = зелье огнеупорности слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeBluespaceRadioPotion = зелье блюспейс-рации слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeExtractEnhancerPotion = зелье усилителя экстракта слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeSpeedPotion = зелье скорости слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeMutationPotion = зелье мутации слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeGenderChangePotion = зелье смены пола слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeNameChangePotion = зелье смены имени слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeSentiencePotion = зелье разума слайма
    .desc = { ent-BaseItem.desc }
ent-SlimeMindTransferencePotion = зелье переноса разума слайма
    .desc = { ent-BaseItem.desc }
