ent-WeaponPistolMakarov = Макаров
    .desc = Дешёвый и громоздкий пистолет с точкой на задней мушке, указывающей направление, в котором он склонен давать осечки, так как эта модель не бьёт прямо. Использует патроны .35 авто.
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .desc = { ent-WeaponPistolMk58.desc }
    .suffix = Нелетальный
ent-WeaponPistolN1984Nonlethal = N1984
    .desc = { ent-WeaponPistolN1984.desc }
    .suffix = Нелетальный
ent-WeaponPistolMk58HighCapacity = МК 58
    .desc = Разработан Отделом стрелкового оружия НаноТрейзен, Mk58 — обычный полуавтоматический пистолет с простым отдачным механизмом и отличной надёжностью. Стандартное личное оружие станционной СБ и отрядов быстрого реагирования НаноТрейзен. Использует пистолетные магазины .35.
    .suffix = 16 патронов
ent-WeaponPistolGoldenMk58 = золотой МК 58
    .desc = Дорогой и редкий золотой вариант Mk58, выдаваемый только элите. На деле функциональных отличий нет. Использует пистолетные магазины .35.
ent-WeaponPistolGoldenMk58HighCapacity = золотой МК 58
    .desc = { ent-WeaponPistolGoldenMk58.desc }
    .suffix = 16 патронов
ent-WeaponPistolEnforcer = Энфорсер
    .desc = Универсальный пистолет современной конструкции.
ent-WeaponPistolDP = Надлежащая процедура
    .desc = Пистолет, бьющий сильно, для защиты брига, как и задумывала НаноТрейзен.
ent-WeaponPistolBlueguard = SP-8T
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = SP-8AR
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkinAPS = Стечкин АПС
    .desc = Высококачественное огнестрельное оружие, выдаваемое элите СНКВД и высокопоставленным чиновникам. Наполовину пистолет, наполовину заключительный аргумент. Использует патроны .40.
ent-WeaponPistolDeagle = Ястреб джунглей
    .desc = Крупнокалиберный пистолет для отстрела крупной дичи.
ent-WeaponPistolForged = кованый пистолет
    .desc = Надёжный пистолет с магазинным питанием, сделанный лучшими тайдерскими кузнецами.
ent-WeaponPistolTSFBorg = TSF-Model17
    .desc = Установленная на киборга система вооружения на основе пистолета Model 17. Создаёт боеприпасы на лету во внутреннем фабрикаторе, который медленно самозаряжается.
    .suffix = Киборг
ent-WeaponPistolColdCase = Глухарь
    .desc = Устаревшая конструкция пистолета, поистине стильный выбор.
