ent-WeaponPistolMakarov = makarov
    .desc = A cheap and cumbersome pistol, with a dot on the rear sight indicating the direction in which it tends to misfire, as this model does not shoot straight. Uses .35 auto ammo.
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .desc = { ent-WeaponPistolMk58.desc }
    .suffix = Non-lethal
ent-WeaponPistolN1984Nonlethal = N1984
    .desc = { ent-WeaponPistolN1984.desc }
    .suffix = Non-lethal
ent-WeaponPistolMk58HighCapacity = mk 58
    .desc = Designed by NanoTrasen’s Small Arms Division, the Mk58 is a conventional semi-automatic pistol with a simple recoil-operated action and excellent reliability. The standard sidearm of NanoTrasen’s station security and emergency response teams. Feeds from .35 pistol magazines.
    .suffix = 16 rounds
ent-WeaponPistolGoldenMk58 = golden mk 58
    .desc = An expensive and rare golden variant of the Mk58, only given out to the elite. Doesn't actually have any functional differences, though. Feeds from .35 pistol magazines.
ent-WeaponPistolGoldenMk58HighCapacity = golden mk 58
    .desc = { ent-WeaponPistolGoldenMk58.desc }
    .suffix = 16 rounds
ent-WeaponPistolEnforcer = enforcer
    .desc = A versatile pistol of modern design.
ent-WeaponPistolDP = due process
    .desc = A pistol that packs a punch for brig defense, just as NanoTrasen intended.
ent-WeaponPistolBlueguard = sp-8t
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolSP8AR = sp-8ar
    .desc = { ent-WeaponPistolDP.desc }
ent-WeaponPistolStechkinAPS = stechkin APS
    .desc = A high quality firearm issued to SNKVD elites and high ranking officials. It's half pistol, half closing argument. Uses .40 ammo.
ent-WeaponPistolDeagle = jungle hawk
    .desc = A high-caliber handgun designed for putting down large game.
ent-WeaponPistolForged = forged pistol
    .desc = A reliable magazine-fed pistol made by the best tider blacksmiths.
ent-WeaponPistolTSFBorg = TSF-Model17
    .desc = A cyborg-mounted weapon system based on the Model 17 pistol. Creates ammunition on the fly from an internal fabricator, which slowly self-charges.
    .suffix = Cyborg
ent-WeaponPistolColdCase = cold case
    .desc = An antiquated design of a pistol, truly a stylish choice.
