ent-ActionWebball = Webball
    .desc = Fires a webball towards the clicked location.
ent-ProjectileWebball = webball
    .desc = { ent-BaseBulletTrigger.desc }
ent-ActionAcidVent = Acid Vent
    .desc = Unwelds vents.
ent-ActionEvolve = Evolve
    .desc = evolve into a new entity.
ent-ActionSpiderEMPScream = EMP Scream
    .desc = Emit an EMP scream that disables electronics in a radius.
ent-ActionEggInjection = Egg injection
    .desc = Injection of eggs into the body.
ent-ActionEggsLaying = Lay the egg.
    .desc = Lay the egg.
ent-ActionRoyalJelly = Royal Jelly
    .desc = lay royal jelly which can be eaten by spiders and heal them.
ent-ActionSpiderBuildingPole = Web pole
    .desc = Spawns a web pole that spawns webs around at free tiles.
ent-ActionSpiderBuildingCocoon = Web cocoon
    .desc = Spawns a web cocoon that heals spider which entered in it.
ent-ActionSpiderBuildingGenerator = Ammonia generator
    .desc = Spawns an ammonia generator that fills rooms with atmosphere.
ent-ActionEntityWrap = Wrap
    .desc = Wrap a target in web, immobilizing them.
