ent-ActionWebball = Паутинный шар
    .desc = Выпускает паутинный шар в указанную точку.
ent-ProjectileWebball = паутинный шар
    .desc = { ent-BaseBulletTrigger.desc }
ent-ActionAcidVent = Кислотная вентиляция
    .desc = Открепляет вентиляции.
ent-ActionEvolve = Эволюционировать
    .desc = эволюционировать в новую сущность.
ent-ActionSpiderEMPScream = ЭМИ-крик
    .desc = Издайте ЭМИ-крик, отключающий электронику в радиусе.
ent-ActionEggInjection = Введение яиц
    .desc = Введение яиц в тело.
ent-ActionEggsLaying = Отложить яйцо.
    .desc = Отложить яйцо.
ent-ActionRoyalJelly = Королевское желе
    .desc = выделить королевское желе, которое пауки могут есть и исцеляться.
ent-ActionSpiderBuildingPole = Паутинный столб
    .desc = Создаёт паутинный столб, распространяющий паутину вокруг на свободных клетках.
ent-ActionSpiderBuildingCocoon = Паутинный кокон
    .desc = Создаёт паутинный кокон, исцеляющий паука, вошедшего в него.
ent-ActionSpiderBuildingGenerator = Аммиачный генератор
    .desc = Создаёт аммиачный генератор, наполняющий помещения атмосферой.
ent-ActionEntityWrap = Обернуть
    .desc = Обернуть цель паутиной, обездвижив её.
