ent-ActionVampireToggleFangs = Toggle Fangs
    .desc = Extend or retract your fangs to drink blood from victims.
ent-ActionVampireGlare = Glare
    .desc = Stare down nearby targets to paralyze and mute them.
ent-ActionVampireSleep = Sleep (15)
    .desc = Send a victim to a temporary sleep.
ent-ActionVampireRejuvenateI = Rejuvenate
    .desc = Removes any and all stuns, restores stamina.
ent-ActionVampireRejuvenateII = Rejuvenate II
    .desc = Removes any and all stuns, restores stamina. Purges poisons and heals you over time.
ent-ActionClassSelectId = Choose Vampire Class
    .desc = Choose your vampire subclass.
ent-ActionVampireHemomancerClaws = Vampiric Claws (30)
    .desc = Morph hands into blood claws. Siphon blood with every strike. Your claws will vanish after several successful drains or active use.
ent-ActionVampireSanguinePool = Sanguine Pool (30)
    .desc = Melt into a pool of blood, allowing you to slip under doors and windows.
ent-ActionVampireHemomancerTendrils = Blood Tendrils (25)
    .desc = Tendrils erupt in a square formation, poisoning and slowing victims.
ent-ActionVampireBloodBarrier = Blood Barrier (40)
    .desc = Conjure blood barriers in a line at the target location. Only you may pass the barriers.
ent-ActionVampirePredatorSense = Predator Sense (20)
    .desc = Hunt down your prey, there's nowhere to hide...
ent-ActionVampireBloodEruption = Blood Eruption (100)
    .desc = Erupt damage-dealing blood puddles around you.
ent-ActionVampireBloodBringersRite = Blood Bringers Rite (10/2s)
    .desc = Toggle a devastating aura that siphons the life force of nearby victims to heal you.
ent-ActionVampireCloakOfDarkness = Cloak of Darkness
    .desc = Toggle stealth that is strongest in darkness and weakest in bright light. Nearby mobs reveal you.
ent-ActionVampireShadowSnare = Shadow Snare (20)
    .desc = Place a damaging shadow trap in wait for victims. The trap slows and emits a blinding flash.
ent-ActionVampireShadowAnchor = Shadow Anchor (20)
    .desc = Plant a shadow anchor at your feet. Reactivate to warp back to your anchor or face an automatic recall.
ent-ActionVampireShadowBoxing = Shadow Boxing (50)
    .desc = Command your shadow bats to assault. The swarm disperses if you move too far away.
ent-ActionVampireDarkPassage = Dark Passage (20)
    .desc = Teleport to target location using the shadows.
ent-ActionVampireExtinguish = Extinguish Lights
    .desc = Shatter nearby powered lights.
ent-ActionVampireEternalDarkness = Eternal Darkness
    .desc = Toggle to shroud the area around you in darkness; you radiate an unnatural chill.
ent-ActionVampireEnthrall = Enthrall (150)
    .desc = Channel to bend a humanoid target to your will. Movement by you or them will break the link.
ent-ActionVampirePacify = Pacify (30)
    .desc = Flood a victim's mind with bliss, pacifying them.
ent-ActionVampireSubspaceSwap = Subspace Swap (30)
    .desc = Swap places with a mortal. The victim is slowed and spirals into madness.
ent-ActionVampireDecoy = Decoy (30)
    .desc = Manifest a decoy that allows you to become invisible. The decoy flashes a blinding effect at attackers when harmed.
ent-ActionVampireRallyThralls = Rally Thralls (100)
    .desc = Command thralls to shake off stuns, wake up, and regain their stamina.
ent-ActionVampireBloodBond = Blood Bond (2.5/1s)
    .desc = Toggle to attach blood tethers to nearby visible thralls, splitting your incoming damage across the group.
ent-ActionVampireMassHysteria = Mass Hysteria (70)
    .desc = Flood all nearby non-thrall humanoids with terror causing hysteria.
ent-ActionVampireBloodSwell = Blood Swell (30)
    .desc = Enter a temporary state that hardens your skin. Unable to use guns. At (400) blood, deal bonus melee damage.
ent-ActionVampireBloodRush = Blood Rush (30)
    .desc = For a limited time, run with unnatural swiftness.
ent-ActionVampireSeismicStomp = Seismic Stomp (30)
    .desc = Slam the ground, throwing all creatures away from you.
ent-ActionVampireOverwhelmingForce = Overwhelming Force
    .desc = When toggled, you cannot be shoved, pushed or pulled. You automatically pry open powered doors at a blood cost. (15)
ent-ActionVampireDemonicGrasp = Demonic Grasp (20)
    .desc = Launch a demonic hand that immobilizes the target. In combat mode, also pulls them towards you.
ent-ActionVampireCharge = Charge (30)
    .desc = Charge until impacting an obstacle or the void. Deals heavy damage and flings creatures backward, while obliterating walls and structures.
