ent-ClothingHeadHatHairFlowerWhite = пустой белый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerBlue = командный синий цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerLightBlue = медицинский голубой цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerLime = сервисный лаймовый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerYellow = инженерный жёлтый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerRed = цветок в волосы СБ красный
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerPink = научный розовый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerBrown = карго коричневый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerOrange = химический оранжевый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerGreen = вирусологический зелёный цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerTeal = атмосферный бирюзовый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerPurple = утилизаторский фиолетовый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerGrey = посетительский серый цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerBlack = чёрный цветок в волосы Пустоты
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
ent-ClothingHeadHatHairFlowerGold = золотой пиратский цветок в волосы
    .desc = { ent-ClothingHeadHatHairFlowerBase.desc }
