ent-DoorElectronicsTurnstileCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCommand = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Командование
ent-DoorElectronicsTurnstileSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileSecurity = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Служба безопасности
ent-DoorElectronicsTurnstileArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileArmory = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Оружейная
ent-DoorElectronicsTurnstileSyndicate = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileSyndicate = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Синдикат
ent-TurnstileCentComm = турникет центрального командования
    .desc = { ent-Turnstile.desc }
ent-DoorElectronicsTurnstileCentCommCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCentCommCommand = турникет центрального командования
    .desc = { ent-TurnstileCentComm.desc }
    .suffix = Командование
ent-DoorElectronicsTurnstileCentCommCentralCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCentCommCentralCommand = турникет центрального командования
    .desc = { ent-TurnstileCentComm.desc }
    .suffix = Центральное командование
ent-DoorElectronicsTurnstileCentCommDebrief = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCentCommDebrief = турникет центрального командования
    .desc = { ent-TurnstileCentComm.desc }
    .suffix = Разбор полётов
