ent-DoorElectronicsTurnstileCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCommand = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Command
ent-DoorElectronicsTurnstileSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileSecurity = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Security
ent-DoorElectronicsTurnstileArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileArmory = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Armory
ent-DoorElectronicsTurnstileSyndicate = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileSyndicate = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Syndicate
ent-TurnstileCentComm = central command turnstile
    .desc = { ent-Turnstile.desc }
ent-DoorElectronicsTurnstileCentCommCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCentCommCommand = central command turnstile
    .desc = { ent-TurnstileCentComm.desc }
    .suffix = Command
ent-DoorElectronicsTurnstileCentCommCentralCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCentCommCentralCommand = central command turnstile
    .desc = { ent-TurnstileCentComm.desc }
    .suffix = Central Command
ent-DoorElectronicsTurnstileCentCommDebrief = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileCentCommDebrief = central command turnstile
    .desc = { ent-TurnstileCentComm.desc }
    .suffix = Debrief
