ent-CrateVendingMachineRestockBoozeFilled = Booze-O-Mat restock crate
    .desc = Contains a restock box for the Booze-O-Mat.
ent-CrateVendingMachineRestockChefvendFilled = ChefVend restock crate
    .desc = Contains a restock box for the ChefVend.
ent-CrateVendingMachineRestockClothesFilled = clothing restock crate
    .desc = Contains a restock box for the clothes vending machines.
ent-CrateVendingMachineRestockAutoDrobeFilled = AutoDrobe restock crate
    .desc = Contains a restock box for the AutoDrobe.
ent-CrateVendingMachineRestockCondimentStationFilled = condiment station restock crate
    .desc = Contains a restock box for the condiment station.
ent-CrateVendingMachineRestockDinnerwareFilled = Plasteel Chef restock crate
    .desc = Contains a restock box for the Plasteel Chef vending machine.
ent-CrateVendingMachineRestockEngineeringFilled = ящик пополнения ИнжеМат
    .desc = Содержит набор пополнения торгомата ИнжеМат. Он же может пополнить торгомат ТвоИнструменты.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateVendingMachineRestockGamesFilled = Good Clean Fun restock crate
    .desc = Contains a restock box for the Good Clean Fun vending machine.
ent-CrateVendingMachineRestockHotDrinksFilled = Solar's Best restock crate
    .desc = Contains two restock boxes for Solar's Best Hot Drinks vending machine.
ent-CrateVendingMachineRestockMedicalFilled = ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockChemVendFilled = ящик пополнения ХимкоМат
    .desc = Содержит набор пополнения торгомата ХимкоМат.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateVendingMachineRestockNutriMaxFilled = ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockPTechFilled = PTech restock crate
    .desc = Contains a restock box for the PTech bureaucracy dispenser.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = beverage vendor restock crate
    .desc = Contains restock boxes for beverage vending machines.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = Salvage restock crate
    .desc = Contains a restock box for the salvage vendor.
ent-CrateVendingMachineRestockSecTechFilled = ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
    .suffix = { ent-CrateSecgear.suffix }
ent-CrateVendingMachineRestockSeedsFilled = ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
    .suffix = { ent-CrateHydroSecure.suffix }
ent-CrateVendingMachineRestockSmokesFilled = ShadyCigs restock crate
    .desc = Contains two restock boxes for the ShadyCigs vending machine.
ent-CrateVendingMachineRestockVendomatFilled = Vendomat restock crate
    .desc = Contains a restock box for a Vendomat vending machine.
ent-CrateVendingMachineRestockRoboticsFilled = ящик пополнения Роботех Делюкс
    .desc = Содержит набор пополнения торгомата Роботех Делюкс.
    .suffix = { ent-CrateScienceSecure.suffix }
ent-CrateVendingMachineRestockTankDispenserFilled = tank dispenser restock crate
    .desc = Contains a restock box for an Engineering or Atmospherics tank dispenser.
ent-CrateVendingMachineRestockHappyHonkFilled = Happy Honk restock crate
    .desc = Contains a restock box for a happy honk dispenser.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = Getmore Chocolate Corp restock crate
    .desc = Contains a restock box for a Getmore Chocolate Corp dispenser.
ent-CrateVendingMachineRestockChangFilled = Chang restock crate
    .desc = Contains a restock box for a Mr. Chang dispenser.
ent-CrateVendingMachineRestockDiscountDansFilled = Discount Dans restock crate
    .desc = Contains a restock box for a Discount Dan's dispenser.
ent-CrateVendingMachineRestockDonutFilled = Donut restock crate
    .desc = Contains a restock box for a Monkin' Donuts dispenser.
