ent-SurgeryStepLocateLiver = Найти печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = Зажать сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = Удалить печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = Найти аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = Зажать аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = Удалить аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = Найти почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = Зажать сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = Удалить почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = Найти желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = Зажать сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = Удалить желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = Найти лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = Зажать сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = Удалить лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = Найти сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = Зажать сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = Удалить сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = Найти глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = Зажать зрительный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = Удалить глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateImplant = Найти имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateNoseImplant = Найти имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplant = Удалить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = Захватить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = Отрезать язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = Подготовить пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = Обрить голову
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = Продезинфицировать скальп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = Сделать разрез скальпа
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = Отвести лоскут скальпа
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = Просверлить фрезевые отверстия
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = Распилить череп костной пилой
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = Удалить костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = Зажать твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = Надрезать твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = Отвести твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = Перерезать черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = Извлечь мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = Вставить печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = Соединить сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = Вставить почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = Соединить сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = Вставить желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = Соединить сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Вставить лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = Соединить сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = Вставить сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = Соединить сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = Вставить глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = Соединить зрительный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyeImplant = Вставить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteNose = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertNoseImplant = Вставить носовой имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOlfactoryNerve = Соединить обонятельный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOlfactoryNerve = Зажать обонятельный нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveNoseImplant = Удалить носовой имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHand = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHandImplant = Вставить имплант в руку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHandImplant = Удалить имплант из руки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrainImplant = Вставить мозговой имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBrainImplant = Удалить мозговой имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = Расположить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = Прикрепить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = Очистить место импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = Подготовить скальп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = Подготовить твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = Вставить мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = Восстановить связь черепных нервов
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = Вернуть твёрдую мозговую оболочку на место
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = Запечатать твёрдую мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = Вернуть костный лоскут на место
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = Закрепить костный лоскут костным гелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = Вернуть скальп на место
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = Зашить разрез скальпа
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEgg = Удалить яйцо
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateItemCavity = Найти предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavity = Удалить предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavity = Подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItemCavity = Вставить предмет
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateCore = Найти ядро
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertShadekinCore = Вставить ядро
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractShadekinCore = Извлечь ядро
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampShadekinCoreVessels = Зажать сосуды ядра
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectShadekinCoreVessels = Соединить сосуды ядра
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveShell = Удалить панцирь
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionShell = Расположить панцирь
    .desc = { ent-SurgeryStepBase.desc }
