ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Открыть разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionSlime = { ent-SurgeryOpenIncision }
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionHead = Закрыть разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionLimb = Закрыть разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionSlime = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionSlimeHead = Закрыть разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryCloseIncisionLimbSlime = Закрыть разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = Открыть грудную клетку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = Открыть брюшную полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = Устранить дефекты голосовых связок
    .desc = Убрать дефекты речи, акценты.
ent-SurgeryExtractLiver = Извлечь печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = Имплантировать печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = Извлечь аппендикс
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = Извлечь почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = Имплантировать почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = Извлечь желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = Имплантировать желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = Извлечь лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = Имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungsSlime = Извлечь лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungsSlime = Имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = Извлечь сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = Имплантировать сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeartSlime = { ent-SurgeryExtractHeart }
    .desc = { ent-SurgeryExtractHeart.desc }
ent-SurgeryImplantHeartSlime = { ent-SurgeryImplantHeart }
    .desc = { ent-SurgeryImplantHeart.desc }
ent-SurgeryExtractEyes = Извлечь глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = Имплантировать глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplant = Извлечь глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplant = Имплантировать глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractNoseImplant = Извлечь носовой имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantNoseImplant = Имплантировать носовой имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHandImplant = Извлечь имплант руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHandImplant = Имплантировать имплант руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrainImplant = Извлечь мозговой имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrainImplant = Имплантировать мозговой имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrainImplantSlime = Извлечь имплант ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrainImplantSlime = Имплантировать имплант ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = Извлечь язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = Имплантировать язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = Извлечь мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = Имплантировать мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCore = Извлечь ядро
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCore = Имплантировать ядро
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEgg = Извлечь яйцо
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCavityItem = Извлечь предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItem = Имплантировать предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryShadekinCore = Извлечь ядро
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantShadekinCore = Имплантировать ядро
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionDoll = Открыть разрез
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncisionDoll = Закрыть разрез
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryRemoveShellDoll = Удалить панцирь
    .desc = Хирургическое удаление панциря куклы.
ent-SurgeryReattachShellDoll = Присоединить панцирь заново
    .desc = Хирургическое присоединение панциря куклы.
