ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Разрезать скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Зажать кровоточащие сосуды
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Раздвинуть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Починить рёбра
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendSlime = Восстановить слизистую массу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendSkull = Починить череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncisionDoll = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendShellDoll = Починить панцирь
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepOpenShell = Вскрыть панцирь
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampTendrils = Удалить щупальца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = Разрезать мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = Отвести стенки живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = Зашить мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = Восстановить стенки живота
    .desc = { ent-SurgeryStepBase.desc }
