ent-BaseMagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBoxSP = L6 SAW magazine box (.30 rifle SP)
    .desc = Box containing a 100-round belt of linked .30 rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleSP = magazine (.30 rifle SP)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleEmpty = магазин (.30 винтовочные любые)
    .desc = Изогнутый двухрядный магазин на 30 патронов для боевых винтовок.
    .suffix = Пустой
ent-MagazineLightRiflePractice = магазин (.30 винтовочные учебные)
    .desc = Изогнутый двухрядный магазин на 30 патронов для боевых винтовок. Предназначен для хранения безвредных учебных боеприпасов.
ent-MagazineLightRifleUranium = магазин (.30 винтовочные урановые)
    .desc = Изогнутый двухрядный магазин на 30 патронов для боевых винтовок. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
ent-MagazineLightRifleIncendiary = магазин (.30 винтовочные зажигательные)
    .desc = Изогнутый двухрядный магазин на 30 патронов для боевых винтовок. Предназначен для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineLightRifleBox = короб патронов L6 SAW (.30 винтовочные)
    .desc = Короб, содержащий ленту на 100 патронов .30 винтовочные, используемый в ручных пулемётах, таких как L6. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazineLightRifle = магазин (.30 винтовочные)
    .desc = Изогнутый двухрядный магазин на 30 патронов для боевых винтовок. Предназначен для хранения кинетических боеприпасов общего назначения.
