ent-FoodFrozenPopsicleNicotine = дымное эскимо
    .desc = Эскимо, охлаждённое азотом и пропитанное никотином.
ent-FoodFrozenPopsicleNicotineSpicy = острое дымное эскимо
    .desc = Эскимо, охлаждённое азотом и пропитанное никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegend = легендарное эскимо
    .desc = Я — ЛЕГЕНДА
ent-FoodFrozenPopsicleNicotinePackaged = дымное эскимо
    .desc = Эскимо, охлаждённое азотом и пропитанное никотином.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = острое дымное эскимо
    .desc = Эскимо, охлаждённое азотом и пропитанное никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegendPackaged = легендарное эскимо
    .desc = Почти без маркировки эскимо. На нём зелёно-жёлтая наклейка и слова «я легенда», нацарапанные чёрным маркером.
ent-FoodFrozenPopsicleOrangePackaged = апельсиновое сливочное эскимо
    .desc = Классическое апельсиновое сливочное эскимо. Солнечное замороженное лакомство.
ent-FoodFrozenPopsicleBerryPackaged = ягодное сливочное эскимо
    .desc = Яркое ягодное сливочное эскимо. Ягодно вкусное замороженное лакомство.
ent-FoodFrozenCornutoPackaged = корнуто
    .desc = Неаполитанский рожок с ванильным и шоколадным мороженым. Грозит россыпью карамелизованных орехов.
ent-FoodFrozenPopsicleJumboPackaged = огромное мороженое
    .desc = Роскошное мороженое, покрытое насыщенным шоколадом. Оно меньше, чем вы помните.
ent-FoodFrozenPopsicleNicotineTrash = обёртка дымного эскимо
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineSpicyTrash = обёртка острого дымного эскимо
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineLegendTrash = обёртка легендарного эскимо
    .desc = Чья-то легенда.
ent-FoodFrozenPopsicleOrangeTrash = обёртка апельсинового сливочного эскимо
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleBerryTrash = обёртка ягодного сливочного эскимо
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenCornutoTrash = обёртка корнуто
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleJumboTrash = обёртка огромного мороженого
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodFrozenPopsicleNicotineTrashStick = палочка дымного эскимо
    .desc = Когда-то держала отвратительное лакомство. Теперь пуста.
