ent-JugIceCream = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Ice cream
ent-JugCocoaPowder = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Cocoa powder
ent-FoodIceCreamBase = { ent-FoodMealBase }
    .desc = { ent-FoodMealBase.desc }
ent-FoodVanillaIceCream = vanilla ice cream
    .desc = A bowl of vanilla ice cream every spacer knows.
ent-FoodChocolateIceCream = chocolate ice cream
    .desc = A bowl of rich chocolate with dark chocolate chips and a cinnamon stick.
ent-FoodStrawberryIceCream = strawberry ice cream
    .desc = Pink strawberry ice cream with real strawberries!
ent-FoodMintChocolateIceCream = mint chocolate ice cream
    .desc = Crisp mint ice cream with crunchy chocolate chips.
ent-FoodCoffeeIceCream = coffee ice cream
    .desc = Coffee flavored ice cream with a few toasted coffee beans.
ent-FoodSnowcreamIceCream = snowcream special ice cream
    .desc = Vanilla ice cream with wafer cookies in a familiar shape.
ent-FoodSherbetIceCream = sherbet ice cream
    .desc = Lemon, Lime, Orange, and Strawberry in a fruity tangy blend.
ent-FoodBananaSplitIceCream = banana split ice cream
    .desc = The holy trio of ice cream.
ent-FoodOrangeSwirlIceCream = orange swirl ice cream
    .desc = Vanilla ice cream with orange sherbet swirled together.
ent-FoodBlueberryIceCream = blueberry ice cream
    .desc = Ice cream mixed with blue berries.
ent-FoodNeapolitanIceCream = neapolitan ice cream
    .desc = Vanilla, strawberry, and chocolate stacked together.
ent-FoodSaltedCaramelIceCream = salted caramel ice cream
    .desc = Vanilla with a small amount of salt and caramel glaze.
ent-FoodRockyRoadIceCream = rocky road ice cream
    .desc = Chocolate ice cream with marshmallows and almonds.
ent-FoodMatchaIceCream = matcha ice cream
    .desc = Earthy ice cream infused with matcha powder.
ent-FoodPistachioIceCream = pistachio ice cream
    .desc = Ice cream infused with pistachios.
ent-FoodPeanutButterIceCream = peanut butter ice cream
    .desc = Peanut butter and ice cream together to raise your calories
ent-FoodCherryIceCream = cherry ice cream
    .desc = Rich cherry ice cream.
ent-FoodAppleCinnamonIceCream = apple cinnamon ice cream
    .desc = Vanilla ice cream with apple slices and cinnamon toppings.
ent-FoodGoldAppleCinnamonIceCream = gold apple cinnamon ice cream
    .desc = Ice cream that radiates health.
ent-FoodHolyMelonIceCream = holy melon ice cream
    .desc = Holy Melon Sorbet that cleanses your soul.
ent-FoodRainbowHighIceCream = rainbow high ice cream
    .desc = This ice cream is way out there...
ent-FoodMeatIceCream = meat ice cream
    .desc = A raw T-bone steak with ice cream on it.
ent-FoodWehIceCream = weh ice cream
    .desc = Lime ice cream in the shape of a beloved plush.
ent-FoodSpaceDragonIceCream = space dragon ice cream
    .desc = Blueberry ice cream with... space dragon meat in it.
ent-FoodMothSilkIceCream = silk thread ice cream
    .desc = Silk threads flavored like vanilla ice cream for moths.
ent-FoodDimensionalIceCream = interdimensional napoleon ice cream
    .desc = An ice cream that will make you feel different dimensions.
ent-FoodOmnizineIceCream = omnizine ice cream
    .desc = An incredibly soothing ice cream that mends your wounds.
ent-FoodMeanGirlIceCream = mean girl ice cream
    .desc = The power of mean girls shines in this ice cream.
ent-FoodHewIceCream = hew ice cream
    .desc = Blueberry ice cream in the shape of a lovable inverted weh.
ent-FoodFluffyBoyIceCream = fluffy boy ice cream
    .desc = The power of fluffy boys shines in this ice cream.
ent-FoodLeaderIceCream = leader ice cream
    .desc = The power of this ice cream shines with you.
ent-FoodTeslaIceCream = tesla ice cream
    .desc = Ice cream to give you a good zap in your step!
ent-FoodBananaIceCream = banana ice cream
    .desc = Banana infused ice cream to make you go nanners.
ent-FoodClownIceCream = clown ice cream
    .desc = Mischievous ice cream in the shape of the station clown. Honks included.
ent-FoodCoconutIceCream = coconut ice cream
    .desc = Coconut and ice cream mixed in a simple refreshing combo.
ent-FoodIanIceCream = ian ice cream
    .desc = Orange and vanilla ice cream in the shape of beloved Ian.
ent-FoodNTIceCream = nanotrasen ice cream
    .desc = Rich blueberry and marshmallows to showcase your favorite space employer!
ent-FoodNTMarineIceCream = nanotrasen marine ice cream
    .desc = Sponsored blueberry and lime ice cream to enlist your taste buds.
ent-FoodPineappleIceCream = pineapple ice cream
    .desc = A cup of tropical pineapple ice cream not under the sea.
ent-FoodRisingSunIceCream = rising sun ice cream
    .desc = Raspberry, orange, and lemon mixed together to make the ultimate tart ice cream.
ent-FoodRockyOreIceCream = rocky ore ice cream
    .desc = Mining's favorite cherry ice cream with plenty of ore shaped cookies to dig into.
ent-FoodStunBatonIceCream = stun baton ice cream
    .desc = An orange ice cream fashioned in the shape of a stun baton. Now you can harm baton with ice cream!
ent-FoodSyndieLandIceCream = syndie-land ice cream
    .desc = Cherry and lime ice cream in the shape of your favorite pod war protagonists.
ent-FoodTiramisuIceCream = tiramisu ice cream
    .desc = Coffee, chocolate, and cinnamon in an ice cream without the blow torch.
ent-FoodUraniumIceCream = uranium ice cream
    .desc = Geiger counter not included for this radioactive ice cream.
ent-FoodVoxIceCream = vox ice cream
    .desc = A cold treat for a bit larger than other birds. It smells a bit odd, but give it to a Vox and they'll be glad to give it a bite or two... or all of it.
