ent-FoodCookedLizardPlate = Volcanic explosion
    .desc = An art piece showing the demise of a forest
ent-FoodFriedfelionoid = Kentucky fried felionoid
    .desc = An old dish modernized to fit new trends
ent-FoodFriedRodentia = Kentucky fried rodentia
    .desc = Vitamin rich rodent on a stick.
ent-FoodThaSlop = nutrient paste meal
    .desc = A synthetic mixture of protein, carbohydrates, and vitamins, amino acids and minerals. Everything the body needs, and absolutely disgusting.
ent-FoodCharcuterie = charcuterie board
    .desc = A heaping of bite-sized meats, cheeses, and breads.
ent-FoodMealKhlavKalash = khlav kalash
    .desc = No pizza, only khlav kalash.
ent-FoodSoupStewBlinding = one-minute blinding stew
    .desc = My daughter is eating hair! Best way to tell her this is not ok with out being too harsh?
ent-FoodCookedShadekinCore = core spaghetti
    .desc = An edible representation of your victory
ent-FoodPelmeni = pelmeni
    .desc = A delicious Russian Dumpling, made with love
ent-FoodEmpanadas = empanadas
    .desc = Just like mama used to make
ent-FoodCrabRangoons = crab rangoons
    .desc = Now made with real crab!
ent-FoodKarelianPastries = karelian pastries
    .desc = Actually named karjalanpiirakka, a traditional food from old world Finland. Kind of odd, but filling and delicious
