ent-FoodSnackHardCandy = hard candy
    .desc = So many flavors of sugar!
ent-FoodSnackHardCandyOpen = hard candy
    .desc = So many flavors of sugar! Tastes even better with the skin off.
ent-FoodPacketHardCandyTrash = candy wrapper
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodLollipopPlain = lollipop
    .desc = A sugary treat on a stick. Make sure to add some flavoring!
ent-FoodPacketCheeseBox = cheese box
    .desc = A randomly selected piece of cheese from the NanoTrasen galactic cheese vault. Calorie dense and irresistible to rodents!
ent-FoodRodentiaCheeseBase = { ent-FoodSnackNutribrickOpen }
    .desc = { ent-FoodSnackNutribrickOpen.desc }
ent-FoodPacketCheeseBoxTrash = cheese box
    .desc = A box that once held delicious cheese, is now a crumbled mess.
ent-FoodNutriCheeseEdam = edam
    .desc = A delicate and nutty cheese, wrapped in a thin red wax for it's protection.
ent-FoodNutriCheeseBrie = brie
    .desc = Soft and creamy, like butter.
ent-FoodNutriCheeseMozzarellaSticks = mozzarella sticks
    .desc = Stringy cheese sticks! Yum!
ent-FoodNutriCheeseGorgonzola = gorgonzola
    .desc = The stinkiest cheese for the stinkiest of mice!
ent-FoodSnackBloodBrick = haemobrick
    .desc = A carefully synthesized brick of condensed blood. Tastes like you would expect.
ent-FoodSnackBloodBrickOpen = haemobrick
    .desc = A carefully synthesized brick of condensed blood. Tastes like you would expect.
ent-FoodSnackCandyApple = toffee apple
    .desc = A crisp apple encased in a hard shell of sugar. A carnival classic.
ent-FoodSnackRiceBarPacket = crispy rice bar
    .desc = A legally distinct bar of crispy rice held together with marshmallow.
ent-FoodSnackRiceBar = crispy rice bar
    .desc = A legally distinct bar of crispy rice held together with marshmallow.
ent-FoodPacketRiceBarTrash = crispy rice bar wrapper
    .desc = { ent-FoodPacketTrash.desc }
