ent-FoodSnackHardCandy = леденец
    .desc = Столько вкусов сахара!
ent-FoodSnackHardCandyOpen = леденец
    .desc = Столько вкусов сахара! Ещё вкуснее без обёртки.
ent-FoodPacketHardCandyTrash = обёртка от конфеты
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodLollipopPlain = леденец на палочке
    .desc = Сахарное лакомство на палочке. Не забудьте добавить ароматизатор!
ent-FoodPacketCheeseBox = коробка сыра
    .desc = Случайно выбранный кусок сыра из галактического сырного хранилища НаноТрейзен. Калорийный и неотразим для грызунов!
ent-FoodRodentiaCheeseBase = { ent-FoodSnackNutribrickOpen }
    .desc = { ent-FoodSnackNutribrickOpen.desc }
ent-FoodPacketCheeseBoxTrash = коробка сыра
    .desc = Коробка, в которой когда-то был вкусный сыр, теперь превратилась в смятый хлам.
ent-FoodNutriCheeseEdam = эдам
    .desc = Нежный ореховый сыр, обёрнутый тонким красным воском для защиты.
ent-FoodNutriCheeseBrie = бри
    .desc = Мягкий и сливочный, как масло.
ent-FoodNutriCheeseMozzarellaSticks = палочки моцарелла
    .desc = Тянущиеся сырные палочки! Ням!
ent-FoodNutriCheeseGorgonzola = горгонзола
    .desc = Самый вонючий сыр для самых вонючих мышей!
ent-FoodSnackBloodBrick = гемокирпич
    .desc = Тщательно синтезированный кирпич из сконденсированной крови. На вкус как и ожидаете.
ent-FoodSnackBloodBrickOpen = гемокирпич
    .desc = Тщательно синтезированный кирпич из сконденсированной крови. На вкус как и ожидаете.
ent-FoodSnackCandyApple = яблоко в карамели
    .desc = Хрустящее яблоко в твёрдой сахарной оболочке. Классика карнавалов.
ent-FoodSnackRiceBarPacket = хрустящий рисовый батончик
    .desc = Юридически отличающийся батончик из хрустящего риса, скреплённый зефиром.
ent-FoodSnackRiceBar = хрустящий рисовый батончик
    .desc = Юридически отличающийся батончик из хрустящего риса, скреплённый зефиром.
ent-FoodPacketRiceBarTrash = обёртка хрустящего рисового батончика
    .desc = { ent-FoodPacketTrash.desc }
