marking-DollShellLArm = Панцирь левой руки
marking-DollShellLArm-l_arm = Панцирь
marking-DollShellRArm = Панцирь правой руки
marking-DollShellRArm-r_arm = Панцирь
marking-DollShellLHand = Панцирь левой кисти
marking-DollShellLHand-l_hand = Панцирь
marking-DollShellRHand = Панцирь правой кисти
marking-DollShellRHand-r_hand = Панцирь
marking-DollShellLLeg = Панцирь левой ноги
marking-DollShellLLeg-l_leg = Панцирь
marking-DollShellRLeg = Панцирь правой ноги
marking-DollShellRLeg-r_leg = Панцирь
marking-DollShellLFoot = Панцирь левой стопы
marking-DollShellLFoot-l_foot = Панцирь
marking-DollShellRFoot = Панцирь правой стопы
marking-DollShellRFoot-r_foot = Панцирь
marking-DollShellChestFemale = Женский панцирь груди
marking-DollShellChestFemale-torso_f = Панцирь
marking-DollShellChestMale = Мужской панцирь груди
marking-DollShellChestMale-torso_m = Панцирь
marking-DollShellHeadFemale = Женский панцирь головы
marking-DollShellHeadFemale-head_f = Панцирь
marking-DollShellHeadMale = Мужской панцирь головы
marking-DollShellHeadMale-head_m = Панцирь
marking-DollShellHeadFemaleReverse = Перевёрнутый женский панцирь головы
marking-DollShellHeadFemaleReverse-head_f_reverse = Панцирь
marking-DollShellHeadMaleReverse = Перевёрнутый мужской панцирь головы
marking-DollShellHeadMaleReverse-head_m_reverse = Панцирь

marking-DollShellLArmDevil = Дьявольский панцирь левой руки
marking-DollShellLArmDevil-devil_l_arm = Панцирь
marking-DollShellRArmDevil = Дьявольский панцирь правой руки
marking-DollShellRArmDevil-devil_r_arm = Панцирь
marking-DollShellLHandDevil = Дьявольский панцирь левой кисти
marking-DollShellLHandDevil-devil_l_hand = Панцирь
marking-DollShellRHandDevil = Дьявольский панцирь правой кисти
marking-DollShellRHandDevil-devil_r_hand = Панцирь
marking-DollShellLLegDevil = Дьявольский панцирь левой ноги
marking-DollShellLLegDevil-devil_l_leg = Панцирь
marking-DollShellRLegDevil = Дьявольский панцирь правой ноги
marking-DollShellRLegDevil-devil_r_leg = Панцирь
marking-DollShellLFootDevil = Дьявольский панцирь левой стопы
marking-DollShellLFootDevil-devil_l_foot = Панцирь
marking-DollShellRFootDevil = Дьявольский панцирь правой стопы
marking-DollShellRFootDevil-devil_r_foot = Панцирь
marking-DollShellChestDevil = Дьявольский панцирь груди
marking-DollShellChestDevil-devil_torso = Панцирь
marking-DollShellHeadDevil = Дьявольский панцирь головы
marking-DollShellHeadDevil-devil_head = Панцирь

marking-DollShellLArmSegmented = Сегментированный панцирь левой руки
marking-DollShellLArmSegmented-segmented_l_arm = Панцирь
marking-DollShellRArmSegmented = Сегментированный панцирь правой руки
marking-DollShellRArmSegmented-segmented_r_arm = Панцирь
marking-DollShellLHandSegmented = Сегментированный панцирь левой кисти
marking-DollShellLHandSegmented-segmented_l_hand = Панцирь
marking-DollShellRHandSegmented = Сегментированный панцирь правой кисти
marking-DollShellRHandSegmented-segmented_r_hand = Панцирь
marking-DollShellLLegSegmented = Сегментированный панцирь левой ноги
marking-DollShellLLegSegmented-segmented_l_leg = Панцирь
marking-DollShellRLegSegmented = Сегментированный панцирь правой ноги
marking-DollShellRLegSegmented-segmented_r_leg = Панцирь
marking-DollShellLFootSegmented = Сегментированный панцирь левой стопы
marking-DollShellLFootSegmented-segmented_l_foot = Панцирь
marking-DollShellRFootSegmented = Сегментированный панцирь правой стопы
marking-DollShellRFootSegmented-segmented_r_foot = Панцирь
marking-DollShellChestSegmented = Женский сегментированный панцирь груди
marking-DollShellChestSegmented-segmented_torso = Панцирь
marking-DollShellChestSegmentedM = Мужской сегментированный панцирь груди
marking-DollShellChestSegmentedM-segmented_m = Панцирь
marking-DollShellHeadSegmented = Сегментированный панцирь головы
marking-DollShellHeadSegmented-segmented_head = Панцирь

marking-DollShellHeadFox = Лисий панцирь головы
marking-DollShellHeadFox-head_fox = Панцирь
marking-DollShellHeadMoth = Мотыльковый панцирь головы
marking-DollShellHeadMoth-head_moth = Панцирь
marking-DollShellHeadOwl = Округлый птичий панцирь головы
marking-DollShellHeadOwl-head_owl = Панцирь
marking-DollShellHeadHawk = Острый птичий панцирь головы
marking-DollShellHeadHawk-head_hawk = Панцирь
marking-DollShellHeadCrested = Гребенчатый панцирь головы
marking-DollShellHeadCrested-head_crested = Панцирь

marking-DollShellLArmUnbroken = Цельный панцирь левой руки
marking-DollShellLArmUnbroken-unbroken_l_arm = Панцирь
marking-DollShellLArmUnbroken-unbroken_l_arm_gold = Стыки
marking-DollShellLArmUnbroken-unbroken_l_arm_repaired = Заменённый панцирь
marking-DollShellRArmUnbroken = Цельный панцирь правой руки
marking-DollShellRArmUnbroken-unbroken_r_arm = Панцирь
marking-DollShellRArmUnbroken-unbroken_r_arm_gold = Стыки
marking-DollShellRArmUnbroken-unbroken_r_arm_repaired = Заменённый панцирь
marking-DollShellLHandUnbroken = Цельный панцирь левой кисти
marking-DollShellLHandUnbroken-unbroken_l_hand = Панцирь
marking-DollShellLHandUnbroken-unbroken_l_hand_gold = Стыки
marking-DollShellLHandUnbroken-unbroken_l_hand_repaired = Заменённый панцирь
marking-DollShellRHandUnbroken = Цельный панцирь правой кисти
marking-DollShellRHandUnbroken-unbroken_r_hand = Панцирь
marking-DollShellRHandUnbroken-unbroken_r_hand_gold = Стыки
marking-DollShellRHandUnbroken-unbroken_r_hand_repaired = Заменённый панцирь
marking-DollShellLLegUnbroken = Цельный панцирь левой ноги
marking-DollShellLLegUnbroken-unbroken_l_leg = Панцирь
marking-DollShellLLegUnbroken-unbroken_l_leg_gold = Стыки
marking-DollShellLLegUnbroken-unbroken_l_leg_repaired = Заменённый панцирь
marking-DollShellRLegUnbroken =  Цельный панцирь правой ноги
marking-DollShellRLegUnbroken-unbroken_r_leg = Панцирь
marking-DollShellRLegUnbroken-unbroken_r_leg_gold = Стыки
marking-DollShellRLegUnbroken-unbroken_r_leg_repaired = Заменённый панцирь
marking-DollShellLFootUnbroken = Цельный панцирь левой стопы
marking-DollShellLFootUnbroken-unbroken_l_foot = Панцирь
marking-DollShellLFootUnbroken-unbroken_l_foot_gold = Стыки
marking-DollShellLFootUnbroken-unbroken_l_foot_repaired = Заменённый панцирь
marking-DollShellRFootUnbroken = Цельный панцирь правой стопы
marking-DollShellRFootUnbroken-unbroken_r_foot = Панцирь
marking-DollShellRFootUnbroken-unbroken_r_foot_gold = Стыки
marking-DollShellRFootUnbroken-unbroken_r_foot_repaired = Заменённый панцирь
marking-DollShellChestUnbroken = Женский цельный панцирь груди
marking-DollShellChestUnbroken-unbroken_torso = Панцирь
marking-DollShellChestUnbroken-unbroken_torso_gold = Стыки
marking-DollShellChestUnbroken-unbroken_torso_repaired = Заменённый панцирь
marking-DollShellChestUnbrokenM = Мужской цельный панцирь груди
marking-DollShellChestUnbrokenM-unbroken_m = Панцирь
marking-DollShellChestUnbrokenM-unbroken_torso_gold = Стыки
marking-DollShellChestUnbrokenM-unbroken_torso_repaired = Заменённый панцирь
marking-DollShellHeadUnbroken = Цельный панцирь головы
marking-DollShellHeadUnbroken-unbroken_head = Панцирь
marking-DollShellHeadUnbroken-unbroken_head_gold = Стыки
marking-DollShellHeadUnbroken-unbroken_head_repaired = Заменённый панцирь

marking-DollShellLArmOvergrown = Заросший панцирь левой руки
marking-DollShellLArmOvergrown-overgrown_l_arm = Панцирь
marking-DollShellRArmOvergrown = Заросший панцирь правой руки
marking-DollShellRArmOvergrown-overgrown_r_arm = Панцирь
marking-DollShellLHandOvergrown = Заросший панцирь левой кисти
marking-DollShellLHandOvergrown-overgrown_l_hand = Панцирь
marking-DollShellRHandOvergrown = Заросший панцирь правой кисти
marking-DollShellRHandOvergrown-overgrown_r_hand = Панцирь
marking-DollShellLLegOvergrown = Заросший панцирь левой ноги
marking-DollShellLLegOvergrown-overgrown_l_leg = Панцирь
marking-DollShellRLegOvergrown = Заросший панцирь правой ноги
marking-DollShellRLegOvergrown-overgrown_r_leg = Панцирь
marking-DollShellChestOvergrown = Женский заросший панцирь груди
marking-DollShellChestOvergrown-overgrown_torso = Панцирь
marking-DollShellChestOvergrownM = Мужской заросший панцирь груди
marking-DollShellChestOvergrownM-overgrown_m = Панцирь
marking-DollShellHeadOvergrown = Заросший панцирь головы
marking-DollShellHeadOvergrown-overgrown_head = Панцирь

marking-DollShellLArmParadigm = Панцирь-парадигма левой руки
marking-DollShellLArmParadigm-paradigm_l_arm = Панцирь
marking-DollShellRArmParadigm = Панцирь-парадигма правой руки
marking-DollShellRArmParadigm-paradigm_r_arm = Панцирь
marking-DollShellLHandParadigm = Панцирь-парадигма левой кисти
marking-DollShellLHandParadigm-paradigm_l_hand = Панцирь
marking-DollShellLHandParadigm-paradigm_l_hand_flesh = Плоть
marking-DollShellRHandParadigm = Панцирь-парадигма правой кисти
marking-DollShellRHandParadigm-paradigm_r_hand = Панцирь
marking-DollShellRHandParadigm-paradigm_r_hand_flesh = Плоть
marking-DollShellLLegParadigm = Панцирь-парадигма левой ноги
marking-DollShellLLegParadigm-paradigm_l_leg = Панцирь
marking-DollShellLLegParadigm-paradigm_l_leg_flesh = Плоть
marking-DollShellRLegParadigm = Панцирь-парадигма правой ноги
marking-DollShellRLegParadigm-paradigm_r_leg = Панцирь
marking-DollShellRLegParadigm-paradigm_r_leg_flesh = Плоть
marking-DollShellLFootParadigm = Панцирь-парадигма левой стопы
marking-DollShellLFootParadigm-paradigm_l_foot = Панцирь
marking-DollShellLFootParadigm-paradigm_l_foot_flesh = Плоть
marking-DollShellRFootParadigm = Панцирь-парадигма правой стопы
marking-DollShellRFootParadigm-paradigm_r_foot = Панцирь
marking-DollShellRFootParadigm-paradigm_r_foot_flesh = Плоть
marking-DollShellChestParadigm = Женский панцирь-парадигма груди
marking-DollShellChestParadigm-paradigm_torso = Панцирь
marking-DollShellChestParadigmM = Мужской панцирь-парадигма груди
marking-DollShellChestParadigmM-paradigm_m = Панцирь
marking-DollShellHeadParadigm = Панцирь-парадигма головы
marking-DollShellHeadParadigm-paradigm_head = Панцирь
