marking-FopsTail-vulp_tail = Лисий хвост (основа)
marking-FopsTail = Лисий хвост (кончик)
marking-FopsTail-vulp_tail_inner = Лисий хвост (кончик)
marking-FopsEar-vulp_ear = Лисье ухо (внешняя часть)
marking-FopsEar-vulp_ear_inner = Лисье ухо (внутренняя часть)
marking-FopsEar = Лисье ухо (внутренняя часть)
marking-PuppyTail-wolf_tail = Волчий хвост (основа)
marking-PuppyTail-wolf_tail_inner = Волчий хвост (кончик)
marking-PuppyTail = Волчий хвост (кончик)

marking-FoxlikeEar-vulp = Лисьи уши (основа)
marking-FoxlikeEar-vulp-inner = Лисьи уши (внутренняя часть)
marking-FoxlikeEar = Лисьи
marking-FoxlikeEarFade-vulp = Лисьи уши (основа)
marking-FoxlikeEarFade-vulp-fade = Лисьи уши (градиент)
marking-FoxlikeEarFade = Лисьи (градиент)
marking-FoxlikeEarSharp-vulp = Лисьи уши (основа)
marking-FoxlikeEarSharp-vulp-sharp = Лисьи уши (острые)
marking-FoxlikeEarSharp = Лисьи (острые)
marking-FoxlikeEarJackal-jackal = Шакальи уши (основа)
marking-FoxlikeEarJackal-jackal-inner = Шакальи уши (внутренняя часть)
marking-FoxlikeEarJackal = Лисий шакал
marking-FoxlikeEarTerrier-terrier = Терьерьи уши (основа)
marking-FoxlikeEarTerrier-terrier-inner = Терьерьи уши (внутренняя часть)
marking-FoxlikeEarTerrier = Лисий терьер
marking-FoxlikeEarWolf-wolf = Волчьи уши (основа)
marking-FoxlikeEarWolf-wolf-inner = Волчьи уши (внутренняя часть)
marking-FoxlikeEarWolf = Лисий волк
marking-FoxlikeEarFennec-fennec = Уши фенека (основа)
marking-FoxlikeEarFennec-fennec-inner = Уши фенека (внутренняя часть)
marking-FoxlikeEarFennec = Лисий фенек
marking-FoxlikeEarFox-fox = Лисьи уши
marking-FoxlikeEarFox = Лисьи
marking-FoxlikeEarOtie-otie = Уши оти (основа)
marking-FoxlikeEarOtie-otie-inner = Уши оти (внутренняя часть)
marking-FoxlikeEarOtie = Лисий оти
marking-FoxlikeEarTajaran-msai = Уши таярана (основа)
marking-FoxlikeEarTajaran-msai-inner = Уши таярана (внутренняя часть)
marking-FoxlikeEarTajaran = Лисий таяран
marking-FoxlikeEarShock-shock = Уши-шок
marking-FoxlikeEarShock = Лисий шок
marking-FoxlikeEarCoyote-coyote = Уши койота
marking-FoxlikeEarCoyote = Лисий койот
marking-FoxlikeEarDalmatian-dalmatian = Уши далматина
marking-FoxlikeEarDalmatian = Лисий далматин

marking-FoxlikeTail-vulp = Лисий хвост (основа)
marking-FoxlikeTail-vulp-fade = Лисий хвост (градиент)
marking-FoxlikeTail = Лисьи
marking-FoxlikeTailTip-vulp = Лисий хвост (основа)
marking-FoxlikeTailTip-vulp-tip = Лисий хвост (кончик)
marking-FoxlikeTailTip = Лисий (кончик)
marking-FoxlikeTailWag-vulp_wag = Лисий хвост (основа)
marking-FoxlikeTailWag-vulp_wag-fade = Лисий хвост (градиент)
marking-FoxlikeTailWag = Лисий (виляет)
marking-FoxlikeTailTipWag-vulp_wag = Лисий хвост (основа)
marking-FoxlikeTailTipWag-vulp_wag-tip = Лисий хвост (кончик)
marking-FoxlikeTailTipWag = Лисий (виляет, кончик)
marking-FoxlikeTailAlt-vulp_alt = Лисий хвост (основа)
marking-FoxlikeTailAlt-vulp_alt-fade = Лисий хвост (градиент)
marking-FoxlikeTailAlt = Лисий (альт.)
marking-FoxlikeTailAltTip-vulp_alt = Лисий хвост (основа)
marking-FoxlikeTailAltTip-vulp_alt-tip = Лисий хвост (кончик)
marking-FoxlikeTailAltTip = Лисий (альт., кончик)
marking-FoxlikeTailLong-long = Длинный хвост (основа)
marking-FoxlikeTailLong-long-tip = Длинный хвост (кончик)
marking-FoxlikeTailLong = Лисий длинный
marking-FoxlikeTailFox-fox = Хвост лисы (основа)
marking-FoxlikeTailFox-fox-fade = Хвост лисы (градиент)
marking-FoxlikeTailFox = Лисьи
marking-FoxlikeTailFoxTip-fox = Хвост лисы (основа)
marking-FoxlikeTailFoxTip-fox-tip = Хвост лисы (градиент)
marking-FoxlikeTailFoxTip = Лисий лис (кончик)
marking-FoxlikeTailFoxWag-fox_wag = Хвост лисы (основа)
marking-FoxlikeTailFoxWag-fox_wag-fade = Хвост лисы (градиент)
marking-FoxlikeTailFoxWag = Лисий лис (виляет)
marking-FoxlikeTailFoxTipWag-fox_wag = Хвост лисы (основа)
marking-FoxlikeTailFoxTipWag-fox_wag-tip = Хвост лисы (кончик)
marking-FoxlikeTailFoxTipWag = Лисий лис (виляет, кончик)
marking-FoxlikeTailBushy-bushfluff = Пушистый хвост
marking-FoxlikeTailBushy = Лисий пушистый
marking-FoxlikeTailBushyWag-bushfluff_wag = Пушистый хвост
marking-FoxlikeTailBushyWag = Лисий пушистый (виляет)
marking-FoxlikeTailCoyote-coyote = Хвост койота
marking-FoxlikeTailCoyote = Лисий койот
marking-FoxlikeTailCoyoteWag-coyote_wag = Хвост койота
marking-FoxlikeTailCoyoteWag = Лисий койот (виляет)
marking-FoxlikeTailCorgiWag-corgi_wag = Хвост корги
marking-FoxlikeTailCorgiWag = Лисий корги (виляет)
marking-FoxlikeTailHusky-husky-inner = Хвост хаски (внутренняя часть)
marking-FoxlikeTailHusky-husky-outer = Хвост хаски (внешняя часть)
marking-FoxlikeTailHusky = Лисий хаски
marking-FoxlikeTailHuskyAlt-husky = Хвост хаски
marking-FoxlikeTailHuskyAlt = Лисий хаски (альт.)
marking-FoxlikeTailFox2-fox2 = Хвост лисы
marking-FoxlikeTailFox2 = Лисий 2
marking-FoxlikeTailFox3-fox3 = Хвост лисы (основа)
marking-FoxlikeTailFox3-fox3-tip = Хвост лисы (кончик)
marking-FoxlikeTailFox3 = Лисий 3
marking-FoxlikeTailFennec-fennec = Хвост фенека
marking-FoxlikeTailFennec = Лисий фенек
marking-FoxlikeTailOtie-otie = Хвост оти
marking-FoxlikeTailOtie = Лисий оти
marking-FoxlikeTailFluffy-fluffy = Пушистый хвост
marking-FoxlikeTailFluffy = Лисий пушистый
marking-FoxlikeTailDalmatianWag-dalmatian_wag = Хвост далматина
marking-FoxlikeTailDalmatianWag = Лисий далматин (виляет)
