# ears
marking-LagomorphEarsTall = Высокие
marking-LagomorphEarsTall-tall_ears_outer = Внешняя часть
marking-LagomorphEarsTall-tall_ears_inner = Внутренняя часть
marking-LagomorphEarsMedium = Средние
marking-LagomorphEarsMedium-standard = Внешняя часть
marking-LagomorphEarsMedium-standard_inner = Внутренняя часть
marking-LagomorphEarsShort = Короткие
marking-LagomorphEarsShort-short = Внешняя часть
marking-LagomorphEarsShort-short_inner = Внутренняя часть
marking-LagomorphEarsSharp = Острые
marking-LagomorphEarsSharp-sharp = Внешняя часть
marking-LagomorphEarsSharp-sharp_inner = Внутренняя часть
marking-LagomorphEarsRotund = Круглые
marking-LagomorphEarsRotund-rotund = Внешняя часть
marking-LagomorphEarsRotund-rotund_inner = Внутренняя часть
marking-LagomorphEarsFloppy = Висячие
marking-LagomorphEarsFloppy-floppy_ears = Уши
marking-LagomorphEarsLoppy = Обвисшие
marking-LagomorphEarsLoppy-loppy = Внешняя часть
marking-LagomorphEarsLoppy-loppy_inner = Внутренняя часть
marking-LagomorphEarsLoppyLarge = Большие обвисшие
marking-LagomorphEarsLoppyLarge-loppy_large = Внешняя часть
marking-LagomorphEarsLoppyLarge-loppy_large_inner = Внутренняя часть
marking-LagomorphEarsFloppyCutRight = Висячие, срез справа
marking-LagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-LagomorphEarsFloppyCutLeft = Висячие, срез слева
marking-LagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-LagomorphEarsTallCutRight = Высокие, срез справа
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешняя часть
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутренняя часть
marking-LagomorphEarsTallCutLeft = Высокие, срез слева
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешняя часть
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутренняя часть
marking-LagomorphAntlers = Рога
marking-LagomorphAntlers-antlers = Рога
marking-LagomorphEarsAntlersFloppy = Висячие рога
marking-LagomorphEarsAntlersFloppy-floppy_ears = Уши
marking-LagomorphEarsAntlersFloppy-antlers-floppy-ears = Рога
marking-LagomorphEarsAntlersLoppy = Обвисшие рога
marking-LagomorphEarsAntlersLoppy-loppy = Внешняя часть
marking-LagomorphEarsAntlersLoppy-loppy_inner = Внутренняя часть
marking-LagomorphEarsAntlersLoppy-antlers-loppy-ears = Рога
marking-LagomorphEarsAntlersLoppyLarge = Большие обвисшие рога
marking-LagomorphEarsAntlersLoppyLarge-loppy_large = Внешняя часть
marking-LagomorphEarsAntlersLoppyLarge-loppy_large_inner = Внутренняя часть
marking-LagomorphEarsAntlersLoppyLarge-antlers-loppy-large-ears = Рога
marking-LagomorphEarsAntlersRotund = Круглые рога
marking-LagomorphEarsAntlersRotund-rotund = Внешняя часть
marking-LagomorphEarsAntlersRotund-rotund_inner = Внутренняя часть
marking-LagomorphEarsAntlersRotund-antlers-rotund-ears = Рога
marking-LagomorphEarsAntlersSharp = Острые рога
marking-LagomorphEarsAntlersSharp-sharp = Внешняя часть
marking-LagomorphEarsAntlersSharp-sharp_inner = Внутренняя часть
marking-LagomorphEarsAntlersSharp-antlers-sharp-ears = Рога
marking-LagomorphEarsAntlersShort = Короткие рога
marking-LagomorphEarsAntlersShort-short = Внешняя часть
marking-LagomorphEarsAntlersShort-short_inner = Внутренняя часть
marking-LagomorphEarsAntlersShort-antlers-short-ears = Рога
marking-LagomorphEarsAntlersMedium = Средние рога
marking-LagomorphEarsAntlersMedium-standard = Внешняя часть
marking-LagomorphEarsAntlersMedium-standard_inner = Внутренняя часть
marking-LagomorphEarsAntlersMedium-antlers-standard-ears = Рога
marking-LagomorphEarsAntlersTall = Высокие рога
marking-LagomorphEarsAntlersTall-tall_ears_outer = Внешняя часть
marking-LagomorphEarsAntlersTall-tall_ears_inner = Внутренняя часть
marking-LagomorphEarsAntlersTall-antlers-tall-ears = Рога
marking-LagomorphEarsDeer = Олень
marking-LagomorphEarsDeerAntlers = Оленьи рога
marking-LagomorphEarsDeerAntlers-deer = Олень
marking-LagomorphEarsDeerAntlers-antlers = Рога
marking-LagomorphEarsDeerAntlersSmall = Оленьи рога (малые)
marking-LagomorphEarsDeerAntlersSmall-deer = Олень
marking-LagomorphEarsDeerAntlersSmall-antler-small = Рога
marking-LagomorphEarsDeerAntlersJolly = Оленьи рога «Весёлые»
marking-LagomorphEarsDeerAntlersJolly-deer = Олень
marking-LagomorphEarsDeerAntlersJolly-antler-jolly = Рога
marking-LagomorphEarsDeerAntlersW = Оленьи рога «W»
marking-LagomorphEarsDeerAntlersW-deer = Олень
marking-LagomorphEarsDeerAntlersW-antler-w = Рога
marking-LagomorphEarsDeerAntlersDriedbush = Оленьи рога «Сухой куст»
marking-LagomorphEarsDeerAntlersDriedbush-deer = Олень
marking-LagomorphEarsDeerAntlersDriedbush-antlers-driedbush = Рога
marking-LagomorphEarsAirplane = Самолётные
marking-LagomorphEarsAirplane-airplane = Внешняя часть
marking-LagomorphEarsAirplane-inner_airplane = Внутренняя часть

# tails
marking-LagomorphTailCotton = Хвост-помпон
marking-LagomorphTailCotton-cotton_tail = Верх
marking-LagomorphTailCotton-cotton_tail_twotone = Низ
marking-LagomorphTailFluffy = Пушистый хвост
marking-LagomorphTailFluffy-fluffy_tail = Верх
marking-LagomorphTailFluffy-fluffy_tail_twotone = Низ
marking-LagomorphTailLong = Длинный хвост
marking-LagomorphTailLong-long_tail = Верх
marking-LagomorphTailLong-long_tail_twotone = Низ

# head side
marking-LagomorphDewlap = Подгрудок

# head
marking-LagomorphEyeScarRight = Шрам на правом глазу
marking-LagomorphEyeScarLeft = Шрам на левом глазу

# chest
marking-LagomorphBellyColour = Живот
marking-LagomorphTorsoSpots = Пятна на груди
marking-LagomorphChestScarRight = Шрам на правой стороне груди
marking-LagomorphChestScarLeft = Шрам на левой стороне груди
marking-LagomorphBackScarRight = Шрам на правой стороне спины
marking-LagomorphBackScarLeft = Шрам на левой стороне спины

# legs
marking-LagomorphClaws = Когти
marking-LagomorphLegSockL = Гамаши
marking-LagomorphFootSockR = Носки
marking-LagomorphLegSpotsR = Пятна на правой ноге
marking-LagomorphLegSpotsL = Пятна на левой ноге

# arms
marking-LagomorphHandMittsR = Варежка на правой кисти
marking-LagomorphHandMittsL = Варежка на левой кисти
marking-LagomorphArmMittsR = Варежка на правой руке
marking-LagomorphArmMittsL = Варежка на левой руке
marking-LagomorphArmSpotsR = Пятна на правой руке
marking-LagomorphArmSpotsL = Пятна на левой руке
marking-LagomorphBraceletR = Правый браслет
marking-LagomorphBraceletL = Левый браслет

# underwear

# hair
marking-LagomorphHairLongBangs = Длинная чёлка 2
marking-LagomorphHairHimecutWithTails = Химэ-кат с хвостами
marking-LagomorphHairLowpigtails = Низкие косички
marking-LagomorphHairGatheredLow = Низкий пучок
marking-LagomorphHairShortFluffy = Короткие пушистые
marking-LagomorphHairReiHair = Рэй
marking-LagomorphHairAfricanPigtails = Африканские косички
marking-LagomorphHairAfropuffdouble = Афропуфы (двойные)
marking-LagomorphHairAfropuffleft = Афропуф (левый)
marking-LagomorphHairAfropuffright = Афропуф (правый)
marking-LagomorphHairAmazon = Амазонка
marking-LagomorphHairAstolfo = Астольфо
marking-LagomorphHairBaum = Баум
marking-LagomorphHairBeachwave = Пляжные волны
marking-LagomorphHairBluntbangs = Прямая чёлка
marking-LagomorphHairBluntbangsAlt = Прямая чёлка (альт.)
marking-LagomorphHairBobcutAlt = Боб-каре (альт.)
marking-LagomorphHairBunhead4 = Пучок на голове 4
marking-LagomorphHairCombed = Зачёсанные
marking-LagomorphHairCombedbob = Зачёсанный боб
marking-LagomorphHairCotton = Хлопок
marking-LagomorphHairCurly = Кудрявые
marking-LagomorphHairDave = Дейв
marking-LagomorphHairDiagonalBangs = Косая чёлка
marking-LagomorphHairEmoshort = Эмо короткие
marking-LagomorphHairFingerwave = Волны пальцами
marking-LagomorphHairFluffyShort = Пушистые короткие
marking-LagomorphHairFortuneteller = Гадалка
marking-LagomorphHairFortunetellerAlt = Гадалка (альт.)
marking-LagomorphHairFroofylong = Пышные длинные
marking-LagomorphHairGeisha = Гейша
marking-LagomorphHairGentle21 = Слегка расчёсанные
marking-LagomorphHairGlammetal = Глэм-метал
marking-LagomorphHairGloomyLong = Длинная мрачная чёлка
marking-LagomorphHairGloomyMedium = Средняя мрачная чёлка
marking-LagomorphHairGrande = Гранде
marking-LagomorphHairHalfshave = Полувыбритые 2
marking-LagomorphHairHalfshaveglamorous = Полувыбритые гламурные
marking-LagomorphHairHalfshaveLong = Полувыбритые длинные
marking-LagomorphHairHalfshaveMessy = Полувыбритые растрёпанные
marking-LagomorphHairHalfshaveMessyLong = Полувыбритые длинные растрёпанные
marking-LagomorphHairHalfshaveSnout = Полувыбритые 2 (подстриженные)
marking-LagomorphHairHightight = Хайтайт
marking-LagomorphHairHyenamane = Грива гиены
marking-LagomorphHairJessica = Джессика
marking-LagomorphHairLong4 = Длинные 4
marking-LagomorphHairLongdtails = Большие хвосты
marking-LagomorphHairLongerAlt = Ещё длиннее (альт.)
marking-LagomorphHairLongovereyeAlt = Длинные через глаз (альт.)
marking-LagomorphHairLongsidepartstraight = Длинные с боковым пробором
marking-LagomorphHairLooseSlicked = Небрежно зализанные
marking-LagomorphHairMediumbraid = Средняя коса
marking-LagomorphHairNewyou = Новый ты
marking-LagomorphHairPonytailAlt = Хвост (альт.)
marking-LagomorphHairPonytailF = Женственный хвост
marking-LagomorphHairPoofy2 = Пышные 2
marking-LagomorphHairQuadcurls = Четверные локоны
marking-LagomorphHairSabitsuki = Сабицуки
marking-LagomorphHairScully = Скалли
marking-LagomorphHairShorthair4 = Короткие волосы 4
marking-LagomorphHairShy = Застенчивые
marking-LagomorphHairSimplePonytail = Простой хвост
marking-LagomorphHairSleaze = Небрежная эффектность
marking-LagomorphHairSlightlyMessy = Слегка растрёпанные
marking-LagomorphHairSlimedroplet = Капля слайма
marking-LagomorphHairSlimedropletAlt = Капля слайма (альт.)
marking-LagomorphHairSlimespikes = Шипы слайма
marking-LagomorphHairSlimetendrils = Щупальца слайма
marking-LagomorphHairSlimetendrilsAlt = Щупальца слайма (альт.)
marking-LagomorphHairSpicy = Острые
marking-LagomorphHairTwintailFloor = Двойной хвост до пола
marking-LagomorphHairVeryshortovereye = Очень короткие через глаз
marking-LagomorphHairVictory = Виктория
marking-LagomorphHairViper = Гадюка
marking-LagomorphHairWife = Жена
marking-LagomorphHairZiegler = Зиглер
marking-LagomorphHairCoolSpikes = Крутые шипы
marking-LagomorphHairAfro = Афро
marking-LagomorphHairAfro2 = Афро 2
marking-LagomorphHairBigafro = Афро (большое)
marking-LagomorphHairAntenna = Ахоге
marking-LagomorphHairBaby = Детские
marking-LagomorphHairBalding = Редеющие волосы
marking-LagomorphHairBedhead = Растрёпанные после сна
marking-LagomorphHairBedheadv2 = Растрёпанные после сна 2
marking-LagomorphHairBedheadv3 = Растрёпанные после сна 3
marking-LagomorphHairLongBedhead = Длинные растрёпанные после сна
marking-LagomorphHairLongBedhead2 = Длинные растрёпанные после сна 2
marking-LagomorphHairFloorlengthBedhead = Растрёпанные до пола
marking-LagomorphHairBeehive = Улей
marking-LagomorphHairBeehivev2 = Улей 2
marking-LagomorphHairBob = Боб
marking-LagomorphHairBob2 = Боб 2
marking-LagomorphHairBobcut = Боб 3
marking-LagomorphHairBob4 = Боб 4
marking-LagomorphHairBob5 = Боб 5
marking-LagomorphHairBobcurl = Боб-локон
marking-LagomorphHairBoddicker = Боддикер
marking-LagomorphHairBowlcut = Горшок
marking-LagomorphHairBowlcut2 = Горшок 2
marking-LagomorphHairBraid = Коса (до пола)
marking-LagomorphHairBraided = Заплетённые
marking-LagomorphHairBraidfront = Заплетённые спереди
marking-LagomorphHairBraid2 = Коса (высокая)
marking-LagomorphHairHbraid = Коса (низкая)
marking-LagomorphHairShortbraid = Коса (короткая)
marking-LagomorphHairBraidtail = Заплетённый хвост
marking-LagomorphHairBun = Пучок на голове
marking-LagomorphHairBunhead2 = Пучок на голове 2
marking-LagomorphHairBun3 = Пучок на голове 3
marking-LagomorphHairLargebun = Пучок (большой)
marking-LagomorphHairManbun = Пучок (мужской)
marking-LagomorphHairTightbun = Пучок (тугой)
marking-LagomorphHairBusiness = Деловая причёска
marking-LagomorphHairBusiness2 = Деловая причёска 2
marking-LagomorphHairBusiness3 = Деловая причёска 3
marking-LagomorphHairBusiness4 = Деловая причёска 4
marking-LagomorphHairBuzzcut = Ёжик
marking-LagomorphHairCia = ЦРУ
marking-LagomorphHairClassicAfro = Классическое афро
marking-LagomorphHairClassicBigAfro = Классическое большое афро
marking-LagomorphHairClassicBusiness = Классическая деловая причёска
marking-LagomorphHairClassicCia = Классическое ЦРУ
marking-LagomorphHairClassicCornrows2 = Классические косички 2
marking-LagomorphHairClassicFloorlengthBedhead = Классические растрёпанные до пола
marking-LagomorphHairClassicLong2 = Классические длинные волосы 2
marking-LagomorphHairClassicLong3 = Классические длинные волосы 3
marking-LagomorphHairClassicModern = Классическая современная
marking-LagomorphHairClassicMulder = Классический Малдер
marking-LagomorphHairClassicWisp = Классические пряди
marking-LagomorphHairCoffeehouse = Кофейня
marking-LagomorphHairCombover = Зачёс
marking-LagomorphHairCornrows = Корнроу
marking-LagomorphHairCornrows2 = Корнроу 2
marking-LagomorphHairCornrowbun = Пучок корнроу
marking-LagomorphHairCornrowbraid = Коса корнроу
marking-LagomorphHairCornrowtail = Хвост корнроу
marking-LagomorphHairCrewcut = Ёжик (короткий)
marking-LagomorphHairCrewcut2 = Ёжик (короткий) 2
marking-LagomorphHairCube = Куб
marking-LagomorphHairCurls = Локоны
marking-LagomorphHairC = Стриженые
marking-LagomorphHairDandypompadour = Денди-помпадур
marking-LagomorphHairDevilock = Дьявольский локон
marking-LagomorphHairDoublebun = Двойной пучок
marking-LagomorphHairDoublebunLong = Двойной длинный пучок
marking-LagomorphHairDreads = Дреды
marking-LagomorphHairDrillruru = Дрилл-рулу
marking-LagomorphHairDrillhairextended = Дрилл-причёска (длинная)
marking-LagomorphHairEmo = Эмо
marking-LagomorphHairEmofringe = Эмо-чёлка
marking-LagomorphHairNofade = Фейд (нет)
marking-LagomorphHairHighfade = Фейд (высокий)
marking-LagomorphHairMedfade = Фейд (средний)
marking-LagomorphHairLowfade = Фейд (низкий)
marking-LagomorphHairBaldfade = Фейд (лысый)
marking-LagomorphHairFeather = Перо
marking-LagomorphHairFather = Отец
marking-LagomorphHairSargeant = Плоский верх
marking-LagomorphHairFlair = Флэр
marking-LagomorphHairBigflattop = Плоский верх (большой)
marking-LagomorphHairFlow = Текучие
marking-LagomorphHairGelled = Зализанные назад
marking-LagomorphHairGentle = Нежные
marking-LagomorphHairHalfbang = Полу-чёлка
marking-LagomorphHairHalfbang2 = Полу-чёлка 2
marking-LagomorphHairHalfshaved = Полувыбритые
marking-LagomorphHairHedgehog = Волосы-ёж
marking-LagomorphHairHimecut = Химэ-кат
marking-LagomorphHairHimecut2 = Химэ-кат 2
marking-LagomorphHairShorthime = Химэ-кат (короткий)
marking-LagomorphHairHimeup = Химэ-укладка
marking-LagomorphHairHitop = Хайтоп
marking-LagomorphHairJade = Джейд
marking-LagomorphHairJensen = Причёска Дженсена
marking-LagomorphHairJoestar = Джостар
marking-LagomorphHairKeanu = Причёска Киану
marking-LagomorphHairKusanagi = Причёска Кусанаги
marking-LagomorphHairLongBow = Длинный бант
marking-LagomorphHairLong = Длинные волосы 1
marking-LagomorphHairLong2 = Длинные волосы 2
marking-LagomorphHairLong3 = Длинные волосы 3
marking-LagomorphHairLongWithBundles = Длинные с пучками
marking-LagomorphHairLongovereye = Длинные через глаз
marking-LagomorphHairLbangs = Длинная чёлка
marking-LagomorphHairLongemo = Длинные эмо
marking-LagomorphHairLongfringe = Длинная чёлка-бахрома
marking-LagomorphHairLongsidepart = Длинные с боковым пробором
marking-LagomorphHairMegaeyebrows = Мега-брови
marking-LagomorphHairMessy = Растрёпанные
marking-LagomorphHairModern = Современная
marking-LagomorphHairMohawk = Ирокез
marking-LagomorphHairNitori = Нитори
marking-LagomorphHairReversemohawk = Ирокез (обратный)
marking-LagomorphHairUnshavenMohawk = Ирокез (небритый)
marking-LagomorphHairMulder = Малдер
marking-LagomorphHairOdango = Оданго
marking-LagomorphHairOmbre = Омбре
marking-LagomorphHairOneshoulder = На одно плечо
marking-LagomorphHairShortovereye = Через глаз
marking-LagomorphHairOxton = Окстон
marking-LagomorphHairParted = С пробором
marking-LagomorphHairPart = С пробором (сбоку)
marking-LagomorphHairKagami = Косички
marking-LagomorphHairPigtails = Косички 2
marking-LagomorphHairPigtails2 = Косички 3
marking-LagomorphHairPixie = Пикси
marking-LagomorphHairPompadour = Помпадур
marking-LagomorphHairBigpompadour = Помпадур (большой)
marking-LagomorphHairPonytail = Хвост
marking-LagomorphHairPonytail2 = Хвост 2
marking-LagomorphHairPonytail3 = Хвост 3
marking-LagomorphHairPonytail4 = Хвост 4
marking-LagomorphHairPonytail5 = Хвост 5
marking-LagomorphHairPonytail6 = Хвост 6
marking-LagomorphHairPonytail7 = Хвост 7
marking-LagomorphHairHighponytail = Хвост (высокий)
marking-LagomorphHairStail = Хвост (короткий)
marking-LagomorphHairLongstraightponytail = Хвост (длинный)
marking-LagomorphHairCountry = Хвост (деревенский)
marking-LagomorphHairFringetail = Хвост (с чёлкой)
marking-LagomorphHairSidetail = Хвост (сбоку)
marking-LagomorphHairSidetail2 = Хвост (сбоку) 2
marking-LagomorphHairSidetail3 = Хвост (сбоку) 3
marking-LagomorphHairSidetail4 = Хвост (сбоку) 4
marking-LagomorphHairSpikyponytail = Хвост (торчащий)
marking-LagomorphHairPoofy = Пышные
marking-LagomorphHairPulato = Пулато
marking-LagomorphHairQuiff = Кок
marking-LagomorphHairRonin = Ронин
marking-LagomorphHairShaped = Фигурная стрижка
marking-LagomorphHairShaved = Бритые
marking-LagomorphHairShavedpart = Бритый пробор
marking-LagomorphHairShortbangs = Короткая чёлка
marking-LagomorphHairA = Короткие волосы
marking-LagomorphHairShorthair2 = Короткие волосы 2
marking-LagomorphHairShorthair3 = Короткие волосы 3
marking-LagomorphHairD = Короткие волосы 9
marking-LagomorphHairE = Короткие волосы 5
marking-LagomorphHairF = Короткие волосы 6
marking-LagomorphHairShorthairg = Короткие волосы 7
marking-LagomorphHair80s = Короткие волосы 80-х
marking-LagomorphHairRosa = Короткие волосы «Роза»
marking-LagomorphHairB = Волосы до плеч
marking-LagomorphHairBAlt = Волосы до плеч (через глаз)
marking-LagomorphHairSidecut = Сайдкат
marking-LagomorphHairSkinhead = Скинхед
marking-LagomorphHairProtagonist = Слегка длинные волосы
marking-LagomorphHairSpikey = Торчащие
marking-LagomorphHairSpiky = Торчащие 2
marking-LagomorphHairSpiky2 = Торчащие 3
marking-LagomorphHairSpookyLong = Жуткие длинные
marking-LagomorphHairSwept = Зачёсанные назад
marking-LagomorphHairSwept2 = Зачёсанные назад 2
marking-LagomorphHairTailed = С хвостиками
marking-LagomorphHairThinning = Редеющие
marking-LagomorphHairThinningfront = Редеющие (спереди)
marking-LagomorphHairThinningrear = Редеющие (сзади)
marking-LagomorphHairTopknot = Пучок-топкнот
marking-LagomorphHairTressshoulder = Пряди до плеч
marking-LagomorphHairTrimmed = Подстриженные
marking-LagomorphHairTrimflat = Подстриженный плоский верх
marking-LagomorphHairTwintail = Два хвоста
marking-LagomorphHairTwoStrands = Две пряди
marking-LagomorphHairUndercut = Андеркат
marking-LagomorphHairUndercutleft = Андеркат слева
marking-LagomorphHairUndercutright = Андеркат справа
marking-LagomorphHairUneven = Неровные
marking-LagomorphHairUnkept = Неухоженные
marking-LagomorphHairUpdo = Высокая укладка
marking-LagomorphHairVlong = Очень длинные волосы
marking-LagomorphHairLongest = Очень длинные волосы 2
marking-LagomorphHairLongest2 = Очень длинные через глаз
marking-LagomorphHairVeryshortovereyealternate = Очень короткие (через глаз)
marking-LagomorphHairVlongfringe = Очень длинные с чёлкой
marking-LagomorphHairVolaju = Волажу
marking-LagomorphHairWisp = Пряди
marking-LagomorphHairLongWithBangs = Длинные с чёлкой
marking-LagomorphHairOverEyePigtail = Косичка (через глаз)
