marking-MothDSwirlWings = Крылья (двойная спираль)
marking-MothDSwirlWings-dswirl_wings = Основной
marking-MothDSwirlWings-dswirl_wings_fluff = Пух
marking-MothAntennaeEnlarged = Усики (увеличенные)
marking-MothAntennaeEnlarged-enlarged = Усики
marking-MothAntennaeBushyAlt = Усики (пушистые, альт.)
marking-MothAntennaeBushyAlt-bushyalt = Усики

marking-MothWingsDefault-default_fluff = Пух
marking-MothWingsCharred-charred_fluff = Пух
marking-MothWingsDbushy-dbushy_fluff = Пух
marking-MothWingsDeathhead-deathhead_fluff = Пух
marking-MothWingsFan-fan_fluff = Пух
marking-MothWingsDfan-dfan_fluff = Пух
marking-MothWingsFeathery-feathery_fluff = Пух
marking-MothWingsFirewatch-firewatch_fluff = Пух
marking-MothWingsGothic-gothic_fluff = Пух
marking-MothWingsJungle-jungle_fluff = Пух
marking-MothWingsLadybug-ladybug_fluff = Пух
marking-MothWingsMaple-maple_fluff = Пух
marking-MothWingsMoffra-moffra_fluff = Пух
marking-MothWingsOakworm-oakworm_fluff = Пух
marking-MothWingsPlasmafire-plasmafire_fluff = Пух
marking-MothWingsPointy-pointy_fluff = Пух
marking-MothWingsRoyal-royal_fluff = Пух
marking-MothWingsStellar-stellar_fluff = Пух
marking-MothWingsStriped-striped_fluff = Пух
marking-MothWingsSwirly-swirly_fluff = Пух
marking-MothWingsWhitefly-whitefly_fluff = Пух
marking-MothWingsWitchwing-witchwing_fluff = Пух
marking-MothWingsUnderwing-underwing_fluff = Пух
