marking-ResomiFluffHeadUp = Пух на голове (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Пух на голове (вверх)
marking-ResomiFluffHead = Пух на голове
marking-ResomiFluffHead-fluff_head = Пух на голове
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полосы
marking-ResomiHeadStripes-head_stripes = Полосы
marking-ResomiHeadWar = Боевой раскрас
marking-ResomiHeadWar-head_war = Боевой раскрас
marking-ResomiHeadCoat = Шерсть
marking-ResomiHeadCoat-head_coat = Шерсть

marking-ResomiEars = Уши ресоми
marking-ResomiUpperEars = Верхние уши ресоми
marking-ResomiUpperEars-upper_ear = Верхние уши ресоми
marking-ResomiUpperEarsShort = Короткие уши ресоми
marking-ResomiUpperEarsShort-upper_ear_short = Короткие уши ресоми
marking-ResomiUpperEarsAlternate = Верхние уши ресоми (альт.)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Верхние уши ресоми (альт. 2)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Серьги
marking-ResomiLowerEars = Нижние уши ресоми
marking-ResomiLowerEars-lower_ear = Нижние уши ресоми
marking-ResomiHeadFluff = Пух на голове ресоми
marking-ResomiHeadFluff-head_fluff = Пух на голове ресоми
marking-ResomiHeadFluffShort = Пух на голове ресоми (короткий)
marking-ResomiHeadFluffShort-head_fluff_short = Пух на голове ресоми (короткий)

marking-ResomiHeadJewelleryOneLeft = Левая серьга 1
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Левая серьга 1
marking-ResomiHeadJewelleryOneRight = Правая серьга 1
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Правая серьга 1
marking-ResomiHeadJewelleryTwoLeft = Левая серьга 2
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Левая серьга 2
marking-ResomiHeadJewelleryTwoRight = Правая серьга 2
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Правая серьга 2
marking-ResomiHeadJewelleryThreeLeft = Левая серьга 3
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Левая серьга 3
marking-ResomiHeadJewelleryThreeRight = Правая серьга 3
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Правая серьга 3
marking-ResomiHeadJewelleryFourLeft = Левая серьга 4
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Левая серьга 4
marking-ResomiHeadJewelleryFourRight = Правая серьга 4
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Правая серьга 4

marking-ResomiFluff = Пух на груди
marking-ResomiFluff-fluff = Пух на груди
marking-ResomiFluffGroin = Пух в паху
marking-ResomiFluffGroin-fluff_groin = Пух в паху
marking-ResomiGroinStripes = Полосы в паху
marking-ResomiGroinStripes-groin_stripes = Полосы в паху
marking-ResomiBodyCoat = Шерсть на теле
marking-ResomiBodyCoat-body_coat = Шерсть на теле
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Пятно на спине
marking-ResomiBackPatch-back_patch = Пятно на спине
marking-ResomiBackPatchFull = Пятно на всей спине
marking-ResomiBackPatchFull-back_patch_full = Пятно на всей спине
marking-ResomiBodyStripes = Полосы на теле
marking-ResomiBodyStripes-body_stripes = Полосы на теле
marking-ResomiBodyRings = Кольца на теле
marking-ResomiBodyRings-body_rings = Кольца на теле
marking-ResomiBodyLines = Линии на теле
marking-ResomiBodyLines-body_lines = Линии на теле

marking-ResomiLLegFeathers = Перья на левой ноге
marking-ResomiLLegFeathers-l_foot_feathers = Перья на левой ноге
marking-ResomiRLegFeathers = Перья на правой ноге
marking-ResomiRLegFeathers-r_foot_feathers = Перья на правой ноге
marking-ResomiLLegFeathersComplex = Перья на левой ноге (сложные)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Перья на стопе (основной)
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Перья на стопе (вторичный)
marking-ResomiRLegFeathersComplex = Перья на правой ноге (сложные)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Перья на стопе (основной)
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Перья на стопе (вторичный)
marking-ResomiLFootFade = Градиент на левой стопе
marking-ResomiLFootFade-l_foot_fade = Градиент на левой стопе
marking-ResomiRFootFade = Градиент на правой стопе
marking-ResomiRFootFade-r_foot_fade = Градиент на правой стопе
marking-ResomiLLegFade = Градиент на левой ноге
marking-ResomiLLegFade-l_leg_fade = Градиент на левой ноге
marking-ResomiRLegFade = Градиент на правой ноге
marking-ResomiRLegFade-r_leg_fade = Градиент на правой ноге
marking-ResomiLLegStripes = Полосы на левой ноге
marking-ResomiLLegStripes-l_leg_stripes = Полосы на левой ноге
marking-ResomiRLegStripes = Полосы на правой ноге
marking-ResomiRLegStripes-r_leg_stripes = Полосы на правой ноге
marking-ResomiLLegCoat = Шерсть на левой ноге
marking-ResomiLLegCoat-l_leg_coat = Шерсть на левой ноге
marking-ResomiRLegCoat = Шерсть на правой ноге
marking-ResomiRLegCoat-r_leg_coat = Шерсть на правой ноге

marking-ResomiLArmFeathers = Перья на левой кисти
marking-ResomiLArmFeathers-l_hand_feathers = Перья на кисти
marking-ResomiRArmFeathers = Перья на правой кисти
marking-ResomiRArmFeathers-r_hand_feathers = Перья на кисти
marking-ResomiLArmFeathersComplex = Перья на левой кисти (сложные)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Перья на левой кисти (основной)
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Перья на левой кисти (вторичный)
marking-ResomiRArmFeathersComplex = Перья на правой кисти (сложные)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Перья на правой кисти (основной)
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Перья на правой кисти (вторичный)
marking-ResomiLArmFade-l_arm_fade = Градиент на левой руке
marking-ResomiLArmFade = Градиент на левой руке
marking-ResomiRArmFade-r_arm_fade = Градиент на правой руке
marking-ResomiRArmFade = Градиент на правой руке
marking-ResomiLShoulderFade-l_shoulder_fade = Градиент на левом плече
marking-ResomiLShoulderFade = Градиент на левом плече
marking-ResomiRShoulderFade-r_shoulder_fade = Градиент на правом плече
marking-ResomiRShoulderFade = Градиент на правом плече
marking-ResomiLArmCoat = Шерсть на левой руке
marking-ResomiLArmCoat-l_leg_coat = Шерсть на левой руке
marking-ResomiRArmCoat = Шерсть на правой руке
marking-ResomiRArmCoat-r_leg_coat = Шерсть на правой руке

marking-ResomiTail = Хвост ресоми
marking-ResomiTail-tail = Хвост ресоми
marking-ResomiTailFeathered = Хвост ресоми (оперённый)
marking-ResomiTailFeathered-tail = Хвост ресоми
marking-ResomiTailFeathered-tail_feathers = Перья хвоста ресоми
marking-ResomiTailComplex = Хвост ресоми (сложный)
marking-ResomiTailComplex-tail_top = Верх хвоста
marking-ResomiTailComplex-tail_middle = Середина хвоста
marking-ResomiTailComplex-tail_bottom = Низ хвоста
marking-ResomiTailStubby = Хвост ресоми (обрубок)
marking-ResomiTailStubby-tail_stubby = Хвост ресоми (обрубок)
marking-ResomiTailStubbyFeathered = Хвост ресоми (обрубок, оперённый)
marking-ResomiTailStubbyFeathered-tail_stubby = Хвост ресоми (обрубок)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Перья хвоста ресоми
marking-ResomiTailDamaged = Хвост ресоми (повреждённый)
marking-ResomiTailDamaged-tail_damaged = Хвост ресоми (повреждённый)
marking-ResomiTailDamagedFeathered = Хвост ресоми (повреждённый, оперённый)
marking-ResomiTailDamagedFeathered-tail_damaged = Хвост ресоми (повреждённый)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Перья хвоста ресоми

marking-ResomiTailFeathers = Перья хвоста ресоми
marking-ResomiTailFeathers-tail_feathers = Перья хвоста ресоми
marking-ResomiTailFeathersComplex = Перья хвоста ресоми (сложные)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Верхнее правое перо хвоста ресоми
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Нижнее правое перо хвоста ресоми
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Верхнее левое перо хвоста ресоми
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Нижнее левое перо хвоста ресоми
marking-ResomiTailFeathersShort = Перья хвоста ресоми (короткие)
marking-ResomiTailFeathersShort-tail_feathers_short = Перья хвоста ресоми (короткие)
marking-ResomiTailFeathersFledgling = Перья хвоста ресоми (птенцовые)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Перья хвоста ресоми (птенцовые)
marking-ResomiTailFeathersLarge = Перья хвоста ресоми (большие)
marking-ResomiTailFeathersLarge-tail_feathers_large = Перья хвоста ресоми (большие)
marking-ResomiTailFeathersDamaged = Перья хвоста ресоми (повреждённого)
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Перья хвоста ресоми (повреждённого)
marking-ResomiTailFeathersStubby = Перья хвоста ресоми (обрубка)
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Перья хвоста ресоми (обрубка)

marking-ResomiTailStripes = Полосы на хвосте ресоми
marking-ResomiTailStripes-tail_stripes = Полосы на хвосте ресоми
marking-ResomiTailSpots = Пятна на хвосте ресоми
marking-ResomiTailSpots-tail_spots = Пятна на хвосте ресоми
marking-ResomiTailProstheticWood = Протез хвоста (деревянный)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (высокотехнологичный)
marking-ResomiTailProstheticUnbranded = Протез хвоста (безымянный)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Повязка на хвосте
marking-ResomiTailBand-tail_band = Повязка на хвосте
marking-ResomiTailBandMulticolored = Повязка на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Повязка на хвосте (многоцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Повязка на хвосте (многоцветная)
marking-ResomiTailBandLarge = Повязка на хвосте (большая)
marking-ResomiTailBandLarge-tail_band_large = Повязка на хвосте (большая)
marking-ResomiTailBandSplit = Повязка на хвосте (раздельная)
marking-ResomiTailBandSplit-tail_band_split_1 = Повязка на хвосте (раздельная)
marking-ResomiTailBandSplit-tail_band_split_2 = Повязка на хвосте (раздельная)
