marking-ArmProstheticLeft = Протез руки (левый)
marking-ArmTwistingLeft = Скрученный шрам на руке (левый)
marking-ArmProstheticRight = Протез руки (правый)
marking-ArmTwistingRight = Скрученный шрам на руке (правый)
marking-ChestBackstabbed = Удар в спину
marking-ChestTwistingLeft = Скрученный шрам на груди (левый)
marking-ChestTwistingRight = Скрученный шрам на груди (правый)
marking-ChestStar = Шрам-звезда
marking-FootProstheticLeft = Протез стопы (левый)
marking-FootProstheticRight = Протез стопы (правый)
marking-HandProstheticLeft = Протез кисти (левый)
marking-HandTwistingLeft = Скрученный шрам на кисти (левый)
marking-HandProstheticRight = Протез кисти (правый)
marking-HandTwistingRight = Скрученный шрам на кисти (правый)
marking-SmileScars = Джонкер
marking-HeadTwisting = Скрученный шрам на голове
marking-LegProstheticLeft = Протез ноги (левый)
marking-LegTwistingLeft = Скрученный шрам на ноге (левый)
marking-LegProstheticRight = Протез ноги (правый)
marking-LegTwistingRight = Скрученный шрам на ноге (правый)
marking-TorsoIncision = Шрам от разреза

marking-ArmProstheticLeft-arm_r_prosthetic = Протез руки (левый)
marking-ArmTwistingLeft-arm_l_twisting = Скрученный шрам на руке (левый)
marking-ArmProstheticRight-arm_r_prosthetic = Протез руки (правый)
marking-ArmTwistingRight-arm_r_twisting = Скрученный шрам на руке (правый)
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft-chest_l_twisting = Скрученный шрам на груди (левый)
marking-ChestTwistingRight-chest_r_twisting = Скрученный шрам на груди (правый)
marking-ChestStar-chest_star = Шрам-звезда
marking-FootProstheticLeft-foot_l_prosthetic = Протез стопы (левый)
marking-FootProstheticRight-foot_r_prosthetic = Протез стопы (правый)
marking-HandProstheticLeft-hand_l_prosthetic = Протез кисти (левый)
marking-HandTwistingLeft-hand_l_twisting = Скрученный шрам на кисти (левый)
marking-HandProstheticRight-hand_r_prosthetic = Протез кисти (правый)
marking-HandTwistingRight-hand_r_twisting = Скрученный шрам на кисти (правый)
marking-SmileScars-head_smile = Джонкер
marking-HeadTwisting-head_twisting = Скрученный шрам на голове
marking-LegProstheticLeft-leg_l_prosthetic = Протез ноги (левый)
marking-LegTwistingLeft-leg_t_twisting = Скрученный шрам на ноге (левый)
marking-LegProstheticRight-leg_r_prosthetic = Протез ноги (правый)
marking-LegTwistingRight-leg_r_twisting = Скрученный шрам на ноге (правый)
marking-TorsoIncision-torso_incision = Шрам от разреза
