# Ears
marking-EyesShadekin = Обычный
marking-EyesShadekin-shadekin = Цвет
marking-EarsShadekinStriped = Полосатый
marking-EarsShadekinMotley = Пёстрый
marking-EarsShadekinShady = Тёмный
marking-EarsShadekinPiercingAll = Пирсинг
marking-EarsShadekinPiercingLeft = Пирсинг (Л)
marking-EarsShadekinPiercingRight = Пирсинг (П)
marking-EarsShadekinRingedAll = Кольца
marking-EarsShadekinRingedLeft = Кольцо (Л)
marking-EarsShadekinRingedRight = Кольцо (П)
marking-EarsShadekinGauzedAll = Забинтованный
marking-EarsShadekinGauzedLeft = Бинт (Л)
marking-EarsShadekinGauzedRight = Бинт (П)
marking-EarsShadekinFluffy = Пушистые
marking-EarsShadekinFluffyButterfly = Пушистые, бабочка
marking-EarsShadekinFluffyCowling = Пушистые, пятнистые
marking-EarsShadekinFluffyCrow = Пушистые, ворона
marking-EarsShadekinFluffyMotley = Пушистые, яркие
marking-EarsShadekinFluffySpidy = Пушистые, паучьи
marking-EarsShadekinFluffyRingedAll = Пушистые, с кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистые, с кольцом (Л)
marking-EarsShadekinFluffyRingedRight = Пушистые, с кольцом (П)
marking-EarsShadekinSaggy = Опущенные
marking-EarsShadekinSaggyBrawly = Опущенные, с узором
marking-EarsShadekinSaggyZebra = Опущенные, полосатые
marking-EarsShadekinSaggyGradient = Опущенные, градиентные
marking-EarsShadekinSaggyGauzedAll = Опущенные, забинтованные
marking-EarsShadekinSaggyGauzedLeft = Опущенные, бинт на ухе (Л)
marking-EarsShadekinSaggyGauzedRight = Опущенные, бинт на ухе (П)
marking-EarsShadekinShort = Короткие
marking-EarsShadekinShortButterfly = Короткие, украшенные
marking-EarsShadekinShortRingedAll = Короткие, с кольцами
marking-EarsShadekinShortRingedLeft = Короткие, с кольцом (Л)
marking-EarsShadekinShortRingedRight = Короткие, с кольцом (П)
marking-EarsShadekinBull = Прямые
marking-EarsShadekinBullSmooth = Прямые, с обводкой
marking-EarsShadekinAqua = Аква
marking-EarsShadekinAquaIncolor = Аква, цветные

# Tails
marking-TailShadekin = Обычный
marking-TailShadekinBig = Большие
marking-TailShadekinBigFluff = Большие и пушистые
marking-TailShadekinShorter = Короткие
marking-TailShadekinShorterBrush = Короткие, мохнатые
marking-TailShadekinMedium = Средние
marking-TailShadekinMediumTwoColored = Средние, двухцветные

# Overlays
marking-EarsShadekin = Обычный
marking-BodyShadekinArrow = Метка «Стрела»
marking-BodyShadekinBlackHole = Метка «Чёрная дыра»
marking-BodyShadekinBrace = Метка «Браслет»
marking-BodyShadekinBrawly = Боевая метка
marking-BodyShadekinHeart = Метка «Сердце»
marking-BodyShadekinInk = Чернильная метка
marking-BodyShadekinInk2 = Чернильная метка 2
marking-BodyShadekinInk3 = Чернильная метка 3
marking-BodyShadekinInk4 = Чернильная метка 4
marking-BodyShadekinInk5 = Чернильная метка 5
marking-BodyShadekinInk6 = Духовная чернильная метка
marking-BodyShadekinInkAnim = Спиральная чернильная метка
marking-BodyShadekinLines = Метка «Линии»
marking-BodyShadekinNeck = Метка на шее
marking-BodyShadekinShield = Защитная метка
marking-BodyShadekinVacuum = Открытая метка
