marking-PawSocks-pawsocks = Носки на лапах
marking-PawSocks = Носки на лапах
marking-PawSocksFeet = Лапчатые носки (стопы)
marking-PawSocksFeet-pawsocks_feet = Лапчатые носки
marking-PawSocksLegs = Лапчатые носки (ноги)
marking-PawSocksLegs-pawsocks_legs = Лапчатые носки
marking-PawSocksHands = Лапчатые носки (кисти)
marking-PawSocksHands-pawsocks_hands = Лапчатые носки
marking-PawSocksArms = Лапчатые носки (руки)
marking-PawSocksArms-pawsocks_arms = Лапчатые носки
marking-FoxTail-vulp_tail = Лисий хвост (основа)
marking-FoxTail = Лисий хвост (конец)
marking-FoxTail-vulp_tail_inner = Лисий хвост (конец)
marking-FoxEar-vulp_ear = Лисье ухо (внешнее)
marking-FoxEar-vulp_ear_inner = Лисье ухо (внутреннее)
marking-FoxEar = Лисье ухо (внутреннее)
marking-WolfTail-wolf_tail = Волчий хвост (основа)
marking-WolfTail-wolf_tail_inner = Волчий хвост (конец)
marking-WolfTail = Волчий хвост (конец)
marking-FoxBelly-vulp_belly-torso = Лисье брюхо
marking-FoxBelly = Лисье брюхо
marking-FoxSnout-vulp_face = Лисья морда
marking-FoxSnout = Лисья морда
marking-VulpEarWolf-wolf = Волчьи уши (основа)
marking-VulpEarWolf-wolf-inner = Волчьи уши (внутренняя часть)
marking-VulpEarWolf = Вульпканин-волк
marking-VulpEarTajaran-msai = Уши таярана (основа)
marking-VulpEarTajaran-msai-inner = Уши таярана (внутренняя часть)
marking-VulpEarTajaran = Вульпканин-таяран
marking-VulpEarDalmatian-dalmatian = Уши далматина
marking-VulpEarDalmatian = Вульпканин-далматин
marking-VulpEarPossum = Вульпканин-опоссум
marking-VulpEarPossum-possum = Уши опоссума
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Морда вульпканина 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Морда вульпканина (острая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Морда вульпканина (градиент)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutVulpine-vulpine-lines = Лисий (линии)
marking-VulpSnoutSwift-vulpine-lines = Быстрый
marking-VulpSnoutSwift = Вульпканин-быстрый
marking-VulpSnoutBlaze-nose = Нос
marking-VulpSnoutPatch-nose = Нос
marking-VulpHeadTiger-tiger_head = Тигровые полосы
marking-VulpHeadTiger = Тигровые полосы вульпканина (голова)
marking-VulpHeadTigerFace-tiger_face = Тигровые полосы
marking-VulpHeadTigerFace = Тигровые полосы вульпканина (лицо)
marking-VulpHeadSlash-slash = Росчерк
marking-VulpHeadSlash = Росчерк вульпканина
marking-VulpHeadSkunk = Скунс вульпканина
marking-VulpHeadSkunk-skunk = Голова скунса
marking-VulpHeadEyeshadowLower = Тени для век вульпканина (нижние)
marking-VulpHeadEyeshadowLower-eyeshadow-lower = Тени для век
marking-VulpHeadEyeshadowUpper = Тени для век вульпканина (верхние)
marking-VulpHeadEyeshadowUpper-eyeshadow-upper = Тени для век
marking-VulpTail-vulp = Хвост вульпканина (основа)
marking-VulpTail-vulp-fade = Хвост вульпканина (градиент)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Хвост вульпканина (основа)
marking-VulpTailTip-vulp-tip = Хвост вульпканина (кончик)
marking-VulpTailTip = Вульпканин (кончик)
marking-VulpTailWag-vulp_wag = Хвост вульпканина (основа)
marking-VulpTailWag-vulp_wag-fade = Хвост вульпканина (градиент)
marking-VulpTailWag = Вульпканин (виляет)
marking-VulpTailWagTip-vulp_wag = Хвост вульпканина (основа)
marking-VulpTailWagTip-vulp_wag-tip = Хвост вульпканина (кончик)
marking-VulpTailWagTip = Вульпканин (виляет, кончик)
marking-VulpTailAlt-vulp_alt = Хвост вульпканина (основа)
marking-VulpTailAlt-vulp_alt-fade = Хвост вульпканина (градиент)
marking-VulpTailAlt = Вульпканин (альт.)
marking-VulpTailAltTip-vulp_alt = Хвост вульпканина (основа)
marking-VulpTailAltTip-vulp_alt-tip = Хвост вульпканина (кончик)
marking-VulpTailAltTip = Вульпканин (альт., кончик)
marking-VulpTailFox-fox = Хвост лисы (основа)
marking-VulpTailFox-fox-fade = Хвост лисы (градиент)
marking-VulpTailFox = Вульпканин-лис
marking-VulpTailFoxTip-fox = Хвост лисы (основа)
marking-VulpTailFoxTip-fox-tip = Хвост лисы (градиент)
marking-VulpTailFoxTip = Вульпканин-лис (кончик)
marking-VulpTailFoxWag-fox_wag = Хвост лисы (основа)
marking-VulpTailFoxWag-fox_wag-fade = Хвост лисы (градиент)
marking-VulpTailFoxWag = Вульпканин-лис (виляет)
marking-VulpTailFoxWagTip-fox_wag = Хвост лисы (основа)
marking-VulpTailFoxWagTip-fox_wag-tip = Хвост лисы (кончик)
marking-VulpTailFoxWagTip = Вульпканин-лис (виляет, кончик)
marking-VulpTailBushy-bushfluff = Пушистый хвост
marking-VulpTailBushy = Пушистый вульпканин
marking-VulpTailBushyWag-bushfluff_wag = Пушистый хвост
marking-VulpTailBushyWag = Пушистый вульпканин (виляет)
marking-VulpTailCoyoteWag-coyote_wag = Хвост койота
marking-VulpTailCoyoteWag = Вульпканин-койот (виляет)
marking-VulpTailCorgiWag-corgi_wag = Хвост корги
marking-VulpTailCorgiWag = Вульпканин-корги (виляет)
marking-VulpTailHuskyAlt-husky = Хвост хаски
marking-VulpTailHuskyAlt = Вульпканин-хаски (альт.)
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_B = Опущенный хвост хаски (внутренняя часть)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_B = Опущенный хвост хаски (внутренняя часть, передняя)
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_C = Опущенный хвост хаски (внешняя часть)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_C = Опущенный хвост хаски (внешняя часть, передняя)
marking-VulpTailDownHusky = Вульпканин с опущенным хвостом хаски
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_B = Опущенный хвост хаски (внутренняя часть)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_B = Опущенный хвост хаски (внутренняя часть, передняя)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_C = Опущенный хвост хаски (внешняя часть)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_C = Опущенный хвост хаски (внешняя часть, передняя)
marking-VulpTailDownHuskyWag = Вульпканин с опущенным хвостом хаски (виляет)
marking-VulpTailFox2-fox2 = Хвост лисы
marking-VulpTailFox2 = Вульпканин-лис 2
marking-VulpTailFox3-fox3 = Хвост лисы (основа)
marking-VulpTailFox3-fox3-tip = Хвост лисы (кончик)
marking-VulpTailFox3 = Вульпканин-лис 3
marking-VulpTailOtie-otie = Хвост оти
marking-VulpTailOtie = Вульпканин-оти
marking-VulpTailDalmatianWag-dalmatian_wag = Хвост далматина
marking-VulpTailDalmatianWag = Вульпканин-далматин (виляет)
marking-VulpTailPossum = Вульпканин-опоссум
marking-VulpTailPossum-possum = Хвост опоссума
marking-VulpTailRaccoon = Вульпканин-енот
marking-VulpTailRaccoon-raccoon = Хвост енота (основа)
marking-VulpTailRaccoon-raccoon-stripes = Хвост енота (полосы)
marking-VulpTailSkunk = Скунс вульпканина
marking-VulpTailSkunk-skunk = Хвост скунса (основа)
marking-VulpTailSkunk-skunk-top = Хвост скунса (верх)
marking-VulpBodyPointsCrest-points_crest = Отметины (гребень)
marking-VulpBodyPointsCrest = Отметины вульпканина (гребень)
marking-VulpBodyPointsFade-points_fade = Отметины вульпканина (градиент)
marking-VulpBodyPointsFade = Отметины вульпканина (градиент)
marking-VulpBodyPointsSharp-points_sharp = Отметины вульпканина (острые)
marking-VulpBodyPointsSharp = Отметины вульпканина (острые)
marking-VulpBellySkunk = Скунс вульпканина
marking-VulpBellySkunk-skunk = Тело скунса
marking-VulpPointsFeet-points_feet = Отметины на стопах
marking-VulpPointsFeet = Отметины вульпканина на стопах
marking-VulpPointsCrestLegs-points_crest-legs = Отметины (гребень)
marking-VulpPointsCrestLegs = Отметины вульпканина на ногах (гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Отметины (градиент)
marking-VulpPointsFadeLegs = Отметины вульпканина на ногах (градиент)
marking-VulpPointsSharpLegs-points_sharp-legs = Отметины (острые)
marking-VulpPointsSharpLegs = Отметины вульпканина на ногах (острые)
marking-VulpPointsHands-points_hands = Отметины на кистях
marking-VulpPointsHands = Отметины вульпканина на кистях
marking-VulpPointsCrestArms-points_crest-arms = Отметины (гребень)
marking-VulpPointsCrestArms = Отметины вульпканина на руках (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Отметины (градиент)
marking-VulpPointsFadeArms = Отметины вульпканина на руках (градиент)
marking-VulpPointsSharpArms-points_sharp-arms = Отметины (острые)
marking-VulpPointsSharpArms = Отметины вульпканина на руках (острые)
marking-ExtraFluffyTail = Очень пушистый хвост
marking-VulpTailVulpFadeAnimated = Вульпканин (градиент, анимированный)
marking-VulpTailVulpFadeAnimated-vulp-wagging = Хвост-градиент (анимированный)
marking-VulpTailFluffyAnimated = Пушистый вульпканин (анимированный)
marking-VulpTailFluffyAnimated-fluffy-wagging = Пушистый хвост (анимированный)
marking-VulpTailCoyoteAnimated = Вульпканин-койот (анимированный)
marking-VulpTailCoyoteAnimated-coyote-wagging = Хвост койота (анимированный)
marking-VulpTailVulpAnimated = Вульпканин (анимированный)
marking-VulpTailVulpAnimated-vulp-wagging = Хвост вульпканина (анимированный)
marking-VulpTailLongAnimated = Вульпканин длинный (анимированный)
marking-VulpTailLongAnimated-long-wagging = Длинный хвост (анимированный)
marking-VulpTailHuskyAnimated = Вульпканин-хаски (анимированный)
marking-VulpTailHuskyAnimated-husky-wagging = Хвост хаски (анимированный)
marking-VulpTailFennecAnimated = Вульпканин-фенек (анимированный)
marking-VulpTailFennecAnimated-fennec-wagging = Хвост фенека (анимированный)
