ent-BoxShelfCargo = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Cargo
ent-BoxShelfMedbay = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Medbay
ent-BoxShelfSecurity = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Security
ent-BoxShelfHoP = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = HoP
ent-BoxShelfEmpty = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Empty Boxes
ent-BoxShelfEngie = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Engie
