ent-BoxShelfCargo = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Карго
ent-BoxShelfMedbay = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Медотсек
ent-BoxShelfSecurity = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Служба безопасности
ent-BoxShelfHoP = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = ГП
ent-BoxShelfEmpty = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Пустые коробки
ent-BoxShelfEngie = { ent-BoxShelf }
    .desc = { ent-BoxShelf.desc }
    .suffix = Инженер
