ent-MindRoleLoneAbductor = Роль одинокого похитителя
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleDevil = Роль дьявола
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBrighteye = Роль яркоглазого
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSELFAgent = Агент С.Е.Л.Ф.
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTerrorPrincess = Роль принцессы террора
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleWizardDuelistBase = Роль волшебника-дуэлянта
    .desc = { ent-MindRoleWizard.desc }
ent-MindRoleWizardDuelistRed = Роль красного волшебника-дуэлянта
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistBlue = Роль синего волшебника-дуэлянта
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistPurple = Роль фиолетового волшебника-дуэлянта
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistYellow = Роль жёлтого волшебника-дуэлянта
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistGreen = Роль зелёного волшебника-дуэлянта
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistOrange = Роль оранжевого волшебника-дуэлянта
    .desc = { ent-MindRoleWizardDuelistBase.desc }
