ent-MindRoleLoneAbductor = Lone Abductor Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleDevil = Devil Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBrighteye = Brighteye Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSELFAgent = S.E.L.F Agent
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleTerrorPrincess = Terror Princess Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleWizardDuelistBase = Wizard Duelist Role
    .desc = { ent-MindRoleWizard.desc }
ent-MindRoleWizardDuelistRed = Red Wizard Duelist Role
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistBlue = Blue Wizard Duelist Role
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistPurple = Purple Wizard Duelist Role
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistYellow = Yellow Wizard Duelist Role
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistGreen = Green Wizard Duelist Role
    .desc = { ent-MindRoleWizardDuelistBase.desc }
ent-MindRoleWizardDuelistOrange = Orange Wizard Duelist Role
    .desc = { ent-MindRoleWizardDuelistBase.desc }
