ent-BaseRailing = перила
    .desc = Простые перила, предназначенные для защиты таких идиотов, как вы, от падения.
ent-Railing = ограждение
    .desc = { ent-BaseRailing.desc }
    .suffix = сталь
ent-RailingCorner = ограждение
    .desc = { ent-BaseRailing.desc }
    .suffix = сталь, угол
ent-RailingCornerSmall = ограждение
    .desc = { ent-BaseRailing.desc }
    .suffix = сталь, малый угол
ent-RailingRound = ограждение
    .desc = { ent-BaseRailing.desc }
    .suffix = сталь, круглый
