ent-ClothingBackpackMedTakFilledMedic = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Filled, Medic
ent-ClothingBackpackMedTakFilledBasic = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Filled, Basic
ent-ClothingBackpackMedTakFilledHeavy = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Filled, Security, Heavy
ent-ClothingBackpackMedTakFilledRifle = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Filled, Security, Rifle
ent-ClothingBackpackMedTakFilledLeader = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Filled, Leader
ent-ClothingBackpackSatchelMedTakFilledDispatcher = { ent-ClothingBackpackSatchelMedTak }
    .desc = { ent-ClothingBackpackSatchelMedTak.desc }
    .suffix = Filled, Dispatcher
