ent-ClothingBackpackMedTakFilledMedic = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Заполнено, медик
ent-ClothingBackpackMedTakFilledBasic = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Заполнено, базовый
ent-ClothingBackpackMedTakFilledHeavy = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Заполнено, СБ, тяжёлый
ent-ClothingBackpackMedTakFilledRifle = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Заполнено, СБ, винтовка
ent-ClothingBackpackMedTakFilledLeader = { ent-ClothingBackpackMedTak }
    .desc = { ent-ClothingBackpackMedTak.desc }
    .suffix = Заполнено, лидер
ent-ClothingBackpackSatchelMedTakFilledDispatcher = { ent-ClothingBackpackSatchelMedTak }
    .desc = { ent-ClothingBackpackSatchelMedTak.desc }
    .suffix = Заполнено, диспетчер
