ent-CartridgePistolRubber = патрон (.35 авто резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol40SP = патрон (.40 SP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol40HP = патрон (.40 HP)
    .desc = { ent-CartridgePistol40SP.desc }
ent-CartridgePistol40FMJ = патрон (.40 FMJ)
    .desc = { ent-CartridgePistol40SP.desc }
ent-CartridgePistol40AP = патрон (.40 AP)
    .desc = { ent-CartridgePistol40SP.desc }
ent-CartridgePistolImprovised = самодельный патрон (.35 авто)
    .desc = Самодельная пистолетная пуля, использует фосфор вместо пороха, что делает её гораздо менее эффективной.
ent-CartridgePistolHP = патрон (.35 авто HP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolFMJ = патрон (.35 авто FMJ)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolAP = патрон (.35 авто AP)
    .desc = { ent-BaseCartridgePistol.desc }
