ent-VinylCrazyBot = винил: Crazy Bot
    .desc = Несколько неспешный инструментальный хип-хоп ди-джей-микс. Автор: Andrew R Codeman
ent-VinylD2 = винил: D2
    .desc = Медленная, но футуристично звучащая электронная мелодия. Автор: Amarent
ent-VinylAcidRaindream = винил: Acid Raindream
    .desc = Довольно медленная рок-мелодия. Автор: ROZKOL
ent-VinylUntitled7 = винил: Untitled #7
    .desc = Медленная мелодия в духе шугейза. Мощный синтезаторный лид. Автор: Tommaso Croce
ent-VinylSmarties = винил: Smarties
    .desc = Электронная мелодия с искажённой гитарой и синтезаторным лидом. Автор: Birds for Scale
ent-VinylSilverAndCold = винил: Silver and Cold
    .desc = Цифровая электронная мелодия с примесью рока. Автор: Kevin Hartnell
ent-VinylCirclesOfBlackAndRed = винил: Circles of Black and Red
    .desc = Электронный бит с примесью рока и синтезаторным лидом. Автор: Kevin Hartnell
ent-VinylDepressedWawaTriesToProtest = винил: Depressed Wawa tries to protest
    .desc = Электронная танцевальная мелодия, сначала медленная, потом быстрая, с вокалом известной группы вава-певцов, о которой вы никогда не слышали. Автор: theprofessorix
ent-VinylSpaceAsshole = винил: Space Asshole
    .desc = Неофициальный гимн этой богом забытой станции. Автор: Chris Remo
ent-VinylDriverUpdate = винил: Driver Update
    .desc = Насыщенный синтезаторами эмбиент-трек. Автор: randomcuts
ent-VinylResonantInfinite = винил: Resonant Infinite
    .desc = Эмбиент-трек с умиротворяющей развязкой. Автор: randomcuts
ent-VinylVadeRetro = винил: Vade Retro
    .desc = Быстрый повторяющийся электронный трек. Автор: randomcuts
ent-VinylConcreteFlavoured = винил: Concrete Flavoured
    .desc = Загадочный эмбиент-трек. Автор: randomcuts
ent-VinylDamperII = винил: Damper II
    .desc = Ремикс очень знакомой, драматически быстрой электронной мелодии. Автор: Beptol Corporation Acoustics
ent-VinylCathode = винил: Cathode
    .desc = Электронный трек в ретро-духе с энергичным ритмом. Автор: Beptol Corporation Acoustics
