ent-CasinoChip = casino chip
    .desc = A casino chip. Only worth what the house says it is.
ent-CasinoChip10 = { ent-CasinoChip }
    .desc = { ent-CasinoChip.desc }
    .suffix = 10
ent-CasinoChip100 = { ent-CasinoChip }
    .desc = { ent-CasinoChip.desc }
    .suffix = 100
ent-CasinoChip1000 = { ent-CasinoChip }
    .desc = { ent-CasinoChip.desc }
    .suffix = 1000
ent-CasinoChip2500 = { ent-CasinoChip }
    .desc = { ent-CasinoChip.desc }
    .suffix = 2500
ent-CasinoChip5000 = { ent-CasinoChip }
    .desc = { ent-CasinoChip.desc }
    .suffix = 5000
ent-CasinoChip10000 = { ent-CasinoChip }
    .desc = { ent-CasinoChip.desc }
    .suffix = 10000
ent-CasinoChip100000 = { ent-CasinoChip }
    .desc = { ent-CasinoChip.desc }
    .suffix = 100000
