ent-ParcelWrap = обёрточная бумага
    .desc = Бумага, которой упаковывают вещи для транспортировки.
ent-ParcelWrapAdmeme = блюспейс обёрточная бумага
    .desc = Бумага, которой упаковывают вещи для транспортировки. Кажется, она способна вмещать необычно большое количество вещей.
    .suffix = АДМЕМЕ
ent-BaseWrappedParcel = { ent-BasePaperLabelable }
    .desc = { ent-BasePaperLabelable.desc }
ent-WrappedParcel = свёрток
    .desc = Что-то, завёрнутое в бумагу. Интересно, что внутри...
ent-WrappedParcelHumanoid = свёрток
    .desc = Что-то завёрнутое в бумагу. Подозрительно гуманоидной формы.
ent-ParcelWrapTrash = обёрточная бумага
    .desc = Разочаровывающие остатки распакованной посылки.
