## icons
station-ai-icon-alien = Инопланетная форма жизни
station-ai-icon-thinking = Любопытство
station-ai-icon-database = База данных станции
station-ai-icon-firewall = Файрвол
station-ai-icon-fuzzy = Пушистый
station-ai-icon-gentoo = Дженту
station-ai-icon-glitchman = Глитчмен
station-ai-icon-goon = Гун
station-ai-icon-hades = Аид
station-ai-icon-helios = Гелиос
station-ai-icon-inverted = Инвертированный
station-ai-icon-matrix = Матрица
station-ai-icon-monochrome = Монохромный
station-ai-icon-murica = Один, пятьдесят
station-ai-icon-nanotrasen = NanoTrasen
station-ai-icon-not-malf = Всё штатно
station-ai-icon-president = Президентский
station-ai-icon-rainbow = Радужный
station-ai-icon-red = Призрак в красном
station-ai-icon-red-october = Красный октябрь
station-ai-icon-static = Помехи
station-ai-icon-meow = Мяукать
station-ai-icon-text = Текст
station-ai-icon-too-deep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-weird = Странный
station-ai-icon-evil-dot = То, что мы видим
station-ai-icon-cat = Кошачий
station-ai-icon-fox = Лис
station-ai-icon-blob = Блоб
station-ai-icon-gondola = Гондола
station-ai-icon-malicious = Злобный
station-ai-icon-plain = Простой
station-ai-icon-bee = Пчела
station-ai-icon-borb = Борб
station-ai-icon-darkmatter = Тёмная материя
station-ai-icon-nadburn = Пламя!
station-ai-icon-voiddonut = Пончик пустоты
station-ai-icon-tiger = Тигр
station-ai-icon-vox = Вокс
station-ai-icon-liz = Ящер
station-ai-icon-sparkles = Искры
station-ai-icon-ahasuerus = Агасфер
station-ai-icon-alterego = Альтер эго
station-ai-icon-child = Дитя
station-ai-icon-godfrey = Годфри
station-ai-icon-honeycomb = Соты
station-ai-icon-hourglass = Песочные часы
station-ai-icon-rat = Крыса
station-ai-icon-royal = Королевский
station-ai-icon-sillycon = Силликон
## holos
station-ai-hologram-alien = Чужой
station-ai-hologram-bees = Пчёлы
station-ai-hologram-big-moth = Большая-пребольшая моль
station-ai-hologram-cy = Ки
station-ai-hologram-ghost = Призрак
station-ai-hologram-horror = Ужас
station-ai-hologram-leaves = Листья
station-ai-hologram-narsie = Восставший
station-ai-hologram-ratvar = Заводной
station-ai-hologram-semi = SEMI
station-ai-hologram-cloudkat = Облакот
station-ai-hologram-boy = Мальчик
station-ai-hologram-girl = Девочка
station-ai-hologram-mono = Моно-лицо
station-ai-hologram-punkfemale = Панк (жен.)
station-ai-hologram-punkmale = Панк (муж.)
station-ai-hologram-purrfus = Мурфус
station-ai-hologram-rat = Крыса

## warps
station-ai-warp-window-title = Варп
station-ai-warp-search-placeholder = Поиск экипажа или мест...
station-ai-warp-loading = Загрузка пунктов варпа...
station-ai-warp-no-results = Пункты назначения не найдены.
station-ai-warp-section-crew = Экипаж
station-ai-warp-section-locations = Места
station-ai-warp-radial-tooltip = Варп
