ent-PillHydrogen5 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Водород 5 ед.
ent-PillHydrogen10 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Водород 10 ед.
ent-PillCanisterHydrogen = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Водород 10 ед., 5
ent-PillNitrogen5 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Азот 5 ед.
ent-PillNitrogen10 = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Азот 10 ед.
ent-PillCanisterNitrogen = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
    .suffix = Азот 10 ед., 5
