ent-PillHydrogen5 = pill
    .desc = { ent-Pill.desc }
    .suffix = Hydrogen 5u
ent-PillHydrogen10 = pill
    .desc = { ent-Pill.desc }
    .suffix = Hydrogen 10u
ent-PillCanisterHydrogen = pill canister
    .desc = { ent-PillCanister.desc }
    .suffix = Hydrogen 10u, 5
ent-PillNitrogen5 = pill
    .desc = { ent-Pill.desc }
    .suffix = Nitrogen 5u
ent-PillNitrogen10 = pill
    .desc = { ent-Pill.desc }
    .suffix = Nitrogen 10u
ent-PillCanisterNitrogen = pill canister
    .desc = { ent-PillCanister.desc }
    .suffix = Nitrogen 10u, 5
