ent-GasMinerBZ = газовый бур BZ
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerHealium = газовый бур хелиума
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerNitrium = газовый бур нитриума
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerPluoxium = газовый бур плуоксиума
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerHydrogen = газовый бур водорода
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerHyperNoblium = газовый бур гипер-ноблиума
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerProtoNitrate = газовый бур прото-нитрата
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerZauker = газовый бур заукера
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerHalon = газовый бур галона
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerHelium = газовый бур гелия
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerAntiNoblium = газовый бур анти-ноблиума
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerUlnitranium = газовый бур ульнитрания
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
ent-GasMinerZXA = газовый бур ZXA
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500 кПа, НЕ МАППИТЬ
