ent-GasMinerBZ = BZ gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerHealium = healium gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerNitrium = nitrium gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerPluoxium = pluoxium gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerHydrogen = hydrogen gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerHyperNoblium = hyper-noblium gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerProtoNitrate = proto-nitrate gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerZauker = zauker gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerHalon = halon gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerHelium = helium gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerAntiNoblium = anti-noblium gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerUlnitranium = ulnitranium gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
ent-GasMinerZXA = ZXA gas miner
    .desc = { ent-GasMinerBase.desc }
    .suffix = 4500kPa, DO NOT MAP
