ent-GasPipeTankSubfloor = подпольный газовый баллон
    .desc = Газовый баллон на 750 л, встроенный в подпольное пространство. Идеален, когда место на вес золота.
ent-GasPipeTankSubfloorAlt1 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankSubfloorAlt2 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankSubfloorAlt3 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankSubfloorAlt4 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankTall = высокий газовый баллон
    .desc = Баллон, хранящий 2000 л газа. Он очень большой. Больше вас. На предупреждающей этикетке написано: «Если вы можете это прочитать, вы стоите слишком близко!».
ent-GasPipeTankTallAlt1 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
ent-GasPipeTankTallAlt2 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
ent-GasPipeTankTallAlt3 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
ent-GasPipeTankTallAlt4 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
