ent-GasPipeTankSubfloor = subfloor gas tank
    .desc = A 750L gas tank built into the subfloor. Perfect when space is at a premium.
ent-GasPipeTankSubfloorAlt1 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankSubfloorAlt2 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankSubfloorAlt3 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankSubfloorAlt4 = { ent-GasPipeTankSubfloor }
    .desc = { ent-GasPipeTankSubfloor.desc }
ent-GasPipeTankTall = tall gas tank
    .desc = A tank that stores 2000L of gas. It's very big. Bigger than you. The warning label reads, "If you can read this, you are standing too close!".
ent-GasPipeTankTallAlt1 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
ent-GasPipeTankTallAlt2 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
ent-GasPipeTankTallAlt3 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
ent-GasPipeTankTallAlt4 = { ent-GasPipeTankTall }
    .desc = { ent-GasPipeTankTall.desc }
