ent-MonumentCosmicCultBase = Монумент
    .desc = Огромная плита незнания, видимая только тем, кто о ней знает. Собранная из тысячи маленьких ничто, её поверхность отражает беззвёздную пустоту...
ent-MonumentCosmicCultSpawnIn = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Появление, НЕ МАППИТЬ
ent-MonumentCosmicCultMoveStart = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Появление, НЕ МАППИТЬ
ent-MonumentCosmicCultMoveEnd = Монумент
    .desc = { ent-BaseStructure.desc }
    .suffix = Появление, НЕ МАППИТЬ
ent-MonumentCollider = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
    .suffix = Отладка, НЕ МАППИТЬ
ent-MonumentSlowZone = { "" }
    .desc = { "" }
    .suffix = Отладка, НЕ МАППИТЬ
ent-MonumentCosmicCult1 = { ent-MonumentCosmicCultBase }
    .desc = { ent-MonumentCosmicCultBase.desc }
    .suffix = База, НЕ МАППИТЬ
ent-MonumentCosmicCult2 = { "" }
    .desc = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
ent-MonumentCosmicCult3 = { "" }
    .desc = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
