ent-APCShadekin = { ent-APCBasic }
    .desc = { ent-APCBasic.desc }
    .suffix = Shadekin, 50kJ
ent-BaseAPCAdvanced = advanced APC
    .desc = An advanced control terminal for the area's electrical systems, capable of handling a much higher network load.
ent-APCAdvancedFrame = advanced APC frame
    .desc = An advanced control terminal for the area's electrical systems, lacking the electronics.
ent-APCAdvancedConstructed = { ent-BaseAPCAdvanced }
    .desc = { ent-BaseAPCAdvanced.desc }
    .suffix = Advanced, Open
ent-APCAdvanced = { ent-BaseAPCAdvanced }
    .desc = { ent-BaseAPCAdvanced.desc }
    .suffix = Advanced, 200kJ
ent-APCBasicOff = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Basic, 50kJ, OFF
ent-APCITG = ITG APC
    .desc = A control terminal for local electronics, this one is branded with the guild insignia.
