ent-BaseBorgModuleSecurity = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleCentcomm = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavyWeapon = { ent-BaseXenoborgModuleHeavy }
    .desc = { ent-BaseXenoborgModuleHeavy.desc }
ent-BaseXenoborgModuleScoutWeapon = { ent-BaseXenoborgModuleScout }
    .desc = { ent-BaseXenoborgModuleScout.desc }
ent-BaseXenoborgModuleEngiWeapon = { ent-BaseXenoborgModuleEngi }
    .desc = { ent-BaseXenoborgModuleEngi.desc }
ent-BaseXenoborgModuleStealthWeapon = { ent-BaseXenoborgModuleStealth }
    .desc = { ent-BaseXenoborgModuleStealth.desc }
ent-BorgModuleUppies = personnel transport cyborg module
    .desc = A universal cyborg module which allows the unit to carry small personnel.
ent-BorgModuleGaming = gaming cyborg module
    .desc = A universal cyborg module for handling cash and game supplies.
ent-BorgContrabandBag = contraband bag
    .desc = An integrated evidence bag mounted directly into a security cyborg's chassis. It can collect contraband on contact, and will drop to the floor if the cyborg is incapacitated.
ent-BorgModuleSecurity = security cyborg module
    .desc = A security cyborg module which allows the unit to use unlethal equipment.
ent-BorgModuleSecurityContraband = contraband bag cyborg module
    .desc = A security cyborg module containing an integrated evidence bag. It can collect contraband on contact and will drop to the floor if the cyborg is incapacitated.
ent-BorgModuleTSF = TSF Security cyborg module
    .desc = A Security TSF cyborg module which allows the unit to use unlethal equipment.
ent-BorgModuleTSFCombat = TSMC Combat cyborg module
    .desc = A TSMC cyborg module which allows the unit to use combat equipment.
ent-BaseBorgModulePurrfus = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModulePaperStampPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModulePaperwork = paperwork cyborg module
    .desc = { ent-BaseBorgModulePurrfus.desc }
ent-FaxMachineBorg = integrated fax transmitter
    .desc = A miniaturised bluespace fax array. It can send documents anywhere on the network, but keeps no listing of its own for others to reply to.
ent-BorgModulePaperworkPrinting = paperwork printing module
    .desc = A complete bureaucracy suite. Prints standard station forms, files them away, and faxes them out.
ent-BorgModuleBartending = bartending cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBooks = bookkeeping cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleBotany = botany cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleCooking = cooking cyborg module
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateAdvancedTool = syndicate advanced tool cyborg module
    .desc = A syndicate version of the advanced tools module, containing disguised syndicate jaws of life.
ent-BorgModuleSyndicateAdvancedChemical = syndicate advanced chemical cyborg module
    .desc = A syndicate version of the advanced chemical module, including a gorlex hypospray.
ent-BorgModuleSyndicateRescue = syndicate rescue cyborg module
    .desc = A syndicate version of the rescue module, featuring a syndicate defibrillator.
ent-BorgModuleSyndicateStealth = syndicate stealth module
    .desc = Contains an adaptation of the infiltration suit's cloaking device for the syndicate stealth cyborg.
ent-BorgModuleSyndicateChameleonProjector = syndicate chameleon projector module.
    .desc = Contains an adaptation of the chameleon projector for the syndicate stealth cyborg.
ent-BorgModuleSyndicateNukeDisk = syndicate nuke disk carrier module
    .desc = Allows for the transportation of the nuclear authentication disk.
ent-BorgModuleSyndicatePaperwork = syndicate paperwork module
    .desc = Allows for the forging of documents.
ent-BorgModuleOrganPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleSurgical = surgery cyborg module
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-XenoborgModuleRCD = engineering xenoborg module
    .desc = Module with a recharging xenoborg RCD
ent-BaseBorgModuleMining = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSupply = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleBountyPaperPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleHold = hauling cyborg module
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleMailPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleMail = mail cyborg module
    .desc = { ent-BaseBorgModuleSupply.desc }
ent-BorgModuleAdvancedLoading = advanced loading cyborg module
    .desc = Advanced module for cargo cyborgs, with specialised hydraulic clamps.
ent-BorgModuleAdvancedPlumbing = advanced plumbing cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMakeshiftKnife = makeshift knife cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTeaPartyMAG = TeaPartyMAG cyborg module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMiningDefense = mining defense cyborg module
    .desc = Enables the borg to provide some measaure of defense. Is Law 1 still intact?
ent-DerelictXenoborgModuleBasic = basic xenoborg module
    .desc = Essential items for any Xenoborg.
ent-DerelictXenoborgModuleSpaceMovement = space movement xenoborg module
    .desc = Module that helps a Xenoborg move better in space.
ent-CentcommLaserModule = CentComm cyborg laser module.
    .desc = Module with a standard issue HAW laser.
ent-CentcommAccessBreakerModule = CentComm Breacher Module
    .desc = Module with an ERT-modified Access Configurator designed to quickly allow access into an area.
ent-CentcommBulwarkModule = CentComm bulwark module
    .desc = A module that comes with an energy chainsword and shield.
ent-CentcommModuleSpaceMovement = CentComm space movement module
    .desc = After seeing the success of the thruster module, CentComm decided to develop a proper jetpack for their most valued cyborgs.
ent-XenoborgModuleEnergyBlade = energy sword xenoborg module
    .desc = Module with an energy sword and a shield.
ent-XenoborgModuleSuperHeavyLaser = bitterfrost cannon xenoborg module
    .desc = Module with a bitterfrost cannon.
ent-XenoborgModuleHypoPlus = advanced hypo xenoborg module
    .desc = Module with a better set of self-refilling hypos.
