ent-CrateSupermatterFlatpack = ящик суперматерии
    .desc = Суперматерия — ваше решение для того, с чем обычная материя не справляется.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateTEGFlatpack = Ящик ТЭГ
    .desc = Ящик с плоской упаковкой термоэлектрического генератора.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateEngineeringReflector = Ящик отражателя
    .desc = Отражатель, когда нужно отразить свои проблемы.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateRPD = ящик РСУАП
    .desc = Ящик, содержащий одно ручное строительное устройство атмосферного предназначения.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateRPLD = ящик РПУ
    .desc = Ящик с одним устройством быстрой сантехники.
    .suffix = { ent-CrateMedicalSecure.suffix }
ent-CrateNuclearReactorFlatpack = ящик ядерного реактора
    .desc = Ящик с плоской упаковкой ядерного реактора. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateGasTurbineFlatpack = ящик газовой турбины
    .desc = Ящик с плоской упаковкой газовой турбины. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateNuclearReactorSmallFlatpack = ящик малого ядерного реактора
    .desc = Ящик с плоской упаковкой малого ядерного реактора. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
ent-CrateGasTurbineSmallFlatpack = ящик малой газовой турбины
    .desc = Ящик с плоской упаковкой малой газовой турбины. Детали продаются отдельно.
    .suffix = { ent-CrateEngineeringSecure.suffix }
