ent-CrateSyndicateChameleonBundle = ящик набора хамелеона
    .desc = Содержит рюкзак, полный предметов с технологией хамелеона, позволяющей маскироваться практически под что угодно на станции, и не только!
    .suffix = Заполнен
ent-SyndiBorgiKitBasicBundle = Набор борги Синдиката
    .desc = Скорая доставка, лучший друг человека!
    .suffix = Простой
ent-SyndiBorgiKit1Bundle = Набор борги Синдиката
    .desc = Довольно крепкий борги.
    .suffix = Оснащённый
ent-SyndiBorgiKit2Bundle = Набор борги Синдиката
    .desc = Быстрее среднего борги.
    .suffix = Скорость
ent-CrateCybersunDarkGygaxBundle = набор Гигакса Cybersun
    .desc = Содержит набор лёгких бронированных мехов Cybersun.
    .suffix = Заполнен
ent-CrateCybersunMaulerBundle = набор Мордоворота Cybersun
    .desc = Содержит набор тяжёлых бронированных мехов Cybersun.
    .suffix = Заполнен
