ent-CrateSyndicateChameleonBundle = chameleon kit crate
    .desc = Contains a backpack full of items that contain chameleon technology allowing you to disguise as pretty much anything on the station, and more!
    .suffix = Filled
ent-SyndiBorgiKitBasicBundle = Syndicate Borgi bundle
    .desc = Incoming delivery, man's best friend!
    .suffix = Basic
ent-SyndiBorgiKit1Bundle = Syndicate Borgi bundle
    .desc = Quite the robust borgi.
    .suffix = Kitted
ent-SyndiBorgiKit2Bundle = Syndicate Borgi bundle
    .desc = Faster than the average borgi.
    .suffix = Speed
ent-CrateCybersunDarkGygaxBundle = Cybersun gygax bundle
    .desc = Contains a set of Cybersun light armored mechs.
    .suffix = Filled
ent-CrateCybersunMaulerBundle = Cybersun mauler bundle
    .desc = Contains a set of Cybersun heavy armored mechs.
    .suffix = Filled
