ent-CrateVendingMachineRestockSustenanceFilled = sustenance vendor restock crate
    .desc = Contains a restock box for the Sustenance Vendor.
ent-CrateLabellerRefillPaperFilled = labeller refill paper crate
    .desc = Contains a refill paper for the Labeller.
ent-CrateVendingMachineRestockDonkFilled = donk on the go restock crate
    .desc = Contains a restock box for the Donk on the Go Vendor.
ent-CrateVendingMachineRestockIceCreamFilled = ice-cream restock crate
    .desc = Contains a restock box for I Scream Ice-Cream.
ent-CrateVendingMachineRestockGumballFilled = gumball dispenser restock crate
    .desc = Contains a restock box for gumball dispensers.
