ent-MaterialCosmicCultEntropy = частица энтропии
    .desc = Затвердевшая пылинка энтропийной сущности. Холодит на ощупь.
    .suffix = Полный
ent-MaterialCosmicCultEntropy1 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Один
ent-MaterialCosmicCultEntropy2 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Два
ent-MaterialCosmicCultEntropy3 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Три
ent-MaterialCosmicCultEntropy4 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Четыре
ent-MaterialCosmicCultEntropy5 = { ent-MaterialCosmicCultEntropy }
    .desc = { ent-MaterialCosmicCultEntropy.desc }
    .suffix = Пять
