ent-CardboardBoxLarge = большая картонная коробка
    .desc = Большая картонная коробка для хранения вещей.
ent-CardboardBoxLargeRestock = коробка пополнения
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeHazard = коробка опасности
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeWeh = коробка вэх
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeInternals = коробка дыхательного снабжения
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeBotany = коробка ботаники
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeCargo = коробка карго
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeChemistry = коробка химии
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeCommand = коробка командования
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeEngi = коробка инженерии
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeEvidence = коробка улик
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeMedical = медицинская коробка
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeScience = научная коробка
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeSecurity = коробка СБ
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeService = коробка сервиса
    .desc = { ent-CardboardBoxLarge.desc }
