ent-ClothingUniformJumpsuitSoviet = old war uniform
    .desc = Relics of war, many of which have laid the foundation of the USSP. Wearing this may cause unsolicited war stories.
ent-ClothingUniformJumpsuitAbductor = abductor uniform
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformJumpsuitAtmosSyndie = contortionist's jumpsuit
    .desc = { ent-ClothingUniformJumpsuitAtmos.desc }
ent-MagistrateUniformSuit = magistrate's jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitNtrep = nt representative suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepFormal = nt representative formal suit
    .desc = That suit that is better not to see.
ent-ClothingUniformJumpsuitNtrepTurtleNeck = nt representative's turtleneck jumpsuit
    .desc = For a more casual look while on the job.
ent-ClothingUniformJumpsuitNtrepNoble = nt representative's noble jumpsuit
    .desc = A more classical and elegant style of clothing, designed to emulate the fashion of old earth nobility.
ent-ClothingUniformJumpsuitBlueShield = blueshield suit
    .desc = The suit of a glorified bodyguard.
ent-ClothingUniformJumpsuitEliteBlueShield = elite blueshield suit
    .desc = The suit of an elite BSO. To reach such a level, you must have protected Command from [REDACTED].
ent-ClothingUniformJumpsuitBlueShieldShirt = blueshield officer's shirt
    .desc = A collared shirt and pants for the blueshield officer who likes to keep it business casual.
ent-ClothingUniformJumpsuitSalvageLead = salvage lead's jumpsuit
    .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpsuitMiningSpecialist = mining specialist's jumpsuit
    .desc = A suit passed down through many generations. A fine layer of dust trails behind it.
ent-ClothingUniformJumpsuitSeniorChemist = senior chemist jumpsuit
    .desc = A sign of skill, prestige, and alchemical prowess.
ent-ClothingUniformJumpsuitCorpsman = corpsman's suit
    .desc = Die in style on the front lines!
ent-ClothingUniformJumpsuitCorpsmanResponse = corpsman's response wear
    .desc = If only I'd been faster.
ent-ClothingUniformJumpsuitFormalBrigmedic = formal brigmedic jumpsuit
    .desc = A formal suit for the brigmedic.
ent-ClothingUniformJumpsuitSeniorBrigmedic = senior formal brigmedic jumpsuit
    .desc = A formal suit for the seasoned brigmedic.
ent-ClothingUniformJumpsuitOfLife = suit of life
    .desc = A suit that symbolizes the joy and positivity of our life.
ent-ClothingUniformJumpsuitFormalDeputy = deputy's jumpsuit
    .desc = An attire for one who feels destined for the desert.
ent-ClothingUniformJumpsuitFormalSecoff = formal security jumpsuit
    .desc = A formal attire for the security officer.
ent-ClothingUniformJumpsuitFormalSeniorSecoff = formal senior security jumpsuit
    .desc = A formal attire for the senior security officer.
ent-ClothingUniformJumpsuitDutyOfficer = duty officer's uniform
    .desc = A vibrant security suit for the warden's partner in chains.
ent-ClothingUniformJumpsuitFormalWarden = warden's formal jumpsuit
    .desc = A formal attire for the warden, missing a holster for the truncheon sadly.
ent-ClothingUniformJumpsuitServiceWorkerBartender = waiter jumpsuit
    .desc = A sharp and tidy uniform for the bartender's footsoldiers.
ent-ClothingUniformJumpsuitServiceWorkerBotany = gardener jumpsuit
    .desc = Has a light earthy smell to it. Has to be routinely bleached.
ent-ClothingUniformJumpsuitServiceWorkerChef = sous chef jumpsuit
    .desc = The noble jumpsuit of the chef's co-conspirator.
ent-ClothingUniformJumpsuitPerformerClown = assistant clown jumpsuit
    .desc = Yet to be worthy of honking.
ent-ClothingUniformJumpsuitPerformerMime = mime apprentice jumpsuit
    .desc = Still have to learn how to be quiet...
ent-ClothingUniformJumpsuitPerformerMusician = session musician jumpsuit
    .desc = A formal suit with a luxurious pair of pants. It's time to act!
ent-ClothingUniformJumpsuitClownFormal = distinguished clown suit
    .desc = Why, I daresay, HONK!
ent-ClothingUniformJumpsuitLawyerService = green lawyer suit
    .desc = A flashy green suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerGray = gray lawyer suit
    .desc = A plain gray suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerPink = pink lawyer suit
    .desc = A bright pink suit worn by lawyers that you should call.
ent-ClothingUniformJumpsuitLawyerBlackTwo = show lawyer suit
    .desc = A stylish black piece worn by lawyers and show people.
ent-ClothingUniformJumpsuitLawyerBad = bad lawyer's suit
    .desc = A bold suit. Perfect for finding your one way, going wherever you want to go.
ent-ClothingUniformJumpsuitSuitCheckered = evening plaid suit
    .desc = This plaid suit blends formality and style. The expertly tailored blazer and straight trousers create a modern silhouette, while the plaid pattern adds a fashionable touch. Perfect for office meetings and everyday business gatherings.
ent-ClothingUniformJumpsuitSuitTan = evening beige suit
    .desc = This chocolate-colored evening suit embodies luxury and elegance. The fitted blazer and flared trousers create a refined silhouette, while the rich chocolate hue adds warmth and sophistication. Perfect for special evening events.
ent-ClothingUniformJumpsuitSuitWaiter = waiter's suit
    .desc = This waiter uniform combines style and comfort. The collared blouse and cuffed trousers create a formal yet relaxed look. Additional details like the apron and bowtie add a playful touch, completing the stylish appearance of a waiter serving with grace and professionalism.
ent-ClothingUniformJumpsuitMimeSuaveWhite = suave mime costume with white pants
    .desc = A suave mime costume with white pants combines playful charm and allure. The outfit typically features a fitted top, suspenders, and white trousers, with bold black-and-white details. It's perfect for an entertaining yet chic look, exuding both mystery and confidence.
ent-ClothingUniformJumpsuitMimeSuaveBlack = suave mime costume with black pants
    .desc = A suave mime costume with black pants combines playful charm and allure. The outfit typically features a fitted top, suspenders, and white trousers, with bold black-and-white details. It's perfect for an entertaining yet chic look, exuding both mystery and confidence.
ent-ClothingUniformJumpsuitCargoAlt = cargo suit
    .desc = A good suit for supply department workers combines practicality and professionalism. Featuring durable fabric, functional pockets, and a comfortable fit, it ensures ease of movement while maintaining a neat and polished appearance. Ideal for day-to-day operations and meetings.
ent-ClothingUniformJumpsuitCargoFormal = formal cargo jumpsuit
    .desc = Designed for fashion shows on a conveyor belt, this sleek and structured cargo jumpsuit blends utility with high-fashion appeal. Perfect for showcasing bold, industrial-inspired looks with a refined edge.
ent-ClothingUniformJumpsuitMail = mail technician jumpsuit
    .desc = A stylish cargo yellow and mail bag-blue uniform custom made for mail technicians.
ent-ClothingUniformJumpsuitSeniorMail = senior mail technician jumpsuit
    .desc = A more vibrant mail technician outfit made in the color of cargo's formal uniforms. Perfect for deliver the mail in style, and looking good while doing it.
ent-ClothingUniformJumpsuitSalvageFormal = formal salvage jumpsuit
    .desc = A practical and durable outfit designed for waste management and reclamation tasks, combining functionality with a professional look. Perfect for those in the field, ensuring comfort, efficiency, and a polished appearance.
ent-ClothingUniformJumpsuitCoroner = coroner jumpsuit
    .desc = Issued to qualified and trained professionals, this jumpsuit features the phrase "I don't just work with the dead, I dance with them on their final parade!" adding a unique touch of dark humor to the professional uniform.
ent-ClothingUniformJumpsuitCoronerAlt = surgical gown
    .desc = Guaranteed to protect your wardrobe from bloody details, but we can't make any promises. Ideal for medical professionals who need both protection and a touch of uncertainty.
ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Nanotrasen.
ent-ClothingUniformJumpsuitCapTurtleneck = водолазка капитана
    .desc = Это водолазка настоящего капитана.
ent-ClothingUniformJumpsuitCaptainNoble = captain's noble jumpsuit
    .desc = A more classical and elegant style of clothing, designed to emulate the fashion of old earth nobility.
ent-ClothingUniformJumpsuitHoPTurtleneck = водолазка главы персонала
    .desc = Это водолазка главы персонала.
ent-ClothingUniformJumpsuitHoSBlack = чёрный комбинезон главы службы безопасности
    .desc = Это чёрный костюм главы службы безопасности.
ent-ClothingUniformJumpsuitRDClassical = классический костюм научного руководителя
    .desc = Это классический костюм научного руководителя.
ent-ClothingUniformJumpsuitFormalBlueShield = formal blueshield officer suit
    .desc = A textile jumpsuit, reinforced with thick leather in some areas.
ent-ClothingUniformJumpsuitSpaceCourier = space courier underclothes
    .desc = Luxurious underclothes, styled after a legendary space courier. Fly, my space courier!
ent-ClothingUniformTimelessSuit = timeless suit
    .desc = A luxury suit with a timeless design.
ent-ClothingUniformJumpsuitSquidTheseGames = these games uniform
    .desc = I PLAYED THESE GAMES B4!!! I said i play-GET OUT!
ent-ClothingUniformJumpsuitSquidDangerous = dangerous uniform
    .desc = Please, no, i will give yo-POW POW POW!
ent-ClothingUniformJumpsuitSovietAdmiral = soviet admiral jumpsuit
    .desc = They are one phone call away from ruining your life.
ent-ClothingUniformJumpsuitTrackSuit = black tracksuit
    .desc = Tider? Nyet, gopnik.
ent-ClothingUniformJumpsuitSovietFatigues = SSF marine combat fatigues
    .desc = Not one step back.
ent-ClothingAltUniformJumpsuitCentcomOfficial = CentComm officer's jumpsuit
    .desc = It's a jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCAD = Central Administration Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCMD = Central Medical Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCRD = Central Research Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCCD = Central Cargo Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCSOD = Central Special Operations Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCID = Central Intelligence Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCSD = Central Security Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalCED = Central Engineering Division officer's formal jumpsuit
    .desc = It's a formal jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCAD = Central Administration Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCMD = Central Medical Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCRD = Central Research Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCCD = Central Cargo Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCSOD = Central Special Operations Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCID = Central Intelligence Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCSD = Central Security Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformJumpsuitCentcomFormalDressCED = Central Engineering Division officer's formal dress jumpsuit
    .desc = It's a formal dress jumpsuit worn by CentComm officers.
ent-ClothingUniformSecurityTshirt = t-shirt security uniform
    .desc = Light and unrestrictive uniform, so that nothing can stop you from swinging a stunbaton.
ent-ClothingUniformJumpsuitRisk = station daredevil's  jumpsuit
    .desc = A jumpsuit with red lines along the sides.
ent-ClothingUniformJumpsuitSeniorParamedic = senior paramedic jumpsuit
    .desc = These epaulettes mark a paramedic that has walked through fire and void to save those in need
ent-ClothingUniformJumpsuitSalvageMercWhite = white scrapper jumpsuit
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitSalvageMercGreen = green scrapper jumpsuit
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitSalvageMercBrown = brown scrapper jumpsuit
    .desc = Utilitarian clothing for salvagers.
ent-ClothingUniformJumpsuitTSF = TSF marine uniform
    .desc = A comfortable and durable combat uniform worn by the forces of the Trans-Solar Marine Corps.
ent-ClothingUniformJumpsuitTSFRep = TSF representative's uniform
    .desc = A formal uniform worn by the diplomatic representatives of the Trans-Solar Federation.
ent-ClothingUniformJumpsuitTSFElite = MARSOC uniform
    .desc = A comfortable and durable combat uniform worn by marines of the Trans-Solar Federation's Marine Special Operations Command.
ent-ClothingUniformJumpsuitNCT = nt career trainer's uniform
    .desc = A neatly pressed olive green shirt paired with black jeans, worn by those dedicated to shaping the future of the workforce.
ent-ClothingUniformJumpsuitVampir = bloodstained aristocrat suit
    .desc = An aristocratic suit reeking of blood and lost dreams.
ent-ClothingUniformDama235123 = noble suit
    .desc = A blue noble suit that exudes elegance and refinement.
ent-ClothingUniformJumpsuitTraditionalReptilian = traditional reptilian clothes
    .desc = Traditional garments crafted from cloth, worn by the reptilians. This does not stop you from wearing it, if you want.
ent-ClothingUniformJumpsuitRetroOfficer = TSF officer's uniform
    .desc = A standard uniform from the Trans Solar Federation's law enforcement division. This classic peacekeeping attire represents TSF authority across the galaxy.
ent-ClothingUniformJumpsuitGreenshield = greenshield uniform
    .desc = A special suit made for the best of the elites under CentComm.
ent-ClothingUniformJumpsuitAssistant = assistant jumpsuit
    .desc = A tasteful green jumpsuit that reminds you of the good old days.
ent-ClothingUniformJumpsuitChefSenior = senior chef's jumpsuit
    .desc = A sharp black jumpsuit for that Kitchen drip.
ent-ClothingUniformJumpsuitCentCommServiceWorker = CentComm service worker's jumpsuit
    .desc = It's a jumpsuit worn by CentComm service workers. Those boots need licking.
ent-ClothingUniformJumpsuitCentCommBartender = CentComm bartender's jumpsuit
    .desc = It's a jumpsuit worn by CentComm bartenders. Those drinks won't serve themselves.
ent-ClothingUniformJumpsuitITGFormal = ITG formal suit
    .desc = A refined suit worn by delegates of the guild.
ent-ClothingUniformJumpsuitFirefighter = firefighter smock
    .desc = A brown covering with a red flame emblazoned on the back. It's covered in an unwashable layer of soot.
ent-ClothingUniformJumpsuitSalvageMedic = salvage medic's jumpsuit
    .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very bloody.
