ent-ClothingUniformJumpskirtNtrep = nt representative skirt
    .desc = That skirt that is better not to see.
ent-ClothingUniformJumpskirtNtrepTurtleneck = nt representative's turtleneck jumpskirt
    .desc = For a more casual look while on the job.
ent-ClothingUniformJumpskirtBlueShield = blueshield skirt
    .desc = The skirt of a glorified bodyguard.
ent-ClothingUniformJumpskirtEliteBlueShield = elite blueshield skirt
    .desc = The skirt of an elite BSO. To reach such a level, you must have protected Command from [REDACTED].
ent-ClothingUniformJumpskirtBlueShieldSkirt = blueshield officer's pencil skirt
    .desc = A collared shirt and pencil skirt for the blueshield officer who likes to keep it business casual.
ent-ClothingUniformJumpskirtSeniorChemist = senior chemist jumpskirt
    .desc = A sign of skill, prestige, and alchemical prowess
ent-ClothingUniformJumpskirtCorpsman = corpsman's skirt
    .desc = Die in style on the front lines!
ent-ClothingUniformJumpskirtCorpsmanTrauma = corpsman's trauma wear
    .desc = I've seen worse. I've seen far worse.
ent-ClothingUniformJumpskirtFormalBrigmedic = formal brigmedic jumpskirt
    .desc = A formal suit for the brigmedic.
ent-ClothingUniformJumpskirtSeniorBrigmedic = senior formal brigmedic jumpskirt
    .desc = A formal suit for the seasoned brigmedic.
ent-ClothingUniformJumpskirtSecBlue = blue skirt and tie
    .desc = Stylish and functional.
ent-ClothingUniformJumpskirtFormalDeputy = deputy's jumpskirt
    .desc = An attire for one who feels destined for the desert.
ent-ClothingUniformJumpskirtFormalSecoff = formal security jumpskirt
    .desc = A formal attire for the security officer.
ent-ClothingUniformJumpskirtFormalSeniorSecoff = formal senior security jumpskirt
    .desc = A formal attire for the senior security officer.
ent-ClothingUniformJumpskirtFormalWarden = warden's formal jumpskirt
    .desc = A formal attire for the warden, missing a holster for the truncheon sadly...
ent-ClothingUniformJumpskirtDutyOfficer = duty officer's uniform
    .desc = A vibrant security skirt for the warden's partner in chains.
ent-ClothingUniformJumpskirtServiceWorkerBartender = waiter jumpskirt
    .desc = A sharp and tidy uniform for the bartender's footsoldiers.
ent-ClothingUniformJumpskirtServiceWorkerBotany = gardener jumpskirt
    .desc = Has a light earthy smell to it. Has to be routinely bleached.
ent-ClothingUniformJumpskirtServiceWorkerChef = sous chef jumpskirt
    .desc = The noble jumpsuit of the chef's co-conspirator.
ent-ClothingUniformJumpskirtPerformerClown = assistant clown jumpskirt
    .desc = Yet to be worthy of honking.
ent-ClothingUniformJumpskirtPerformerMime = mime apprentice jumpskirt
    .desc = Still have to learn how to be quiet...
ent-ClothingUniformJumpskirtPerformerMusician = session musician jumpskirt
    .desc = A formal suit with a luxurious pair of pants. It's time to act!
ent-ClothingUniformJumpskirtClownFormal = distinguished clown skirt
    .desc = Why, I daresay, HONK!
ent-ClothingUniformJumpskirtLawyerService = green lawyer suitskirt
    .desc = A flashy green suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerGray = gray lawyer suitskirt
    .desc = A plain gray suitskirt worn by lawyers and show-offs.
ent-ClothingUniformJumpskirtLawyerPink = pink lawyer suitskirt
    .desc = A bright pink suitskirt worn by lawyers that you should call.
ent-ClothingUniformJumpskirtLawyerBlackTwo = show lawyer suitskirt
    .desc = A stylish black piece worn by lawyers and show people.
ent-ClothingUniformJumpskirtLawyerBad = bad lawyer's suitskirt
    .desc = A bold suitskirt. Perfect for finding your one way, going wherever you want to go.
ent-ClothingUniformJumpskirtGothic = gothic dress
    .desc = A gothic dress is an elegant and mysterious garment characterized by its dark and intriguing style. Deep, dark shades like black, burgundy, or navy blue add an aura of mystery and aristocratic allure. Delicate lace accents, luxurious drapery, and ruffles evoke a sense of ancient romance. Keyhole or high neckline cuts give the gothic dress uniqueness and opulence. This dress is perfect for those who want to stand out and emphasize their individuality and mystique. In it, every woman feels refined and captivating, ready to enchant at first sight.
ent-ClothingUniformJumpskirtMaid = evening maid dress
    .desc = This refined evening dress, inspired by the elegant maid's style, combines sophistication with a touch of playful femininity. Made from high-quality black satin, it is designed to highlight the refined taste and style of its wearer.
ent-ClothingUniformJumpskirtDressRed = evening red dress
    .desc = This stunning evening gown embodies passion and boldness, blended with elegance and sophistication. Crafted from deep red silk, it captivates attention and exudes luxury and sensuality.
ent-ClothingUniformJumpskirtTango = tango dress
    .desc = This dress is made for tango, embodying passion and elegance. Its fitted silhouette, with a back cutout and decorative draping, accentuates feminine curves while offering freedom of movement and enhancing the beauty of the dance.
ent-ClothingUniformJumpskirtVictorianBlack = victorian black dress
    .desc = This black Victorian dress captures the essence of the era. Cutouts, lace, and cuffs add mystery, while the corset creates a refined silhouette. It's perfect for evening events where elegance and intrigue are desired.
ent-ClothingUniformJumpskirtReporter = reporter jumpskirt
    .desc = A good reporter remains a skeptic for life.
ent-ClothingUniformJumpskirtJournalist = journalist jumpskirt
    .desc = If journalism is good, it is contradictory by nature.
ent-ClothingUniformJumpskirtVictorianrRed = victorian red dress
    .desc = Inspired by Victorian style, this red dress embodies passion and luxury. Intricate details like lace, puffed sleeves, and a voluminous skirt make it the perfect choice for special events where standing out and making an impression is key.
ent-ClothingUniformJumpskirtSuitNurse = nurse's uniform
    .desc = This nurse uniform combines functionality and style. Durable, comfortable pants paired with a blouse and signature cap create a professional and neat look, making it an ideal choice for healthcare staff.
ent-ClothingUniformJumpskirtPencilTan = beige "pencil" style skirt
    .desc = The beige "pencil" style skirt exudes softness and elegance. The fitted blazer and straight skirt create a refined silhouette, making it suitable for various occasions, from business meetings to evening dinners.
ent-ClothingUniformJumpskirtPencilCentcomOfficial = CentComm "pencil" style skirt
    .desc = A strict green "pencil" skirt exudes authority and poise. The fitted blazer and straight skirt form an elegant silhouette, suitable for various occasions, from business meetings to a captain's dismissal.
ent-ClothingUniformJumpskirtPencilSpecialOperationsOfficer = SOC officer "pencil" skirt
    .desc = A formal black Special Operations Corps officer's "pencil" skirt embodies authority and sophistication. The tailored blazer and straight skirt create a refined silhouette, suitable for various occasions, from strategic meetings to... well, less conventional operations.
ent-ClothingUniformJumpskirtCentcomFormalCAD = Central Administration Division officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalCMD = Central Medical Division  officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalCRD = Central Research Division officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalCCD = Central Cargo Division officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalCSOD = Central Special Operations Division officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalCID = Central Intelligence Division officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalCSD = Central Security Division officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalCED = Central Engineering Division officer's formal jumpskirt
    .desc = It's a formal jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCAD = Central Administration Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCMD = Central Medical Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCRD = Central Research Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCCD = Central Cargo Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCSOD = Central Special Operations Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCID = Central Intelligence Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCSD = Central Security Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCentcomFormalDressCED = Central Engineering Division officer's formal dress jumpskirt
    .desc = It's a formal dress jumpskirt worn by CentComm officers.
ent-ClothingUniformJumpskirtCargoSalvage = salvage specialist jumpskirt
    .desc = Perfectly pairs with a pickaxe, this versatile and durable skirt jumpsuit is designed for tough work, offering both practicality and a rugged, stylish appearance.
ent-ClothingUniformJumpskirtCargoSalvageFormal = formal salvage jumpskirt
    .desc = Perfectly pairs with a pickaxe, this rugged yet stylish skirt jumpsuit combines functionality and toughness, ideal for salvaging work with a practical, efficient design.
ent-ClothingUniformJumpskirtSalvageLead = salvage leads's jumpskirt
    .desc = It's a snappy jumpskirt with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpskirtMiningSpecialist = mining specialist's jumpskirt
    .desc = A suit passed down through many generations. a fine layer of dust trails behind it.
ent-ClothingUniformJumpskirtCargoFormal = formal cargo jumpskirt
    .desc = An official jumpsuit skirt combines practicality with a professional appearance. The tailored design offers comfort and mobility, while maintaining a structured look suitable for work settings requiring efficiency and formality.
ent-ClothingUniformJumpskirtMail = mail technician jumpskirt
    .desc = A stylish cargo yellow and mail bag-blue uniform custom made for mail technicians.
ent-ClothingUniformJumpskirtSeniorMail = senior mail technician jumpskirt
    .desc = A more vibrant mail technician outfit made in the color of cargo's formal uniforms. Perfect for deliver the mail in style, and looking good while doing it.
ent-ClothingUniformJumpskirtScientistFormal = formal scientist jumpskirt
    .desc = A uniform for discerning scientists, best paired with a matching tie, offering a blend of professionalism and intellectual flair. Perfect for prestigious events or high-level research settings.
ent-ClothingUniformJumpskirtCoroner = coroner jumpskirt
    .desc = Made from specialized fibers offering minimal protection against biological hazards, this jumpsuit proves that style doesn’t have to die with the patients. Perfect for the professional with a sense of dark humor.
ent-ClothingUniformJumpskirtCentcomOfficial = юбка-костюм офицера Центком
    .desc = Это костюм с юбкой, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка с юбкой Центком
    .desc = Версия водолазки Центком с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformColorJumpskirtRainbow = rainbow jumpskirt
    .desc = A multi-colored jumpskirt!
ent-ClothingUniformJumpskirtSchool = школьная юбка
    .desc = Стильная и удобная школьная юбка.
ent-ClothingUniformJumpskirtCapTurtleneck = юбка-водолазка капитана
    .desc = Это водолазка с юбкой настоящего капитана.
ent-ClothingUniformJumpskirtHoPTurtleneck = юбка-водолазка главы персонала
    .desc = Это водолазка с юбкой главы персонала.
ent-ClothingUniformJumpskirtHoSBlack = чёрная юбка-комбинезон главы службы безопасности
    .desc = Это чёрный костюм с юбкой главы службы безопасности.
ent-ClothingUniformJumpskirtRDClassical = классическая юбка-костюм научного руководителя
    .desc = Это классический костюм с юбкой научного руководителя.
ent-ClothingUniformJulianneVA11HALLA = smoke-scented bartender uniform
    .desc = Smoke clings to it, heavy and suffocating. Somehow, it makes you want to cry. Care for another round, sir?
ent-ClothingUniformJumpskirtBartenderBlackAlt = fancy bartender uniform
    .desc = A nice and tidy uniform, with leggings to match.
ent-ClothingUniformElegantLadyDress = elegant lady's dress
    .desc = A voluminous white blouse with a black skirt-perfect for highlighting your beauty, darling!
ent-ClothingUniformPastryDress = sweet pastry dress
    .desc = A delicate pastry dress made from light, comfortable fabric with an elegant cut.
ent-ClothingUniformTimelessSkirt = timeless skirt
    .desc = A luxury skirt with a timeless design.
ent-ClothingUniformJumpskirtPunkSkirt = punk skirt and socks
    .desc = Slightly metal, very goth.
ent-ClothingUniformJumpskirtCentcommDomesticFormalWear = central command domestic division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommAdminFormalWear = central command administrative division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommCargoFormalWear = central command cargo division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtEngiCentcommFormalWear = central command engineering division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommIntelFormalWear = central command intelligence division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommMedFormalWear = central command medical division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommResearchFormalWear = central command research division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommSecurityFormalWear = central command security division formal wear
    .desc = A dress for special occasions.
ent-ClothingUniformJumpskirtCentcommSpecialOpsFormalWear = central command special operations division formal wear
    .desc = A dress for special occasions.
ent-MagistrateUniformSkirt = magistrate's jumpskirt
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpskirtSeniorParamedic = senior paramedic jumpskirt
    .desc = These epaulettes mark a paramedic that has walked through fire and void to save those in need
ent-ClothingUniformJumpskirtNCT = nt career trainer's skirt
    .desc = A neatly pressed olive green shirt paired with a sleek black skirt, worn by those committed to mentoring the next generation.
ent-ClothingUniformJumpskirtAssistant = assistant jumpskirt
    .desc = A tasteful green jumpskirt that reminds you of the good old days.
ent-ClothingUniformJumpskirtFormalITG = ITG Formal Jumpskirt
    .desc = A refined purple skirt worn by delegates of the guild.
ent-ClothingUniformJumpskirtSalvageMedic = salvage medic's jumpskirt
    .desc = It's a snappy jumpskirt with a sturdy set of overalls. It's very bloody.
