ent-ClothingUniformJumpsuitCargoInformal = неформальный комбинезон карго
    .desc = Для карготехника, который предпочитает форму И функцию, а не только функцию.
ent-ClothingUniformJumpsuitCmoFormal = парадный костюм главного врача
    .desc = Роскошный зеленовато-голубой костюм с золотыми пуговицами и значком с зелёным крестом, подходящий главе медицины.
ent-ClothingUniformJumpsuitCmoSummer = летняя рубашка главного врача
    .desc = Голубая гавайская рубашка с зелёным цветочным узором идеальна, чтобы ловить ветер в жаркий летний день, она почти заставляет забыть, что вам нужно лечить людей.
ent-ClothingUniformJumpsuitCmoVest = комбинезон с жилетом главного врача
    .desc = Уютный бирюзовый хлопковый жилет со значком с зелёным крестом в паре с белой рубашкой на пуговицах.
ent-ClothingUniformJumpsuitHopFormal = парадный костюм главы персонала
    .desc = Хорошо сшитый костюм с золотыми пуговицами и красной отделкой. Стоит выглядеть стильно, когда ботаника загорается.
ent-ClothingUniformJumpsuitKilt = килт
    .desc = Отличный наряд для парней и девчат.
ent-ClothingUniformJumpsuitLittleGuyOveralls = комбинезон маленького парня
    .desc = Я всего лишь маленький парень!
ent-ClothingUniformJumpsuitWrestlerBlue = роскошное трико борца
    .desc = Сила, техника и красота! Освойте основы!
ent-ClothingUniformJumpsuitWrestlerGreen = простое трико борца
    .desc = Когда хочется показать мускулы, но не слишком много кожи.
ent-ClothingUniformJumpsuitWrestlerRed = дерзкие плавки борца
    .desc = О ДА, ПЕРЕХОДИ В ПОДОЗРИТЕЛЬНЫЙ ВЯЛЕНЫЙ ЗАХВАТ, БРАТАН!
ent-ClothingUniformJumpsuitWrestlerYellow = полосатое трико борца
    .desc = Бьющий тигр, затаившийся дракон.
ent-ClothingUniformJumpsuitDutyOfficerOrange = оранжевая форма дежурного офицера
    .desc = Яркий костюм СБ, чтобы отличаться от смотрителя, давая ему повод избить вас, сказав, что вы выглядели как заключённый.
