ent-ClothingUniformJumpsuitCargoInformal = informal cargo jumpsuit
    .desc = For the cargo tech that favors form AND function instead of just function.
ent-ClothingUniformJumpsuitCmoFormal = chief medical officer's formal suit
    .desc = A lavish greenish blue suit with golden buttons and a green cross pin, fitted for the head of medical.
ent-ClothingUniformJumpsuitCmoSummer = chief medical officer's summer shirt
    .desc = The cyan aloha shirt with a green floral design is perfect to catch the wind on a hot summer day, it almost makes you forget you have people to heal.
ent-ClothingUniformJumpsuitCmoVest = chief medical officer's vest jumpsuit
    .desc = A cozy teal cotton vest with a green cross pin paired with a white button-up.
ent-ClothingUniformJumpsuitHopFormal = head of personnel's formal suit
    .desc = A well-made suit with gold buttons and a red trim. Might as well look sharp when botany goes up in flames.
ent-ClothingUniformJumpsuitKilt = kilt
    .desc = A fine bit o' garb for the lad an' lasses.
ent-ClothingUniformJumpsuitLittleGuyOveralls = little guy overalls
    .desc = I'm just a little guy!
ent-ClothingUniformJumpsuitWrestlerBlue = glamorous wrestler leotard
    .desc = Power, Technique, and Beauty! Master the basics!
ent-ClothingUniformJumpsuitWrestlerGreen = plain wrestler leotard
    .desc = When you wanta show off your muscles, but don't wanta show off too much skin.
ent-ClothingUniformJumpsuitWrestlerRed = bold wrestler trunks
    .desc = OOHHH YEAH, SNAP INTO A SUS JERKY, BROTHER!
ent-ClothingUniformJumpsuitWrestlerYellow = striped wrestler leotard
    .desc = Punching tiger, hidden dragon.
ent-ClothingUniformJumpsuitDutyOfficerOrange = duty officer's orange uniform
    .desc = A bright security suit to distinguish yourself from the warden, while giving them an excuse to beat you saying you looked like a prisoner.
