ent-BaseMagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = коробка боеприпасов (.30 винтовочные SP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = коробка боеприпасов (.30 винтовочные HP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = коробка боеприпасов (.30 винтовочные FMJ)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = коробка боеприпасов (.30 винтовочные AP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.30 винтовочные учебные)
    .desc = Картонная коробка с винтовочными патронами .30 калибра. Предназначен для хранения безвредных учебных боеприпасов.
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.30 винтовочные зажигательные)
    .desc = Картонная коробка с винтовочными патронами .30 калибра. Предназначен для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxLightRifleUranium = коробка патронов (.30 винтовочные урановые)
    .desc = Картонная коробка с винтовочными патронами .30 калибра. Предназначен для хранения боеприпасов с экзотическим урановым сердечником.
