ent-BaseMagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = ammunition box (.30 rifle SP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleHP = ammunition box (.30 rifle HP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = ammunition box (.30 rifle FMJ)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = ammunition box (.30 rifle AP)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = коробка патронов (.30 винтовочные учебные)
    .desc = Картонная коробка с винтовочными патронами .30 калибра. Предназначен для хранения безвредных учебных боеприпасов.
ent-MagazineBoxLightRifleIncendiary = коробка патронов (.30 винтовочные зажигательные)
    .desc = Картонная коробка с винтовочными патронами .30 калибра. Предназначен для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxLightRifleUranium = коробка патронов (.30 винтовочные урановые)
    .desc = Картонная коробка с винтовочными патронами .30 калибра. Предназначен для хранения боеприпасов с экзотическим урановым сердечником.
ent-MagazineBoxLightRifle = коробка патронов (.30 винтовочные)
    .desc = Картонная коробка с винтовочными патронами .30 калибра. Предназначен для хранения универсальных кинетических боеприпасов.
