ent-BaseMagazineBoxMagnum = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxMagnumSP = коробка боеприпасов (.45 магнум SP)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumHP = коробка боеприпасов (.45 магнум HP)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumPractice = коробка патронов (.45 магнум учебные)
    .desc = Картонная коробка патронов калибра .45 магнум. Предназначена для хранения безвредных учебных боеприпасов.
ent-MagazineBoxMagnumIncendiary = коробка патронов (.45 магнум зажигательные)
    .desc = Картонная коробка патронов калибра .45 магнум. Предназначена для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazineBoxMagnumUranium = коробка патронов (.45 магнум урановые)
    .desc = Картонная коробка патронов калибра .45 магнум. Предназначена для хранения экзотических боеприпасов с урановым сердечником.
ent-MagazineBoxMagnumAP = коробка боеприпасов (.45 магнум AP)
    .desc = Картонная коробка патронов калибра .45 магнум. Предназначена для хранения специализированных бронебойных боеприпасов.
