ent-ClothingEyesGlassesBrigmedic = brigmedic glasses
    .desc = High-quality hud that can protect against flashes. Tamashi-style!
ent-ClothingEyesGlassesCorpsman = corpsman glasses
    .desc = Can protect against flashes much like security glasses, and track vitals!
ent-ClothingEyesGlassesJensenChemical = advanced jensen glasses
    .desc = A pair of magenta tinted folding glasses that can scan the chemical composition of a solution. You specifically asked for these.
ent-ClothingEyesGlassesMusicianSunglasses = musician shades
    .desc = A stylish pair of purple shades. They function as sunglasses, too.
ent-ClothingEyesSunGlassesHudSkill = skills sunglasses
    .desc = Sunglasses with a build-in skills HUD, showing the employment history of nearby NT crew members.
ent-ClothingEyesGlassesBlueShield = blue shield glasses
    .desc = The innovative blue lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesNanotrasen = NanoTrasen glasses
    .desc = The latest in NanoTrasen technology has lead up to these glasses, only given to the best of the best.
ent-ClothingEyesGlassesCentCommBase = { ent-ClothingEyesBase }
    .desc = { ent-ClothingEyesBase.desc }
ent-ClothingEyesGlassesCentComm = очки центрального командования
    .desc = Очки для персонала центрального командования. Ничего личного.
ent-ClothingEyesGlassesBrigmedicPrescription = prescription brigmedic glasses
    .desc = A set of unshielded prescription glasses for Brigmedics.
ent-ClothingEyeGlassesMedicalPrescription = prescription medical glasses
    .desc = A set of prescription glasses for Doctors. Not covered under insurance.
ent-ClothingEyeGlassesSecurityPrescription = prescription security glasses
    .desc = A set of unshielded prescription glasses for Security.
ent-ClothingEyeGlassesChemicalPrescription = prescription chemical analysis glasses
    .desc = A set of prescription glasses for chemists.
ent-ClothingEyesGlassesCentCommPrescription = prescription CentComm glasses
    .desc = A set of prescription glasses for CentComm personnel. Protects against flashes and has a built-in visor.
ent-ClothingEyesGlassesSKBGlasses = cheap sunglasses
    .desc = A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
    .suffix = SKB
ent-ClothingEyesGlassesNullSpace = nullspace goggles
    .desc = An unusual pair of goggles developed during a time of inhumane experimentation involving Shadekin. They are designed to allow the wearer to peer into NullSpace.
ent-ClothingEyesGlassesSalvageMercenary = scrapper glasses
    .desc = Glasses made for salvaging. They provide protection from welding and flashes.
ent-ClothingEyesSpaceCourierGoggles = space courier goggles
    .desc = Stylish space courier replica goggles. Provides nominal eye protection, but you shouldn't count on it.
ent-ClothingEyesGlassesJamjarCentComm = CentComm jamjar glasses
    .desc = For looking at their profits with even wider eyes.
ent-ClothingEyesGlassesNoirAssistant = cheap noir-tech glasses
    .desc = A pair of glasses that simulate what the world looked like before the invention of color.
