ent-ClothingBeltETOCombatTech = пояс боевого техника ЭТО
    .desc = Полезный пояс для ношения всего снаряжения боевого техника, включая при необходимости боеприпасы.
ent-ClothingBeltETOCombatTechFilled = { ent-ClothingBeltETOCombatTech }
    .desc = { ent-ClothingBeltETOCombatTech.desc }
    .suffix = Заполнено, ЭТО
ent-ClothingBeltETOBelt = пояс оператора ЭТО
    .desc = Пояс, предназначенный для оперативников ЭТО для ношения снаряжения в поле.
ent-ClothingUniformJumpsuitETOOperative = комбинезон оперативника ЭТО
    .desc = Комбинезон, созданный для борцов за свободу.
ent-ClothingUniformJumpsuitETOLead = комбинезон командира группы ЭТО
    .desc = Комбинезон, созданный для тех, кто ведёт бой.
ent-ClothingUniformJumpsuitETOMedical = комбинезон санитара ЭТО
    .desc = Комбинезон, созданный для тех, кто держит борцов за свободу живыми.
ent-ClothingUniformJumpsuitETOCombatTech = комбинезон боевого техника ЭТО
    .desc = Комбинезон, созданный для тех, кто закладывает фундамент будущего.
ent-ClothingHeadHatBeretETOLead = берет лидера ЭТО
    .desc = Берет, лучше всего подходящий лидерам.
ent-ClothingHeadHatETOCorpsmanHat = шляпа санитара ЭТО
    .desc = Шляпа с широкими полями для санитара, не очень защитная, но определённо модная.
ent-ClothingBackpackETO = ранец оперативника ЭТО
    .desc = Модифицированный рюкзак с дополнительными крючками и карманами для всего, что нужно оперативнику.
