ent-ClothingBeltETOCombatTech = ETO combat technician belt
    .desc = A useful belt to carry all of the CT's gear, including some ammo if need be.
ent-ClothingBeltETOCombatTechFilled = { ent-ClothingBeltETOCombatTech }
    .desc = { ent-ClothingBeltETOCombatTech.desc }
    .suffix = Filled, ETO
ent-ClothingBeltETOBelt = ETO operator belt
    .desc = A belt designed for ETO operatives to carry equipment in the field.
ent-ClothingUniformJumpsuitETOOperative = ETO operative jumpsuit
    .desc = A jumpsuit built for Freedom Fighters.
ent-ClothingUniformJumpsuitETOLead = ETO team leader jumpsuit
    .desc = A jumpsuit built for those who lead the fight.
ent-ClothingUniformJumpsuitETOMedical = ETO corpsman jumpsuit
    .desc = A jumpsuit built for those who keep the freedom fighters alive.
ent-ClothingUniformJumpsuitETOCombatTech = ETO combat technician jumpsuit
    .desc = A jumpsuit built for those who build the foundation of the future.
ent-ClothingHeadHatBeretETOLead = ETO leader beret
    .desc = A beret best fit for leaders.
ent-ClothingHeadHatETOCorpsmanHat = ETO corpsman hat
    .desc = A wide brimmed hat for the Corpsman, not very protective, but definitely fashionable.
ent-ClothingBackpackETO = ETO operative rucksack
    .desc = A modified backpack with extra hooks and pockets to hold all the things an operative needs.
