ent-MagazinePistolSubMachineGunBottomMountedDDBase = магазин DD-22 (.35 авто, нижний)
    .desc = Уникальный 64-патронный магазин для DD22, вмещает патроны .35 авто.
ent-MagazinePistolSubMachineGunBottomMountedDDSP = магазин PS DD-22 (.35 авто SP, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDFMJ = магазин PS DD-22 (.35 авто FMJ, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDHP = магазин PS DD-22 (.35 авто HP, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDAP = магазин PS DD-22 (.35 авто AP, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDPractice = магазин PS DD-22 (.35 авто учебные, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDIncendiary = магазин PS DD-22 (.35 авто зажигательные, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDUranium = магазин PS DD-22 (.35 авто урановые, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDImprovised = магазин PS DD-22 (.35 авто самодельные, нижний)
    .desc = Уникальный 64-патронный магазин для DD-22, вмещает патроны .35. Какой-то идиот набил его самодельными патронами.
ent-MagazinePistolSubMachineGunBottomMountedDDAntimaterial = магазин PS DD-22 (.60 крупнокалиберные, нижний)
    .desc = Уникальный 64-патронный магазин для DD-22, обычно вмещает патроны .35 авто, но этот модифицирован под антиматериальные патроны. Вы понятия не имеете, как он работает, и боитесь увидеть результат.
    .suffix = АДМЕМЕ
ent-MagazinePistolSubMachineGunBottomMountedDDRubber = магазин PS DD-22 (.35 авто резиновые, нижний)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
