ent-MagazinePistolSubMachineGunBottomMountedDDBase = DD-22 magazine (.35 auto bottom-mounted)
    .desc = A unique 64-round magazine that loads into the DD22, holds .35 auto.
ent-MagazinePistolSubMachineGunBottomMountedDDSP = PS DD-22 magazine (.35 SP bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDFMJ = PS DD-22 magazine (.35 FMJ bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDHP = PS DD-22 magazine (.35 HP bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDAP = PS DD-22 magazine (.35 AP bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDPractice = PS DD-22 magazine (.35 Practice bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDIncendiary = PS DD-22 magazine (.35 Incendiary bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDUranium = PS DD-22 magazine (.35 Uranium bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
ent-MagazinePistolSubMachineGunBottomMountedDDImprovised = PS DD-22 magazine (.35 Improvised bottom-mounted)
    .desc = A unique 64-round magazine that loads into the DD-22, holds .35 ammo. Some idiot filled this one with improvised rounds.
ent-MagazinePistolSubMachineGunBottomMountedDDAntimaterial = PS DD-22 magazine (.60 Antimaterial bottom-mounted)
    .desc = A unique 64-round magazine that loads into the DD-22, usually holds .35 auto, however this magazine was modified to hold Antimaterial rounds, you've got no clue how it works and you're scared to see the outcome.
    .suffix = Admeme
ent-MagazinePistolSubMachineGunBottomMountedDDRubber = PS DD-22 magazine (.35 Rubber bottom-mounted)
    .desc = { ent-MagazinePistolSubMachineGunBottomMountedDDBase.desc }
