ent-GassyStonePluoxium = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Плуоксий
ent-GassyStoneUlnitranium = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Ульнитраний
ent-GassyStoneZXA = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = ZXA
ent-GassyStoneHalon = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Галон
