ent-MobSovietComrade = comrade
    .desc = { ent-BaseMobHuman.desc }
ent-MobSovietComradeBrokenBottle = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Broken Bottle
ent-MobSovietComradeFinka = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Finka
ent-MobSovietComradeSawn = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Sawn
ent-MobSovietComradeMakarov = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Makarov
ent-MobSovietComradeAk = { ent-MobSovietComrade }
    .desc = { ent-MobSovietComrade.desc }
    .suffix = Ak
ent-MobBearSoviet = soviet bear
    .desc = Smells like booze.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
