ent-MobSyndicateBase = syndicate
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-MobSyndicateFootsoldierKnife = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Knife
ent-MobSyndicateFootsoldierFireAxe = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = FireAxe
ent-MobSyndicateFootsoldierSawn = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Sawn
ent-MobSyndicateFootsoldierViper = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Viper
ent-MobSyndicateFootsoldierCobra = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Cobra
ent-MobSyndicateFootsoldierAk = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Ak
ent-MobSyndicateFootsoldierChina = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = China
ent-MobSyndicateFootsoldierLaserCarbine = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = LaserCarbine
ent-MobSyndicateFootsoldierMakeshiftLaser = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = MakeshiftLaser
ent-MobSyndicateFootsoldierBoss = { ent-MobSyndicateBase }
    .desc = { ent-MobSyndicateBase.desc }
    .suffix = Boss
ent-WeaponTurretDungeonSyndicate = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = DungeonSyndicate
