ent-ClothingOuterCoatLabLong = длинный лабораторный халат
    .desc = Стандартный лабораторный халат НаноТрейзен для медицинского персонала, но длинный.
ent-ClothingOuterCoatLabLongOpened = длинный лабораторный халат
    .desc = { ent-ClothingOuterCoatLabLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabChemistLong = длинный лабораторный халат химика
    .desc = Стандартный лабораторный халат НаноТрейзен для медицинского персонала, но длинный с ярко-оранжевыми акцентами.
ent-ClothingOuterCoatLabChemistLongOpened = длинный лабораторный халат химика
    .desc = { ent-ClothingOuterCoatLabChemistLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCmoLong = длинный лабораторный халат главного врача
    .desc = Синий длинный лабораторный халат НаноТрейзен с зелёными акцентами, созданный для главных врачей.
ent-ClothingOuterCoatLabCmoLongOpened = длинный лабораторный халат главного врача
    .desc = { ent-ClothingOuterCoatLabCmoLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabGeneLong = длинный лабораторный халат генетика
    .desc = Стандартный лабораторный халат НаноТрейзен для медицинского персонала, но длинный со светло-голубыми акцентами.
ent-ClothingOuterCoatLabGeneLongOpened = длинный лабораторный халат генетика
    .desc = { ent-ClothingOuterCoatLabGeneLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatParamedicJacket = куртка парамедика
    .desc = Стильная тёмно-синяя куртка, украшенная белыми полосами и крестом. Девять из десяти парамедиков рекомендуют «Не реанимировать».
ent-ClothingOuterCoatParamedicJacketOpened = куртка парамедика
    .desc = { ent-ClothingOuterCoatParamedicJacket.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatDuster = грубый пыльник
    .desc = Грубый пыльник с шарфом-банданой, созданный для защиты от пепла и пыли. Впрочем, в космосе её не так много.
