ent-GassyStoneBase = странный камень
    .desc = Небольшой камень, исключительно сухой на ощупь. Несмотря на отсутствие пор, он, похоже, выделяет небольшое количество газа.
    .suffix = АРТЕФАКТ
ent-GassyStoneWaterVapor = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Водяной пар
ent-GassyStoneTritium = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Тритий
ent-GassyStoneCarbonDioxide = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Углекислый газ
ent-GassyStonePlasma = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Плазма
ent-GassyStoneAmmonia = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Аммиак
ent-GassyStoneNitrousOxide = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Закись азота
ent-GassyStoneFrezon = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Фрезон
ent-GassyStoneBZ = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = BZ
ent-GassyStoneHealium = { ent-GassyStoneBase }
    .desc = { ent-GassyStoneBase.desc }
    .suffix = Хилиум
