ent-PitcherEndlessWater = странный металлический кувшин
    .desc = Необычно тяжёлый кувшин. Внутренние стенки кажутся очень толстыми, и почти чувствуется, что внутри работают механизмы.
    .suffix = Вода, АРТЕФАКТ
ent-PitcherEndlessBlood = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Кровь, АРТЕФАКТ
ent-PitcherEndlessCopperBlood = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Медная кровь, АРТЕФАКТ
ent-PitcherEndlessSyrup = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Сироп, АРТЕФАКТ
ent-PitcherEndlessVodka = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Водка, АРТЕФАКТ
ent-PitcherEndlessRum = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Ром, АРТЕФАКТ
ent-PitcherEndlessHappiness = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Счастье, АРТЕФАКТ
ent-PitcherEndlessNothing = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Ничто, АРТЕФАКТ
ent-PitcherEndlessJuiceCarrot = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Морковный сок, АРТЕФАКТ
ent-PitcherEndlessAmmonia = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Аммиак, АРТЕФАКТ
ent-PitcherEndlessOil = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Масло, АРТЕФАКТ
ent-PitcherEndlessIce = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Лёд, АРТЕФАКТ
ent-PitcherEndlessSpaceLube = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Космическая смазка, АРТЕФАКТ
ent-PitcherEndlessRice = { ent-PitcherEndlessWater }
    .desc = { ent-PitcherEndlessWater.desc }
    .suffix = Рис, АРТЕФАКТ
