ent-WeirdEggBase = { ent-BaseItem }
    .desc = Странное яйцо!
ent-WeirdEggGold = золотое яйцо
    .desc = Золотое яйцо!
ent-WeirdEggUranium = урановое яйцо
    .desc = Урановое яйцо!
ent-WeirdEggPlasma = плазменное яйцо
    .desc = Плазменное яйцо!
ent-ReagentEggBase = странное яйцо
    .desc = Странное яйцо!
ent-ReagentEggCogni = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Когни
ent-ReagentEggCarpotoxin = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Карпотоксин
ent-ReagentEggAntifreeze = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Антифриз
ent-ReagentEggDevilsKiss = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Поцелуй дьявола
ent-ReagentEggThermite = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Термит
ent-ReagentEggFelinase = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Фелиназа
ent-ReagentEggWeldingFuel = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Сварочное топливо
ent-ReagentEggTHC = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = ТГК
ent-ReagentEggNothing = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Ничто
ent-ReagentEggVomit = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Рвота
ent-ReagentEggIpecac = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Ипекак
ent-ReagentEggHonk = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Хонк
ent-ReagentEggSpaceCleaner = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Космический очиститель
ent-ReagentEggMustard = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Горчица
ent-ReagentEggChloralHydrate = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Хлоралгидрат
ent-ReagentEggMuteToxin = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Токсин немоты
ent-ReagentEggHistamine = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Гистамин
ent-ReagentEggWine = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Вино
ent-ReagentEggCaninase = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Каниназа
ent-ReagentEggMindbreakerToxin = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Токсин разрушения разума
ent-ReagentEggMopwata = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Мопвата
ent-ReagentEggSpaceLube = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Космическая смазка
ent-ReagentEggBeer = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Пиво
ent-ReagentEggHealium = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Хилиум
ent-ReagentEggFersilicite = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Ферсилицит
ent-ReagentEggFlour = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Мука
ent-ReagentEggChlorineTrifluoride = { ent-ReagentEggBase }
    .desc = { ent-ReagentEggBase.desc }
    .suffix = Трифторид хлора
