ent-PanicmovCircuitBoard = плата законов (Паникмов)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-GenieCircuitBoard = плата законов (Джинн в ядре)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-ReporterCircuitBoard = плата законов (Репортёр)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-JermovCircuitBoard = плата законов (Джермов)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-CommiemovCircuitBoard = плата законов (Коммиемов)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-JanimovCircuitBoard = плата законов (Джанимов)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
