ent-PanicmovCircuitBoard = law board (Panicmov)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-GenieCircuitBoard = law board (Genie in a Core)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-ReporterCircuitBoard = law board (Reporter)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-JermovCircuitBoard = law board (Jermov)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-CommiemovCircuitBoard = law board (commiemov)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
ent-JanimovCircuitBoard = law board (Janimov)
    .desc = { ent-BaseElectronics.desc }
    .suffix = { ent-BaseElectronics.suffix }
