ent-SlimeProcessorMachineCircuitboard = slime processor machine board
    .desc = A machine printed circuit board for a slime processor
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-PrinterDocMachineCircuitboard = принтер документов (машинная плата)
    .desc = Машинная плата принтера документов.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-OvenMachineCircuitboard = oven machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StoveMachineCircuitboard = stove machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ScanGateMachineCircuitboard = scan gate machine board
    .desc = A machine printed circuit board for a scan gate
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SlopDispenserMachineCircuitboard = nutrient paste dispenser machine board
    .desc = A machine printed circuit board for a nutrient paste dispenser.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-AssortedForgeParts = assorted forge parts
    .desc = A small pile of components for making a forge for an anvil, contains an igniter and valves.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCondimentsCircuitboard = condiment station circuitboard
    .desc = A machine printed circuit board for a condiment station machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineAmmoCircuitboard = liberation station circuitboard
    .desc = A machine printed circuit board for a liberation station machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineBoozeCircuitboard = Booze-O-Mat circuitboard
    .desc = A machine printed circuit board for a Booze-O-Mat machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineBoozeSyndicateCircuitboard = Bruise-O-Mat circuitboard
    .desc = A machine printed circuit board for a Bruise-O-Mat machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCartCircuitboard = PTech circuitboard
    .desc = A machine printed circuit board for a PTech machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChefvendCircuitboard = ChefVend circuitboard
    .desc = A machine printed circuit board for a ChefVend machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCigsCircuitboard = ShadyCigs Deluxe circuitboard
    .desc = A machine printed circuit board for a ShadyCigs Deluxe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineClothingCircuitboard = ClothesMate circuitboard
    .desc = A machine printed circuit board for a ClothesMate machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWinterCircuitboard = WinterDrobe circuitboard
    .desc = A machine printed circuit board for a WinterDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCoffeeCircuitboard = Solar's Best Hot Drinks circuitboard
    .desc = A machine printed circuit board for a Solar's Best Hot Drinks machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDonkCircuitboard = Donk on the Go circuitboard
    .desc = A machine printed circuit board for a Donk on the Go machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineIceCreamCircuitboard = I Scream Ice-Cream circuitboard
    .desc = A machine printed circuit board for a I Scream Ice-Cream machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGumballsCircuitboard = gumball dispenser circuitboard
    .desc = A machine printed circuit board for a gumball dispenser
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineLegalDrobeCircuitboard = LegalDrobe circuitboard
    .desc = A machine printed circuit board for a LegalDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaCircuitboard = Robust Softdrinks (cola) circuitboard
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving cola
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaBlackCircuitboard = Robust Softdrinks (cola, black) circuitboard
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving cola, colored black
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineColaRedCircuitboard = Space Cola Vendor circuitboard
    .desc = A machine printed circuit board for a Space Cola Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSodaCircuitboard = Robust Softdrinks (soda) circuitboard
    .desc = A machine printed circuit board for a Robust Softdrinks machine serving soda
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSpaceUpCircuitboard = Space-Up! Vendor circuitboard
    .desc = A machine printed circuit board for a Space-Up! Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineStarkistCircuitboard = Star-kist Vendor circuitboard
    .desc = A machine printed circuit board for a Star-kist Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineShamblersJuiceCircuitboard = Shambler's Juice Vendor circuitboard
    .desc = A machine printed circuit board for a Shambler's Juice Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachinePwrGameCircuitboard = Pwr Game Vendor circuitboard
    .desc = A machine printed circuit board for a Pwr Game Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDrGibbCircuitboard = Dr. Gibb Vendor circuitboard
    .desc = A machine printed circuit board for a Dr. Gibb Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSmiteCircuitboard = Smite Vendor circuitboard
    .desc = A machine printed circuit board for a Smite Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDinnerwareCircuitboard = Plasteel Chef's Dinnerware Vendor circuitboard
    .desc = A machine printed circuit board for a Plasteel Chef's Dinnerware Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDiscountCircuitboard = Discount Dan's circuitboard
    .desc = A machine printed circuit board for a Discount Dan's machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineEngivendCircuitboard = Engi-Vend circuitboard
    .desc = A machine printed circuit board for a Engi-Vend machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineMedicalCircuitboard = NanoMed Plus circuitboard
    .desc = A machine printed circuit board for a NanoMed Plus machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineNutriCircuitboard = NutriMax circuitboard
    .desc = A machine printed circuit board for a NutriMax machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSecCircuitboard = SecTech circuitboard
    .desc = A machine printed circuit board for a SecTech machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSeedsUnlockedCircuitboard = MegaSeed Servitor (unlocked) circuitboard
    .desc = A machine printed circuit board for a MegaSeed Servitor machine, set to public access
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSeedsCircuitboard = MegaSeed Servitor circuitboard
    .desc = A machine printed circuit board for a MegaSeed Servitor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackCircuitboard = Getmore Chocolate Corp circuitboard
    .desc = A machine printed circuit board for a Getmore Chocolate Corp machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSustenanceCircuitboard = Sustenance Vendor circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackBlueCircuitboard = Sustenance Vendor (blue) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in blue
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackOrangeCircuitboard = Sustenance Vendor (orange) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in orange
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackGreenCircuitboard = Sustenance Vendor (green) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in green
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSnackTealCircuitboard = Sustenance Vendor (teal) circuitboard
    .desc = A machine printed circuit board for a Sustenance Vendor machine, in teal
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSovietSodaCircuitboard = BODA circuitboard
    .desc = A machine printed circuit board for a BODA machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTheaterCircuitboard = AutoDrobe circuitboard
    .desc = A machine printed circuit board for a AutoDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineVendomatCircuitboard = Vendomat circuitboard
    .desc = A machine printed circuit board for a Vendomat machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineRoboticsCircuitboard = Robotech Deluxe circuitboard
    .desc = A machine printed circuit board for a Robotech Deluxe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineYouToolCircuitboard = YouTool circuitboard
    .desc = A machine printed circuit board for a YouTool machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGamesCircuitboard = Good Clean Fun circuitboard
    .desc = A machine printed circuit board for a Good Clean Fun machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChangCircuitboard = Mr. Chang circuitboard
    .desc = A machine printed circuit board for a Mr. Chang machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSalvageCircuitboard = Salvage Vendor circuitboard
    .desc = A machine printed circuit board for a Salvage Vendor machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDonutCircuitboard = Monkin' Donuts circuitboard
    .desc = A machine printed circuit board for a Monkin' Donuts machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineHydrobeCircuitboard = HyDrobe circuitboard
    .desc = A machine printed circuit board for a HyDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineLawDrobeCircuitboard = LawDrobe circuitboard
    .desc = A machine printed circuit board for a LawDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSecDrobeCircuitboard = SecDrobe circuitboard
    .desc = A machine printed circuit board for a SecDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingBarDrobeCircuitboard = BarDrobe circuitboard
    .desc = A machine printed circuit board for a BarDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChapelCircuitboard = PietyVend circuitboard
    .desc = A machine printed circuit board for a PietyVend machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCargoDrobeCircuitboard = CargoDrobe circuitboard
    .desc = A machine printed circuit board for a CargoDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineMediDrobeCircuitboard = MediDrobe circuitboard
    .desc = A machine printed circuit board for a MediDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemDrobeCircuitboard = ChemDrobe circuitboard
    .desc = A machine printed circuit board for a ChemDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCuraDrobeCircuitboard = CuraDrobe circuitboard
    .desc = A machine printed circuit board for a CuraDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineAtmosDrobeCircuitboard = AtmosDrobe circuitboard
    .desc = A machine printed circuit board for a AtmosDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineEngiDrobeCircuitboard = EngiDrobe circuitboard
    .desc = A machine printed circuit board for a EngiDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChefDrobeCircuitboard = ChefDrobe circuitboard
    .desc = A machine printed circuit board for a ChefDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineDetDrobeCircuitboard = DetDrobe circuitboard
    .desc = A machine printed circuit board for a DetDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineJaniDrobeCircuitboard = JaniDrobe circuitboard
    .desc = A machine printed circuit board for a JaniDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSciDrobeCircuitboard = SciDrobe circuitboard
    .desc = A machine printed circuit board for a SciDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineSyndieDrobeCircuitboard = SyndieDrobe circuitboard
    .desc = A machine printed circuit board for a SyndieDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineRoboDrobeCircuitboard = RoboDrobe circuitboard
    .desc = A machine printed circuit board for a RoboDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineGeneDrobeCircuitboard = GeneDrobe circuitboard
    .desc = A machine printed circuit board for a GeneDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineViroDrobeCircuitboard = ViroDrobe circuitboard
    .desc = A machine printed circuit board for a ViroDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineCentDrobeCircuitboard = CentDrobe circuitboard
    .desc = A machine printed circuit board for a CentDrobe machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineHappyHonkCircuitboard = Happy Honk Dispenser circuitboard
    .desc = A machine printed circuit board for a Happy Honk Dispenser machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachinePrideCircuitboard = Pride-O-Mat circuitboard
    .desc = A machine printed circuit board for a Pride-O-Mat machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTankDispenserEVACircuitboard = gas tank dispenser circuitboard
    .desc = A machine printed circuit board for a gas tank dispenser machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineTankDispenserEngineeringCircuitboard = gas tank dispenser (with plasma) circuitboard
    .desc = A machine printed circuit board for a gas tank dispenser (with plasma) machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemicalsCircuitboard = ChemVend circuitboard
    .desc = A machine printed circuit board for a ChemVend machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineChemicalsSyndicateCircuitboard = SyndieJuice circuitboard
    .desc = A machine printed circuit board for a SyndieJuice machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWallMedicalCivilianCircuitboard = NanoMed band-aid circuitboard
    .desc = A machine printed circuit board for a NanoMed band-aid machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VendingMachineWallMedicalCircuitboard = NanoMed circuitboard
    .desc = A machine printed circuit board for a NanoMed machine
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CoffeeDispenserMachineCircuitboard = coffee dispenser circuitboard
    .desc = A machine printed circuit board for a coffee dispenser
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-GramophoneCircuitBoard = gramophone circuitboard
    .desc = A machine printed circuit board for a gramophone. Wait, why does it need a circuit board?
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-NullspaceAnchorMachineCircuitboard = nullspace anchor circuitboard
    .desc = A machine printed circuit board for a nullspace anchor
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MassDriverCircuitboard = mass driver circuitboard
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-DarkBreacherMachineCircuitboard = dark breacher circuitboard
    .desc = A machine printed circuit board for a dark breacher
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SMESHyperAdvancedMachineCircuitboard = hyper advanced SMES machine board
    .desc = A machine printed circuit board for a Hyper Advanced SMES.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-IceCreamMakerMachineCircuitBoard = ice cream maker machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CargoTechFabCircuitboard = cargo techfab machine board
    .desc = A machine printed circuit board for a cargo techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-EngineeringTechFabCircuitboard = engineering techfab machine board
    .desc = A machine printed circuit board for an engineering techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ServiceTechFabCircuitboard = service techfab machine board
    .desc = A machine printed circuit board for a service techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ScienceTechFabCircuitboard = science techfab machine board
    .desc = A machine printed circuit board for a science techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CommandTechFabCircuitboard = command techfab machine board
    .desc = A machine printed circuit board for a command techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-NanoTrasenTechFabCircuitboard = NanoTrasen techfab machine board
    .desc = A machine printed circuit board for a NanoTrasen techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-CentralCommandTechFabCircuitboard = Central Command techfab machine board
    .desc = A machine printed circuit board for a Central Command techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-SyndicateTechFabCircuitboard = Syndicate techfab machine board
    .desc = A machine printed circuit board for a Syndicate techfab.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
