ent-FaxMachineCargoBase = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCargo = { ent-FaxMachineCargoBase }
    .desc = { ent-FaxMachineCargoBase.desc }
    .suffix = SUP: Cargo
ent-FaxMachineCargoQM = { ent-FaxMachineCargoBase }
    .desc = { ent-FaxMachineCargoBase.desc }
    .suffix = SUP: QM
ent-FaxMachineCargoSalvageMining = { ent-FaxMachineCargoBase }
    .desc = { ent-FaxMachineCargoBase.desc }
    .suffix = SUP: Salvage+Mining
ent-FaxMachineCargoSalvage = { ent-FaxMachineCargoBase }
    .desc = { ent-FaxMachineCargoBase.desc }
    .suffix = SUP: Salvage
ent-FaxMachineCargoMining = { ent-FaxMachineCargoBase }
    .desc = { ent-FaxMachineCargoBase.desc }
    .suffix = SUP: Mining
ent-FaxMachineCargoMail = { ent-FaxMachineCargoBase }
    .desc = { ent-FaxMachineCargoBase.desc }
    .suffix = SUP: Mail Room
