ent-FaxMachineNTBase = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineNTRep = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = NT: NTR
ent-FaxMachineNTRepBSO = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = NT: NTR & BSO
ent-FaxMachineNTMagi = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = NT: Magi
ent-FaxMachineNTMagiInternalAffairs = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = NT: Magi & IAA
ent-FaxMachineNTInternalAffairs = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = NT: IAA
ent-FaxMachineNTBlueshield = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = NT: BSO
ent-FaxMachineNTCareerTrainer = { ent-FaxMachineNTBase }
    .desc = { ent-FaxMachineNTBase.desc }
    .suffix = NT: Career Trainer
