ent-FaxMachineSecurityBase = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSecurity = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = SEC: Security
ent-FaxMachineSecurityHoS = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = SEC: HoS
ent-FaxMachineSecurityWarden = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = SEC: Warden
ent-FaxMachineSecurityDetective = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = SEC: Detective
ent-FaxMachineSecurityFront = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = SEC: Brigmedic
ent-FaxMachineSecurityPrison = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = SEC: Prison
