ent-FaxMachineSecurityBase = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSecurity = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = СБ: СБ
ent-FaxMachineSecurityHoS = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = СБ: ГСБ
ent-FaxMachineSecurityWarden = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = СБ: смотритель
ent-FaxMachineSecurityDetective = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = СБ: детектив
ent-FaxMachineSecurityFront = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = СБ: бригмедик
ent-FaxMachineSecurityPrison = { ent-FaxMachineSecurityBase }
    .desc = { ent-FaxMachineSecurityBase.desc }
    .suffix = СБ: тюрьма
