ent-FaxMachineServiceBase = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineService = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: сервис
ent-FaxMachineServiceHoP = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: ГП
ent-FaxMachineServiceReporter = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: репортёр
ent-FaxMachineServiceLawyer = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: юрист
ent-FaxMachineServiceLibrary = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: библиотека
ent-FaxMachineServiceBar = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: бар
ent-FaxMachineServiceBotany = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: ботаника
ent-FaxMachineServiceShrine = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: святилище
ent-FaxMachineServiceChaplain = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: капеллан
ent-FaxMachineServiceTheater = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = СЕРВ: театр
