ent-FaxMachineServiceBase = { ent-FaxMachineBase }
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineService = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Service
ent-FaxMachineServiceHoP = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: HoP
ent-FaxMachineServiceReporter = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Reporter
ent-FaxMachineServiceLawyer = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Lawyer
ent-FaxMachineServiceLibrary = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Library
ent-FaxMachineServiceBar = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Bar
ent-FaxMachineServiceBotany = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Botany
ent-FaxMachineServiceShrine = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Shrine
ent-FaxMachineServiceChaplain = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Chaplain
ent-FaxMachineServiceTheater = { ent-FaxMachineServiceBase }
    .desc = { ent-FaxMachineServiceBase.desc }
    .suffix = SRV: Theater
