ent-BaseTreeConiferOld = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConiferSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConiferSmall = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConiferBig = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeBirchSmall = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeBirchMedium = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeBirchBig = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeDead = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeDeadSmall = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeVampire = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraBirchTreeLargeSL = большая берёза
    .desc = { ent-BaseTreeBirchBig.desc }
ent-FloraBirchTreeMediumSL = средняя берёза
    .desc = { ent-BaseTreeBirchMedium.desc }
ent-FloraBirchTreeSmallSL = маленькая берёза
    .desc = { ent-BaseTreeBirchSmall.desc }
ent-FloraDeadTreeSL = мёртвое дерево
    .desc = { ent-BaseTreeDead.desc }
ent-FloraDeadTreeSmallSL = маленькое мёртвое дерево
    .desc = { ent-BaseTreeDeadSmall.desc }
ent-FloraSnowTreeSL = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeConiferMediumSL = средняя хвойная ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeConiferBigSL = средняя хвойная ель
    .desc = { ent-BaseTreeConiferBig.desc }
ent-FloraTreeConiferSmallSL = маленькая хвойная ель
    .desc = { ent-BaseTreeConiferSmall.desc }
ent-FloraTreeVampireSL = дерево гултия
    .desc = { ent-BaseTreeVampire.desc }
