ent-BookCapnsScruples = A Cap'n's Scruples
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookLastCow = The Last Cow
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookThroughTheGlass = Through the Glass
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookCavesOfUrania = The Caves of Urania-9775
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookChuckles = Chuckles
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookCorridorNine = Something Off with Corridor Nine
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookBedsidePhotograph = Bedside Photograph
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookDeathAlways = Death Always
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookMarty = M.A.R.T.Y./Log#849211
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookNTsMartyr = NT's Martyr
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookThoughtsEnd = When Thoughts End
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookApocolypse = Apocolypse
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookWizardDice = Wizard Dice
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookHopPlay = A HOP Play
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookConfession = A Confession
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookLifeOfAClown = A Day in the Life of a Clown
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
ent-BookUnnamedGod = Theological Studies — The unnamed God
    .desc = An award winning entry from a writing contest. Recommended for slow shifts, long shuttle rides, and avoiding actual work. This is a work of fiction. Probably.
