ent-NTCredit = credit
    .desc = You gotta have real money. Can be used in place of Spesos, at a 1:1 conversion rate.
ent-NTCredit10 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 10
ent-NTCredit50 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 50
ent-NTCredit100 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 100
ent-NTCredit200 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 200
ent-NTCredit500 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 500
ent-NTCredit1000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 1000
ent-NTCredit10000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 10000
ent-NTCredit30000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 30000
ent-NTCredit60000 = { ent-NTCredit }
    .desc = { ent-NTCredit.desc }
    .suffix = 60000
