ent-EmptyOilPack = Empty Oil Pack
    .desc = Contains nothing.
    .suffix = Full
ent-EmptyOilPack5 = { ent-EmptyOilPack }
    .desc = { ent-EmptyOilPack.desc }
    .suffix = 5
ent-EmptyOilPack1 = { ent-EmptyOilPack }
    .desc = { ent-EmptyOilPack.desc }
    .suffix = Single
