ent-RubberStampBaseFake = поддельная простая резиновая печать
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCaptainFake = поддельная резиновая печать капитана
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCaptainFake1 = { ent-RubberStampCaptainFake }
    .desc = { ent-RubberStampCaptainFake.desc }
ent-RubberStampCaptainFake2 = { ent-RubberStampCaptainFake }
    .desc = { ent-RubberStampCaptainFake.desc }
ent-RubberStampCaptainJoke = шуточная резиновая печать капитана
    .desc = Смешная резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampChaplainFake = поддельная резиновая печать капеллана
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampChaplainFake1 = { ent-RubberStampChaplainFake }
    .desc = { ent-RubberStampChaplainFake.desc }
ent-RubberStampChaplainFake2 = { ent-RubberStampChaplainFake }
    .desc = { ent-RubberStampChaplainFake.desc }
ent-RubberStampChaplainJoke = шуточная резиновая печать капеллана
    .desc = Смешная резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampLawyerFake = поддельная резиновая печать юриста
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampLawyerFake1 = { ent-RubberStampLawyerFake }
    .desc = { ent-RubberStampLawyerFake.desc }
ent-RubberStampLawyerFake2 = { ent-RubberStampLawyerFake }
    .desc = { ent-RubberStampLawyerFake.desc }
ent-RubberStampLawyerJoke = шуточная резиновая печать юриста
    .desc = Смешная резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampClownFake = поддельная резиновая печать клоуна
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampClownFake1 = { ent-RubberStampClownFake }
    .desc = { ent-RubberStampClownFake.desc }
ent-RubberStampClownFake2 = { ent-RubberStampClownFake }
    .desc = { ent-RubberStampClownFake.desc }
ent-RubberStampClownJoke = шуточная резиновая печать клоуна
    .desc = Особо смешная резиновая печать для подделки важных документов.
ent-RubberStampCEFake = поддельная резиновая печать главного инженера
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCEFake1 = { ent-RubberStampCEFake }
    .desc = { ent-RubberStampCEFake.desc }
ent-RubberStampCEFake2 = { ent-RubberStampCEFake }
    .desc = { ent-RubberStampCEFake.desc }
ent-RubberStampCEJoke = шуточная резиновая печать главного инженера
    .desc = Смешная резиновая печать для подделки важных документов.
ent-RubberStampCMOFake = поддельная резиновая печать главного врача
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampCMOFake1 = { ent-RubberStampCMOFake }
    .desc = { ent-RubberStampCMOFake.desc }
ent-RubberStampCMOFake2 = { ent-RubberStampCMOFake }
    .desc = { ent-RubberStampCMOFake.desc }
ent-RubberStampCMOJoke = шуточная резиновая печать главного врача
    .desc = Смешная резиновая печать для подделки важных документов.
ent-RubberStampHopFake = поддельная резиновая печать главы персонала
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampHopFake1 = { ent-RubberStampHopFake }
    .desc = { ent-RubberStampHopFake.desc }
ent-RubberStampHopFake2 = { ent-RubberStampHopFake }
    .desc = { ent-RubberStampHopFake.desc }
ent-RubberStampHopJoke = шуточная резиновая печать главы персонала
    .desc = Смешная резиновая печать для подделки важных документов.
ent-RubberStampHosFake = поддельная резиновая печать главы СБ
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampHosFake1 = { ent-RubberStampHosFake }
    .desc = { ent-RubberStampHosFake.desc }
ent-RubberStampHosFake2 = { ent-RubberStampHosFake }
    .desc = { ent-RubberStampHosFake.desc }
ent-RubberStampHosJoke = шуточная резиновая печать главы СБ
    .desc = Смешная резиновая печать для подделки важных документов.
ent-RubberStampMimeFake = поддельная резиновая печать мима
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampQmFake = поддельная резиновая печать квартирмейстера
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampQmFake1 = { ent-RubberStampQmFake }
    .desc = { ent-RubberStampQmFake.desc }
ent-RubberStampQmFake2 = { ent-RubberStampQmFake }
    .desc = { ent-RubberStampQmFake.desc }
ent-RubberStampQmJoke = шуточная резиновая печать квартирмейстера
    .desc = Смешная резиновая печать для подделки важных документов.
ent-RubberStampRdFake = поддельная резиновая печать директора исследований
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampRdFake1 = { ent-RubberStampRdFake }
    .desc = { ent-RubberStampRdFake.desc }
ent-RubberStampRdFake2 = { ent-RubberStampRdFake }
    .desc = { ent-RubberStampRdFake.desc }
ent-RubberStampRdJoke = шуточная резиновая печать директора исследований
    .desc = Смешная резиновая печать для подделки важных документов.
ent-RubberStampTraderFake = поддельная резиновая печать торговца
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampWardenFake = поддельная резиновая печать смотрителя
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampApprovedFake = поддельная резиновая печать «ОДОБРЕНО»
    .desc = Резиновая печать для одобрения поддельных документов. По крайней мере, Синдикат хотя бы здесь не напортачил.
ent-RubberStampDeniedFake = поддельная резиновая печать «ОТКЛОНЕНО»
    .desc = Резиновая печать для отклонения поддельных документов. По крайней мере, Синдикат хотя бы здесь не напортачил.
ent-RubberStampDetectiveFake = поддельная резиновая печать детектива
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampPsychologistFake = поддельная резиновая печать психолога
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-RubberStampMagistrateFake = поддельная печать магистрата
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampNtrepFake = поддельная резиновая печать представителя НТ
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampIAAFake = поддельная резиновая печать агента внутренних дел
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampBSOFake = поддельная резиновая печать Синего щита
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampBSOJoke = шуточная резиновая печать Синего щита
    .desc = Смешная резиновая печать для подделки важных документов.
    .suffix = { ent-RubberStampBSOFake.suffix }
ent-RubberStampBrigmedicFake = поддельная резиновая печать бригмедика
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampSalvageLeadFake = поддельная резиновая печать главы утилизаторов
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
    .suffix = НЕ МАППИТЬ
ent-RubberStampReporterFake = поддельная резиновая печать репортёра
    .desc = Резиновая печать для подделки важных документов. Будем надеяться, они не приглядятся.
ent-BoxStampsFake = коробка поддельных печатей
    .desc = Небольшая коробка с поддельными печатями.
ent-BoxStampsJoke = коробка шуточных печатей
    .desc = Небольшая коробка с поддельными печатями.
