ent-RubberStampBaseFake = fake generic rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampCaptainFake = fake captain's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampCaptainFake1 = { ent-RubberStampCaptainFake }
    .desc = { ent-RubberStampCaptainFake.desc }
ent-RubberStampCaptainFake2 = { ent-RubberStampCaptainFake }
    .desc = { ent-RubberStampCaptainFake.desc }
ent-RubberStampCaptainJoke = joke captain's rubber stamp
    .desc = A funny rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampChaplainFake = fake chaplain's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampChaplainFake1 = { ent-RubberStampChaplainFake }
    .desc = { ent-RubberStampChaplainFake.desc }
ent-RubberStampChaplainFake2 = { ent-RubberStampChaplainFake }
    .desc = { ent-RubberStampChaplainFake.desc }
ent-RubberStampChaplainJoke = joke chaplain's rubber stamp
    .desc = A funny rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampLawyerFake = fake lawyer's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampLawyerFake1 = { ent-RubberStampLawyerFake }
    .desc = { ent-RubberStampLawyerFake.desc }
ent-RubberStampLawyerFake2 = { ent-RubberStampLawyerFake }
    .desc = { ent-RubberStampLawyerFake.desc }
ent-RubberStampLawyerJoke = joke lawyer's rubber stamp
    .desc = A funny rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampClownFake = fake clown's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampClownFake1 = { ent-RubberStampClownFake }
    .desc = { ent-RubberStampClownFake.desc }
ent-RubberStampClownFake2 = { ent-RubberStampClownFake }
    .desc = { ent-RubberStampClownFake.desc }
ent-RubberStampClownJoke = joke clown's rubber stamp
    .desc = An extra funny rubber stamp for forging important documents.
ent-RubberStampCEFake = fake chief engineer's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampCEFake1 = { ent-RubberStampCEFake }
    .desc = { ent-RubberStampCEFake.desc }
ent-RubberStampCEFake2 = { ent-RubberStampCEFake }
    .desc = { ent-RubberStampCEFake.desc }
ent-RubberStampCEJoke = joke chief engineer's rubber stamp
    .desc = A funny rubber stamp for forging important documents.
ent-RubberStampCMOFake = fake chief medical officer's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampCMOFake1 = { ent-RubberStampCMOFake }
    .desc = { ent-RubberStampCMOFake.desc }
ent-RubberStampCMOFake2 = { ent-RubberStampCMOFake }
    .desc = { ent-RubberStampCMOFake.desc }
ent-RubberStampCMOJoke = joke chief medical officer's rubber stamp
    .desc = A funny rubber stamp for forging important documents.
ent-RubberStampHopFake = fake head of personnel's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampHopFake1 = { ent-RubberStampHopFake }
    .desc = { ent-RubberStampHopFake.desc }
ent-RubberStampHopFake2 = { ent-RubberStampHopFake }
    .desc = { ent-RubberStampHopFake.desc }
ent-RubberStampHopJoke = joke head of personnel's rubber stamp
    .desc = A funny rubber stamp for forging important documents.
ent-RubberStampHosFake = fake head of security's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampHosFake1 = { ent-RubberStampHosFake }
    .desc = { ent-RubberStampHosFake.desc }
ent-RubberStampHosFake2 = { ent-RubberStampHosFake }
    .desc = { ent-RubberStampHosFake.desc }
ent-RubberStampHosJoke = joke head of security's rubber stamp
    .desc = A funny rubber stamp for forging important documents.
ent-RubberStampMimeFake = fake mime's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampQmFake = fake quartermaster's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampQmFake1 = { ent-RubberStampQmFake }
    .desc = { ent-RubberStampQmFake.desc }
ent-RubberStampQmFake2 = { ent-RubberStampQmFake }
    .desc = { ent-RubberStampQmFake.desc }
ent-RubberStampQmJoke = joke quartermaster's rubber stamp
    .desc = A funny rubber stamp for forging important documents.
ent-RubberStampRdFake = fake research director's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampRdFake1 = { ent-RubberStampRdFake }
    .desc = { ent-RubberStampRdFake.desc }
ent-RubberStampRdFake2 = { ent-RubberStampRdFake }
    .desc = { ent-RubberStampRdFake.desc }
ent-RubberStampRdJoke = joke research director's rubber stamp
    .desc = A funny rubber stamp for forging important documents.
ent-RubberStampTraderFake = fake trader's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampWardenFake = fake warden's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampApprovedFake = fake APPROVED rubber stamp
    .desc = A rubber stamp for accepting forged documents. At least the syndicate didn't mess this one up.
ent-RubberStampDeniedFake = fake DENIED rubber stamp
    .desc = A rubber stamp for rejecting forged documents. At least the syndicate didn't mess this one up.
ent-RubberStampDetectiveFake = fake detective's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampPsychologistFake = fake psychologist's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-RubberStampMagistrateFake = fake magistrate stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
    .suffix = DO NOT MAP
ent-RubberStampNtrepFake = fake nt representative's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
    .suffix = DO NOT MAP
ent-RubberStampIAAFake = fake internal affairs agent's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
    .suffix = DO NOT MAP
ent-RubberStampBSOFake = fake blueshield rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
    .suffix = DO NOT MAP
ent-RubberStampBSOJoke = joke blueshield rubber stamp
    .desc = A funny rubber stamp for forging important documents.
    .suffix = { ent-RubberStampBSOFake.suffix }
ent-RubberStampBrigmedicFake = fake brigmedic's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
    .suffix = DO NOT MAP
ent-RubberStampSalvageLeadFake = fake salvage lead's rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
    .suffix = DO NOT MAP
ent-RubberStampReporterFake = fake reporter rubber stamp
    .desc = A rubber stamp for forging important documents. Hopefully they don't look too closely.
ent-BoxStampsFake = fake stamps box
    .desc = A small box containing fake stamps.
ent-BoxStampsJoke = joke stamps box
    .desc = A small box containing fake stamps.
