ent-PrinterDocFlatpack = упакованный принтер документов
    .desc = Упаковка, при помощи которой можно создать принтер документов.
ent-KitchenOvenFlatpack = oven flatpack
    .desc = A flatpack used for constructing an oven.
ent-MailTrolleyFlatpack = mail trolley flatpack
    .desc = A flatpack used for constructing an mail trolley.
ent-GoldenMailTrolleyFlatpack = golden mail trolley flatpack
    .desc = A flatpack used for constructing a brilliant golden mail trolley.
ent-KitchenStoveFlatpack = stove flatpack
    .desc = A flatpack used for constructing an stove.
ent-SlopDispenserFlatpack = nutrient paste dispenser flatpack
    .desc = A flatpack used for constructing a nutrient paste dispenser.
ent-FloraTreeChristmas02Flatpack = christmas tree flatpack
    .desc = A flatpack used for constructing a christmas tree.
ent-SyndieDrobeFlatpack = SyndieDrobe flatpack
    .desc = Looks like Syndieland's back in business.
ent-IceCreamMakerFlatpack = ice cream maker flatpack
    .desc = One ice cream maker in one multitool press!
ent-MedicalTechFabFlatpack = medical techfab flatpack
    .desc = A flatpack used for constructing a medical techfab.
ent-SecurityTechFabFlatpack = security techfab flatpack
    .desc = A flatpack used for constructing a security techfab.
ent-CargoTechFabFlatpack = cargo techfab flatpack
    .desc = A flatpack used for constructing a cargo techfab.
ent-EngineeringTechFabFlatpack = engineering techfab flatpack
    .desc = A flatpack used for constructing an engineering techfab.
ent-ServiceTechFabFlatpack = service techfab flatpack
    .desc = A flatpack used for constructing a service techfab.
ent-ScienceTechFabFlatpack = science techfab flatpack
    .desc = A flatpack used for constructing a science techfab.
ent-CommandTechFabFlatpack = command techfab flatpack
    .desc = A flatpack used for constructing a command techfab.
ent-NanoTrasenTechFabFlatpack = NanoTrasen techfab flatpack
    .desc = A flatpack used for constructing a NanoTrasen techfab.
ent-CentralCommandTechFabFlatpack = Central Command techfab flatpack
    .desc = A flatpack used for constructing a Central Command techfab.
ent-SyndicateTechFabFlatpack = Syndicate techfab flatpack
    .desc = A flatpack used for constructing a Syndicate techfab.
