ent-BoxFolderNanoTrasenClipboard = планшет НаноТрейзен
    .desc = Стильный планшет в цветах НаноТрейзен.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderCyborgClipboard = киборгский планшет
    .desc = Планшет, установленный на шасси киборга.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderHoPClipboard = бюрократическая цифровая доска
    .desc = Громоздкий электронный планшет, набитый бюрократией. Содержит портативный компьютер ID-карт. Уязвим для ассистентов.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderAssistantManagerClipboard = цифровая доска руководителя задач
    .desc = Позволяет помощнику управляющего назначать звания и менять значки должностей своим подчинённым в жёлтых перчатках. Доступ не меняет.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderClipboardSalvageLead = планшет главы утилизаторов
    .desc = Похоже, его склеивали скотчем. Покрыт космической пылью.
ent-BoxFolderRedCargo = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Красная, заказы продукции
ent-BoxFolderBlueCargo = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Синяя, заказы продукции
ent-BoxFolderYellowCargo = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Жёлтая, заказы продукции
ent-BoxFolderGreyCargo = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Серая, заказы продукции
ent-BoxFolderBlackCargo = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Чёрная, заказы продукции
ent-BoxFolderGreenCargo = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Зелёная, заказы продукции
ent-BoxFolderWhiteCargo = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = Белая, заказы продукции
ent-BoxFolderBlackMorgue = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Чёрная, отчёты морга о запрете реанимации
ent-BoxFolderFillProductOrder = { "" }
    .desc = { "" }
    .suffix = Заказы продукции
ent-BoxFolderFillMorgueReport = { "" }
    .desc = { "" }
    .suffix = Отчёты морга о запрете реанимации
ent-BoxFolderAllNuclearCodes = папка с ядерными кодами
    .desc = { ent-BoxFolderNuclearCodes.desc }
    .suffix = Все боеголовки
