ent-BoxFolderNanoTrasenClipboard = NanoTrasen clipboard
    .desc = A stylish clipboard in NanoTrasen colors.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderCyborgClipboard = cyborg clipboard
    .desc = A clipboard mounted to a cyborg's chassis.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderHoPClipboard = bureaucratic digi-board
    .desc = A bulky electric clipboard, filled with bureaucracy. Contains a portable ID card computer. Vulnerable to assistants.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderAssistantManagerClipboard = task master digi-board
    .desc = Allows an assistant manager to assign titles and change the job icons of their yellow gloved underlings. Doesn't change access.
    .suffix = { ent-BoxFolderClipboard.suffix }
ent-BoxFolderClipboardSalvageLead = salvage lead clipboard
    .desc = Looks like its been taped back together. Covered in space dust.
ent-BoxFolderRedCargo = { ent-BoxFolderRedEmpty }
    .desc = { ent-BoxFolderRedEmpty.desc }
    .suffix = Red, Product Orders
ent-BoxFolderBlueCargo = { ent-BoxFolderBlueEmpty }
    .desc = { ent-BoxFolderBlueEmpty.desc }
    .suffix = Blue, Product Orders
ent-BoxFolderYellowCargo = { ent-BoxFolderYellowEmpty }
    .desc = { ent-BoxFolderYellowEmpty.desc }
    .suffix = Yellow, Product Orders
ent-BoxFolderGreyCargo = { ent-BoxFolderGreyEmpty }
    .desc = { ent-BoxFolderGreyEmpty.desc }
    .suffix = Grey, Product Orders
ent-BoxFolderBlackCargo = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Black, Product Orders
ent-BoxFolderGreenCargo = { ent-BoxFolderGreenEmpty }
    .desc = { ent-BoxFolderGreenEmpty.desc }
    .suffix = Green, Product Orders
ent-BoxFolderWhiteCargo = { ent-BoxFolderWhiteEmpty }
    .desc = { ent-BoxFolderWhiteEmpty.desc }
    .suffix = White, Product Orders
ent-BoxFolderBlackMorgue = { ent-BoxFolderBlackEmpty }
    .desc = { ent-BoxFolderBlackEmpty.desc }
    .suffix = Black, Morgue DNR Reports
ent-BoxFolderFillProductOrder = { "" }
    .desc = { "" }
    .suffix = Product Orders
ent-BoxFolderFillMorgueReport = { "" }
    .desc = { "" }
    .suffix = Morgue DNR Reports
ent-BoxFolderAllNuclearCodes = nuclear code folder
    .desc = { ent-BoxFolderNuclearCodes.desc }
    .suffix = All Nukes
