ent-MagistrateIDCard = magistrate ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardOperator = CentComm operator ID card
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = roboticist ID card
    .desc = { ent-IDCardStandard.desc }
ent-NanoTrasenRepresentativeIDCard = NanoTrasen representative ID Card
    .desc = { ent-IDCardStandard.desc }
ent-IAAIDCard = ID-карта агента внутренних дел
    .desc = { ent-IDCardStandard.desc }
ent-BlueShieldIDCard = blue shield ID card
    .desc = { ent-IDCardStandard.desc }
ent-AssistantManagerIDCard = assistant manager ID card
    .desc = { ent-IDCardStandard.desc }
ent-NTNCBlueShieldIDCard = NanoTrasen navy corps marine's ID card
    .desc = { ent-IDCardStandard.desc }
ent-CCGreenShieldIDCard = greenshield ID card
    .desc = Why are you looking at this instead of the person you're supposed to protect?
ent-SalvageLeadIDCard = salvage lead ID card
    .desc = { ent-IDCardStandard.desc }
ent-MiningIDCard = mining ID card
    .desc = { ent-IDCardStandard.desc }
ent-MailTechIDCard = mail technician ID card
    .desc = { ent-IDCardStandard.desc }
ent-PerformerIDCard = performer ID card
    .desc = { ent-IDCardStandard.desc }
ent-DutyOfficerIDCard = duty officer ID card
    .desc = { ent-IDCardStandard.desc }
ent-KikiIDCard = kiki's ID card
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerJobIDCard = prisoner ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = Prisoner
ent-StirStirIDCard = stir stir's ID card
    .desc = { ent-PrisonerJobIDCard.desc }
    .suffix = { ent-PrisonerJobIDCard.suffix }
ent-SovietIdCard = soviet id card
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateFootsoldierIDCard = syndicate ID card
    .desc = { ent-SyndicateIDCard.desc }
    .suffix = Footsoldier, Not Agent ID
ent-CommanderIDCard = syndicate commander ID card
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateAgentIDCard = syndicate agent ID card
    .desc = { ent-IDCardStandard.desc }
ent-OperativeIDCard = syndicate operative ID card
    .desc = { ent-IDCardStandard.desc }
ent-AssistantDerelictBorgiIDCard = assistant ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = Borgi
ent-XenoborgiIDCard = xenoborgi ID card
    .desc = { ent-AssistantDerelictBorgiIDCard.desc }
    .suffix = Xenoborgi
ent-CentcomIDCardNTSF = NTSF ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardServiceWorker = CentComm service worker ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardChef = CentComm chef ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardBartender = CentComm bartender ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentCommIDCardJanitor = CentComm janitor ID card
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDecimus = ERROR ID card
    .desc = { ent-IDCardStandard.desc }
ent-TSFIdCard = SolGov ID card
    .desc = An identification card issued by the Trans Solar Federation.
ent-TSFIdCardOfficer = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Patrol Officer
ent-TSFIdCardOfficerSheriff = { ent-TSFIdCardOfficer }
    .desc = { ent-TSFIdCardOfficer.desc }
    .suffix = Patrol Officer, Sheriff
ent-TSFIdCardCrew = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Crew
ent-TSFIdCardMarine = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = Marine
ent-TSFIdCardSpecOps = { ent-TSFIdCard }
    .desc = { ent-TSFIdCard.desc }
    .suffix = SpecOps
ent-CluwneBeastIDCard = cluwne ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = Unremoveable
ent-NanoTrasenCareerTrainerIDCard = NanoTrasen career trainer ID Card
    .desc = { ent-IDCardStandard.desc }
ent-nctdatachip = NCT Trainee Access Chip
    .desc = A small electronic access token that allows its user to copy the access of their Trainee. Only accessible by NT Career Trainers!
ent-MakeshiftID = makeshift ID card
    .desc = A set of door electronics rewired to act as an ID card.
ent-CentcomIDCard = ID-карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID-карта лидера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ID-карта священника ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID-карта инженера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID-карта уборщика ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID-карта врача ОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID-карта офицера ОБР
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID-карта эскадрона смерти
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ID-карта РХБЗЗ
    .desc = { ent-IDCardStandard.desc }
    .suffix = РХБЗЗ
ent-SalvageMedicIDCard = salvage medic ID card
    .desc = { ent-IDCardStandard.desc }
