ent-CardboardBoxLargeSecuritySupplies = коробка припасов СБ
    .desc = { ent-CardboardBoxLargeSecurity.desc }
    .suffix = Служба безопасности
ent-CardboardBoxLargeMedicalTopicals = коробка местных препаратов
    .desc = { ent-CardboardBoxLargeMedical.desc }
    .suffix = Местные препараты
ent-CardboardBoxLargeServiceGlasses = коробка бокалов
    .desc = { ent-CardboardBoxLargeService.desc }
    .suffix = Бокалы для напитков
ent-CardboardBoxLargeServiceDinnerware = коробка кухонных припасов
    .desc = { ent-CardboardBoxLargeService.desc }
    .suffix = Столовая посуда
ent-CardboardBoxLargeCommandHopRoundstart = коробка припасов ГП
    .desc = { ent-CardboardBoxLargeCommand.desc }
    .suffix = ГП
ent-CardboardBoxLargeSecurityBrigmed = коробка бригмедицинских припасов
    .desc = { ent-CardboardBoxLargeSecurity.desc }
    .suffix = Бригмед базовая
ent-CardboardBoxLargeSecurityTopicals = коробка продвинутых местных препаратов
    .desc = { ent-CardboardBoxLargeSecurity.desc }
    .suffix = Бригмед местные препараты
ent-CardboardBoxLargeEngiTools = коробка инженерных инструментов
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Инженерные инструменты
ent-CardboardBoxLargeEngiGasGrenades = коробка атмосферных газовых гранат
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Атмосферные газовые гранаты
ent-CardboardBoxLargeAtmosLocker = коробка атмосферного снаряжения
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Атмосферное снаряжение
ent-CardboardBoxLargeEngiLocker = коробка инженерного снаряжения
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Инженерное снаряжение
