ent-CardboardBoxLargeSecuritySupplies = security supplies box
    .desc = { ent-CardboardBoxLargeSecurity.desc }
    .suffix = Security
ent-CardboardBoxLargeMedicalTopicals = medical topicals box
    .desc = { ent-CardboardBoxLargeMedical.desc }
    .suffix = Topicals
ent-CardboardBoxLargeServiceGlasses = drink glasses box
    .desc = { ent-CardboardBoxLargeService.desc }
    .suffix = Drink Glasses
ent-CardboardBoxLargeServiceDinnerware = kitchen supplies box
    .desc = { ent-CardboardBoxLargeService.desc }
    .suffix = Dinnerware
ent-CardboardBoxLargeCommandHopRoundstart = hop supplies box
    .desc = { ent-CardboardBoxLargeCommand.desc }
    .suffix = HOP
ent-CardboardBoxLargeSecurityBrigmed = brigmedical supplies box
    .desc = { ent-CardboardBoxLargeSecurity.desc }
    .suffix = Brigmed Basic
ent-CardboardBoxLargeSecurityTopicals = advanced topicals box
    .desc = { ent-CardboardBoxLargeSecurity.desc }
    .suffix = Brigmed Topicals
ent-CardboardBoxLargeEngiTools = engineering tools box
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Engi Tools
ent-CardboardBoxLargeEngiGasGrenades = atmos gas grenades box
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Atmos Gas Grenades
ent-CardboardBoxLargeAtmosLocker = atmos equipment box
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Atmos Equipment
ent-CardboardBoxLargeEngiLocker = engie equipment box
    .desc = { ent-CardboardBoxLargeEngi.desc }
    .suffix = Engie  Equipment
