ent-RubberStampMagistrate = magistrate stamp
    .desc = A rubber stamp for stamping important documents. Your word is law. This stamp is order.
    .suffix = DO NOT MAP
ent-RubberStampNtrep = nt representative's rubber stamp
    .desc = A rubber stamp for stamping important documents. Heads will roll.
    .suffix = DO NOT MAP
ent-RubberStampIAA = печать агента внутренних дел
    .desc = A rubber stamp for stamping important documents. For when you want your fax to CC to have that bit more authority.
    .suffix = НЕ МАППИТЬ
ent-RubberStampBSO = blueshield rubber stamp
    .desc = A rubber stamp for stamping important documents. While you are stamping a document, the captain is getting his shoes stolen AGAIN.
    .suffix = DO NOT MAP
ent-RubberStampBrigmedic = brigmedic's rubber stamp
    .desc = A rubber stamp for stamping important documents. No authority, yet you will still stamp every single document you can.
    .suffix = DO NOT MAP
ent-RubberStampAssistantManager = assistant manager's stamp
    .desc = A rubber stamp for stamping important documents. The only vestige of authority for middle managers.
    .suffix = DO NOT MAP
ent-RubberStampAssistant = assistant's rubber stamp
    .desc = A rubber stamp for stamping important documents. The greenest of the green. The assistant's assistant. The assistant to the assistant. When you see this stamp, things are about to get real. You are about to get stamped.
    .suffix = DO NOT MAP
ent-RubberStampCAD = central administration division rubber stamp
    .desc = A rubber stamp for stamping important documents. Somebody is getting fired.
ent-RubberStampCCD = central cargo division rubber stamp
    .desc = A rubber stamp for stamping important documents. Used to deny the urgent medical supplies request and send over a pizza party instead.
ent-RubberStampCED = central engineering division rubber stamp
    .desc = A rubber stamp for stamping important documents. Use when another multi-trillion dollar station was lost.
ent-RubberStampCID = central intelligence division rubber stamp
    .desc = A rubber stamp for stamping important documents. NT-ISD will always be scarier.
ent-RubberStampCMD = central medical division rubber stamp
    .desc = A rubber stamp for stamping important documents. For when the REAL doctor is in.
ent-RubberStampCRD = central research division rubber stamp
    .desc = A rubber stamp for stamping important documents. Every bit as exploded as it's non-CC counterpart.
ent-RubberStampCDD = central domestic division rubber stamp
    .desc = A rubber stamp for stamping important documents. What do you even do again?
ent-RubberStampCSOD = central special operations division rubber stamp
    .desc = A rubber stamp for stamping important documents. For when something is too hot for CSD.
    .suffix = DO NOT MAP
ent-RubberStampCSD = central security division rubber stamp
    .desc = A rubber stamp for stamping important documents. They fought the law, and the law won.
ent-BoxStampsCCDepartments = cc department stamps box
    .desc = A small box containing stamps. You would think by the 26th century there would be something more sophisticated than a rubber stamp.
ent-RubberStampAcknowledged = ACKNOWLEDGED rubber stamp
    .desc = A rubber stamp for stamping important documents. Yes we hear you. No, we will not do anything.
    .suffix = DO NOT MAP
ent-RubberStampMissingStamps = MISSING STAMPS rubber stamp
    .desc = A rubber stamp for stamping important documents. Next time, get the clown's stamp!
    .suffix = DO NOT MAP
ent-RubberStampIncorrectStamps = INCORRECT STAMPS rubber stamp
    .desc = A rubber stamp for stamping important documents. Next time, don't get the clown's stamp!
    .suffix = DO NOT MAP
ent-RubberStampIncorrectForm = INCORRECT FORM rubber stamp
    .desc = A rubber stamp for stamping important documents. They needed the OTHER document. No, the OTHER OTHER document.
    .suffix = DO NOT MAP
ent-RubberStampIncompleteForm = INCOMPLETE FORM rubber stamp
    .desc = A rubber stamp for stamping important documents. If they aren't going to finish this form, then I'm not going to f
    .suffix = DO NOT MAP
ent-RubberStampSentToATS = SENT TO ATS rubber stamp
    .desc = A rubber stamp for stamping important documents. Especially useful if the cargo shuttle is still intact.
    .suffix = DO NOT MAP
ent-RubberStampDeferToCommand = DEFER TO COMMAND rubber stamp
    .desc = A rubber stamp for stamping important documents. Passing the buck, the CC way.
    .suffix = DO NOT MAP
ent-RubberStampStandby = STANDBY rubber stamp
    .desc = A rubber stamp for stamping important documents. You will do something. Maybe.
    .suffix = DO NOT MAP
ent-BoxStampsCCAdministrative = cc administrative stamps box
    .desc = A small box containing stamps. You would think by the 26th century there would be something more sophisticated than a rubber stamp.
ent-RubberStampSalvageLead = salvage lead's rubber stamp
    .desc = A rubber stamp for stamping important documents. You should probably use this more often than you do.
    .suffix = DO NOT MAP
ent-RubberStampTSF = trans-solar federation rubber stamp
    .desc = A rubber stamp for stamping important documents. Oh god...
ent-RubberStampTSMC = trans-solar marine corps rubber stamp
    .desc = A rubber stamp for stamping important documents. OH GOD OH FUCK...!
ent-RubberStampSolgovLaw = solgov law enforcement rubber stamp
    .desc = A rubber stamp for stamping important documents. Oh fuck...
ent-RubberStampSolgovRep = solgov representative rubber stamp
    .desc = A rubber stamp for stamping important documents. Reminds people that CC and NT answer to somebody.
ent-RubberStampSolgovTraders = solgov traders rubber stamp
    .desc = A rubber stamp for stamping important documents. Where is money to be made, that is.
ent-RubberStampReporter = reporter rubber stamp
    .desc = A rubber stamp for stamping important documents. Write all the articles!
ent-RubberStampITG = ITG stamp
    .desc = A rubber stamp for stamping important documents.
    .suffix = DO NOT MAP
