ent-BaseTicket = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ticket = талон
    .desc = Листок бумаги с напечатанным номером.
ent-TicketNT = { ent-Ticket }
    .desc = Листок бумаги с напечатанным номером и логотипом НТ.
ent-TicketRed = красный талон
    .desc = { ent-TicketNT.desc }
ent-TicketBlue = синий талон
    .desc = { ent-TicketNT.desc }
ent-TicketCyan = голубой талон
    .desc = { ent-TicketNT.desc }
ent-TicketGreen = зелёный талон
    .desc = { ent-TicketNT.desc }
ent-TicketBrown = коричневый талон
    .desc = { ent-TicketNT.desc }
ent-TicketOrange = оранжевый талон
    .desc = { ent-TicketNT.desc }
ent-TicketYellow = жёлтый талон
    .desc = { ent-TicketNT.desc }
ent-TicketPurple = фиолетовый талон
    .desc = { ent-TicketNT.desc }
