ent-BaseTicket = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ticket = ticket
    .desc = A piece of paper with printed number.
ent-TicketNT = { ent-Ticket }
    .desc = A piece of paper with printed number and NT logo.
ent-TicketRed = red ticket
    .desc = { ent-TicketNT.desc }
ent-TicketBlue = blue ticket
    .desc = { ent-TicketNT.desc }
ent-TicketCyan = cyan ticket
    .desc = { ent-TicketNT.desc }
ent-TicketGreen = green ticket
    .desc = { ent-TicketNT.desc }
ent-TicketBrown = brown ticket
    .desc = { ent-TicketNT.desc }
ent-TicketOrange = orange ticket
    .desc = { ent-TicketNT.desc }
ent-TicketYellow = yellow ticket
    .desc = { ent-TicketNT.desc }
ent-TicketPurple = purple ticket
    .desc = { ent-TicketNT.desc }
