ent-FloorTileItemCarpetDeco = декоративная плитка-ковёр
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemCarpetArt = художественная плитка-ковёр
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkBitile = тёмная двухцветная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelBitile = стальная двухцветная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteBitile = белая двухцветная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemHierophant = плитка иерофанта
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSepia = плитка цвета сепии
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracotta = терракотовая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaDiagonal = диагональная терракотовая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaSmall = маленькая терракотовая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkWood = пол из тёмного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodPattern = узорчатый пол из тёмного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodLarge = большой пол из тёмного дерева
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquet = плитка из деревянного паркета
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = черная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = темная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = светлая деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = красная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большой черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большой темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = паркетный черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = паркетный темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = паркетный светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = паркетный красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = шахматный черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = шахматный темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = шахматный светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = шахматный красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalDark = тёмная металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBrown = коричневая металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBlue = синяя металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalPurple = фиолетовая металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalRed = красная металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalGreen = зелёная металлическая плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItem3x3Black = чёрная плитка 3x3
    .desc = Набор чёрных плиток 3 на 3.
ent-FloorTileItem3x3Brown = коричневая плитка 3x3
    .desc = Набор коричневых плиток 3 на 3.
ent-FloorTileItem3x3Steel = стальная плитка 3x3
    .desc = Набор стальных плиток 3 на 3.
ent-FloorTileItem3x3White = белая плитка 3x3
    .desc = Набор стальных плиток 3 на 3.
ent-FloorTileItemOldConcreteBricks = старые бетонные кирпичи
    .desc = Старые, сильно изношенные бетонные кирпичи.
ent-FloorTileItemOldConcreteTile = старая бетонная плитка
    .desc = Старая, сильно изношенная бетонная плитка.
ent-FloorTileItemOrnate = богато украшенная плитка
    .desc = Старая богато украшенная плитка.
ent-FloorTileItemRoughMetal = грубая металлическая плитка
    .desc = Ею пользовались много раз.
ent-FloorTileItemRustyMetal = ржавая металлическая плитка
    .desc = Ею пользовались много раз.
ent-FloorTileItemSteelGrate = плитка из стальной решётки
    .desc = Стальная решётка.
ent-FloorTileItemTechGreeb = техническая плитка техтоннелей
    .desc = Слишком навороченная и грязная.
ent-FloorTileItemAstroDirt = плитка астро-земли
    .desc = Искусственная земля. Легко удаляется, но совершенно лишена питательных веществ, которых жаждут растения.
