ent-FloorTileItemCarpetDeco = carpet deco tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemCarpetArt = carpet artsy tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkBitile = dark bitile tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelBitile = steel bitile tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteBitile = white bitile tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemHierophant = hierophant tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSepia = sepia tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracotta = terracotta tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaDiagonal = terracotta diagonal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemTerracottaSmall = terracotta small tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkWood = dark wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodPattern = dark wood pattern floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodLarge = large dark wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquet = плитка из деревянного паркета
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = черная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = темная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = светлая деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = красная деревянная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = большой черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = большой темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = большой светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = большой красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = паркетный черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = паркетный темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = паркетный светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = паркетный красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = шахматный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = шахматный черный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = шахматный темный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = шахматный светлый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = шахматный красный деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalDark = dark metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBrown = brown metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBlue = blue  metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalPurple = purple metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalRed = red metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalGreen = green metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItem3x3Black = 3x3 black tile
    .desc = A 3 by 3 set of black tiles.
ent-FloorTileItem3x3Brown = 3x3 brown tile
    .desc = A 3 by 3 set of brown tiles.
ent-FloorTileItem3x3Steel = 3x3 steel tile
    .desc = A 3 by 3 set of steel tiles.
ent-FloorTileItem3x3White = 3x3 white tile
    .desc = A 3 by 3 set of steel tiles.
ent-FloorTileItemOldConcreteBricks = old concrete bricks
    .desc = Old, heavily worn concrete bricks.
ent-FloorTileItemOldConcreteTile = old concrete tiles
    .desc = Old, heavily worn concrete tiles.
ent-FloorTileItemOrnate = ornate tile
    .desc = Old orante tiles.
ent-FloorTileItemRoughMetal = rough metal tile
    .desc = Its seen a lot of use.
ent-FloorTileItemRustyMetal = rusty metal tile
    .desc = Its seen a lot of use.
ent-FloorTileItemSteelGrate = steel grate tile
    .desc = A steel grate.
ent-FloorTileItemTechGreeb = tech maints tile
    .desc = Over designed and dirty.
ent-FloorTileItemAstroDirt = astro-dirt tile
    .desc = Fake dirt. It's easily removable, but completely devoid of the nutrients that plants crave.
