flavor-profile-bland = пресный
flavor-base-abductor-blood = как у похитителей
flavor-complex-dragan-special = как очищение и триумф
flavor-base-evil = злой
flavor-base-wrong = неправильный
flavor-complex-tha-slop = как переработанное дерьмо
flavor-complex-struggle = как сырая борьба
flavor-base-halal = халяльный
flavor-base-greasy = жирный
flavor-base-festive = праздничный
flavor-complex-highlander = как «ДОЛЖЕН ОСТАТЬСЯ ТОЛЬКО ОДИН»
flavor-complex-the-last-call = как холодные объятия смерти
flavor-base-perfid = коварный
flavor-base-stringy = жилистый
flavor-base-stinky = вонючий
flavor-complex-vanilla-ice-cream = как гладкое ванильное мороженое
flavor-complex-chocolate-ice-cream = как насыщенный шоколад с хрустящими шоколадными крошками
flavor-complex-strawberry-ice-cream = как сливки с клубникой
flavor-complex-mint-ice-cream = как свежая мята с хрустящими шоколадными крошками
flavor-complex-coffee-ice-cream = как мороженое с оттенком горького мокко
flavor-complex-snowcream-ice-cream = как ванильное мороженое с печеньем со сливочной начинкой
flavor-complex-sherbet-ice-cream = как сладкое терпкое мороженое из лимона, лайма и апельсина
flavor-complex-banana-split-ice-cream = как троица из ванили, шоколада и клубники
flavor-complex-orange-swirl-ice-cream = как сладкая ваниль и кислый апельсин, слитые воедино
flavor-complex-blueberry-ice-cream = как ваниль, сражающаяся с черникой
flavor-complex-neapolitan-ice-cream = ваниль, шоколад и клубника одновременно
flavor-complex-salted-caramel-ice-cream = как ваниль с нотками карамели
flavor-complex-rocky-road-ice-cream = как шоколад с тягучим зефиром и хрустящим миндалём
flavor-complex-matcha-ice-cream = как землистое мороженое с послевкусием зелёного чая
flavor-complex-pistachio-ice-cream = как ореховое мороженое с оттенком землистости
flavor-complex-peanut-butter-ice-cream = как сладкое ореховое мороженое с нотками соли
flavor-complex-cherry-ice-cream = как насыщенное вишнёвое мороженое
flavor-complex-apple-cinnamon-ice-cream = как ванильное мороженое с яблочными дольками и корицей
flavor-complex-gold-apple-cin-ice-cream = как яблоко с корицей и освежающее ощущение
flavor-complex-holy-melon-ice-cream = как будто ваша душа очищается, и хрустящий дынный сорбет
flavor-complex-rainbow-high-ice-cream = как будто вы выпали из реальности
flavor-complex-meat-ice-cream = как ванильное мороженое и сырой стейк
flavor-complex-weh-ice-cream = как лаймовое мороженое и желание вэкнуть
flavor-complex-space-dragon-ice-cream = как рыбная черника и могучее чувство
flavor-complex-silk-thread-ice-cream = как лапша из ванильного мороженого и... ткань
flavor-complex-dimensional-ice-cream = как самый безумный апельсин, ваниль и мир, слитые воедино
flavor-complex-omnizine-ice-cream = как малина, сливки и успокаивающее лекарство
flavor-complex-mean-girl-ice-cream = как клубника, жвачка и игривая вредность
flavor-complex-hew-ice-cream = как черника и желание рубить
flavor-complex-fluffy-boy-ice-cream = как ваниль, лайм и мягкая доброта
flavor-complex-leader-ice-cream = как ваниль, черника и хрустящее печенье-меч
flavor-complex-tesla-ice-cream = как ваниль и волосы, встающие дыбом
flavor-complex-glubotoxin = как морская соль и свежая рыба
flavor-complex-banana-ice-cream = как банан и мороженое
flavor-complex-clown-ice-cream = как озорство, вишня и банан
flavor-complex-coconut-ice-cream = как кокос и гладкое мороженое
flavor-complex-ian-ice-cream = как апельсин, ваниль и небольшое чувство вины
flavor-complex-nt-ice-cream = как черника, зефир и корпоративная гордость
flavor-complex-nt-marine-ice-cream = как черника, лайм и героический порыв драться
flavor-complex-pineapple-ice-cream = как хрустящее ананасовое мороженое
flavor-complex-rising-sun-ice-cream = как закат из апельсинового, лимонного и малинового мороженого
flavor-complex-rocky-ore-ice-cream = как вишнёвое мороженое с хрустящим печеньем
flavor-complex-stun-baton-ice-cream = как апельсиновое мороженое и желание бить дубинкой
flavor-complex-syndie-land-ice-cream = как вишнёвое и лаймовое мороженое и проплаченная реклама
flavor-complex-tiramisu-ice-cream = как шоколад, эспрессо и корица
flavor-complex-uranium-ice-cream = как тошнотворное зелёное яблоко в карамели
flavor-complex-vox-ice-cream = как свежая мята и слабое послевкусие сварочной жидкости
flavor-base-cinnamon = с корицей
flavor-complex-sawian-blood = как наука и отсутствие этики

# Milks
flavor-complex-chocolate-milk = как шоколадное молоко
flavor-complex-strawberry-milk = как клубничное молоко
flavor-complex-banana-milk = как банановое молоко
