ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-RegenerativeMesh = регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-MedicatedSuture = медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-Bloodpack = пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании Nanotrasen.
    .suffix = Полный
ent-Bloodpack1 = { ent-Bloodpack }
    .desc = { ent-Bloodpack.desc }
    .suffix = Один
ent-Tourniquet = жгут-турникет
    .desc = Остановит кровотечение! Надеемся.
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
    .suffix = { ent-Ointment.suffix }
ent-HealingToolbox = лечащий тулбокс
    .desc = Мощный тулбокс, пропитанный энергией робаста. Залечит ваши ранения и наполнит вас убийственными намерениями.
ent-PillDexalin = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка
    .desc = { ent-Pill.desc }
ent-PillCopper = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = баночка для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .desc = { ent-PillCanister.desc }
    .suffix = Случайный
ent-SyringeEphedrine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Эфедрин
ent-SyringeInaprovaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Инапровалин
ent-SyringeTranexamicAcid = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Транексамовая кислота
ent-SyringeBicaridine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Бикаридин
ent-SyringeDermaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Дермалин
ent-SyringeHyronalin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Хироналин
ent-SyringeIpecac = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ипекак
ent-SyringeAmbuzol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Амбузол
ent-SyringeSigynate = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Сигинат
ent-SyringeEthylredoxrazine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Этилредоксразин
ent-SyringePhalanximine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Фалангимин
ent-SyringeSaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Физраствор
ent-SyringeRomerol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ромерол
ent-SyringeStimulants = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Стимулятор
