ent-Bluebrutepack1 = blue bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 1
ent-Bluebrutepack10 = blue bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 10
ent-Bluebrutepack20 = blue bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = 20
ent-Blueointment1 = blue ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 1
ent-Blueointment10 = blue ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 10
ent-Blueointment20 = blue ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = 20
