ent-RedPunctPack = red punct-laced brute pack
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
    .suffix = 20
ent-RedPunctPack1 = red punct-laced brute pack
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedPunctPack10 = red punct-laced brute pack
    .desc = Specalized mixture of Puncturase and Security-Quality Red Goo. Best used for bullet-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedLacePack = red lace-laced brute pack
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 20
ent-RedLacePack1 = red lace-laced brute pack
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedLacePack10 = red lace-laced brute pack
    .desc = Specalized mixture of Lacerinol and Security-Quality Red Goo. Best used for stab-wounds, as it is much less effective on other types of damage.
    .suffix = 10
ent-RedBruizPack = red bruiz-laced brute pack
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 20
ent-RedBruizPack1 = red bruiz-laced brute pack
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 1
ent-RedBruizPack10 = red bruiz-laced brute pack
    .desc = Specalized mixture of Bruizine and Security-Quality Red Goo. Best used for blunt-force trauma, as it is much less effective on other types of damage.
    .suffix = 10
