ent-RedBrutePack = red bruise pack
    .desc = Security-Graded Bruise Packs for all your harmbaton needs!
    .suffix = 20
ent-RedBrutePack1 = red bruise pack
    .desc = Security-Graded Bruise Packs for all your harmbaton needs! You really went ham with that baton, huh?
    .suffix = 1
ent-RedBrutePack10 = red bruise pack
    .desc = Security-Graded Bruise Packs for all your harmbaton needs! Someone's been busy!
    .suffix = 10
ent-RedOintment = red ointment
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic.
    .suffix = 20
ent-RedOintment1 = red ointment
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic. Gotta really squeeze for that last bit.
    .suffix = 1
ent-RedOintment10 = red ointment
    .desc = Uses a special blend of pyrazine and aloe to treat severe burns. Does nothing for caustic. Partially used..
    .suffix = 10
