ent-BaseSimpleMob = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
    .suffix = ИИ
ent-SimpleSpaceMobBaseTemplate = { ent-BaseSimpleMob }
    .desc = { ent-BaseSimpleMob.desc }
    .suffix = ИИ
ent-SimpleMobBaseTemplate = { ent-MobRespirator }
    .desc = { ent-MobRespirator.desc }
    .suffix = ИИ
