ent-BaseShippingContainer = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerAmsco = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerAqua = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerBlack = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerBloodRed = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by explosions in the middle of a battle.
ent-ShippingContainerBlue = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerBrown = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerConarex = грузовой контейнер Conarex Aeronautics
    .desc = Контейнер стандартного размера для транспортировки больших объёмов грузов. Этот контейнер принадлежит Conarex Aeronautics, и скорее всего несёт в себе части космических кораблей (или скандал со взяточничеством).
ent-ShippingContainerCybersun = грузовой контейнер Cybersun Industries
    .desc = Контейнер стандартного размера для транспортировки больших объёмов грузов. На этом контейнере изображён логотип компании Cybersun, и поэтому внутри может быть что угодно.
ent-ShippingContainerDeForest = shipping container
    .desc = Reinforced steel frames meant to transport delicate medical equipment and supplies.
ent-ShippingContainerDonk = shipping container
    .desc = Cheap steel frames meant to get their products to where they need to be at the least cost. Smells like stale Donk Pockets.
ent-ShippingContainerGorlex = грузовой контейнер Gorlex Securities
    .desc = Контейнер стандартного размера для транспортировки больших объёмов грузов. Этот контейнер принадлежит Gorlex Securities, и вероятнее всего, служит для транспортировки их основного экспорта — военных преступлений.
ent-ShippingContainerGray = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerGreatNorthern = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerGreen = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerInterdyne = грузовой контейнер Interdyne
    .desc = Контейнер стандартного размера для транспортировки больших объёмов грузов. Этот контейнер принадлежит компании Interdyne, частной фармацевтической компании. Вероятно, служит для перевозки медицинских или исследовательских материалов. Вероятно.
ent-ShippingContainerKahraman = грузовой контейнер Kahraman Heavy Industry
    .desc = Контейнер стандартного размера для транспортировки больших объёмов грузов. Этот контейнер принадлежит компании Kahraman, и он усилен для перевозки руды.
ent-ShippingContainerMicrostar = shipping container
    .desc = Reinforced steel frames rated to survive every energy cell stored within exploding all at once.
ent-ShippingContainerNanoTrasen = shipping container
    .desc = Sturdy steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerNanoTrasenVandal = shipping container
    .desc = Sturdy steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses. This one is heavily vandalized.
ent-ShippingContainerOrange = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerPurple = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerRed = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
ent-ShippingContainerRusted = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses. Rust has eaten holes through the metal sheets, and it is heavily dented.
ent-ShippingContainerShamblers = shipping container
    .desc = Reinforced steel frames meant to transport Shamblers beverages. Its sticky and smells like grapes and sugar.
ent-ShippingContainerStarkist = shipping container
    .desc = Reinforced steel frames meant to transport Starkist beverages. Its sticky and smells like citrus and sugar.
ent-ShippingContainerTigerCooperative = shipping container
    .desc = Reinforced steel frames meant to be ripped open from the inside by whatever is contained within. The writing is painted on hastily, and the inside is splattered with blood.
ent-ShippingContainerVitezstvi = грузовой контейнер Vítězství Arms
    .desc = Контейнер стандартного размера для транспортировки больших объёмов грузов. Этот контейнер принадлежит Vítězství Arms, гордо заявляющей, что оружие Vítězství — это оружие победы.
ent-ShippingContainerVulcan = shipping container
    .desc = Reinforced steel frames meant to survive being accidentally stabbed with a crusher glaive. It has a few holes in it.
ent-ShippingContainerYellow = shipping container
    .desc = Reinforced steel frames meant to survive being thrown around by lazy Cargo Technicians who forged their crane licenses.
