ent-MobXenomoproach = xenomoproach
    .desc = This little moproach appears to be part evil robot! How horrifying!
    .suffix = admeme
ent-SolutionMobXenomoproachAbsorbed = { ent-Solution }
    .desc = { ent-Solution.desc }
ent-SolutionMobXenomoproachFood = { ent-Solution }
    .desc = { ent-Solution.desc }
ent-MobXenomoproachEmpty = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = admeme, empty
ent-MobXenomoproachPacified = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = admeme, pacified
ent-MobXenomoproachEmptyPacified = { ent-MobXenomoproachEmpty }
    .desc = { ent-MobXenomoproachEmpty.desc }
    .suffix = admeme, empty, pacified
ent-MobXenomoproachPlayer = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = admeme, ghost role
ent-MobXenomoproachPlayerPacified = { ent-MobXenomoproachPlayer }
    .desc = { ent-MobXenomoproachPlayer.desc }
    .suffix = admeme, ghost role, pacified
ent-ClothingBackpackXenomoproach = backpack
    .desc = You wear this on your back and put items into it.
    .suffix = admeme
