ent-MobXenomoproach = ксеномопротаракан
    .desc = Этот маленький мопротаракан, похоже, отчасти злой робот! Как ужасно!
    .suffix = админ-мем
ent-SolutionMobXenomoproachAbsorbed = { ent-Solution }
    .desc = { ent-Solution.desc }
ent-SolutionMobXenomoproachFood = { ent-Solution }
    .desc = { ent-Solution.desc }
ent-MobXenomoproachEmpty = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = админ-мем, пустой
ent-MobXenomoproachPacified = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = админ-мем, усмирённый
ent-MobXenomoproachEmptyPacified = { ent-MobXenomoproachEmpty }
    .desc = { ent-MobXenomoproachEmpty.desc }
    .suffix = админ-мем, пустой, усмирённый
ent-MobXenomoproachPlayer = { ent-MobXenomoproach }
    .desc = { ent-MobXenomoproach.desc }
    .suffix = админ-мем, роль призрака
ent-MobXenomoproachPlayerPacified = { ent-MobXenomoproachPlayer }
    .desc = { ent-MobXenomoproachPlayer.desc }
    .suffix = админ-мем, роль призрака, усмирённый
ent-ClothingBackpackXenomoproach = рюкзак
    .desc = Вы носите это на спине и кладёте в него вещи.
    .suffix = админ-мем
