ent-MobCorgiSmartNoGalcom = { ent-MobCorgiSmart }
    .desc = { ent-MobCorgiSmart.desc }
    .suffix = Speech Limited
ent-MobCorgiSmartGhostrole = { ent-MobCorgiSmartNoGalcom }
    .desc = { ent-MobCorgiSmartNoGalcom.desc }
    .suffix = Speech Limited, Ghostrole
ent-MobMonkeyAdvanced = monkey
    .desc = New church of neo-darwinists actually believe that EVERY animal evolved from a monkey. Tastes like pork, and killing them is both fun and relaxing.
    .suffix = Advanced
ent-MobKoboldAdvanced = kobold
    .desc = Cousins to the sentient race of lizard people, kobolds blend in with their natural habitat and are as nasty as monkeys; ready to pull out your hair and stab you to death.
    .suffix = Advanced
ent-MobDionaNymphVent = { ent-MobDionaNymph }
    .desc = { ent-MobDionaNymph.desc }
    .suffix = { ent-MobDionaNymph.suffix }
ent-MobMouseYellow = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobSnouse = Snouse
    .desc = Developed by Interdyne as one of their many attempts to stifle the ever-present problem of pests on agri-worlds, the Snouse is a transgenic organism intended to interfere and mingle with existing rodent populations. Populations of these were released into farming communities alongside Snoths in hopes they would pass on the snail genes, making future generations of pests unable to escape from traps and other forms of pest control. Unfortunately, this attempt proved futile as the hardened shells of these organisms made them resistant to commonly available mousetraps. Interdyne then moved onto their next attempt at solving the pest problem, the meowl.
    .suffix = { ent-MobSnail.suffix }
ent-ImmortalRoach = hardened roach
    .desc = With an extremely robust carapace this foul creature is considered neigh invulnerable. Spacing is recommended.
    .suffix = { ent-MobCockroach.suffix }
