ent-BaseMobKoi = космический кои
    .desc = Результат сотен лет селекционного разведения и генной инженерии, дружелюбный и красочный вариант обычного космического карпа
    .suffix = { ent-BaseMobCarp.suffix }
ent-MobRedBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Красный чёрный
ent-MobGoldBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Золотой чёрный
ent-MobRedCircleKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Красный круг
ent-MobBloodSkeletonKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Кровавый скелет
ent-MobSpaceGlowKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Космическое свечение
ent-RiftSharkminnow = акула-гольян
    .desc = Акула-гольян, призванная защищать разлом космического дракона.
    .suffix = { ent-MobShark.suffix }
ent-RiftCarpHolo = голокарп
    .desc = Голокарп, призванный защищать разлом космического дракона.
    .suffix = { ent-MobCarpHolo.suffix }
