ent-BaseMobKoi = space koi
    .desc = Result of hundreds of years of selective breeding and genetic engineering, a friendly and colourful variant of the common space carp
    .suffix = { ent-BaseMobCarp.suffix }
ent-MobRedBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Red Black
ent-MobGoldBlackKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Gold Black
ent-MobRedCircleKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Red Circle
ent-MobBloodSkeletonKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Blood Skeleton
ent-MobSpaceGlowKoi = { ent-BaseMobKoi }
    .desc = { ent-BaseMobKoi.desc }
    .suffix = Space Glow
ent-RiftSharkminnow = sharkminnow
    .desc = A sharkminnow here to protect the space dragon's rift.
    .suffix = { ent-MobShark.suffix }
ent-RiftCarpHolo = holocarp
    .desc = A holocarp here to protect the space dragon's rift.
    .suffix = { ent-MobCarpHolo.suffix }
