ent-BaseMobClown = аберрантный клоун
    .desc = Скользкая масса уморительной материи, оживлённая хонкотастической энергией.
    .suffix = { ent-BaseMobFlesh.suffix }
ent-MobClownJared = { ent-BaseMobClown }
    .desc = { ent-BaseMobClown.desc }
    .suffix = { ent-BaseMobClown.suffix }
ent-MobClownGolem = { ent-BaseMobClown }
    .desc = { ent-BaseMobClown.desc }
    .suffix = { ent-BaseMobClown.suffix }
ent-MobClownClamp = { ent-BaseMobClown }
    .desc = { ent-BaseMobClown.desc }
    .suffix = { ent-BaseMobClown.suffix }
ent-MobClownLover = { ent-BaseMobClown }
    .desc = { ent-BaseMobClown.desc }
    .suffix = { ent-BaseMobClown.suffix }
