ent-BaseMobBluespaceHarvester = bluespace creature
    .desc = A horrific entity from beyond bluespace.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobBluespaceHarvesterMiGo = Creature
    .desc = A fast, insectoid creature from the depths of bluespace. Its movements are erratic and hard to predict.
    .suffix = { ent-BaseMobBluespaceHarvester.suffix }
ent-MobBluespaceHarvesterBlankBody = blank body
    .desc = A shambling humanoid husk, empty of thought but driven by malice.
    .suffix = { ent-BaseMobBluespaceHarvester.suffix }
ent-MobBluespaceHarvesterOtherthing = otherthing
    .desc = A massive, lumbering abomination. It moves slowly but can take tremendous punishment.
    .suffix = { ent-BaseMobBluespaceHarvester.suffix }
