ent-MobSpiderlingBase = паучок
    .desc = маленький паук, который вырастает в неизвестного большого и опасного паука.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderling = { ent-MobSpiderlingBase }
    .desc = { ent-MobSpiderlingBase.desc }
    .suffix = { ent-MobSpiderlingBase.suffix }
ent-MobSpiderlingTerrorRed = паучок
    .desc = { ent-MobSpiderling.desc }
    .suffix = Красный террор
ent-MobSpiderlingTerrorGray = паучок
    .desc = { ent-MobSpiderling.desc }
    .suffix = Серый террор
ent-MobSpiderlingTerrorGreen = паучок
    .desc = { ent-MobSpiderling.desc }
    .suffix = Зелёный террор
ent-MobSpiderlingSpiderAngry = паучок
    .desc = { ent-MobSpiderling.desc }
    .suffix = Гигантский паук
