ent-MobSpiderlingBase = spiderling
    .desc = a small spider which growth into unknown big and dangerous spider.
    .suffix = { ent-SimpleMobBase.suffix }
ent-MobSpiderling = { ent-MobSpiderlingBase }
    .desc = { ent-MobSpiderlingBase.desc }
    .suffix = { ent-MobSpiderlingBase.suffix }
ent-MobSpiderlingTerrorRed = spiderling
    .desc = { ent-MobSpiderling.desc }
    .suffix = Terror Red
ent-MobSpiderlingTerrorGray = spiderling
    .desc = { ent-MobSpiderling.desc }
    .suffix = Terror Gray
ent-MobSpiderlingTerrorGreen = spiderling
    .desc = { ent-MobSpiderling.desc }
    .suffix = Terror Green
ent-MobSpiderlingSpiderAngry = spiderling
    .desc = { ent-MobSpiderling.desc }
    .suffix = Giant Spider
