ent-MobTerrorSpider = паук-террор
    .desc = смертоносный гибрид гигантского паука и ксеноморфа.
    .suffix = { ent-SimpleSpaceMobBaseAntag.suffix }
ent-MobTerrorRedUnevolvable = красный террор
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorRed = красный террор
    .desc = { ent-MobTerrorRedUnevolvable.desc }
    .suffix = { ent-MobTerrorRedUnevolvable.suffix }
ent-MobTerrorGrayUnevolvable = серый террор
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorGray = серый террор
    .desc = { ent-MobTerrorGrayUnevolvable.desc }
    .suffix = { ent-MobTerrorGrayUnevolvable.suffix }
ent-MobTerrorGreenUnevolvable = зелёный террор
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorGreen = зелёный террор
    .desc = { ent-MobTerrorGreenUnevolvable.desc }
    .suffix = { ent-MobTerrorGreenUnevolvable.suffix }
ent-MobTerrorBlackUnevolvable = чёрный террор
    .desc = { ent-MobTerrorGrayUnevolvable.desc }
    .suffix = { ent-MobTerrorGrayUnevolvable.suffix }
ent-MobTerrorBlack = чёрный террор
    .desc = { ent-MobTerrorBlackUnevolvable.desc }
    .suffix = { ent-MobTerrorBlackUnevolvable.suffix }
ent-MobTerrorPurpleUnevolvable = фиолетовый террор
    .desc = { ent-MobTerrorRedUnevolvable.desc }
    .suffix = { ent-MobTerrorRedUnevolvable.suffix }
ent-MobTerrorPurple = фиолетовый террор
    .desc = { ent-MobTerrorPurpleUnevolvable.desc }
    .suffix = { ent-MobTerrorPurpleUnevolvable.suffix }
ent-MobTerrorWhiteUnevolvable = белый террор
    .desc = { ent-MobTerrorGreenUnevolvable.desc }
    .suffix = { ent-MobTerrorGreenUnevolvable.suffix }
ent-MobTerrorWhite = белый террор
    .desc = { ent-MobTerrorWhiteUnevolvable.desc }
    .suffix = { ent-MobTerrorWhiteUnevolvable.suffix }
ent-MobTerrorPrince = принц террора
    .desc = { ent-MobTerrorPurpleUnevolvable.desc }
    .suffix = { ent-MobTerrorPurpleUnevolvable.suffix }
ent-MobTerrorPrincess = принцесса террора
    .desc = { ent-MobTerrorSpider.desc }
    .suffix = { ent-MobTerrorSpider.suffix }
ent-MobTerrorMother = мать террора
    .desc = { ent-MobTerrorBlackUnevolvable.desc }
    .suffix = { ent-MobTerrorBlackUnevolvable.suffix }
