ent-XenobiologySlimeBase = { ent-MobRespirator }
    .desc = Не думаю, что вам стоит это видеть.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-XenobiologySlimeGray = серый ксенобиологический слайм
    .desc = СЕРЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOrange = оранжевый ксенобиологический слайм
    .desc = ОРАНЖЕВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePurple = фиолетовый ксенобиологический слайм
    .desc = ФИОЛЕТОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlue = синий ксенобиологический слайм
    .desc = СИНИЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeMetal = металлический ксенобиологический слайм
    .desc = МЕТАЛЛИЧЕСКИЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeYellow = жёлтый ксенобиологический слайм
    .desc = ЖЁЛТЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkPurple = тёмно-фиолетовый ксенобиологический слайм
    .desc = ТЁМНО-ФИОЛЕТОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkBlue = тёмно-синий ксенобиологический слайм
    .desc = ТЁМНО-СИНИЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSilver = серебряный ксенобиологический слайм
    .desc = СЕРЕБРЯНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBluespace = блюспейс-ксенобиологический слайм
    .desc = БЛЮСПЕЙС
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSepia = ксенобиологический слайм цвета сепии
    .desc = СЕПИЯ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeCerulean = лазурный ксенобиологический слайм
    .desc = ЛАЗУРНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePyrite = пиритовый ксенобиологический слайм
    .desc = ПИРИТОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRed = красный ксенобиологический слайм
    .desc = КРАСНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGreen = зелёный ксенобиологический слайм
    .desc = ЗЕЛЁНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePink = розовый ксенобиологический слайм
    .desc = РОЗОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGold = золотой ксенобиологический слайм
    .desc = ЗОЛОТОЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOil = масляный ксенобиологический слайм
    .desc = МАСЛЯНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlack = чёрный ксенобиологический слайм
    .desc = ЧЁРНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeLightPink = светло-розовый ксенобиологический слайм
    .desc = СВЕТЛО-РОЗОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeAdamantine = адамантиновый ксенобиологический слайм
    .desc = АДАМАНТИНОВЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRainbow = радужный ксенобиологический слайм
    .desc = РАДУЖНЫЙ
    .suffix = { ent-XenobiologySlimeBase.suffix }
