ent-XenobiologySlimeBase = { ent-MobRespirator }
    .desc = I don't think you should be seeing this.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-XenobiologySlimeGray = gray xenobiology slime
    .desc = GRAY
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOrange = orange xenobiology slime
    .desc = ORANGE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePurple = purple xenobiology slime
    .desc = PURPLE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlue = blue xenobiology slime
    .desc = BLUE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeMetal = metal xenobiology slime
    .desc = METAL
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeYellow = yellow xenobiology slime
    .desc = YELLOW
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkPurple = dark purple xenobiology slime
    .desc = DARK PURPLE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeDarkBlue = dark blue xenobiology slime
    .desc = DARK BLUE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSilver = silver xenobiology slime
    .desc = SILVER
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBluespace = bluespace xenobiology slime
    .desc = BLUESPACE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeSepia = sepia xenobiology slime
    .desc = SEPIA
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeCerulean = cerulean xenobiology slime
    .desc = CERULEAN
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePyrite = pyrite xenobiology slime
    .desc = PYRITE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRed = red xenobiology slime
    .desc = RED
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGreen = green xenobiology slime
    .desc = GREEN
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimePink = pink xenobiology slime
    .desc = PINK
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeGold = gold xenobiology slime
    .desc = GOLD
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeOil = oil xenobiology slime
    .desc = OIL
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeBlack = black xenobiology slime
    .desc = BLACK
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeLightPink = light pink xenobiology slime
    .desc = LIGHT PINK
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeAdamantine = adamantine xenobiology slime
    .desc = ADAMANTINE
    .suffix = { ent-XenobiologySlimeBase.suffix }
ent-XenobiologySlimeRainbow = rainbow xenobiology slime
    .desc = RAINBOW
    .suffix = { ent-XenobiologySlimeBase.suffix }
