ent-BaseVampireObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseVampireStealObjective = { ent-BaseVampireObjective }
    .desc = { ent-BaseVampireObjective.desc }
ent-CMOHyposprayVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-RDHardsuitVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-SecurityRareGunsVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-HOSWeaponVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-MagbootsVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-ClipboardVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-BaseCaptainVampireObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-CaptainIDVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-CaptainJetpackVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-CaptainGunVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-VampireCMOHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireCEHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireHOSHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireQMHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireCaptainHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireNTRepHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireBSOHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireBSOWeaponStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireSurviveObjective = Survive
    .desc = I must survive no matter what.
ent-VampireEscapeObjective = Escape to centcomm alive and unrestrained.
    .desc = I need to escape on the evacuation shuttle. Undercover.
ent-VampireKillRandomPersonObjective = { ent-BaseVampireObjective }
    .desc = Do it however you like, just make sure they don't make it to centcomm.
ent-VampireDrainObjective = { ent-BaseVampireObjective }
    .desc = { ent-BaseVampireObjective.desc }
ent-VampireThrallObeyMasterObjective = Obey your master
    .desc = You are enthralled. Follow your master's commands.
