ent-BaseVampireObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseVampireStealObjective = { ent-BaseVampireObjective }
    .desc = { ent-BaseVampireObjective.desc }
ent-CMOHyposprayVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-RDHardsuitVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-SecurityRareGunsVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-HOSWeaponVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-MagbootsVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-ClipboardVampireStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-BaseCaptainVampireObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-CaptainIDVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-CaptainJetpackVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-CaptainGunVampireStealObjective = { ent-BaseCaptainVampireObjective }
    .desc = { ent-BaseCaptainVampireObjective.desc }
ent-VampireCMOHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireCEHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireHOSHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireQMHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireCaptainHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireNTRepHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireBSOHardsuitStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireBSOWeaponStealObjective = { ent-BaseVampireStealObjective }
    .desc = { ent-BaseVampireStealObjective.desc }
ent-VampireSurviveObjective = Выжить
    .desc = Я должен выжить любой ценой.
ent-VampireEscapeObjective = Эвакуируйтесь на ЦентКом живым и не связанным.
    .desc = Мне нужно эвакуироваться на эвакуационном шаттле. Под прикрытием.
ent-VampireKillRandomPersonObjective = { ent-BaseVampireObjective }
    .desc = Делайте как хотите, просто следите, чтобы они не добрались до ЦентКома.
ent-VampireDrainObjective = { ent-BaseVampireObjective }
    .desc = { ent-BaseVampireObjective.desc }
ent-VampireThrallObeyMasterObjective = Повинуйтесь своему хозяину
    .desc = Вы порабощены. Выполняйте команды своего хозяина.
