ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerBasic = NT-NC Consortium Blueshield
    .desc = { "" }
    .suffix = Basic
ent-RandomHumanoidNTNCConsortiumBlueshieldSpawnerEVA = NT-NC Consortium Blueshield
    .desc = { "" }
    .suffix = Hardsuit
ent-RandomHumanoidSpawnerSSFMarine = SSF Marine Soldier
    .desc = { "" }
    .suffix = Admeme
ent-RandomHumanoidSpawnerNTSF = NTSF Operative
    .desc = { "" }
    .suffix = ERTRole, NTSF
ent-RandomHumanoidSpawnerNTSFPrimus = NTSF Primus Operative
    .desc = Used as the primary strike team for any and all operations.
    .suffix = AllPurpose
ent-RandomHumanoidSpawnerNTSFSecundus = NTSF Secundus Operative
    .desc = Used as general backup in situations where other NTSF teams have fallen.
    .suffix = Backup
ent-RandomHumanoidSpawnerNTSFTertius = NTSF Tertius Operative
    .desc = Used to conduct repossession operations to recover lost assets.
    .suffix = Repossession
ent-RandomHumanoidSpawnerNTSFQuartus = NTSF Quartus Operative
    .desc = Used to guard dangerous and anomalous assets in containment.
    .suffix = Anomaly
ent-RandomHumanoidSpawnerNTSFQuintus = NTSF Quintus Operative
    .desc = Used to conduct raids and eliminate enemy targets.
    .suffix = Raiders
ent-RandomHumanoidSpawnerNTSFSextus = NTSF Sextus Operative
    .desc = Used to kill anomalies, gods, cults, and other phenomena that is deemed magical.
    .suffix = Occult
ent-RandomHumanoidSpawnerNTSFSeptimus = NTSF Septimus Operative
    .desc = Used to kill zombies, xenos, and all forms of pests and monsters.
    .suffix = PestControl
ent-RandomHumanoidSpawnerNTSFOctavius = NTSF Octavius Operative
    .desc = Used to bust unions and kill communist scum.
    .suffix = UnionBusters
ent-RandomHumanoidSpawnerNTSFNonus = NTSF Nonus Operative
    .desc = Used to conduct assassinations and stealth operations.
    .suffix = Assassination
ent-RandomHumanoidSpawnerDecimus = Decimus Operative
    .desc = Used to conduct alert level epsilon and to exterminate any and all life.
    .suffix = ERTRole, Decimus, Extermination
ent-RandomHumanoidSpawnerTSFOfficer = SolGov Patrol Officer
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFOfficerSheriff = SolGov Patrol Officer
    .desc = { "" }
    .suffix = Sheriff
ent-RandomHumanoidSpawnerTSFOfficerRiot = SolGov Patrol Officer
    .desc = { "" }
    .suffix = Riot
ent-RandomHumanoidSpawnerTSFMarine = Solar Federation Marine
    .desc = { "" }
ent-RandomHumanoidSpawnerTSFMarineCrew = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Crewmember
ent-RandomHumanoidSpawnerTSFMarineCorpsman = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Corpsman
ent-RandomHumanoidSpawnerTSFMarineLeader = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Leader
ent-RandomHumanoidSpawnerTSFPhantom = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = Phantom
ent-RandomHumanoidSpawnerTSFMARSOC = { ent-RandomHumanoidSpawnerTSFMarine }
    .desc = { ent-RandomHumanoidSpawnerTSFMarine.desc }
    .suffix = MARSOC
ent-RandomHumanoidCCGreenshieldSpawnerBasic = Greenshield Officer
    .desc = { "" }
    .suffix = Basic
ent-RandomHumanoidCCGreenshieldSpawnerEVA = Greenshield Officer
    .desc = { "" }
    .suffix = EVA
ent-RandomHumanoidSpawnerCBURNCorpsman = CBURN Corpsman
    .desc = { "" }
    .suffix = ERTRole
ent-RandomHumanoidCCServiceWorker = CentComm service worker ghost role
    .desc = { "" }
ent-RandomHumanoidCCChef = CentComm chef ghost role
    .desc = { "" }
ent-RandomHumanoidCCBartender = CentComm bartender ghost role
    .desc = { "" }
ent-RandomHumanoidCCJanitor = CentComm janitor ghost role
    .desc = { "" }
