ent-Drone = drone
    .desc = { ent-BaseMob.desc }
ent-PlayerBorgSyndicateStealthBattery = { ent-BorgChassisSyndicateStealth }
    .desc = { ent-BorgChassisSyndicateStealth.desc }
    .suffix = Battery, Module, Operative
ent-PlayerBorgSyndicateStealthGhostRole = { ent-PlayerBorgSyndicateStealthBattery }
    .desc = { ent-PlayerBorgSyndicateStealthBattery.desc }
    .suffix = Ghost role
ent-PlayerBorgChassis = { ent-BorgChassisSelectable }
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Battery
ent-PlayerBorgSyndicateMedicalBattery = { ent-BorgChassisSyndicateMedical }
    .desc = { ent-BorgChassisSyndicateMedical.desc }
    .suffix = Battery, Module, Operative
ent-PlayerBorgSyndicateMedicalGhostRole = { ent-PlayerBorgSyndicateMedicalBattery }
    .desc = { ent-PlayerBorgSyndicateMedicalBattery.desc }
    .suffix = Ghost role
ent-PlayerPurrfusBorgDerelict = { ent-PurrfusBorgChassisDerelict }
    .desc = { ent-PurrfusBorgChassisDerelict.desc }
    .suffix = Battery, Module
ent-PlayerPurrfusBorgDerelictGhostRole = { ent-PlayerPurrfusBorgDerelict }
    .desc = { ent-PlayerPurrfusBorgDerelict.desc }
    .suffix = Ghost role
ent-PlayerDerelictHeavyXenoborg = { ent-DerelictHeavyXenoborg }
    .desc = { ent-DerelictHeavyXenoborg.desc }
    .suffix = Battery, Module
ent-PlayerDerelictHeavyXenoborgGhostRole = { ent-PlayerDerelictHeavyXenoborg }
    .desc = { ent-PlayerDerelictHeavyXenoborg.desc }
    .suffix = Ghost role
ent-PlayerDerelictEngiXenoborg = { ent-DerelictEngiXenoborg }
    .desc = { ent-DerelictEngiXenoborg.desc }
    .suffix = Battery, Module
ent-PlayerDerelictEngiXenoborgGhostRole = { ent-PlayerDerelictEngiXenoborg }
    .desc = { ent-PlayerDerelictEngiXenoborg.desc }
    .suffix = Ghost role
ent-PlayerDerelictScoutXenoborg = { ent-DerelictScoutXenoborg }
    .desc = { ent-DerelictScoutXenoborg.desc }
    .suffix = Battery, Module
ent-PlayerDerelictScoutXenoborgGhostRole = { ent-PlayerDerelictScoutXenoborg }
    .desc = { ent-PlayerDerelictScoutXenoborg.desc }
    .suffix = Ghost role
ent-PlayerDerelictStealthXenoborg = { ent-DerelictStealthXenoborg }
    .desc = { ent-DerelictStealthXenoborg.desc }
    .suffix = Battery, Module
ent-PlayerDerelictStealthXenoborgGhostRole = { ent-PlayerDerelictStealthXenoborg }
    .desc = { ent-PlayerDerelictStealthXenoborg.desc }
    .suffix = Ghost role
ent-PlayerDerelictXenoBorgiGhostRole = { ent-DerelictXenoBorgi }
    .desc = { ent-DerelictXenoBorgi.desc }
    .suffix = Ghost role
ent-PlayerBorgChassisTSFBattery = { ent-BorgChassisTSF }
    .desc = { ent-BorgChassisTSF.desc }
    .suffix = Battery, Module
ent-PlayerBorgChassisTSFGhostRole = { ent-PlayerBorgChassisTSFBattery }
    .desc = { ent-PlayerBorgChassisTSFBattery.desc }
    .suffix = Ghost role
ent-TSFAiHeld = { ent-AiHeld }
    .desc = { ent-AiHeld.desc }
ent-TSFtationAi = Solgov AI core
    .desc = { ent-PlayerStationAiEmpty.desc }
    .suffix = Solgov
ent-PlayerBorgHAWBattery = { ent-NTNCBorgChassisHAW }
    .desc = { ent-NTNCBorgChassisHAW.desc }
    .suffix = Battery, module
