ent-MobThresholdsTheHighlander = некритичный
    .desc = { ent-MobStatusEffectBase.desc }
ent-MobThresholdsDeathInTheAfternoon = стойкость к смерти
    .desc = { ent-MobStatusEffectBase.desc }
ent-BonusArmorDwarfGeneric = <<Статусный эффект брони дворфа>>
    .desc = { "" }
ent-BonusArmorWhiskey = 10% сопротивления тупому урону
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorIrishBool = 90% сопротивления урону выносливости
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorAbsinthe = 10% сопротивления колющему урону
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorCognac = 10% сопротивления холоду
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorAntifreeze = 50% сопротивления холоду
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorGin = 10% сопротивления едкому урону
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorRum = 10% сопротивления рубящему урону
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorTequila = 10% сопротивления урону от жара
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorVermouth = 10% сопротивления урону током
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorAndalusia = 10% сопротивления урону током и колющему урону, +5% уязвимости к рубящему урону и урону от жара
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorB52 = 25% сопротивления взрывам
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorDriestMartini = 15% сопротивления механическому урону
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorPainkiller = иммунитет к кровопотере
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorErikaSurprise = 15% сопротивления всему урону от ожогов
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorGargleBlaster = 10% сопротивления механическому урону
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorGrog = 10% сопротивления рубящему урону и урону от жара, +5% уязвимости к тупому урону и холоду
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorMoscowMule = 10% сопротивления урону ядом и радиацией
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorDaiquiri = 10% сопротивления тупому урону и холоду, +5% уязвимости к колющему урону и урону током
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusScalarDwarfGeneric = <<Статусный эффект множителя дворфа>>
    .desc = { "" }
ent-BonusScalarIrishCream = на 25% выше скорость атаки без оружия
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusDamageBraveBull = добавлен структурный урон к атакам без оружия
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarBronx = на 50% выше урон без оружия
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarXenoBasher = на 10% выше скорость атаки оружием ближнего боя
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarIrishCarBomb = на 20% выше урон оружием ближнего боя
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarSyndicateBomb = на 25% меньше время взаимодействия
    .desc = { ent-BonusScalarDwarfGeneric.desc }
