ent-MobThresholdsTheHighlander = uncrittable
    .desc = { ent-MobStatusEffectBase.desc }
ent-MobThresholdsDeathInTheAfternoon = resilience to death
    .desc = { ent-MobStatusEffectBase.desc }
ent-BonusArmorDwarfGeneric = <<Dwarf Armor Mod Status Effect>>
    .desc = { "" }
ent-BonusArmorWhiskey = 10% resistance to Blunt damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorIrishBool = 90% resistance to Stamina damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorAbsinthe = 10% resistance to Piercing damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorCognac = 10% resistance to Cold damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorAntifreeze = 50% resistance to Cold damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorGin = 10% resistance to Caustic damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorRum = 10% resistance to Slash damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorTequila = 10% resistance to Heat damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorVermouth = 10% resistance to Shock damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorAndalusia = 10% resistance to Shock and Piercing damage, +5% vulnerability to Slash and Heat damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorB52 = 25% resistance to explosions
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorDriestMartini = 15% resistance to Brute damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorPainkiller = immunity to Bloodloss
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorErikaSurprise = 15% resistance to all Burn damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorGargleBlaster = 10% resistance to Brute damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorGrog = 10% resistance to Slash and Heat damage, +5% vulnerability to Blunt and Cold damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorMoscowMule = 10% resistance to Poison and Radiation damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusArmorDaiquiri = 10% resistance to Blunt and Cold damage, +5% vulnerability to Piercing and Shock damage
    .desc = { ent-BonusArmorDwarfGeneric.desc }
ent-BonusScalarDwarfGeneric = <<Dwarf BonusScalar Status Effect>>
    .desc = { "" }
ent-BonusScalarIrishCream = 25% increased attack rate when unarmed
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusDamageBraveBull = added Structural damage to unarmed attacks
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarBronx = 50% increased unarmed damage
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarXenoBasher = 10% increased attack speed with melee weapons
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarIrishCarBomb = 20% increased damage with melee weapons
    .desc = { ent-BonusScalarDwarfGeneric.desc }
ent-BonusScalarSyndicateBomb = 25% reduced interaction time
    .desc = { ent-BonusScalarDwarfGeneric.desc }
