ent-ClothingHandsGlovesBlackNitrile = чёрные нитриловые перчатки
    .desc = Качественные нитриловые перчатки. Дорогое медицинское СИЗ, теперь в чёрном!
ent-ClothingHandsGlovesSecurityRed = красные перчатки СБ
    .desc = Чёрные перчатки, но слегка красные! Детектив ОБОЖАТЬ вас будет, если вы их наденете.
ent-ClothingHandsGlovesSecurityFingerlessRed = красные перчатки СБ без пальцев
    .desc = Чёрные перчатки, но слегка красные! Детектив БУДЕТ НЕНАВИДЕТЬ вас, если вы их наденете.
ent-ClothingHandsGlovesFingerlessBudget = бюджетные изолирующие перчатки без пальцев
    .desc = Вы не уверены, что оскорбительнее: то, что они без пальцев, или то, что это даже не настоящие изолирующие.
ent-ClothingHandsCatPaws = варежки-кошачьи лапки
    .desc = Сверхмягкие кошачьи лапки, специально для самых строгих ассистентов.
ent-ClothingHandsCatPawsWhite = белые варежки-кошачьи лапки
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBrown = коричневые варежки-кошачьи лапки
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBlack = чёрные варежки-кошачьи лапки
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsCatPawsBlackWhite = чёрно-белые варежки-кошачьи лапки
    .desc = { ent-ClothingHandsCatPaws.desc }
ent-ClothingHandsSalvageMercGlovesCombat = боевые перчатки старателя
    .desc = Качественные изолирующие перчатки, обеспечивающие защиту при утилизации.
ent-RedRegaliaGloves = красные парадные перчатки
    .desc = Пара красивых красных перчаток, какие носил бы мафиози.
ent-ClothingHandsTacticalMaidGlovesDelicate = изящные тактические перчатки горничной
    .desc = Тактические перчатки горничной: каждая уважающая себя горничная должна уметь скрытно устранять свои цели. Сделаны из тонкого материала, слишком тонкого, чтобы быть изолирующими.
ent-ClothingHandsMaidGlovesElegant = элегантные перчатки горничной
    .desc = Безупречные перчатки горничной, какие должна иметь любая уважающая себя горничная.
ent-ThievingGlovesReinforcement = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Воровские, усиленные, неснимаемые
ent-ClothingHandsGlovesInsulatedChameleon = { ent-ClothingHandsChameleon }
    .desc = { ent-ClothingHandsChameleon.desc }
    .suffix = Хамелеон, изолирующие
