ent-ClothingHandsMittensBase = { ent-ClothingHandsBaseWinter }
    .desc = { ent-ClothingHandsBaseWinter.desc }
ent-ClothingHandsMittensColorPurple = purple mittens
    .desc = Regular purple mittens to keep the cold out.
ent-ClothingHandsMittensColorRed = red mittens
    .desc = Regular red mittens to keep the cold out.
ent-ClothingHandsMittensColorBlue = blue mittens
    .desc = Regular blue mittens to keep the cold out.
ent-ClothingHandsMittensColorTeal = teal mittens
    .desc = Regular teal mittens to keep the cold out.
ent-ClothingHandsMittensColorBrown = brown mittens
    .desc = Regular brown mittens to keep the cold out.
ent-ClothingHandsMittensColorGray = grey mittens
    .desc = Regular grey mittens to keep the cold out.
ent-ClothingHandsMittensColorGreen = green mittens
    .desc = Regular green mittens to keep the cold out.
ent-ClothingHandsMittensColorLightBrown = light brown mittens
    .desc = Regular light brown mittens to keep the cold out.
ent-ClothingHandsMittensColorOrange = orange mittens
    .desc = Regular orange mittens to keep the cold out.
ent-ClothingHandsMittensColorWhite = white mittens
    .desc = Regular white mittens to keep the cold out.
ent-ClothingHandsMittensColorDarkBlack = dark black mittens
    .desc = Regular dark black mittens to keep the cold out.
ent-ClothingHandsMittensColorBlack = black mittens
    .desc = Regular black mittens to keep the cold out.
ent-ClothingHandsMittensColorYellow = yellow mittens
    .desc = Regular yellow mittens to keep the cold out.
ent-ClothingHandsMittensSecurityRed = red security mittens
    .desc = Black mittens, but slightly red! The detective will LOVE you if you wear these.
