ent-ClothingHandsMittensBase = { ent-ClothingHandsBaseWinter }
    .desc = { ent-ClothingHandsBaseWinter.desc }
ent-ClothingHandsMittensColorPurple = фиолетовые варежки
    .desc = Обычные фиолетовые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorRed = красные варежки
    .desc = Обычные красные варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorBlue = синие варежки
    .desc = Обычные синие варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorTeal = бирюзовые варежки
    .desc = Обычные бирюзовые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorBrown = коричневые варежки
    .desc = Обычные коричневые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorGray = серые варежки
    .desc = Обычные серые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorGreen = зелёные варежки
    .desc = Обычные зелёные варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorLightBrown = светло-коричневые варежки
    .desc = Обычные светло-коричневые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorOrange = оранжевые варежки
    .desc = Обычные оранжевые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorWhite = белые варежки
    .desc = Обычные белые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorDarkBlack = насыщенно-чёрные варежки
    .desc = Обычные насыщенно-чёрные варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorBlack = чёрные варежки
    .desc = Обычные чёрные варежки, чтобы не пускать холод.
ent-ClothingHandsMittensColorYellow = жёлтые варежки
    .desc = Обычные жёлтые варежки, чтобы не пускать холод.
ent-ClothingHandsMittensSecurityRed = красные варежки СБ
    .desc = Чёрные варежки, но слегка красные! Детектив ОБОЖАТЬ вас будет, если вы их наденете.
