ent-BaseBorgiChassis = { ent-MobCorgiSmart }
    .desc = { ent-MobCorgiSmart.desc }
    .suffix = { ent-MobCorgiSmart.suffix }
ent-BaseStationBorgiChassis = Smart Borgi
    .desc = A unusually smart dog, loves stating it's laws.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-BaseSyndicateBorgiChassis = Syndi Borgi
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag
