ent-BorgEngineerSubtypeStandard = Standard
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeGeneric = Generic
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeAntique = Antique
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeNoble = Noble-ENG
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeCricket = Cricket
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeTallborgMMeka = MMeka Engineering
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeMezo = Mezo
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgGenericSubtypeGeneric = Generic
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeDroid = Android
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeNoble = Noble-STD
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeMezo = Mezo
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgJanitorSubtypeStandard = Standard
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeGeneric = Generic
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeMopbot = Mopbot
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeNoble = Noble-CLN
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeCricket = Cricket
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeTallborgMMeka = MMeka Janitor
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeMezo = Mezo
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgMedicalSubtypeStandard = Standard
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeGeneric = Generic
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeNeedles = Needles
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeDroid = Advanced Android
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeNoble = Noble-MED
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeCricket = Cricket
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeTallborgMMeka = MMeka Medical
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeMezo = Mezo
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMiningSubtypeMiningStandard = Standard
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningGeneric = Generic
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeDroid = Advanced Android
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningNoble = Noble-DIG
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningCricket = Cricket
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningBeetle = Beetle
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeTallborgMMeka = MMeka Salvage
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMezo = Mezo
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgServiceSubtypeStandard = Standard
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeGeneric = Generic
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeWaitress = Waitress
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeBrobot = Brobot
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeMaximillion = Maximillion
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeNoble = Noble-SRV
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeCricket = Cricket
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeTallborgMMeka = Meka Service
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeMezo = Mezo
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgSecuritySubtypeRedKnight = Red Knight
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeBlackKnight = Black Knight
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeStandard = Standard
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeNoble = Noble-SEC
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeCricket = Cricket
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeHeavy = Heavy
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgMiningSubtypeCargoStandard = Standard
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoNoble = Noble-SUP
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoCricket = Cricket
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoRealTech = Real cargo tech
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeTallborgMeka = Meka Cargo
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeTallborgMMeka = MMeka Cargo
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeMezo = Mezo
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgPurrfusSubtypeGreen = Green Purrfus
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
ent-BorgPurrfusSubtypeOrange = Orange Purrfus
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
ent-BorgPurrfusSubtypePink = Pink Purrfus
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
