ent-DerelictBorgiChassis = derelict borgi
    .desc = even after all these years. still loves chasing it's tail.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-StationBorgiChassis = { ent-BaseStationBorgiChassis }
    .desc = A smart dog, loves stating it's laws.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SmartSubwooferBorgiChassis = Smart SubWoofer
    .desc = An unusually smart dog, with an obsession for sick bass beats and stating laws.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SubwooferBorgiChassis = SubWoofer
    .desc = A smart dog, with an obsession for sick bass beats and stating laws.
    .suffix = { ent-SmartSubwooferBorgiChassis.suffix }
ent-SyndiBorgiKit1 = Syndi Borgi
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag, L6 Esword
ent-SyndiBorgiKit2 = Syndi Borgi
    .desc = An unusually smart dog, but hell bent on MURDER.
    .suffix = Antag, Quick Dagger
ent-XenoBorgiChassis = XenoBorgi
    .desc = A man-machine hybrid that aims to replicate itself. They love extracting brains to insert into fresh Xenoborg chassis to grow their army. This one seems to be an borgi type, as it has inferior flesh in exchange for hands to support the other Xenoborgs.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-XenoBorgiPrinted = { ent-XenoBorgiChassis }
    .desc = { ent-XenoBorgiChassis.desc }
    .suffix = Cell
ent-FilledXenoBorgiChassis = XenoBorgi
    .desc = { ent-XenoBorgiPrinted.desc }
    .suffix = Cell, Brain
ent-XenoBorgi = { ent-XenoBorgiChassis }
    .desc = { ent-XenoBorgiChassis.desc }
    .suffix = Roundstart, No MMI
ent-DerelictXenoBorgiBase = derelict xenoborgi
    .desc = even after all these years. still loves the color blue.
    .suffix = { ent-DerelictBorgiChassis.suffix }
ent-DerelictXenoBorgi = { ent-DerelictXenoBorgiBase }
    .desc = { ent-DerelictXenoBorgiBase.desc }
    .suffix = Cell
ent-ITGBorgiChassis = ITG borgi
    .desc = Rescued from deep space, this chassis is the perfect tool for sniffing out loot.
    .suffix = { ent-BaseBorgiChassis.suffix }
