ent-DerelictBorgiChassis = заброшенный борги
    .desc = даже спустя все эти годы. всё ещё любит гоняться за своим хвостом.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-StationBorgiChassis = { ent-BaseStationBorgiChassis }
    .desc = Умная собака, любит перечислять свои законы.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SmartSubwooferBorgiChassis = Умный сабвуфер
    .desc = Необычайно умная собака с одержимостью убойными басовыми битами и перечислением законов.
    .suffix = { ent-BaseStationBorgiChassis.suffix }
ent-SubwooferBorgiChassis = Сабвуфер
    .desc = Умная собака с одержимостью убойными басовыми битами и перечислением законов.
    .suffix = { ent-SmartSubwooferBorgiChassis.suffix }
ent-SyndiBorgiKit1 = Борги Синдиката
    .desc = Необычайно умная собака, но одержимая УБИЙСТВОМ.
    .suffix = Антагонист, L6 э-меч
ent-SyndiBorgiKit2 = Борги Синдиката
    .desc = Необычайно умная собака, но одержимая УБИЙСТВОМ.
    .suffix = Антагонист, быстрый кинжал
ent-XenoBorgiChassis = Ксеноборги
    .desc = Гибрид человека и машины, стремящийся воспроизводить себя. Они любят извлекать мозги, чтобы вставлять их в новые шасси ксеноборгов и растить свою армию. Этот, похоже, типа борги: у него более слабая плоть в обмен на руки для поддержки остальных ксеноборгов.
    .suffix = { ent-BaseBorgiChassis.suffix }
ent-XenoBorgiPrinted = { ent-XenoBorgiChassis }
    .desc = { ent-XenoBorgiChassis.desc }
    .suffix = Ячейка
ent-FilledXenoBorgiChassis = Ксеноборги
    .desc = { ent-XenoBorgiPrinted.desc }
    .suffix = Ячейка, мозг
ent-XenoBorgi = { ent-XenoBorgiChassis }
    .desc = { ent-XenoBorgiChassis.desc }
    .suffix = Начало раунда, без ММИ
ent-DerelictXenoBorgiBase = заброшенный ксеноборги
    .desc = даже спустя все эти годы. всё ещё любит синий цвет.
    .suffix = { ent-DerelictBorgiChassis.suffix }
ent-DerelictXenoBorgi = { ent-DerelictXenoBorgiBase }
    .desc = { ent-DerelictXenoBorgiBase.desc }
    .suffix = Ячейка
ent-ITGBorgiChassis = борги МТГ
    .desc = Спасённое из глубокого космоса, это шасси — идеальный инструмент для вынюхивания добычи.
    .suffix = { ent-BaseBorgiChassis.suffix }
