ent-BorgEngineerSubtypeStandard = Стандартный
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeGeneric = Обычный
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeAntique = Антикварный
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeNoble = Благородный-ИНЖ
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeCricket = Сверчок
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeTallborgMMeka = МмекаИнженерия
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgEngineerSubtypeMezo = Мезо
    .desc = { ent-BorgEngineerSubtypeBase.desc }
ent-BorgGenericSubtypeGeneric = Обычный
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeDroid = Андроид
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeNoble = Благородный-СТД
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgGenericSubtypeMezo = Мезо
    .desc = { ent-BorgGenericSubtypeBase.desc }
ent-BorgJanitorSubtypeStandard = Стандартный
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeGeneric = Обычный
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeMopbot = Швабробот
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeNoble = Благородный-УБР
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeCricket = Сверчок
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeTallborgMMeka = МмекаУборщик
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgJanitorSubtypeMezo = Мезо
    .desc = { ent-BorgJanitorSubtypeBase.desc }
ent-BorgMedicalSubtypeStandard = Стандартный
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeGeneric = Обычный
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeNeedles = Иглы
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeDroid = Продвинутый андроид
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeNoble = Благородный-МЕД
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeCricket = Сверчок
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeTallborgMMeka = МмекаМедик
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMedicalSubtypeMezo = Мезо
    .desc = { ent-BorgMedicalSubtypeBase.desc }
ent-BorgMiningSubtypeMiningStandard = Стандартный
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningGeneric = Обычный
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeDroid = Продвинутый андроид
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningNoble = Благородный-ДОБ
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningCricket = Сверчок
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMiningBeetle = Жук
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeTallborgMMeka = МмекаУтилизатор
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgMiningSubtypeMezo = Мезо
    .desc = { ent-BorgMiningSubtypeBase.desc }
ent-BorgServiceSubtypeStandard = Стандартный
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeGeneric = Обычный
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeWaitress = Официантка
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeBrobot = Бробот
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeMaximillion = Максимилиан
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeNoble = Благородный-СЕРВ
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeCricket = Сверчок
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeTallborgMMeka = Мека Сервис
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgServiceSubtypeMezo = Мезо
    .desc = { ent-BorgServiceSubtypeBase.desc }
ent-BorgSecuritySubtypeRedKnight = Красный рыцарь
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeBlackKnight = Чёрный рыцарь
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeStandard = Стандартный
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeNoble = Благородный-СБ
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeCricket = Сверчок
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgSecuritySubtypeHeavy = Тяжёлый
    .desc = { ent-BorgSecuritySubtypeBase.desc }
ent-BorgMiningSubtypeCargoStandard = Стандартный
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoNoble = Благородный-СНАБ
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoCricket = Сверчок
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgMiningSubtypeCargoRealTech = Настоящий грузчик
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeTallborgMeka = Мека Карго
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeTallborgMMeka = Ммека Карго
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgCargoSubtypeMezo = Мезо
    .desc = { ent-BorgCargoSubtypeBase.desc }
ent-BorgPurrfusSubtypeGreen = Зелёный Мурфус
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
ent-BorgPurrfusSubtypeOrange = Оранжевый Мурфус
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
ent-BorgPurrfusSubtypePink = Розовый Мурфус
    .desc = { ent-BorgPurrfusSubtypeBase.desc }
