ent-XenoborgEngiFilled = { ent-XenoborgEngi }
    .desc = { ent-XenoborgEngi.desc }
    .suffix = Filled
ent-XenoborgHeavyFilled = { ent-XenoborgHeavy }
    .desc = { ent-XenoborgHeavy.desc }
    .suffix = Filled
ent-XenoborgScoutFilled = { ent-XenoborgScout }
    .desc = { ent-XenoborgScout.desc }
    .suffix = Filled
ent-XenoborgStealthFilled = { ent-XenoborgStealth }
    .desc = { ent-XenoborgStealth.desc }
    .suffix = Filled
ent-DerelictEngiXenoborg = derelict engi xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-DerelictHeavyXenoborg = derelict heavy xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-DerelictScoutXenoborg = derelict scout xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-DerelictStealthXenoborg = derelict stealth xenoborg
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
