ent-XenoborgEngiFilled = { ent-XenoborgEngi }
    .desc = { ent-XenoborgEngi.desc }
    .suffix = Заполнен
ent-XenoborgHeavyFilled = { ent-XenoborgHeavy }
    .desc = { ent-XenoborgHeavy.desc }
    .suffix = Заполнен
ent-XenoborgScoutFilled = { ent-XenoborgScout }
    .desc = { ent-XenoborgScout.desc }
    .suffix = Заполнен
ent-XenoborgStealthFilled = { ent-XenoborgStealth }
    .desc = { ent-XenoborgStealth.desc }
    .suffix = Заполнен
ent-DerelictEngiXenoborg = заброшенный инженерный ксеноборг
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-DerelictHeavyXenoborg = заброшенный тяжёлый ксеноборг
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-DerelictScoutXenoborg = заброшенный разведывательный ксеноборг
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
ent-DerelictStealthXenoborg = заброшенный скрытный ксеноборг
    .desc = { ent-BaseXenoborgChassisDerelict.desc }
