ent-CosmicPolymorphEnt = ???
    .desc = В ловушке разрыва между здесь и там.
ent-CosmicPolymorphEntHuman = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntArachnid = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntDiona = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntMoth = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntVox = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntSnail = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
ent-CosmicPolymorphEntDecapoid = { ent-CosmicPolymorphEnt }
    .desc = { ent-CosmicPolymorphEnt.desc }
