ent-PoweredlightBlackLight = { ent-Poweredlight }
    .desc = Светильник. Потребляет энергию и излучает свет, когда в него вставлена лампа-трубка.
    .suffix = ультрафиолетовая лампа
ent-AlwaysPoweredLightBlackLight = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда запитан, ультрафиолетовая лампа
ent-PoweredlightWarm = { ent-Poweredlight }
    .desc = { ent-Poweredlight.desc }
    .suffix = Тёплая
ent-AlwaysPoweredLightWarm = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда запитан, тёплая
