ent-FloorLight = floor light
    .desc = An always powered floor light.
    .suffix = Always Powered
ent-PoweredFloorLightEmpty = floor light
    .desc = A lightbulb you can walk on without breaking it, amazing.
    .suffix = Empty
ent-PoweredFloorLight = floor light
    .desc = { ent-PoweredFloorLightEmpty.desc }
ent-PoweredFloorLightLed = floor light
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = LED
ent-PoweredFloorLightWarm = floor light
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Warm
ent-PoweredFloorLightDim = floor light
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Dim
ent-PoweredFloorLightCyan = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Cyan
ent-PoweredFloorLightBlue = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Blue
ent-PoweredFloorLightYellow = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Yellow
ent-PoweredFloorLightPink = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Pink
ent-PoweredFloorLightOrange = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Orange
ent-PoweredFloorLightBlack = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Black
ent-PoweredFloorLightRed = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Red
ent-PoweredFloorLightGreen = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Green
