ent-FloorLight = напольный светильник
    .desc = Всегда запитанный напольный светильник.
    .suffix = Всегда запитан
ent-PoweredFloorLightEmpty = напольный светильник
    .desc = Лампочка, по которой можно ходить, не разбивая, — потрясающе.
    .suffix = Пусто
ent-PoweredFloorLight = напольный светильник
    .desc = { ent-PoweredFloorLightEmpty.desc }
ent-PoweredFloorLightLed = напольный светильник
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = СИД
ent-PoweredFloorLightWarm = напольный светильник
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Тёплая
ent-PoweredFloorLightDim = напольный светильник
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Тусклая
ent-PoweredFloorLightCyan = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Голубая
ent-PoweredFloorLightBlue = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Синий
ent-PoweredFloorLightYellow = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Жёлтый
ent-PoweredFloorLightPink = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Розовая
ent-PoweredFloorLightOrange = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Оранжевый
ent-PoweredFloorLightBlack = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Чёрный
ent-PoweredFloorLightRed = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Красный
ent-PoweredFloorLightGreen = { ent-PoweredFloorLight }
    .desc = { ent-PoweredFloorLight.desc }
    .suffix = Зелёное
