ent-AirlockMedTakBasicGlassLocked = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = МедТак, заперт
ent-AirlockMedTakLocked = { ent-AirlockBrigmed }
    .desc = { ent-AirlockBrigmed.desc }
    .suffix = МедТак, заперт
ent-AirlockMedTakGlassLocked = { ent-AirlockBrigmedGlass }
    .desc = { ent-AirlockBrigmedGlass.desc }
    .suffix = МедТак, заперт
ent-AirlockGlassShuttleMedTakLocked = { ent-AirlockGlassShuttle }
    .desc = { ent-AirlockGlassShuttle.desc }
    .suffix = Стеклянный, стыковочный, МедТак, заперт
