ent-SolutionPlumbingSmartDispenserMedTakFilledFridge = { ent-Solution }
    .desc = { ent-Solution.desc }
ent-SolutionPlumbingSmartDispenserMedTakWallmountFilledFridge = { ent-Solution }
    .desc = { ent-Solution.desc }
ent-PlumbingSmartDispenserMedTakFilled = Smart dispenser
    .desc = A smart dispenser prefilled with a broad set of medical reagents.
    .suffix = Filled
ent-PlumbingSmartDispenserMedTakWallmountFilled = Wallmount dispenser
    .desc = A wallmount smart dispenser filled with a broad set of medical reagents.
    .suffix = Filled
