ent-BaseKeyedInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-SynthesizerInstrument = синтезатор
    .desc = { ent-BaseKeyedInstrument.desc }
ent-AccordionInstrument = аккордеон
    .desc = { ent-BaseKeyedInstrument.desc }
ent-KalimbaInstrument = калимба
    .desc = Мощь фортепиано прямо под вашими пальцами.
ent-SuperSynthesizerNoLimitInstrument = { ent-SuperSynthesizerInstrument }
    .desc = { ent-SuperSynthesizerInstrument.desc }
    .suffix = Безлим Админ
