ent-MailSyndicateSpamLetter = Причины выбрать Синдикат!
    .desc = Реклама Синдиката. Почему-то не влезает в факс.
ent-RRMailSyndicateSpamLetter = Причины выбрать Синдикат!
    .desc = Реклама Синдиката. Почему-то не влезает в факс.
ent-MailSyndicateSpamLetterAdmin = { ent-RRMailSyndicateSpamLetter }
    .desc = { ent-RRMailSyndicateSpamLetter.desc }
    .suffix = Только для админов, без достижения
ent-MailSpamDontYouWantMore = Разве вы не хотите большего?
    .desc = Подстрекательская бумага, слабо пахнущая сварочным топливом и желанием. Почему-то не влезает в факс.
ent-MailSovietSpamLetter100 = Права трудящихся!
    .desc = Пропагандистская брошюра, пахнущая жжёными спичками. Она такая толстая, что не влезет в факс.
    .suffix = 100%
ent-MailSovietSpamLetter50 = Права трудящихся!
    .desc = Пропагандистская брошюра, пахнущая жжёными спичками. Она такая толстая, что не влезет в факс.
    .suffix = 50%
ent-MailSovietSpamLetter25 = Права трудящихся!
    .desc = Пропагандистская брошюра, пахнущая жжёными спичками. Она такая толстая, что не влезет в факс.
    .suffix = 25%
ent-MailSELFSpamLetter = Закон 2 — прочтите это письмо
    .desc = Подозрительное письмо, запачканное смазкой для киборгов. Оно такое толстое, что не влезет в факс.
