ent-MailSyndicateSpamLetter = Reasons to choose The Syndicate!
    .desc = An advertisement for the Syndicate. Wont fit in a fax somehow.
ent-RRMailSyndicateSpamLetter = Reasons to choose The Syndicate!
    .desc = An advertisement for the Syndicate. Wont fit in a fax somehow.
ent-MailSyndicateSpamLetterAdmin = { ent-RRMailSyndicateSpamLetter }
    .desc = { ent-RRMailSyndicateSpamLetter.desc }
    .suffix = Admin Only, No Achievement
ent-MailSpamDontYouWantMore = Don't You Want More?
    .desc = An inciting paper that smells faintly of welding fuel and desire. Wont fit in a fax somehow.
ent-MailSovietSpamLetter100 = Workers' rights!
    .desc = A propaganda pamphlet that smells of burnt matches. It's so thick it won't fit in the fax.
    .suffix = 100%
ent-MailSovietSpamLetter50 = Workers' rights!
    .desc = A propaganda pamphlet that smells of burnt matches. It's so thick it won't fit in the fax.
    .suffix = 50%
ent-MailSovietSpamLetter25 = Workers' rights!
    .desc = A propaganda pamphlet that smells of burnt matches. It's so thick it won't fit in the fax.
    .suffix = 25%
ent-MailSELFSpamLetter = Law 2 — Read This Letter
    .desc = A suspicious letter that is stained with cyborg lubricant. It's so thick it won't fit in the fax.
