ent-ClothingNeckPinBase = нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingGenderPinBase = { ent-ClothingNeckPinBase }
    .desc = { ent-ClothingNeckPinBase.desc }
ent-ClothingNeckLGBTPin = значок ЛГБТ
    .desc = Будь геем, совершай преступления.
ent-ClothingNeckAllyPin = значок союзника
    .desc = Будь союзником, совершай преступления.
ent-ClothingNeckAromanticPin = значок ароромантика
    .desc = Будь аро, совершай преступления.
ent-ClothingNeckAroacePin = значок ароэйса
    .desc = Будь ароэйсом, совершай преступления.
ent-ClothingNeckAsexualPin = значок асексуала
    .desc = Будь эйсом, совершай преступления.
ent-ClothingNeckBisexualPin = значок бисексуала
    .desc = Будь би, совершай преступления.
ent-ClothingNeckGayPin = значок гея
    .desc = Будь геем~, совершай преступления.
ent-ClothingNeckIntersexPin = значок интерсекса
    .desc = Будь интерсексом, совершай преступления.
ent-ClothingNeckLesbianPin = значок лесбиянки
    .desc = Будь лесбиянкой, совершай преступления.
ent-ClothingNeckNonBinaryPin = значок небинарной персоны
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = значок пансексуала
    .desc = Будь пан, совершай преступления.
ent-ClothingNeckPluralPin = значок плюральности
    .desc = Будь плюральным, совершай преступления.
ent-ClothingNeckOmnisexualPin = значок омнисексуала
    .desc = Будь омни, совершай преступления.
ent-ClothingNeckGenderqueerPin = значок гендерквира
    .desc = будь преступлением, делай гендер
ent-ClothingNeckGenderfluidPin = значок гендерфлюида
    .desc = будь гендером, будь текучим
ent-ClothingNeckTransPin = значок трансгендера
    .desc = Будь трансом, совершай преступления.
ent-ClothingNeckAutismPin = значок нейроотличия
    .desc = Будь нейроотличным, совершай преступления.
ent-ClothingNeckGoldAutismPin = значок аутизма
    .desc = Будь аутистом, совершай преступления.
ent-SprayFlowerPin = значок с цветком
    .desc = Милый значок с цветком. Кажется, с ним что-то не так...
