ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdminCentCom = Административные накладные наушники ЦентКома
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = Только для админов
ent-ClothingHeadsetAltNanoTrasen = накладные наушники НаноТрейзен
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltRepresentative = накладные наушники представителя НаноТрейзен
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNCTrainer = накладные наушники тренера карьеры НаноТрейзен
    .desc = Используется вашей хорошо обученной корпоративной командой тренеров.
ent-ClothingHeadsetAltAbductor = накладные наушники похитителя
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetHoP = накладные наушники командования
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBSO = накладные наушники Синего щита
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = кроваво-красные накладные наушники командира
    .desc = Обновлённый модульный интерком Синдиката, надеваемый на голову и принимающий ключи шифрования (5 слотов для ключей).
ent-ClothingHeadsetAltSyndicateAgent = кроваво-красные накладные наушники агента
    .desc = Обновлённый модульный интерком Синдиката, надеваемый на голову и принимающий ключи шифрования (5 слотов для ключей).
ent-ClothingHeadsetAltCentComDS = накладные наушники агента ЦентКома
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltNTSF = накладные наушники НТСФ
    .desc = { ent-ClothingHeadsetAltNanoTrasen.desc }
ent-ClothingHeadsetAltGlobal = глобальная гарнитура
    .desc = Гарнитура, способная передавать глобально! Ах да, это просто название канала.
    .suffix = Админ-мем
ent-ClothingHeadsetAltAspace = гарнитура Аспейса
    .desc = Мистическая гарнитура, дарованная божеством по имени Админ.
    .suffix = Админ-мем
ent-ClothingHeadsetAltMerchant = гарнитура торговца
    .desc = Гарнитура для общения торговцев друг с другом.
ent-ClothingHeadsetAltBlackstar = гарнитура наёмника Чёрной звезды
    .desc = Гарнитура, используемая элитными наёмниками Чёрной звезды.
ent-ClothingHeadsetAltEmpty = гарнитура
    .desc = Стандартная гарнитура.
ent-ClothingHeadsetAltSyndicateUnremovable = { ent-ClothingHeadsetAltSyndicate }
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
    .suffix = Неснимаемый
