ent-ClothingHeadsetIAA = гарнитура АВД
    .desc = Гарнитура агента внутренних дел, чтобы услышать последние слова капитана.
ent-ClothingHeadsetMagistrate = magistrate headset
    .desc = A headset for magistrates to hear the captain's last words.
ent-ClothingHeadsetLawyer = lawyer headset
    .desc = Headset used by the lawyers, tasked with keeping the station's crew properly represented.
ent-ClothingHeadsetAssistantManager = assistant manager headset
    .desc = A headset for the least poor among the poor.
ent-ClothingHeadsetAssistantNinja = stolen headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetSecurityWarden = warden's headset
    .desc = This is used by your elite warden.
ent-ClothingHeadsetDetective = detective headset
    .desc = This is used by your wise detective.
ent-ClothingHeadsetAltSoviet = SSF marine over-ear headset
    .desc = Priyom.
ent-ClothingHeadsetSalvageLead = salvage lead's headset
    .desc = Headset used by the salvage lead.
ent-ClothingHeadsetTSFTrader = Trans-Solar Trader's headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetNCT = NanoTrasen career trainer radio headset
    .desc = This is used by your well-taught corporate training team.
ent-ClothingHeadsetVisitor = visitor headset
    .desc = Headset used by people visiting the station, usually for a short time.
