ent-ClothingHeadsetAltCentCom = полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdminCentCom = Administrative CentComm over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
    .suffix = Admin only
ent-ClothingHeadsetAltNanoTrasen = NanoTrasen over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltRepresentative = NanoTrasen representative over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltNCTrainer = NanoTrasen career trainer over-ear headset
    .desc = This is used by your well-taught corporate training team.
ent-ClothingHeadsetAltAbductor = abductor over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetHoP = command over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltBSO = blue shield over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateCommander = blood-red over-ear commander headset
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltSyndicateAgent = blood-red over-ear agent headset
    .desc = An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
ent-ClothingHeadsetAltCentComDS = CentComm agent over-ear headset
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltNTSF = NTSF over-ear headset
    .desc = { ent-ClothingHeadsetAltNanoTrasen.desc }
ent-ClothingHeadsetAltGlobal = global headset
    .desc = A headset capable of transmitting globally! Oh wait, that's just the name of the channel.
    .suffix = Admeme
ent-ClothingHeadsetAltAspace = aspace headset
    .desc = A mystical headset bestowed by the deity known as The Admin.
    .suffix = Admeme
ent-ClothingHeadsetAltMerchant = merchant headset
    .desc = A headset for merchants to communicate with one another.
ent-ClothingHeadsetAltBlackstar = Blackstar mercenary headset
    .desc = A headset used by elite Blackstar mercenaries.
ent-ClothingHeadsetAltEmpty = headset
    .desc = A standard headset.
ent-ClothingHeadsetAltSyndicateUnremovable = { ent-ClothingHeadsetAltSyndicate }
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
    .suffix = Unremovable
