ent-PartIPC = часть тела КПЛ
    .desc = { ent-BaseItem.desc }
ent-TorsoIPC = торс КПЛ
    .desc = { ent-PartIPC.desc }
ent-HeadIPC = голова КПЛ
    .desc = { ent-PartIPC.desc }
ent-LeftArmIPC = левая рука КПЛ
    .desc = { ent-PartIPC.desc }
ent-RightArmIPC = правая рука КПЛ
    .desc = { ent-PartIPC.desc }
ent-LeftHandIPC = левая кисть КПЛ
    .desc = { ent-PartIPC.desc }
ent-RightHandIPC = правая кисть КПЛ
    .desc = { ent-PartIPC.desc }
ent-LeftLegIPC = левая нога КПЛ
    .desc = { ent-PartIPC.desc }
ent-RightLegIPC = правая нога КПЛ
    .desc = { ent-PartIPC.desc }
ent-LeftFootIPC = левая стопа КПЛ
    .desc = { ent-PartIPC.desc }
ent-RightFootIPC = правая стопа КПЛ
    .desc = { ent-PartIPC.desc }
