ent-ClothingHeadLightParamsBasic = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsIntermediate = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsAdvanced = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsProfessional = { "" }
    .desc = { "" }
ent-ClothingHeadLightParamsFloodlight = { "" }
    .desc = { "" }
ent-ClothingHeadHelmetHardsuitBlueshield = шлем боевого костюма Синий Щит
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitNtrep = NanoTrasen representative's hardsuit helmet
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetBattlesuitClown = clown battlesuit helmet
    .desc = Armored battlesuit helmet for silly needs.
ent-ClothingHeadHelmetHardsuitMercenary = mercenary hardsuit helmet
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSpaceHazard = space hazard helmet
    .desc = Keeps the cold sulfuric embrace of space out.
ent-ClothingHeadHelmetHardsuitInfiltration = syndicate infiltration hardsuit helmet
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHelmetHardsuitSovietMarine = SSF marine hardsuit helmet
    .desc = From the soviet dieselpunk world.
ent-ClothingHeadHelmetHardsuitLuxmax = QM's luxury maxim hardsuit helmet
    .desc = This thing is made of solid gold, its a wonder you can keep your head up with it on.
ent-ClothingHeadHelmetHardsuitSecurityExperimental = experimental security hardsuit helmet
    .desc = Heavily armored hardsuit helmet for security needs, now with lights!
ent-ClothingHeadHelmetHardsuitSpatioLead = spationaut lead hardsuit helmet
    .desc = A sturdy decorated helmet designed for complex industrial operations in space.
ent-ClothingHeadHelmetHardsuitAdvancedMining = advanced mining hardsuit helmet
    .desc = A specially designed helmet for mining operations.
ent-ClothingHeadHelmetHardsuitMining = mining hardsuit helmet
    .desc = A special helmet designed for work in a hazardous, low pressure environments encountered during space mining. Has dual floodlights.
ent-ClothingHeadHelmetHardsuitAtmosGolden = golden atmos hardsuit helmet
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has thermal shielding. Use of expensive alloys have made it lighter than its non-golden counterpart.
ent-ClothingHeadHelmetHardsuitEngineeringGolden = golden engineering hardsuit helmet
    .desc = A golden hardsuit that protects against hazardous, low pressure environments. Has radiation shielding. Use of expensive alloys have made it lighter than its non-golden counterpart.
ent-ClothingHeadHelmetHardsuitNTSF = NanoTrasen special forces hardsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFPrimus = NTSF primus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFSecundus = NTSF secundus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFTertius = NTSF tertius helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFQuartus = NTSF quartus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFQuintus = NTSF quintus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFSextus = NTSF sextus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFSeptimus = NTSF septimus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFOctavius = NTSF octavius helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitNTSFNonus = NTSF nonus helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitDecimus = decimus hardsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitTSFMARSOC = MARSOC helmet
    .desc = A helmet worn by marines of the Trans-Solar Federation's Marine Special Operations Command. Armored, space ready, and fireproof.
ent-ClothingHeadHelmetHardsuitTSFPhantom = Phantom helmet
    .desc = A helmet worn by marines of the Trans-Solar Federation's Marine special Operations Phantom. Armored, space ready and stealthy.
ent-ClothingHeadHelmetHardsuitThanatos = Thanatos helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitGreenshield = Greenshield hardsuit helmet
    .desc = A special hardsuit helmet worn by Greenshield Officers.
ent-ChangelingClothingHeadHelmetHardsuit = organic space helmet
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
    .suffix = Unremoveable
