ent-ClothingHeadHatCapNtrep = nt representative cap
    .desc = The cap of justice over command!
ent-ClothingHeadHatBeretBlueShield = blueshield beret
    .desc = This beret completes the outfit of any true Blueshield Officer.
ent-ClothingHeadHatBlueShieldSheriff = blueshield bounty hunter's hat
    .desc = For when your charges do not wish to be tracked down.
ent-ClothingHeadHatBeretChemist = chemistry beret
    .desc = An orange beret. Defender of bald heads everywhere.
ent-ClothingHeadNurseHatChemist = chemistry nurse hat
    .desc = I'm technically a doctor, you know.
ent-ClothingHeadHatTruckerChemist = chemistry trucker hat
    .desc = My chemical chariot cannot be stopped!
ent-ClothingHeadHatFishCapChemist = chemistry fishing cap
    .desc = Do mechanical brides fish in chemical spills?
ent-ClothingHeadHatBeretCorpsman = corpsman's beret
    .desc = Losing this hat is considered grounds for demotion. Kidding, though you will be ridiculed by your fellow corpsmans.
ent-ClothingHeadNurseHatBrigmedic = brigmedic's medbay hat
    .desc = For those long nights on the shift.
ent-ClothingHeadNurseHatCorpsman = corpsman's traumabay hat
    .desc = Dark enough to hide blood and tears alike.
ent-ClothingHeadNurseHatOfLife = nurse hat of life
    .desc = A hat that symbolizes the joy and positivity of our life.
ent-ClothingHeadHatDutyOfficer = duty officer's cap
    .desc = I'm the only thing that can protect this station from chaos.
ent-ClothingHeadHatBeretDutyOfficer = duty officer's beret
    .desc = A dark-red beret themed after the warden's. Not bad, not bad.
ent-ClothingHeadHatSheriffHat = head of security's sheriff hat
    .desc = It's high noon.
ent-ClothingHeadDeputyHat = deputy's hat
    .desc = el desperados...
ent-ClothingHeadHatUshankaAlt = SNKVD ushanka
    .desc = Disappearances are entirely voluntary, tovarisch.
ent-ClothingHeadHatSovietAdmiralHat = soviet admiral hat
    .desc = This hat clearly belongs to someone very important.
ent-ClothingHeadHatBrimHat = wide brimmed hat
    .desc = Keep that bloody sun out of your eyes.
ent-ClothingHeadHatFeatheredHat = feathered hat
    .desc = You own theses streets.
ent-ClothingHeadHatTVHead = tv head
    .desc = The label says it will make you look like a true Tumblr sexyman. What does that even mean?
ent-ClothingHeadHelmetSilverMusician = legendary silver helm
    .desc = The old silver helm of the famous musician duo. One more time?
ent-ClothingHeadHoney = honey pancake hat
    .desc = Hat shaped like golden pancakes drizzled with honey, creating a warm and delightful look.
ent-ClothingHeadBase0121 = wide-brimmed gilded hat
    .desc = A cream-white wide-brimmed hat with large white feathers and golden trim.
ent-ClothingHeadHatTophatBig = big tophat
    .desc = This hat clearly belongs to someone very, very important.
ent-ClothingHeadHatTophatBigWhite = big tophat
    .desc = This hat clearly belongs to someone very, very important.
ent-ClothingHeadHatTophatBrass = clockwork tophat
    .desc = This hat draws attention with it's whirly gizmos!
ent-ClothingHeadHatStrawHatWide = wide straw hat
    .desc = Makes you look mysterious.
ent-ClothingHeadHatNTRTophat = nt rep tophat
    .desc = A fancy black tophat, handmade for the NanoTrasen Rep. It looks expensive.
ent-ClothingHeadHatNTREliteTophat = nt rep elite tophat
    .desc = An expensive looking black tophat. the gold embossing on the front shows the NanoTrasen logo, fitting for an NT rep.
ent-ClothingHeadHatCCberet = CentComm beret
    .desc = a green beret, like any other beret but green and you can't have it.
ent-ClothingHeadHatCapCentcommCMD = Central Medical Division cap
    .desc = a light blue cap, that's too cool for you crewmate.
ent-ClothingHeadHatCapCentcommCRD = Central Research Division cap
    .desc = a light purple cap, that's too cool for you crewmate.
ent-ClothingHeadHatCapCentcommCAD = Central Administration Division cap
    .desc = a  blue cap, that's too cool for you crewmate.
ent-ClothingHeadHatCapCentcommCCD = Central Cargo Division cap
    .desc = a orange cap, that's too cool for you crewmate.
ent-ClothingHeadHatCapCentcommCSOD = Central Special Operations Division cap
    .desc = a pink cap, that's too cool for you crewmate.
ent-ClothingHeadHatCapCentcommCID = Central Intelligence Division cap
    .desc = a purple cap, that's too cool for you crewmate.
ent-ClothingHeadHatCapCentcommCSD = Central Security Division cap
    .desc = a red cap, that's too cool for you crewmate.
ent-ClothingHeadHatCapCentcommCED = Central Engineering Division cap
    .desc = a yellow cap, that's too cool for you crewmate.
ent-ClothingHeadHatBountyCentcommCMD = Central Medical Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Medical Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBountyCentcommCRD = Central Research Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Research Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBountyCentcommCAD = Central Administration Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Administration Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBountyCentcommCCD = Central Cargo Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Cargo Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBountyCentcommCSOD = Central Special Operations Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Special Operations Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBountyCentcommCID = Central Intelligence Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Intelligence Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBountyCentcommCSD = Central Security Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Security Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBountyCentcommCED = Central Engineering Division bounty hunter hat
    .desc = A sheriff's hat in the signature Central Engineering Division's colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBeretCentcommCMD = Central Medical Division beret
    .desc = a light blue beret, like any other beret, you can't have it.
ent-ClothingHeadHatBeretCentcommCRD = Central Research Division beret
    .desc = a light purple beret, like any other beret, you can't have it.
ent-ClothingHeadHatBeretCentcommCAD = Central Administration Division beret
    .desc = a blue beret, like any other beret, you can't have it.
ent-ClothingHeadHatBeretCentcommCCD = Central Cargo Division beret
    .desc = a orange beret, like any other beret, you can't have it.
ent-ClothingHeadHatBeretCentcommCSOD = Central Special Operations Division beret
    .desc = a pink beret, like any other beret, you can't have it.
ent-ClothingHeadHatBeretCentcommCID = Central Intelligence Division beret
    .desc = a purple beret, like any other beret, you can't have it.
ent-ClothingHeadHatBeretCentcommCSD = Central Security Division beret
    .desc = a red beret, like any other beret, you can't have it.
ent-ClothingHeadHatBeretCentcommCED = Central Engineering Division beret
    .desc = a yellow beret, like any other beret, you can't have it.
ent-ClothingHeadHatCCSheriffhat = central command sheriff's hat
    .desc = A sheriff's hat in the signature CC colors, one look at this might make a tider think twice from sneaking into debrief.
ent-ClothingHeadHatBeretCargo = cargo beret
    .desc = A beret with the cargo department's insignia. Deliver crates in style.
ent-ClothingHeadHatBeretCargoFormal = formal cargo beret
    .desc = A distinguished beret with the cargo department's insignia. Reserved for cargo's finest.
ent-ClothingHeadHatBeretSalvageMercBrown = brown scrapper beret
    .desc = A brown beret.
ent-ClothingHeadHatBeretSalvageMercGreen = green scrapper beret
    .desc = A green beret.
ent-ClothingHeadHatBeretSalvageMercPurple = purple scrapper beret
    .desc = A purple beret.
ent-ClothingHeadHatBeretTSF = tsf beret
    .desc = A beret worn by marines of the Trans-Solar Federation.
ent-ClothingHeadHatBeretTSFElite = MARSOC beret
    .desc = A beret worn by junior officers of the Trans-Solar Federation's Marine Special Operations Command.
ent-RedRegaliaHat = red regalia Hat
    .desc = A fancy red hat like a mafiaoso would wear.
ent-ClothingHeadHatBeretNCTBlack = nt career trainer's beret
    .desc = A beret worn by the mentors and trainers of the Career Training Team. This one is black!
ent-ClothingHeadHatBeretNCTGreen = { ent-ClothingHeadHatBeretNCTBlack }
    .desc = A beret worn by the mentors and trainers of the Career Training Team. This one is green!
ent-ClothingHeadHatDrilltrainer = campaign hat
    .desc = A wide-brimmed campaign hat with a drill sergeant feel, worn by Career Trainers to project knowledge and guide new employees with classic style.
ent-ClothingHeadHatRetroOfficer = tsf officer's cap
    .desc = A peaked cap from the Trans Solar Federation's law enforcement division. This peacekeeping headgear symbolizes TSF authority across known space.
ent-ClothingHeadHatWitchyHat = witchy hat
    .desc = Wicky-wicky-witchy hat!
ent-ClothingHeadHatYellowwizard = yellow wizard hat
    .desc = A strange-looking yellow hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatGreenwizard = green wizard hat
    .desc = A strange-looking green hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatPurplewizard = purple wizard hat
    .desc = A strange-looking purple hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatOrangewizard = orange wizard hat
    .desc = A strange-looking orange hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatPeachwizard = peach wizard hat
    .desc = A strange-looking peach hat that most certainly belongs to a powerful magic-user.
ent-ClothingHeadHatBunnyGang = Bunny Gang Hat
    .desc = The hat of a secretive group of bunny mercenaries.
ent-ClothingHeadHatBeretPrison = prison beret
    .desc = A criminal's least favorite headwear.
ent-ClothingHeadHatBeretCaptain = captain's beret
    .desc = A tight fitting beret that leaves you questioning if the headache is really from the crew.
ent-ClothingHeadHatBeretRD = research director's beret
    .desc = A nice beret were it not tainted by the scars of many experiments.
ent-ClothingHeadHatBeretMagistrate = magistrate's beret
    .desc = A beret for when a wig really doesn't cut it.
ent-ClothingHeadHatBeretNTR = nanotrasen representative's beret
    .desc = A decorated beret awarded to the best paperpushers in NT.
