ent-ClothingHeadHelmetAbductor = шлем
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetDredd = шлем
    .desc = Я — ЗАКОН!
ent-ClothingHeadHelmetBulletProof = пуленепробиваемый шлем
    .desc = Защищает лицо от пуль, может подниматься и опускаться.
ent-ClothingHeadHelmetReflective = отражающий шлем
    .desc = Блестящий шлем для вашего столь же блестящего жилета. Даёт 100% отражения при ношении с отражающим жилетом.
ent-ClothingHeadHelmetPlate = пластинчатый шлем
    .desc = Модифицированный шлем СБ со вставкой керамической пластины, что означает меньше подкладки против тупых ударов.
ent-ClothingHeadHelmetStabproof = противоколющий шлем
    .desc = Самый «удобный» шлем СБ по оценке офицеров. Отлично выдержит удар по голове, но пуля пройдёт насквозь.
ent-ClothingHeadHelmetHeatAbsorbent = теплопоглощающий шлем
    .desc = Продвинутый шлем, лучше всего сочетающийся с жилетом для чистого стиля, имеет слабые отражающие свойства и довольно хорошо поглощает жар.
ent-ClothingHeadHelmetMakeshift = кустарный шлем
    .desc = Слепленная сталь, скреплённая кабелями НН, в смутной форме шлема. Почти ничего не делает.
ent-ClothingHeadHelmetImprovised = самодельный шлем
    .desc = Переплетающиеся стальные пластины дают неплохую защиту, но всё равно лишь немногим лучше, чем ничего.
ent-ClothingHeadHelmetForged = кованый шлем
    .desc = Качественный шлем, сделанный некоторыми из лучших тайдерских кузнецов, наконец-то его стоит носить на голове.
ent-ClothingHeadHelmetPaladin = шлем паладина
    .desc = Ни один настоящий паладин не обойдётся без шлема!
ent-ClothingHeadHelmetNTNCConsortium = флотский шлем НТ-ФНТ
    .desc = Шлем для работы в атмосфере, который носят флотские офицеры НТ-ФНТ.
ent-ClothingHeadHelmetRisk = шлем станционного сорвиголовы
    .desc = Прочный шлем с крутой красной полосой посередине.
ent-ClothingHeadHelmetSalvageMerc = шлем старателя
    .desc = Прочный лёгкий шлем, любимый утилизаторами.
ent-ClothingHeadHelmetGreenshield = шлем Зелёного щита
    .desc = Особый шлем, который носят офицеры Зелёного щита.
ent-ChangelingClothingHeadHelmet = хитиновый шлем
    .desc = Всепоглощающая хитиновая масса брони.
    .suffix = Неснимаемый
