ent-ClothingHeadHatHoodWinterChemSenior = senior chemistry winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSeniorCourier = formal cargo winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRoboAlt = white robotics winter coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodCorpsman = corpsman's hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterDutyOfficer = duty officer's coat hood
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
