ent-WarOpsERTSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTCBURNSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTEngiSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTJaniSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTMedSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTSecSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ERTChaplainSpawn = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpawnPointGhostERTLeaderArmed = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Leader, Armed, EVA
ent-SpawnPointGhostERTLeader = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Leader
ent-SpawnPointGhostERTSecurityArmedEVA = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Security, Armed, EVA
ent-SpawnPointGhostERTSecurity = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Security
ent-SpawnPointGhostERTMedical = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Medical
ent-SpawnPointGhostERTEngineerEVA = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Engineer, EVA
ent-SpawnPointGhostERTJanitor = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Janitor
ent-SpawnPointGhostERTJanitorEVA = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Janitor, EVA
ent-SpawnPointGhostERTMedicalArmedEVA = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Medical, Armed, EVA
ent-SpawnPointGhostERTCBURN = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = CBURN
ent-SpawnPointGhostERTCBURNCorpsman = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = CBURN, Medical
ent-SpawnPointGhostERTChaplain = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Chaplain
ent-SpawnPointGhostERTChaplainEVA = ERT spawn point
    .desc = { ent-MarkerBase.desc }
    .suffix = Chaplain, EVA
ent-ERTChaplainSpawnEffect = { ent-NoosphericVFX2 }
    .desc = { ent-NoosphericVFX2.desc }
