ent-PowerCellTiny = brigmedic defibrillator battery
    .desc = You are fairly certain this is a AA battery in disguse..
    .suffix = Full
ent-YellowSlimeExtractPowercell = yellow slime extract powercell
    .desc = { ent-BasePowerCell.desc }
ent-MechReactorBase = standard mech reactor
    .desc = A miniaturised reactor core, built to be fit into a mech chassis.
ent-MechReactorStandard = standard mech reactor
    .desc = A miniaturised reactor core, built to be fit into a mech chassis. It is quite slow, and has to cool down for some time before it begins to generate power.
ent-MechReactorHigh = workhorse-class mech reactor
    .desc = A miniaturised reactor core, built to be fit into a mech chassis. It is just as slow as the standard model, but has much a much higher heat capacity.
ent-MechReactorHyper = longhaul-class mech reactor
    .desc = A miniaturised reactor core, built to be fit into a mech chassis. This model is outfitted with deep heatsinks and an upgraded coolant loop for extended operational time.
ent-MechReactorMicro = thor-class mech reactor
    .desc = A miniaturised reactor core, built to be fit into a mech chassis. This model features superior cooling systems to facilitate low reactor latency, at the cost of deep heat sinks.
ent-MechReactorAntique = emperor-class mech reactor
    .desc = A miniaturised reactor core, built in a more civilised age. It is highly efficient, and will never overheat.
ent-MechReactorShielded = paladin-class mech reactor
    .desc = A miniaturised reactor core, built in a more civilised age. It is highly efficient, but trades some of the advanced cooling systems of the emperor-class reactor for an energy shield system. The device ports on this do not interface with modern mech systems, but we can probably jury-rig that with a multitool...
ent-MechReactorBurnout = burnout-class mech reactor
    .desc = A miniaturised reactor core, built to be fit into a mech chassis. The burnout-class reactor series is controversial for their extreme focus on extended burst windows... at the cost of fully melting down as they are used.
ent-MechReactorCavalier = cavalier-class mech reactor
    .desc = A miniaturised reactor core, built in a more civilised age. This model is overclocked, increasing operational speeds at the expense of both cooling systems and heat sinks.
ent-PowerCageOmega = omega-capacity power cage
    .desc = An extremely high-capacity power cage engineered for the most power-hungry shuttle weapon systems. Three times the capacity of a high-capacity cage, and three times the price. Noticeably heavier than standard cages.
ent-PowerCageOmegaEmpty = { ent-PowerCageOmega }
    .desc = { ent-PowerCageOmega.desc }
    .suffix = Empty
ent-PowerCellUltra = ultra-capacity power cell
    .desc = A rechargeable standardized power cell. This iteration pushes the upper limits of portable power storage, double more capacity than the hyper-capacity cell.
    .suffix = Full
