ent-WeatherBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-WeatherRain = rain
    .desc = { ent-WeatherBase.desc }
ent-WeatherAshfall = ashfall
    .desc = { ent-WeatherBase.desc }
ent-WeatherAshfallLight = ashfall light
    .desc = { ent-WeatherBase.desc }
ent-WeatherAshfallHeavy = ashfall heavy
    .desc = { ent-WeatherBase.desc }
ent-WeatherFallout = fallout
    .desc = { ent-WeatherBase.desc }
ent-WeatherHail = hail
    .desc = { ent-WeatherBase.desc }
ent-WeatherSandstorm = sandstorm
    .desc = { ent-WeatherBase.desc }
ent-WeatherSandstormHeavy = sandstorm heavy
    .desc = { ent-WeatherBase.desc }
ent-WeatherSnowfallLight = snowfall light
    .desc = { ent-WeatherBase.desc }
ent-WeatherSnowfallMedium = snowfall medium
    .desc = { ent-WeatherBase.desc }
ent-WeatherSnowfallHeavy = smallfall heavy
    .desc = { ent-WeatherBase.desc }
ent-WeatherStorm = storm
    .desc = { ent-WeatherBase.desc }
