ent-DebugMechEquipment = { "" }
    .desc = { "" }
    .suffix = DEBUG
ent-CombatMechEquipment = { "" }
    .desc = { "" }
ent-IndustrialMechEquipment = { "" }
    .desc = { "" }
ent-SpecialMechEquipment = { "" }
    .desc = { "" }
ent-SmallMechEquipment = { "" }
    .desc = { "" }
ent-MechEquipmentSovietHorn = soviet horn
    .desc = A glorious mechanicad horn that plays a variety of glorious sounds. Glory to the motherland!
