ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-NanotrasenMech = { "" }
    .desc = { "" }
ent-SyndieMech = { "" }
    .desc = { "" }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .desc = { ent-MechHonkerBattery.desc }
    .suffix = Батарея, заряжена
ent-MechRipley2 = Рипли АПЛУ МК-II
    .desc = «МК-II» имеет герметичную кабину для космических операций, а более сильные захваты способны взламывать двери, но добавленный вес замедлил его.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .desc = { ent-MechRipley2.desc }
    .suffix = Батарея, воздух
ent-MechPaddy = Пэдди
    .desc = Автономный погрузчик, подтип Пэдди. Модифицированный Рипли МК-II, предназначенный для лёгкого использования в СБ.
ent-MechPaddyBattery = { ent-MechPaddy }
    .desc = { ent-MechPaddy.desc }
    .suffix = Батарея, воздух
ent-MechPaddyFilled = { ent-MechPaddyBattery }
    .desc = { ent-MechPaddyBattery.desc }
    .suffix = Батарея, воздух, заряжена
ent-MechClarke = Кларк
    .desc = Специальный мех для тяжёлых горных работ. Оснащён гусеницами для устойчивого передвижения по опасной местности.
ent-MechClarkeBattery = { ent-MechClarke }
    .desc = { ent-MechClarke.desc }
    .suffix = Батарея, воздух
ent-MechGygax = Гигакс
    .desc = Хотя он и слабо бронирован, Гигакс обладает невероятной мобильностью благодаря способности, позволяющей ему пробивать стены на высокой скорости.
ent-MechGygaxBattery = { ent-MechGygax }
    .desc = { ent-MechGygax.desc }
    .suffix = Батарея, воздух
ent-MechDurand = Дюранд
    .desc = Медленный, но мощный боевой экзокостюм, особенно страшный в замкнутых пространствах из-за своих ударов. Ксеносы его ненавидят!
ent-MechDurandBattery = { ent-MechDurand }
    .desc = { ent-MechDurand.desc }
    .suffix = Батарея, воздух
ent-MechMarauder = Мародёр
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .desc = { ent-MechMarauder.desc }
    .suffix = Батарея, воздух
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .desc = { ent-MechMarauderBattery.desc }
    .suffix = Батарея, заряжена
ent-MechSeraph = Серафим
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .desc = { ent-MechSeraph.desc }
    .suffix = Батарея, воздух
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .desc = { ent-MechSeraphBattery.desc }
    .suffix = Батарея, заряжена
ent-MechGygaxSyndie = Тёмный Гигакс
    .desc = Модифицированный Гигакс, используемый в гнусных целях. На задней стороне бронепластины надпись «Cybersun Inc.»
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .desc = { ent-MechGygaxSyndie.desc }
    .suffix = Батарея, воздух
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .desc = { ent-MechGygaxSyndieBattery.desc }
    .suffix = Батарея, заряжена
ent-MechMaulerSyndie = Мордоворот
    .desc = Модифицированный Мародёр Синдиката, менее манёвренный, чем Тёмный Гигакс, но компенсирующий это бронёй и огневой мощью. На задней стороне бронепластины надпись «Cybersun Inc.»
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .desc = { ent-MechMaulerSyndie.desc }
    .suffix = Батарея, воздух
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .desc = { ent-MechMaulerSyndieBattery.desc }
    .suffix = Батарея, заряжена
ent-MechHonkerDark = Тёмный Х.О.Н.К.
    .desc = Модифицированный Cybersun Х.О.Н.К., вселяющий страх в сердца всех, кто слышит его скрипучие шаги.
ent-MechHonkerDarkBattery = { ent-MechHonkerDark }
    .desc = { ent-MechHonkerDark.desc }
    .suffix = Батарея, воздух
ent-MechHonkerDarkFilled = { ent-MechHonkerDarkBattery }
    .desc = { ent-MechHonkerDarkBattery.desc }
    .suffix = Батарея, заряжена
ent-MechMimeSyndie = Сдержанность
    .desc = Лёгкий мех, любимый мимами-убийцами. Бесшумные сервоприводы и амортизационные системы резко снижают звук шагов.
ent-MechMimeSyndieBattery = { ent-MechMimeSyndie }
    .desc = { ent-MechMimeSyndie.desc }
    .suffix = Батарея, воздух
ent-MechMimeSyndieFilled = { ent-MechMimeSyndieBattery }
    .desc = { ent-MechMimeSyndieBattery.desc }
    .suffix = Батарея, заряжена
ent-MechZleebBattery = { ent-MechZleeb }
    .desc = { ent-MechZleeb.desc }
    .suffix = Батарея
ent-MechPobeda = Победа
    .desc = Советский боевой мех. Он медленнее и старше других мехов, но компенсирует это прочностью и силой.
ent-MechPobedaBattery = { ent-MechPobeda }
    .desc = { ent-MechPobeda.desc }
    .suffix = Батарея, воздух
ent-MechPobedaFilled = { ent-MechPobedaBattery }
    .desc = { ent-MechPobedaBattery.desc }
    .suffix = Батарея, заряжена
