ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-NanotrasenMech = { "" }
    .desc = { "" }
ent-SyndieMech = { "" }
    .desc = { "" }
ent-MechHonkerFilled = { ent-MechHonkerBattery }
    .desc = { ent-MechHonkerBattery.desc }
    .suffix = Battery, Filled
ent-MechRipley2 = Ripley APLU MK-II
    .desc = The "MK-II" has a pressurized cabin for space operations, and stronger clamps are able to force doors open, but the added weight has slowed it down.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .desc = { ent-MechRipley2.desc }
    .suffix = Battery, Air
ent-MechPaddy = Paddy
    .desc = Autonomous Power Loader Unit Subtype Paddy. A Modified MK-II Ripley design intended for light security use.
ent-MechPaddyBattery = { ent-MechPaddy }
    .desc = { ent-MechPaddy.desc }
    .suffix = Battery, Air
ent-MechPaddyFilled = { ent-MechPaddyBattery }
    .desc = { ent-MechPaddyBattery.desc }
    .suffix = Battery, Air, Filled
ent-MechClarke = Clarke
    .desc = A special-purpose mech for heavy-duty mining operations. Outfitted with treads for stable locomotion in hazardous terrain.
ent-MechClarkeBattery = { ent-MechClarke }
    .desc = { ent-MechClarke.desc }
    .suffix = Battery, Air
ent-MechGygax = Gygax
    .desc = While lightly armored, the Gygax has incredible mobility thanks to its ability that lets it smash through walls at high speeds.
ent-MechGygaxBattery = { ent-MechGygax }
    .desc = { ent-MechGygax.desc }
    .suffix = Battery, Air
ent-MechDurand = Durand
    .desc = A slow but beefy combat exosuit that is extra scary in confined spaces due to its punches. Xenos hate it!
ent-MechDurandBattery = { ent-MechDurand }
    .desc = { ent-MechDurand.desc }
    .suffix = Battery, Air
ent-MechMarauder = Marauder
    .desc = Looks like we're all saved.
ent-MechMarauderBattery = { ent-MechMarauder }
    .desc = { ent-MechMarauder.desc }
    .suffix = Battery, Air
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .desc = { ent-MechMarauderBattery.desc }
    .suffix = Battery, Filled
ent-MechSeraph = Seraph
    .desc = That's the last thing you'll see.
ent-MechSeraphBattery = { ent-MechSeraph }
    .desc = { ent-MechSeraph.desc }
    .suffix = Battery, Air
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .desc = { ent-MechSeraphBattery.desc }
    .suffix = Battery, Filled
ent-MechGygaxSyndie = Dark Gygax
    .desc = A modified Gygax used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .desc = { ent-MechGygaxSyndie.desc }
    .suffix = Battery, Air
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .desc = { ent-MechGygaxSyndieBattery.desc }
    .suffix = Battery, Filled
ent-MechMaulerSyndie = Mauler
    .desc = A modified Marauder used by the Syndicate that's not as maneuverable as the Dark Gygax, but it makes up for that in armor and sheer firepower. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .desc = { ent-MechMaulerSyndie.desc }
    .suffix = Battery, Air
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .desc = { ent-MechMaulerSyndieBattery.desc }
    .suffix = Battery, Filled
ent-MechHonkerDark = Dark H.O.N.K.
    .desc = A Cybersun-modified H.O.N.K. that strikes fear into the hearts of all who hear its squeaking footsteps.
ent-MechHonkerDarkBattery = { ent-MechHonkerDark }
    .desc = { ent-MechHonkerDark.desc }
    .suffix = Battery, Air
ent-MechHonkerDarkFilled = { ent-MechHonkerDarkBattery }
    .desc = { ent-MechHonkerDarkBattery.desc }
    .suffix = Battery, Filled
ent-MechMimeSyndie = Reticence
    .desc = A lightweight mech favored by mime assassins. Whisper-quiet servos and shock absorber arrays result in drastically reduced footstep sound.
ent-MechMimeSyndieBattery = { ent-MechMimeSyndie }
    .desc = { ent-MechMimeSyndie.desc }
    .suffix = Battery, Air
ent-MechMimeSyndieFilled = { ent-MechMimeSyndieBattery }
    .desc = { ent-MechMimeSyndieBattery.desc }
    .suffix = Battery, Filled
ent-MechZleebBattery = { ent-MechZleeb }
    .desc = { ent-MechZleeb.desc }
    .suffix = Battery
ent-MechPobeda = Pobeda
    .desc = A Soviet combat mech. It is slower and older than other mechs, but makes up for it with sheer durability and strength.
ent-MechPobedaBattery = { ent-MechPobeda }
    .desc = { ent-MechPobeda.desc }
    .suffix = Battery, Air
ent-MechPobedaFilled = { ent-MechPobedaBattery }
    .desc = { ent-MechPobedaBattery.desc }
    .suffix = Battery, Filled
