ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .desc = An ore vein rich with bluespace.
    .suffix = Bluespace
ent-IronRockBluespace = { ent-IronRock }
    .desc = An ore vein rich with bluespace.
    .suffix = Bluespace
ent-WallRockDark = darkstone
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallRockDarkBluespace = { ent-WallRockDark }
    .desc = An ore vein rich with bluespace.
    .suffix = Bluespace
ent-WallRockDarkPasma = { ent-WallRockDark }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallTrash = trash
    .desc = { ent-WallRock.desc }
    .suffix = { ent-WallRock.suffix }
ent-WallMeatroid = meatroid
    .desc = { ent-WallMeat.desc }
ent-IronRockCoalCrab100 = { ent-IronRockCoal }
    .desc = { ent-IronRockCoal.desc }
    .suffix = Crab
ent-IronRockCoalCrab2 = { ent-IronRockCoal }
    .desc = { ent-IronRockCoal.desc }
    .suffix = Coal 98%, Crab 2%
ent-IronRockGoldCrab100 = { ent-IronRockGold }
    .desc = { ent-IronRockGold.desc }
    .suffix = Crab
ent-IronRockGoldCrab2 = { ent-IronRockGold }
    .desc = { ent-IronRockGold.desc }
    .suffix = Gold 98%, Crab 2%
ent-IronRockBananiumCrab100 = { ent-IronRockBananium }
    .desc = { ent-IronRockBananium.desc }
    .suffix = Crab
ent-IronRockBananiumCrab2 = { ent-IronRockBananium }
    .desc = { ent-IronRockBananium.desc }
    .suffix = Bananium 98%, Crab 2%
ent-IronRockIronCrab100 = { ent-IronRockIron }
    .desc = { ent-IronRockIron.desc }
    .suffix = Crab
ent-IronRockIronCrab2 = { ent-IronRockIron }
    .desc = { ent-IronRockIron.desc }
    .suffix = Iron 98%, Crab 2%
ent-IronRockQuartzCrab100 = { ent-IronRockQuartz }
    .desc = { ent-IronRockQuartz.desc }
    .suffix = Crab
ent-IronRockQuartzCrab2 = { ent-IronRockQuartz }
    .desc = { ent-IronRockQuartz.desc }
    .suffix = Quartz 98%, Crab 2%
ent-IronRockSilverCrab100 = { ent-IronRockSilver }
    .desc = { ent-IronRockSilver.desc }
    .suffix = Crab
ent-IronRockSilverCrab2 = { ent-IronRockSilver }
    .desc = { ent-IronRockSilver.desc }
    .suffix = Silver 98%, Crab 2%
ent-IronRockUraniumCrab100 = { ent-IronRockUranium }
    .desc = { ent-IronRockUranium.desc }
    .suffix = Crab
ent-IronRockUraniumCrab2 = { ent-IronRockUranium }
    .desc = { ent-IronRockUranium.desc }
    .suffix = Uranium 98%, Crab 2%
