ent-RailingEnd = Railing
    .desc = { ent-BaseStructure.desc }
    .suffix = Steel, End
ent-RailingEndAlt = Railing
    .desc = { ent-BaseStructure.desc }
    .suffix = Steel, End Alt
ent-BaseRailingWood = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingWood = Railing
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Wood
ent-RailingWoodEnd = Railing
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Wood, End
ent-RailingWoodEndAlt = Railing
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Wood, End Alt
ent-RailingCornerWood = Railing
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Wood, Corner
ent-RailingCornerSmallWood = Railing
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Wood, Corner Small
ent-RailingRoundWood = Railing
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Wood, Round
ent-BaseRailingYellow = railing
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingYellow = Railing
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Yellow
ent-RailingYellowEnd = Railing
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Yellow, End
ent-RailingYellowEndAlt = Railing
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Yellow, End Alt
ent-RailingCornerYellow = Railing
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Yellow, Corner
ent-RailingCornerSmallYellow = Railing
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Yellow, Corner Small
ent-RailingRoundYellow = Railing
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Yellow, Round
ent-BaseRailingBoxing = ring rope
    .desc = Basic railing meant to protect idiots like you from falling.
ent-RailingBoxing = ring rope
    .desc = { ent-BaseRailingBoxing.desc }
    .suffix = Straight
ent-RailingCornerBoxing = ring rope
    .desc = { ent-BaseRailingBoxing.desc }
    .suffix = Corner
