ent-RailingEnd = Ограждение
    .desc = { ent-BaseStructure.desc }
    .suffix = Сталь, конец
ent-RailingEndAlt = Ограждение
    .desc = { ent-BaseStructure.desc }
    .suffix = Сталь, конец, альт.
ent-BaseRailingWood = ограждение
    .desc = Простое ограждение, чтобы такие идиоты, как вы, не падали.
ent-RailingWood = Ограждение
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево
ent-RailingWoodEnd = Ограждение
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, конец
ent-RailingWoodEndAlt = Ограждение
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, конец, альт.
ent-RailingCornerWood = Ограждение
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, угол
ent-RailingCornerSmallWood = Ограждение
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, малый угол
ent-RailingRoundWood = Ограждение
    .desc = { ent-BaseRailingWood.desc }
    .suffix = Дерево, круглое
ent-BaseRailingYellow = ограждение
    .desc = Простое ограждение, чтобы такие идиоты, как вы, не падали.
ent-RailingYellow = Ограждение
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтый
ent-RailingYellowEnd = Ограждение
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтое, конец
ent-RailingYellowEndAlt = Ограждение
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтое, конец, альт.
ent-RailingCornerYellow = Ограждение
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтое, угол
ent-RailingCornerSmallYellow = Ограждение
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтое, малый угол
ent-RailingRoundYellow = Ограждение
    .desc = { ent-BaseRailingYellow.desc }
    .suffix = Жёлтое, круглое
ent-BaseRailingBoxing = канат ринга
    .desc = Простое ограждение, чтобы такие идиоты, как вы, не падали.
ent-RailingBoxing = канат ринга
    .desc = { ent-BaseRailingBoxing.desc }
    .suffix = Прямые
ent-RailingCornerBoxing = канат ринга
    .desc = { ent-BaseRailingBoxing.desc }
    .suffix = Угол
