ent-WallAbductorDiagonal = shuttle wall
    .desc = Keeps the air in and the assistants out.
    .suffix = Diagonal
ent-WallAbductor = shuttle wall
    .desc = { ent-BaseWall.desc }
    .suffix = Reinforced, Exterior
ent-WallConcrete = concrete wall
    .desc = { ent-BaseWall.desc }
    .suffix = Reinforced
ent-WallXenoborgRCD = light xenoborg wall
    .desc = { ent-WallSolid.desc }
ent-WallDarkWood = dark wood wall
    .desc = { ent-WallWood.desc }
ent-WallReinforcedPlastitanium = reinforced plastitanium wall
    .desc = A plastitanium wall reinforced with an additional structural lattice, doubling its resistance to damage.
    .suffix = reinforced
ent-WallReinforcedPlastitaniumDiagonal = reinforced plastitanium wall
    .desc = A diagonal plastitanium wall reinforced with an additional structural lattice, doubling its resistance to damage.
    .suffix = reinforced, diagonal
ent-WallReinforcedShuttleDiagonal = reinforced shuttle wall
    .desc = A diagonal shuttle wall with extra bracing, making it significantly harder to breach.
    .suffix = reinforced, diagonal
ent-WallReinforcedShuttle = reinforced shuttle wall
    .desc = A shuttle wall with extra bracing, making it significantly harder to breach.
    .suffix = reinforced
ent-WallFan = wall fan
    .desc = { ent-BaseWallmountMetallic.desc }
ent-WallSolidHoneypot = { ent-WallSolid }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-WallSolidHoneypotIndestructible = { ent-WallSolid }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
ent-WallReinforcedHoneypot = { ent-WallReinforced }
    .desc = Notifies admins when it gets damaged. Can be destroyed as normal.
    .suffix = Honeypot
ent-WallReinforcedHoneypotIndestructible = { ent-WallReinforced }
    .desc = Notifies admins when it gets damaged and is secretly indestructible.
    .suffix = Honeypot, Indestructible
