ent-ClothingNeckCapeNTSF1 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = One. Do Not Map
ent-ClothingNeckCapeNTSF2 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Two. Do Not Map
ent-ClothingNeckCapeNTSF3 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Three. Do Not Map
ent-ClothingNeckCapeNTSF4 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Four. Do Not Map
ent-ClothingNeckCapeNTSF5 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Five. Do Not Map
ent-ClothingNeckCapeNTSF6 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Six. Do Not Map
ent-ClothingNeckCapeNTSF7 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Seven. Do Not Map
ent-ClothingNeckCapeNTSF8 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Eight. Do Not Map
ent-ClothingNeckCapeNTSF9 = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = Nine. Do Not Map
ent-ClothingNeckCapeNTSFLead = NanoTrasen special forces cape
    .desc = An elite cape woven from reflective threads and integrated with state of the art technology to ensure NanoTrasens finest look their best.
    .suffix = NT. Do Not Map
ent-ClothingNeckGreenshield = greenshield mantle
    .desc = Extraordinary decorative drape over the shoulders.
