ent-ClothingNeckScarfRoboticist = roboticist scarf
    .desc = A stylish scarf favored by roboticists. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
ent-ClothingNeckScarfSolidRed = solid red scarf
    .desc = A stylish solid red scarf. Cozy and warm, the perfect winter accessory... But something puts you at some kind of slight unease when you look at it.
ent-ClothingNeckScarfSolidBlue = solid blue scarf
    .desc = A stylish solid blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who can't handle a cold breeze on their necks.
ent-ClothingNeckScarfSolidGreen = solid green scarf
    .desc = A stylish solid green scarf. The perfect winter accessory for those with a keen fashion sense, and those who can't handle a cold breeze on their necks.
ent-ClothingNeckScarfSolidBrown = solid brown scarf
    .desc = A stylish solid brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who can't handle a cold breeze on their necks.
ent-ClothingNeckScarfSolidBlack = solid black scarf
    .desc = A stylish solid black scarf. The perfect winter accessory for those with a keen fashion sense, and those who can't handle a cold breeze on their necks.
ent-ClothingNeckScarfSolidOrange = solid orange scarf
    .desc = A stylish solid orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who can't handle a cold breeze on their necks.
ent-ClothingNeckScarfSolidPurple = solid purple scarf
    .desc = A stylish solid purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who can't handle a cold breeze on their necks.
ent-ClothingNeckScarfSolidLightBlue = solid light blue scarf
    .desc = A stylish solid light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who can't handle a cold breeze on their necks.
