ent-TurnstileAssembly = сборка турникета
    .desc = Незаконченная сборка турникета.
ent-Turnstile = турникет
    .desc = Механическая дверь, обеспечивающая односторонний доступ и препятствующая проникновению посторонних.
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-DoorElectronicsGenpopEnter = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-DoorElectronicsGenpopLeave = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = { ent-DoorElectronics.suffix }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Общий блок Вход
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .desc = { ent-Turnstile.desc }
    .suffix = Общий блок Выход
