ent-WeaponAdvancedTaser = hybrid taser
    .desc = A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
ent-WeaponEnergyGun = энергетическая винтовка
    .desc = Классическая гибридная винтовка, имеющая летальный и нелетальный режимы стрельбы.
ent-WeaponMiniEnergyGun = miniature energy gun
    .desc = An energy gun capable of switching between lethal and debilitating lasers.
ent-WeaponDominator = dominator
    .desc = A high-tech weapon created by the law enforcement organization Sibyl System, designed specifically to fight crime.
ent-WeaponMultiphaseGun = X-01 multiphase energy gun
    .desc = This is an expensive, modern version of the antique laser pistol, with several unique fire modes.
ent-WeaponEnergyMagnumSeven = MT-7 Magnum
    .desc = This is an expensive, modern recreation of the Mateba revolver, with several unique fire modes. And a slow self recharging battery. However, it has a slower recharge then most battery related weapons.
ent-WeaponIonCarbine = ion carbine
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponIonRifle = ion rifle
    .desc = { ent-WeaponIonCarbine.desc }
ent-WeaponLaserImmolator = immolator laser gun
    .desc = An irregular, unstable firearm. It remains warm to the touch long after it has finished firing.
ent-WeaponDecloner = decloner
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponPulseM1911 = m1911
    .desc = A compact pulse core in a classic NanoTrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
    .suffix = Pulse
ent-WeaponPulsePistol = импульсный пистолет
    .desc = Новейший энергетический пистолет, предпочитаемый оперативниками Nanotrasen в качестве запасного оружия.
ent-WeaponPistolPDW9 = PDW-9 taser pistol
    .desc = A compact pulse core in a classic NanoTrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
ent-WeaponAlien = alien pistol
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponSniperEnergy = LWAP
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponPulseCarbine = импульсный карабин
    .desc = Высокотехнологичный энергетический карабин, который предпочитают оперативники ОБР Nanotrasen.
ent-WeaponPulseRifle = импульсная винтовка
    .desc = Оружие, почти столь же печально известное, как и его пользователи.
ent-WeaponANNIHILATOR = ANNIHILATOR
    .desc = A weapon that is almost as infamous as its users.
ent-WeaponToecloner = toecloner
    .desc = { ent-BaseWeaponBatterySmall.desc }
    .suffix = Admeme
ent-WeaponSubMachineGunEnergy = proto-5x energy gun
    .desc = A one-of-a-kind prototype energy sub-machine gun. It offers high energy firepower and a powerful self recharge.
ent-WeaponPulseCannonNTNC = pulse cannon
    .desc = A weapon meant to blow holes in people with lasers. Like Superman. I like Superman.
ent-CentcommCyborgLaser = cyborg pulse carbine
    .desc = A pulse carbine modified for use by cyborgs.
ent-WeaponLaserCannonXenoborgCold = xenoborg bitterfrost cannon
    .desc = { ent-WeaponLaserCannon.desc }
ent-WeaponEnergyMagnumGunGreenshield = MT-7G Magnum
    .desc = This is an expensive, modern recreation of the Mateba revolver with a minor overclock. CED assures a 96% reliability with regular maintenance.
ent-WeaponFrozentome = Frozen Tome
    .desc = The frozen tome of greater frost ray, allows you to cast a deadly beam of cold magic that destroys enemies and walls alike.
