ent-PrintedDocument = { ent-PaperNTCC }
    .desc = Бюрократическая единица. Документ, распечатанный на принтере.
ent-PrintedDocumentReportMorgue = Отчёт морга о запрете реанимации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStation = Отчёт о ситуации на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = Отчёт об устранении нарушений
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = Проверка отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Отчёт о работе
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = Протокол голосования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Отчёт об аудите
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Отчёт о техобслуживании
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentObjectInvestigationReport = Отчёт об исследовании неизвестного объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentArrestReport = Отчёт об аресте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSalvageLeadReport = Отчёт главы утилизаторов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPsychologicalReport = Психологическое заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementAppointmentInterimChapter = Временное назначение на командную должность
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportResearchAnomalyLog = Журнал исследования аномалий
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEmploymentStatement = Трудовой договор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentResignationStatement = Уведомление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAccessRequestStatement = Запрос доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEquipmentRequestStatement = Запрос оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInvocation = Повестка
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = Запрос эвакуационного шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Форма регистрации шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallCentCommMembers = Запрос на вызов сотрудников ЦентКома
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestEstablishThreatLevel = Запрос на установление уровня угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Запрос на изменение зарплаты
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Трудовой договор на неперечисленную должность
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Запрос на повышение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = Запрос на выдачу документов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Ходатайство об эвтаназии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Запрос на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = Запрос на модернизацию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestERT = Запрос отряда быстрого реагирования (ОБР)
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductOrder = Заказ продукции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = Жалоба на отдел
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Уголовная жалоба
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = Разрешение на оборудование
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionResearchEquipment = Разрешение на исследовательское оборудование
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionResearchSiliconConversion = Форма конвертации в киборга
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionResearchAnomalyHost = Форма хозяина аномалии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Ордер на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = Разрешение на оружие
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSurgeryConsentPermit = Согласие на хирургическое вмешательство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentArtPermit = Разрешение на произведение искусства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBorgificationConsentForm = Форма согласия на боргификацию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMechAuthorizationForm = Форма разрешения на меха
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDismissalOrder = Приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAccessRevocationOrder = Приказ об отзыве доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentIncentiveOrder = Признание заслуг
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrisonerParoleOrder = Приказ об обязательном условно-досрочном освобождении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingReasonablenessCreature = Декларация о разумности
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMedicalInterventionOrder = Приказ о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExecutionDNROrder = Приказ о казни и запрете реанимации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEOCDesignation = Признание врагом корпорации
    .desc = { ent-PrintedDocument.desc }
ent-BoxFolderClipboardFilled = { ent-BoxFolderClipboard }
    .desc = { ent-BoxFolderClipboard.desc }
    .suffix = Заполнен
ent-PrintedDocumentCentCommCommunication = Сообщение ЦентКому
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentGreenshiftAlert = Уведомление о местоположении станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEndymionMemorial = Мемориал «Эндимион» открыт
    .desc = { ent-PrintedDocument.desc }
