ent-BaseTicketMachine = { ent-BaseWallmountMachine }
    .desc = { ent-BaseWallmountMachine.desc }
ent-TicketMachine = автомат талонов
    .desc = Печатает пронумерованные талоны для управления очередью.
    .suffix = Без доступа, пустой
ent-TicketMachineFilled = { ent-TicketMachine }
    .desc = { ent-TicketMachine.desc }
    .suffix = Заполнен, белый
ent-TicketMachineFilledRed = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, красный
ent-TicketMachineFilledBlue = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, синий
ent-TicketMachineFilledCyan = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, голубой
ent-TicketMachineFilledGreen = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, зелёный
ent-TicketMachineFilledBrown = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, коричневый
ent-TicketMachineFilledOrange = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, оранжевый
ent-TicketMachineFilledYellow = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, жёлтый
ent-TicketMachineFilledPurple = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Заполнен, фиолетовый
ent-TicketMachineHOP = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = ГП, заполнен, белый
ent-TicketMachineHOPBlue = { ent-TicketMachineFilledBlue }
    .desc = { ent-TicketMachineFilledBlue.desc }
    .suffix = ГП, заполнен, синий
ent-TicketMachineQM = { ent-TicketMachineFilledBrown }
    .desc = { ent-TicketMachineFilledBrown.desc }
    .suffix = КМ, заполнен, коричневый
