ent-BaseTicketMachine = { ent-BaseWallmountMachine }
    .desc = { ent-BaseWallmountMachine.desc }
ent-TicketMachine = ticket machine
    .desc = It prints out numbered tickets for queue management.
    .suffix = No Access, Empty
ent-TicketMachineFilled = { ent-TicketMachine }
    .desc = { ent-TicketMachine.desc }
    .suffix = Filled, White
ent-TicketMachineFilledRed = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Red
ent-TicketMachineFilledBlue = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Blue
ent-TicketMachineFilledCyan = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Cyan
ent-TicketMachineFilledGreen = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Green
ent-TicketMachineFilledBrown = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Brown
ent-TicketMachineFilledOrange = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Orange
ent-TicketMachineFilledYellow = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Yellow
ent-TicketMachineFilledPurple = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = Filled, Purple
ent-TicketMachineHOP = { ent-TicketMachineFilled }
    .desc = { ent-TicketMachineFilled.desc }
    .suffix = HOP, Filled, White
ent-TicketMachineHOPBlue = { ent-TicketMachineFilledBlue }
    .desc = { ent-TicketMachineFilledBlue.desc }
    .suffix = HOP, Filled, Blue
ent-TicketMachineQM = { ent-TicketMachineFilledBrown }
    .desc = { ent-TicketMachineFilledBrown.desc }
    .suffix = QM, Filled, Brown
