ent-SLVendingMachine = торговый автомат
    .desc = Просто добавьте капитализм!
ent-SLVendingMachineHugDispenser = раздатчик объятий
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineFashion = Мода-Мат
    .desc = Счастье должно быть дорогим.
ent-SLVendingMachineMedical = медицинский раздатчик
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineEngi = инженерный раздатчик
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineClown = ХохохонкерВенд
    .desc = Получите свою дозу гудков здесь! Удивите станцию с ХохохонкерВенд — высшей машиной для уморительных розыгрышей. Взломайте её, и откроете нечто особенное!
ent-VendingMachineMime = автомат тишины
    .desc = Всё снаряжение, которое может понадобиться миму. Идите посадите капитана в невидимую коробку!
ent-SLVendingMachineSecurity = раздатчик СБ
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineSalvage = автомат билетов утилизации
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineSalvageITG = автомат билетов утилизации
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineMining = автомат билетов добычи
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineAbductorDispenser = раздатчик пришельцев
    .desc = Выдаёт что-то странное.
ent-VendingMachineDonk = Донк на ходу
    .desc = Горячий и готовый, когда вы в бегах! Карманы Донк — это еда, по закону.
ent-VendingMachineIceCream = Я кричу, мороженое
    .desc = Торговый автомат, полный вкусного мороженого. ScaryCorp заверяет, что вам на самом деле не нужно ничего кричать.
ent-VendingMachineGumballs = раздатчик жвачных шариков
    .desc = Полон вкусных жвачных шариков.
ent-VendingMachineLegalDrobe = ЗаконоШкаф
    .desc = Протест! Этот шкаф раздаёт верховенство закона... погодите, вы уже это видели?
ent-VendingMachineMedicalSecurity = НаноМед СБ
    .desc = Это медицинский раздатчик лекарств. Только натуральные химикаты!
    .suffix = Служба безопасности
ent-VendingMachineMedicalBaseSyndicate = Interdyne Коммерческий
    .desc = Это медицинский раздатчик лекарств от Interdyne Pharmaceutics. Во имя здоровья человечества.
    .suffix = Гражданский
ent-VendingMachineMedicalSyndicate = Interdyne Предприятие
    .desc = { ent-VendingMachineMedicalBaseSyndicate.desc }
    .suffix = Отделы
ent-VendingMachineWallMedicalCivilianSyndicate = Interdyne помощь для жизни, коммерческий
    .desc = Это настенный раздатчик медицинского оборудования от Interdyne Pharmaceutics. Во имя здоровья человечества.
    .suffix = Гражданский, настенный
ent-VendingMachineWallMedicalSyndicate = Interdyne помощь для жизни, предприятие
    .desc = { ent-VendingMachineWallMedicalCivilianSyndicate.desc }
    .suffix = Отдельческий, настенный
ent-VendingMachineMedicalBaseDeforest = DeForest Планетарный
    .desc = Это медицинский раздатчик лекарств от DeForest Medical. Здоровье, касающееся небес.
    .suffix = Гражданский
ent-VendingMachineMedicalDeforest = DeForest Межзвёздный
    .desc = { ent-VendingMachineMedicalBaseDeforest.desc }
    .suffix = Отделы
ent-VendingMachineWallMedicalCivilianDeforest = DeForest помощь для здоровья, планетарный
    .desc = Это настенный раздатчик медицинского оборудования от DeForest Medical. Здоровье, касающееся небес.
    .suffix = Гражданский, настенный
ent-VendingMachineWallMedicalDeforest = DeForest помощь для здоровья, межзвёздный
    .desc = { ent-VendingMachineWallMedicalCivilianDeforest.desc }
    .suffix = Отдельческий, настенный
ent-VendingMachineMedicalBaseGold = НаноМед Гражданский ЗОЛОТО
    .desc = То, что вы оказались здесь — точнее, у этого НаноМед ЗОЛОТО — в этот момент вашей жизни, — не что иное, как чудо. Это радует меня безмерно.
    .suffix = Гражданский
ent-VendingMachineMedicalGold = НаноМед Плюс ЗОЛОТО
    .desc = { ent-VendingMachineMedicalBaseGold.desc }
    .suffix = Отделы
ent-VendingMachineWallMedicalCivilianGold = НаноМед пластырь ЗОЛОТО
    .desc = Это роскошный настенный раздатчик медицинского оборудования.  Он радует вас безмерно.
    .suffix = Гражданский, настенный
ent-VendingMachineWallMedicalGold = НаноМед ЗОЛОТО
    .desc = { ent-VendingMachineWallMedicalCivilianGold.desc }
    .suffix = Отдельческий, настенный
ent-VendingMachineCAD = АдмиМакс
    .desc = Нужно разобраться с документами? КАД вас выручит!
ent-VendingMachineCondimentsEmpty = { ent-VendingMachineCondiments }
    .desc = { ent-VendingMachineCondiments.desc }
    .suffix = Пусто
ent-VendingMachineAmmoEmpty = { ent-VendingMachineAmmo }
    .desc = { ent-VendingMachineAmmo.desc }
    .suffix = Пусто
ent-VendingMachineBoozeEmpty = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
    .suffix = Пусто
ent-VendingMachineBoozeSyndicateEmpty = { ent-VendingMachineBoozeSyndicate }
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
    .suffix = Пусто
ent-VendingMachineCartEmpty = { ent-VendingMachineCart }
    .desc = { ent-VendingMachineCart.desc }
    .suffix = Пусто
ent-VendingMachineChefvendEmpty = { ent-VendingMachineChefvend }
    .desc = { ent-VendingMachineChefvend.desc }
    .suffix = Пусто
ent-VendingMachineCigsEmpty = { ent-VendingMachineCigs }
    .desc = { ent-VendingMachineCigs.desc }
    .suffix = Пусто
ent-VendingMachineClothingEmpty = { ent-VendingMachineClothing }
    .desc = { ent-VendingMachineClothing.desc }
    .suffix = Пусто
ent-VendingMachineWinterEmpty = { ent-VendingMachineWinter }
    .desc = { ent-VendingMachineWinter.desc }
    .suffix = Пусто
ent-VendingMachineCoffeeEmpty = { ent-VendingMachineCoffee }
    .desc = { ent-VendingMachineCoffee.desc }
    .suffix = Пусто
ent-VendingMachineColaEmpty = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Пусто
ent-VendingMachineColaBlackEmpty = { ent-VendingMachineColaBlack }
    .desc = { ent-VendingMachineColaBlack.desc }
    .suffix = Пусто
ent-VendingMachineColaRedEmpty = { ent-VendingMachineColaRed }
    .desc = { ent-VendingMachineColaRed.desc }
    .suffix = Пусто
ent-VendingMachineSpaceUpEmpty = { ent-VendingMachineSpaceUp }
    .desc = { ent-VendingMachineSpaceUp.desc }
    .suffix = Пусто
ent-VendingMachineSodaEmpty = { ent-VendingMachineSoda }
    .desc = { ent-VendingMachineSoda.desc }
    .suffix = Пусто
ent-VendingMachineStarkistEmpty = { ent-VendingMachineStarkist }
    .desc = { ent-VendingMachineStarkist.desc }
    .suffix = Пусто
ent-VendingMachineShamblersJuiceEmpty = { ent-VendingMachineShamblersJuice }
    .desc = { ent-VendingMachineShamblersJuice.desc }
    .suffix = Пусто
ent-VendingMachinePwrGameEmpty = { ent-VendingMachinePwrGame }
    .desc = { ent-VendingMachinePwrGame.desc }
    .suffix = Пусто
ent-VendingMachineDrGibbEmpty = { ent-VendingMachineDrGibb }
    .desc = { ent-VendingMachineDrGibb.desc }
    .suffix = Пусто
ent-VendingMachineSmiteEmpty = { ent-VendingMachineSmite }
    .desc = { ent-VendingMachineSmite.desc }
    .suffix = Пусто
ent-VendingMachineDinnerwareEmpty = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
    .suffix = Пусто
ent-VendingMachineMagivendEmpty = { ent-VendingMachineMagivend }
    .desc = { ent-VendingMachineMagivend.desc }
    .suffix = Пусто
ent-VendingMachineDiscountEmpty = { ent-VendingMachineDiscount }
    .desc = { ent-VendingMachineDiscount.desc }
    .suffix = Пусто
ent-VendingMachineEngivendEmpty = { ent-VendingMachineEngivend }
    .desc = { ent-VendingMachineEngivend.desc }
    .suffix = Пусто
ent-VendingMachineMedicalBaseEmpty = { ent-VendingMachineMedicalBase }
    .desc = { ent-VendingMachineMedicalBase.desc }
    .suffix = Пустой, гражданский
ent-VendingMachineMedicalEmpty = { ent-VendingMachineMedical }
    .desc = { ent-VendingMachineMedical.desc }
    .suffix = Пустой, отдельческий
ent-VendingMachineMedicalBaseSyndicateEmpty = { ent-VendingMachineMedicalBaseSyndicate }
    .desc = { ent-VendingMachineMedicalBaseSyndicate.desc }
    .suffix = Пустой, гражданский
ent-VendingMachineMedicalSyndicateEmpty = { ent-VendingMachineMedicalSyndicate }
    .desc = { ent-VendingMachineMedicalSyndicate.desc }
    .suffix = Пустой, отдельческий
ent-VendingMachineMedicalBaseDeforestEmpty = { ent-VendingMachineMedicalBaseDeforest }
    .desc = { ent-VendingMachineMedicalBaseDeforest.desc }
    .suffix = Пустой, гражданский
ent-VendingMachineMedicalDeforestEmpty = { ent-VendingMachineMedicalDeforest }
    .desc = { ent-VendingMachineMedicalDeforest.desc }
    .suffix = Пустой, отдельческий
ent-VendingMachineMedicalBaseGoldEmpty = { ent-VendingMachineMedicalBaseGold }
    .desc = { ent-VendingMachineMedicalBaseGold.desc }
    .suffix = Пустой, гражданский
ent-VendingMachineMedicalGoldEmpty = { ent-VendingMachineMedicalGold }
    .desc = { ent-VendingMachineMedicalGold.desc }
    .suffix = Пустой, отдельческий
ent-VendingMachineNutriEmpty = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
    .suffix = Пусто
ent-VendingMachineSecEmpty = { ent-VendingMachineSec }
    .desc = { ent-VendingMachineSec.desc }
    .suffix = Пусто
ent-VendingMachineSeedsUnlockedEmpty = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Пусто
ent-VendingMachineSeedsEmpty = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
    .suffix = Пусто
ent-VendingMachineSnackEmpty = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Пусто
ent-VendingMachineSustenanceEmpty = { ent-VendingMachineSustenance }
    .desc = { ent-VendingMachineSustenance.desc }
    .suffix = Пусто
ent-VendingMachineSnackBlueEmpty = { ent-VendingMachineSnackBlue }
    .desc = { ent-VendingMachineSnackBlue.desc }
    .suffix = Пусто
ent-VendingMachineSnackOrangeEmpty = { ent-VendingMachineSnackOrange }
    .desc = { ent-VendingMachineSnackOrange.desc }
    .suffix = Пусто
ent-VendingMachineSnackGreenEmpty = { ent-VendingMachineSnackGreen }
    .desc = { ent-VendingMachineSnackGreen.desc }
    .suffix = Пусто
ent-VendingMachineSnackTealEmpty = { ent-VendingMachineSnackTeal }
    .desc = { ent-VendingMachineSnackTeal.desc }
    .suffix = Пусто
ent-VendingMachineSovietSodaEmpty = { ent-VendingMachineSovietSoda }
    .desc = { ent-VendingMachineSovietSoda.desc }
    .suffix = Пусто
ent-VendingMachineTheaterEmpty = { ent-VendingMachineTheater }
    .desc = { ent-VendingMachineTheater.desc }
    .suffix = Пусто
ent-VendingMachineVendomatEmpty = { ent-VendingMachineVendomat }
    .desc = { ent-VendingMachineVendomat.desc }
    .suffix = Пусто
ent-VendingMachineRoboticsEmpty = { ent-VendingMachineRobotics }
    .desc = { ent-VendingMachineRobotics.desc }
    .suffix = Пусто
ent-VendingMachineYouToolEmpty = { ent-VendingMachineYouTool }
    .desc = { ent-VendingMachineYouTool.desc }
    .suffix = Пусто
ent-VendingMachineGamesEmpty = { ent-VendingMachineGames }
    .desc = { ent-VendingMachineGames.desc }
    .suffix = Пусто
ent-VendingMachineChangEmpty = { ent-VendingMachineChang }
    .desc = { ent-VendingMachineChang.desc }
    .suffix = Пусто
ent-VendingMachineSalvageEmpty = { ent-VendingMachineSalvage }
    .desc = { ent-VendingMachineSalvage.desc }
    .suffix = Пусто
ent-VendingMachineDonutEmpty = { ent-VendingMachineDonut }
    .desc = { ent-VendingMachineDonut.desc }
    .suffix = Пусто
ent-VendingMachineHydrobeEmpty = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
    .suffix = Пусто
ent-VendingMachineLawDrobeEmpty = { ent-VendingMachineLawDrobe }
    .desc = { ent-VendingMachineLawDrobe.desc }
    .suffix = Пусто
ent-VendingMachineSecDrobeEmpty = { ent-VendingMachineSecDrobe }
    .desc = { ent-VendingMachineSecDrobe.desc }
    .suffix = Пусто
ent-VendingBarDrobeEmpty = { ent-VendingBarDrobe }
    .desc = { ent-VendingBarDrobe.desc }
    .suffix = Пусто
ent-VendingMachineChapelEmpty = { ent-VendingMachineChapel }
    .desc = { ent-VendingMachineChapel.desc }
    .suffix = Пусто
ent-VendingMachineCargoDrobeEmpty = { ent-VendingMachineCargoDrobe }
    .desc = { ent-VendingMachineCargoDrobe.desc }
    .suffix = Пусто
ent-VendingMachineMediDrobeEmpty = { ent-VendingMachineMediDrobe }
    .desc = { ent-VendingMachineMediDrobe.desc }
    .suffix = Пусто
ent-VendingMachineChemDrobeEmpty = { ent-VendingMachineChemDrobe }
    .desc = { ent-VendingMachineChemDrobe.desc }
    .suffix = Пусто
ent-VendingMachineCuraDrobeEmpty = { ent-VendingMachineCuraDrobe }
    .desc = { ent-VendingMachineCuraDrobe.desc }
    .suffix = Пусто
ent-VendingMachineAtmosDrobeEmpty = { ent-VendingMachineAtmosDrobe }
    .desc = { ent-VendingMachineAtmosDrobe.desc }
    .suffix = Пусто
ent-VendingMachineEngiDrobeEmpty = { ent-VendingMachineEngiDrobe }
    .desc = { ent-VendingMachineEngiDrobe.desc }
    .suffix = Пусто
ent-VendingMachineChefDrobeEmpty = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
    .suffix = Пусто
ent-VendingMachineDetDrobeEmpty = { ent-VendingMachineDetDrobe }
    .desc = { ent-VendingMachineDetDrobe.desc }
    .suffix = Пусто
ent-VendingMachineJaniDrobeEmpty = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
    .suffix = Пусто
ent-VendingMachineSciDrobeEmpty = { ent-VendingMachineSciDrobe }
    .desc = { ent-VendingMachineSciDrobe.desc }
    .suffix = Пусто
ent-VendingMachineSyndieDrobeEmpty = { ent-VendingMachineSyndieDrobe }
    .desc = { ent-VendingMachineSyndieDrobe.desc }
    .suffix = Пусто
ent-VendingMachineRoboDrobeEmpty = { ent-VendingMachineRoboDrobe }
    .desc = { ent-VendingMachineRoboDrobe.desc }
    .suffix = Пусто
ent-VendingMachineGeneDrobeEmpty = { ent-VendingMachineGeneDrobe }
    .desc = { ent-VendingMachineGeneDrobe.desc }
    .suffix = Пусто
ent-VendingMachineViroDrobeEmpty = { ent-VendingMachineViroDrobe }
    .desc = { ent-VendingMachineViroDrobe.desc }
    .suffix = Пусто
ent-VendingMachineCentDrobeEmpty = { ent-VendingMachineCentDrobe }
    .desc = { ent-VendingMachineCentDrobe.desc }
    .suffix = Пусто
ent-VendingMachineHappyHonkEmpty = { ent-VendingMachineHappyHonk }
    .desc = { ent-VendingMachineHappyHonk.desc }
    .suffix = Пусто
ent-VendingMachinePrideEmpty = { ent-VendingMachinePride }
    .desc = { ent-VendingMachinePride.desc }
    .suffix = Пусто
ent-VendingMachineTankDispenserEVAEmpty = { ent-VendingMachineTankDispenserEVA }
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
    .suffix = Пусто
ent-VendingMachineTankDispenserEngineeringEmpty = { ent-VendingMachineTankDispenserEngineering }
    .desc = { ent-VendingMachineTankDispenserEngineering.desc }
    .suffix = Пусто
ent-VendingMachineChemicalsEmpty = { ent-VendingMachineChemicals }
    .desc = { ent-VendingMachineChemicals.desc }
    .suffix = Пусто
ent-VendingMachineChemicalsSyndicateEmpty = { ent-VendingMachineChemicalsSyndicate }
    .desc = { ent-VendingMachineChemicalsSyndicate.desc }
    .suffix = Пусто
ent-VendingMachineWallMedicalCivilianEmpty = { ent-VendingMachineWallMedicalCivilian }
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
    .suffix = Пустой, гражданский, настенный
ent-VendingMachineWallMedicalEmpty = { ent-VendingMachineWallMedical }
    .desc = { ent-VendingMachineWallMedical.desc }
    .suffix = Пустой, отдельческий, настенный
ent-VendingMachineWallMedicalCivilianSyndicateEmpty = { ent-VendingMachineWallMedicalCivilianSyndicate }
    .desc = { ent-VendingMachineWallMedicalCivilianSyndicate.desc }
    .suffix = Пустой, гражданский, настенный
ent-VendingMachineWallMedicalSyndicateEmpty = { ent-VendingMachineWallMedicalSyndicate }
    .desc = { ent-VendingMachineWallMedicalSyndicate.desc }
    .suffix = Пустой, отдельческий, настенный
ent-VendingMachineWallMedicalCivilianDeforestEmpty = { ent-VendingMachineWallMedicalCivilianDeforest }
    .desc = { ent-VendingMachineWallMedicalCivilianDeforest.desc }
    .suffix = Пустой, гражданский, настенный
ent-VendingMachineWallMedicalDeforestEmpty = { ent-VendingMachineWallMedicalDeforest }
    .desc = { ent-VendingMachineWallMedicalDeforest.desc }
    .suffix = Пустой, отдельческий, настенный
ent-VendingMachineWallMedicalCivilianGoldEmpty = { ent-VendingMachineWallMedicalCivilianGold }
    .desc = { ent-VendingMachineWallMedicalCivilianGold.desc }
    .suffix = Пустой, гражданский, настенный
ent-VendingMachineWallMedicalGoldEmpty = { ent-VendingMachineWallMedicalGold }
    .desc = { ent-VendingMachineWallMedicalGold.desc }
    .suffix = Пустой, отдельческий, настенный
ent-VendingMachineDonkEmpty = { ent-VendingMachineDonk }
    .desc = { ent-VendingMachineDonk.desc }
    .suffix = Пусто
ent-VendingMachineIceCreamEmpty = { ent-VendingMachineIceCream }
    .desc = { ent-VendingMachineIceCream.desc }
    .suffix = Пусто
ent-VendingMachineGumballsEmpty = { ent-VendingMachineGumballs }
    .desc = { ent-VendingMachineGumballs.desc }
    .suffix = Пусто
ent-VendingMachineLegalDrobeEmpty = { ent-VendingMachineLegalDrobe }
    .desc = { ent-VendingMachineLegalDrobe.desc }
    .suffix = Пусто
ent-VendingMachineMedicalSecurityEmpty = { ent-VendingMachineMedicalSecurity }
    .desc = { ent-VendingMachineMedicalSecurity.desc }
    .suffix = Пустой, СБ
