ent-SLVendingMachine = vending machine
    .desc = Just add capitalism!
ent-SLVendingMachineHugDispenser = hug dispenser
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineFashion = Fashion-o-Mat
    .desc = Happiness should be expensive.
ent-SLVendingMachineMedical = medical dispenser
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineEngi = engi dispenser
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineClown = HohohonkersVend
    .desc = Get your honk fix here! Surprise the station with HohohonkersVend — the ultimate machine for hilarious pranks. Hack it, and you'll unlock something special!
ent-VendingMachineMime = vend of silence
    .desc = All the gear a mime could need. Go put the captain in an invisible box!
ent-SLVendingMachineSecurity = security dispenser
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineSalvage = salvage ticket machine
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineSalvageITG = salvage ticket machine
    .desc = { ent-SLVendingMachine.desc }
ent-SLVendingMachineMining = mining ticket machine
    .desc = { ent-SLVendingMachine.desc }
ent-VendingMachineAbductorDispenser = alien dispenser
    .desc = Dispenses something weird.
ent-VendingMachineDonk = Donk on the Go
    .desc = Hot and ready when you're on the run! Donk Pockets- It's food, legally.
ent-VendingMachineIceCream = I Scream Ice-Cream
    .desc = A vending machine full of delicious ice cream. ScaryCorp assures that you don't actually have to scream anything.
ent-VendingMachineGumballs = gumball dispenser
    .desc = Full of tasty gumballs.
ent-VendingMachineLegalDrobe = LegalDrobe
    .desc = Objection! This wardrobe dispenses the rule of law... wait, haven't you seen this before?
ent-VendingMachineMedicalSecurity = NanoMed Security
    .desc = It's a medical drug dispenser. Natural chemicals only!
    .suffix = Security
ent-VendingMachineMedicalBaseSyndicate = Interdyne Commercial
    .desc = It's a medical drug dispenser by Interdyne Pharmaceutics. For the Health of Humankind.
    .suffix = Civilian
ent-VendingMachineMedicalSyndicate = Interdyne Enterprise
    .desc = { ent-VendingMachineMedicalBaseSyndicate.desc }
    .suffix = Departmental
ent-VendingMachineWallMedicalCivilianSyndicate = Interdyne life-aid commercial
    .desc = It's a wall-mounted medical equipment dispenser by Interdyne Pharmaceutics. For the Health of Humankind.
    .suffix = Civilian, Wallmount
ent-VendingMachineWallMedicalSyndicate = Interdyne life-aid enterprise
    .desc = { ent-VendingMachineWallMedicalCivilianSyndicate.desc }
    .suffix = Departmental, Wallmount
ent-VendingMachineMedicalBaseDeforest = DeForest Planetary
    .desc = It's a medical drug dispenser by DeForest Medical. Health that Touches the Sky.
    .suffix = Civilian
ent-VendingMachineMedicalDeforest = DeForest Interstellar
    .desc = { ent-VendingMachineMedicalBaseDeforest.desc }
    .suffix = Departmental
ent-VendingMachineWallMedicalCivilianDeforest = DeForest health-aid planetary
    .desc = It's a wall-mounted medical equipment dispenser by DeForest Medical. Health that Touches the Sky.
    .suffix = Civilian, Wallmount
ent-VendingMachineWallMedicalDeforest = DeForest health-aid interstellar
    .desc = { ent-VendingMachineWallMedicalCivilianDeforest.desc }
    .suffix = Departmental, Wallmount
ent-VendingMachineMedicalBaseGold = NanoMed Civilian GOLD
    .desc = The fact that you've arrived here-rather, to this NanoMed GOLD- at this moment in your life is nothing short of a miracle. It delights me to no end.
    .suffix = Civilian
ent-VendingMachineMedicalGold = NanoMed Plus GOLD
    .desc = { ent-VendingMachineMedicalBaseGold.desc }
    .suffix = Departmental
ent-VendingMachineWallMedicalCivilianGold = NanoMed band-aid GOLD
    .desc = It's a luxury wall-mounted medical equipment dispenser.  It delights you to no end.
    .suffix = Civilian, Wallmount
ent-VendingMachineWallMedicalGold = NanoMed GOLD
    .desc = { ent-VendingMachineWallMedicalCivilianGold.desc }
    .suffix = Departmental, Wallmount
ent-VendingMachineCAD = AdmiMax
    .desc = Need to manage some documents? CAD has you covered!
ent-VendingMachineCondimentsEmpty = { ent-VendingMachineCondiments }
    .desc = { ent-VendingMachineCondiments.desc }
    .suffix = Empty
ent-VendingMachineAmmoEmpty = { ent-VendingMachineAmmo }
    .desc = { ent-VendingMachineAmmo.desc }
    .suffix = Empty
ent-VendingMachineBoozeEmpty = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
    .suffix = Empty
ent-VendingMachineBoozeSyndicateEmpty = { ent-VendingMachineBoozeSyndicate }
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
    .suffix = Empty
ent-VendingMachineCartEmpty = { ent-VendingMachineCart }
    .desc = { ent-VendingMachineCart.desc }
    .suffix = Empty
ent-VendingMachineChefvendEmpty = { ent-VendingMachineChefvend }
    .desc = { ent-VendingMachineChefvend.desc }
    .suffix = Empty
ent-VendingMachineCigsEmpty = { ent-VendingMachineCigs }
    .desc = { ent-VendingMachineCigs.desc }
    .suffix = Empty
ent-VendingMachineClothingEmpty = { ent-VendingMachineClothing }
    .desc = { ent-VendingMachineClothing.desc }
    .suffix = Empty
ent-VendingMachineWinterEmpty = { ent-VendingMachineWinter }
    .desc = { ent-VendingMachineWinter.desc }
    .suffix = Empty
ent-VendingMachineCoffeeEmpty = { ent-VendingMachineCoffee }
    .desc = { ent-VendingMachineCoffee.desc }
    .suffix = Empty
ent-VendingMachineColaEmpty = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Empty
ent-VendingMachineColaBlackEmpty = { ent-VendingMachineColaBlack }
    .desc = { ent-VendingMachineColaBlack.desc }
    .suffix = Empty
ent-VendingMachineColaRedEmpty = { ent-VendingMachineColaRed }
    .desc = { ent-VendingMachineColaRed.desc }
    .suffix = Empty
ent-VendingMachineSpaceUpEmpty = { ent-VendingMachineSpaceUp }
    .desc = { ent-VendingMachineSpaceUp.desc }
    .suffix = Empty
ent-VendingMachineSodaEmpty = { ent-VendingMachineSoda }
    .desc = { ent-VendingMachineSoda.desc }
    .suffix = Empty
ent-VendingMachineStarkistEmpty = { ent-VendingMachineStarkist }
    .desc = { ent-VendingMachineStarkist.desc }
    .suffix = Empty
ent-VendingMachineShamblersJuiceEmpty = { ent-VendingMachineShamblersJuice }
    .desc = { ent-VendingMachineShamblersJuice.desc }
    .suffix = Empty
ent-VendingMachinePwrGameEmpty = { ent-VendingMachinePwrGame }
    .desc = { ent-VendingMachinePwrGame.desc }
    .suffix = Empty
ent-VendingMachineDrGibbEmpty = { ent-VendingMachineDrGibb }
    .desc = { ent-VendingMachineDrGibb.desc }
    .suffix = Empty
ent-VendingMachineSmiteEmpty = { ent-VendingMachineSmite }
    .desc = { ent-VendingMachineSmite.desc }
    .suffix = Empty
ent-VendingMachineDinnerwareEmpty = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
    .suffix = Empty
ent-VendingMachineMagivendEmpty = { ent-VendingMachineMagivend }
    .desc = { ent-VendingMachineMagivend.desc }
    .suffix = Empty
ent-VendingMachineDiscountEmpty = { ent-VendingMachineDiscount }
    .desc = { ent-VendingMachineDiscount.desc }
    .suffix = Empty
ent-VendingMachineEngivendEmpty = { ent-VendingMachineEngivend }
    .desc = { ent-VendingMachineEngivend.desc }
    .suffix = Empty
ent-VendingMachineMedicalBaseEmpty = { ent-VendingMachineMedicalBase }
    .desc = { ent-VendingMachineMedicalBase.desc }
    .suffix = Empty, Civilian
ent-VendingMachineMedicalEmpty = { ent-VendingMachineMedical }
    .desc = { ent-VendingMachineMedical.desc }
    .suffix = Empty, Departmental
ent-VendingMachineMedicalBaseSyndicateEmpty = { ent-VendingMachineMedicalBaseSyndicate }
    .desc = { ent-VendingMachineMedicalBaseSyndicate.desc }
    .suffix = Empty, Civilian
ent-VendingMachineMedicalSyndicateEmpty = { ent-VendingMachineMedicalSyndicate }
    .desc = { ent-VendingMachineMedicalSyndicate.desc }
    .suffix = Empty, Departmental
ent-VendingMachineMedicalBaseDeforestEmpty = { ent-VendingMachineMedicalBaseDeforest }
    .desc = { ent-VendingMachineMedicalBaseDeforest.desc }
    .suffix = Empty, Civilian
ent-VendingMachineMedicalDeforestEmpty = { ent-VendingMachineMedicalDeforest }
    .desc = { ent-VendingMachineMedicalDeforest.desc }
    .suffix = Empty, Departmental
ent-VendingMachineMedicalBaseGoldEmpty = { ent-VendingMachineMedicalBaseGold }
    .desc = { ent-VendingMachineMedicalBaseGold.desc }
    .suffix = Empty, Civilian
ent-VendingMachineMedicalGoldEmpty = { ent-VendingMachineMedicalGold }
    .desc = { ent-VendingMachineMedicalGold.desc }
    .suffix = Empty, Departmental
ent-VendingMachineNutriEmpty = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
    .suffix = Empty
ent-VendingMachineSecEmpty = { ent-VendingMachineSec }
    .desc = { ent-VendingMachineSec.desc }
    .suffix = Empty
ent-VendingMachineSeedsUnlockedEmpty = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Empty
ent-VendingMachineSeedsEmpty = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
    .suffix = Empty
ent-VendingMachineSnackEmpty = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Empty
ent-VendingMachineSustenanceEmpty = { ent-VendingMachineSustenance }
    .desc = { ent-VendingMachineSustenance.desc }
    .suffix = Empty
ent-VendingMachineSnackBlueEmpty = { ent-VendingMachineSnackBlue }
    .desc = { ent-VendingMachineSnackBlue.desc }
    .suffix = Empty
ent-VendingMachineSnackOrangeEmpty = { ent-VendingMachineSnackOrange }
    .desc = { ent-VendingMachineSnackOrange.desc }
    .suffix = Empty
ent-VendingMachineSnackGreenEmpty = { ent-VendingMachineSnackGreen }
    .desc = { ent-VendingMachineSnackGreen.desc }
    .suffix = Empty
ent-VendingMachineSnackTealEmpty = { ent-VendingMachineSnackTeal }
    .desc = { ent-VendingMachineSnackTeal.desc }
    .suffix = Empty
ent-VendingMachineSovietSodaEmpty = { ent-VendingMachineSovietSoda }
    .desc = { ent-VendingMachineSovietSoda.desc }
    .suffix = Empty
ent-VendingMachineTheaterEmpty = { ent-VendingMachineTheater }
    .desc = { ent-VendingMachineTheater.desc }
    .suffix = Empty
ent-VendingMachineVendomatEmpty = { ent-VendingMachineVendomat }
    .desc = { ent-VendingMachineVendomat.desc }
    .suffix = Empty
ent-VendingMachineRoboticsEmpty = { ent-VendingMachineRobotics }
    .desc = { ent-VendingMachineRobotics.desc }
    .suffix = Empty
ent-VendingMachineYouToolEmpty = { ent-VendingMachineYouTool }
    .desc = { ent-VendingMachineYouTool.desc }
    .suffix = Empty
ent-VendingMachineGamesEmpty = { ent-VendingMachineGames }
    .desc = { ent-VendingMachineGames.desc }
    .suffix = Empty
ent-VendingMachineChangEmpty = { ent-VendingMachineChang }
    .desc = { ent-VendingMachineChang.desc }
    .suffix = Empty
ent-VendingMachineSalvageEmpty = { ent-VendingMachineSalvage }
    .desc = { ent-VendingMachineSalvage.desc }
    .suffix = Empty
ent-VendingMachineDonutEmpty = { ent-VendingMachineDonut }
    .desc = { ent-VendingMachineDonut.desc }
    .suffix = Empty
ent-VendingMachineHydrobeEmpty = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
    .suffix = Empty
ent-VendingMachineLawDrobeEmpty = { ent-VendingMachineLawDrobe }
    .desc = { ent-VendingMachineLawDrobe.desc }
    .suffix = Empty
ent-VendingMachineSecDrobeEmpty = { ent-VendingMachineSecDrobe }
    .desc = { ent-VendingMachineSecDrobe.desc }
    .suffix = Empty
ent-VendingBarDrobeEmpty = { ent-VendingBarDrobe }
    .desc = { ent-VendingBarDrobe.desc }
    .suffix = Empty
ent-VendingMachineChapelEmpty = { ent-VendingMachineChapel }
    .desc = { ent-VendingMachineChapel.desc }
    .suffix = Empty
ent-VendingMachineCargoDrobeEmpty = { ent-VendingMachineCargoDrobe }
    .desc = { ent-VendingMachineCargoDrobe.desc }
    .suffix = Empty
ent-VendingMachineMediDrobeEmpty = { ent-VendingMachineMediDrobe }
    .desc = { ent-VendingMachineMediDrobe.desc }
    .suffix = Empty
ent-VendingMachineChemDrobeEmpty = { ent-VendingMachineChemDrobe }
    .desc = { ent-VendingMachineChemDrobe.desc }
    .suffix = Empty
ent-VendingMachineCuraDrobeEmpty = { ent-VendingMachineCuraDrobe }
    .desc = { ent-VendingMachineCuraDrobe.desc }
    .suffix = Empty
ent-VendingMachineAtmosDrobeEmpty = { ent-VendingMachineAtmosDrobe }
    .desc = { ent-VendingMachineAtmosDrobe.desc }
    .suffix = Empty
ent-VendingMachineEngiDrobeEmpty = { ent-VendingMachineEngiDrobe }
    .desc = { ent-VendingMachineEngiDrobe.desc }
    .suffix = Empty
ent-VendingMachineChefDrobeEmpty = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
    .suffix = Empty
ent-VendingMachineDetDrobeEmpty = { ent-VendingMachineDetDrobe }
    .desc = { ent-VendingMachineDetDrobe.desc }
    .suffix = Empty
ent-VendingMachineJaniDrobeEmpty = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
    .suffix = Empty
ent-VendingMachineSciDrobeEmpty = { ent-VendingMachineSciDrobe }
    .desc = { ent-VendingMachineSciDrobe.desc }
    .suffix = Empty
ent-VendingMachineSyndieDrobeEmpty = { ent-VendingMachineSyndieDrobe }
    .desc = { ent-VendingMachineSyndieDrobe.desc }
    .suffix = Empty
ent-VendingMachineRoboDrobeEmpty = { ent-VendingMachineRoboDrobe }
    .desc = { ent-VendingMachineRoboDrobe.desc }
    .suffix = Empty
ent-VendingMachineGeneDrobeEmpty = { ent-VendingMachineGeneDrobe }
    .desc = { ent-VendingMachineGeneDrobe.desc }
    .suffix = Empty
ent-VendingMachineViroDrobeEmpty = { ent-VendingMachineViroDrobe }
    .desc = { ent-VendingMachineViroDrobe.desc }
    .suffix = Empty
ent-VendingMachineCentDrobeEmpty = { ent-VendingMachineCentDrobe }
    .desc = { ent-VendingMachineCentDrobe.desc }
    .suffix = Empty
ent-VendingMachineHappyHonkEmpty = { ent-VendingMachineHappyHonk }
    .desc = { ent-VendingMachineHappyHonk.desc }
    .suffix = Empty
ent-VendingMachinePrideEmpty = { ent-VendingMachinePride }
    .desc = { ent-VendingMachinePride.desc }
    .suffix = Empty
ent-VendingMachineTankDispenserEVAEmpty = { ent-VendingMachineTankDispenserEVA }
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
    .suffix = Empty
ent-VendingMachineTankDispenserEngineeringEmpty = { ent-VendingMachineTankDispenserEngineering }
    .desc = { ent-VendingMachineTankDispenserEngineering.desc }
    .suffix = Empty
ent-VendingMachineChemicalsEmpty = { ent-VendingMachineChemicals }
    .desc = { ent-VendingMachineChemicals.desc }
    .suffix = Empty
ent-VendingMachineChemicalsSyndicateEmpty = { ent-VendingMachineChemicalsSyndicate }
    .desc = { ent-VendingMachineChemicalsSyndicate.desc }
    .suffix = Empty
ent-VendingMachineWallMedicalCivilianEmpty = { ent-VendingMachineWallMedicalCivilian }
    .desc = { ent-VendingMachineWallMedicalCivilian.desc }
    .suffix = Empty, Civilian, Wallmount
ent-VendingMachineWallMedicalEmpty = { ent-VendingMachineWallMedical }
    .desc = { ent-VendingMachineWallMedical.desc }
    .suffix = Empty, Departmental, Wallmount
ent-VendingMachineWallMedicalCivilianSyndicateEmpty = { ent-VendingMachineWallMedicalCivilianSyndicate }
    .desc = { ent-VendingMachineWallMedicalCivilianSyndicate.desc }
    .suffix = Empty, Civilian, Wallmount
ent-VendingMachineWallMedicalSyndicateEmpty = { ent-VendingMachineWallMedicalSyndicate }
    .desc = { ent-VendingMachineWallMedicalSyndicate.desc }
    .suffix = Empty, Departmental, Wallmount
ent-VendingMachineWallMedicalCivilianDeforestEmpty = { ent-VendingMachineWallMedicalCivilianDeforest }
    .desc = { ent-VendingMachineWallMedicalCivilianDeforest.desc }
    .suffix = Empty, Civilian, Wallmount
ent-VendingMachineWallMedicalDeforestEmpty = { ent-VendingMachineWallMedicalDeforest }
    .desc = { ent-VendingMachineWallMedicalDeforest.desc }
    .suffix = Empty, Departmental, Wallmount
ent-VendingMachineWallMedicalCivilianGoldEmpty = { ent-VendingMachineWallMedicalCivilianGold }
    .desc = { ent-VendingMachineWallMedicalCivilianGold.desc }
    .suffix = Empty, Civilian, Wallmount
ent-VendingMachineWallMedicalGoldEmpty = { ent-VendingMachineWallMedicalGold }
    .desc = { ent-VendingMachineWallMedicalGold.desc }
    .suffix = Empty, Departmental, Wallmount
ent-VendingMachineDonkEmpty = { ent-VendingMachineDonk }
    .desc = { ent-VendingMachineDonk.desc }
    .suffix = Empty
ent-VendingMachineIceCreamEmpty = { ent-VendingMachineIceCream }
    .desc = { ent-VendingMachineIceCream.desc }
    .suffix = Empty
ent-VendingMachineGumballsEmpty = { ent-VendingMachineGumballs }
    .desc = { ent-VendingMachineGumballs.desc }
    .suffix = Empty
ent-VendingMachineLegalDrobeEmpty = { ent-VendingMachineLegalDrobe }
    .desc = { ent-VendingMachineLegalDrobe.desc }
    .suffix = Empty
ent-VendingMachineMedicalSecurityEmpty = { ent-VendingMachineMedicalSecurity }
    .desc = { ent-VendingMachineMedicalSecurity.desc }
    .suffix = Empty, Security
