ent-JugUranium = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = уран
ent-JugCornoil = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Кукурузное масло
ent-JugArithrazine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = аритразин
ent-JugDiphenhydramine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = дифенгидрамин
ent-JugCryoxadone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = криоксадон
ent-JugDoxarubixadone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = доксарубиксадон
ent-JugAloxadone = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = алоксадон
ent-JugSigynate = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = сигинат
ent-JugLeporazine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = лепоразин
ent-JugBruizine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = бруизин
ent-JugLacerinol = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = лацеринол
ent-JugPyrazine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = пиразин
ent-JugInsuzine = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = инсузин
ent-JugAmbuzol = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = амбузол
ent-JugAmbuzolPlus = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = амбузол плюс
ent-JugAmoxla = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = амоксла
ent-JugGoldenBicaridine = { ent-GoldenJug }
    .desc = { ent-GoldenJug.desc }
    .suffix = бикаридин
ent-JugGoldenDermaline = { ent-GoldenJug }
    .desc = { ent-GoldenJug.desc }
    .suffix = дермалин
ent-JugHolywater = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = святая вода
ent-CryoxadoneBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = криоксадон
ent-DoxarubixadoneBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = доксарубиксадон
ent-ArcryoxBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = аркриокс
ent-NecrosolBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = некросол
ent-ChronexalineBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = хронексалин
ent-AloxadoneBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = алоксадон
ent-OpporozidoneBeakerLarge = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = оппорозидон
ent-JugLacer = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = лацер
