ent-AirlockRobotics = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Робототехника
ent-AirlockRoboticsGlass = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Робототехника
ent-AirlockSurgery = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Хирургия
ent-AirlockSurgeryGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Хирургия
ent-AirlockParamedic = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Парамедик
ent-AirlockParamedicGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Парамедик
ent-AirlockSalvageMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизация, добыча
ent-AirlockSalvageMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизация, добыча
ent-AirlockMiningCargo = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахта
ent-AirlockMiningCargoGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Шахта
ent-AirlockRetroSalvageGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизация
ent-AirlockRetroSalvage = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизация
ent-AirlockRetroMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Шахта
ent-AirlockRetroMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Шахта
ent-AirlockRetroSalvageMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Утилизация, добыча
ent-AirlockRetroSalvageMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Утилизация, добыча
ent-AirlockMail = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Почта
ent-AirlockMailGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Почта
ent-AirlockEVA = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Командование (ВКД)
ent-AirlockEVAGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Командование (ВКД), стеклянный
ent-AirlockXenoborgGlass = стеклянный шлюз ксеноборга
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHatchPirate = герметичный люк
    .desc = { ent-AirlockHatch.desc }
    .suffix = Пират
ent-AirlockBrigmed = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Бригмед
ent-AirlockBrigmedGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Бригмед
ent-AirlockBrigmedPara = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Бригмед/парамедик
ent-AirlockBrigmedParaGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Бригмед/парамедик
ent-AirlockService = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Сервис
ent-AirlockServiceGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Сервис
ent-AirlockNT = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = NanoTrasen
ent-AirlockNTGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = NanoTrasen
ent-AirlockRoboticsMaints = { ent-AirlockRobotics }
    .desc = { ent-AirlockRobotics.desc }
    .suffix = Техтоннели робототехники
ent-AirlockParamedicMaints = { ent-AirlockParamedic }
    .desc = { ent-AirlockParamedic.desc }
    .suffix = Техтоннели парамедиков
ent-AirlockSurgeryMaints = { ent-AirlockSurgery }
    .desc = { ent-AirlockSurgery.desc }
    .suffix = Техтоннели хирургии
ent-AirlockMailMaints = { ent-AirlockMail }
    .desc = { ent-AirlockMail.desc }
    .suffix = Техтоннели почты
ent-AirlockBrigmedMaints = { ent-AirlockBrigmed }
    .desc = { ent-AirlockBrigmed.desc }
    .suffix = Техтоннели бригмеда
ent-AirlockServiceMaints = { ent-AirlockService }
    .desc = { ent-AirlockService.desc }
    .suffix = Техтоннели сервиса
ent-AirlockAtmosphericsMaints = { ent-AirlockAtmospherics }
    .desc = { ent-AirlockAtmospherics.desc }
    .suffix = Техтоннели атмосферы
ent-AirlockCargoMaints = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Техтоннели карго
ent-AirlockCentcommMaints = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Техтоннели ЦентКома
ent-AirlockChemistryMaints = { ent-AirlockChemistry }
    .desc = { ent-AirlockChemistry.desc }
    .suffix = Техтоннели химии
ent-AirlockCommandMaints = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Техтоннели командования
ent-AirlockEngineeringMaints = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Техтоннели инженерии
ent-AirlockEvaMaints = { ent-AirlockEVA }
    .desc = { ent-AirlockEVA.desc }
    .suffix = Техтоннели командования (ВКД)
ent-AirlockHydroponicsMaints = { ent-AirlockHydroponics }
    .desc = { ent-AirlockHydroponics.desc }
    .suffix = Техтоннели гидропоники
ent-AirlockMedicalMaints = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Техтоннели медицины
ent-AirlockMiningMaints = { ent-AirlockMining }
    .desc = { ent-AirlockMining.desc }
    .suffix = Техтоннели добычи
ent-AirlockNTMaints = { ent-AirlockNT }
    .desc = { ent-AirlockNT.desc }
    .suffix = Техтоннели НаноТрейзен
ent-AirlockScienceMaints = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Техтоннели науки
ent-AirlockSecurityMaints = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Техтоннели СБ
ent-AirlockVirologyMaints = { ent-AirlockVirology }
    .desc = { ent-AirlockVirology.desc }
    .suffix = Техтоннели вирусологии
