ent-AirlockRobotics = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Robotics
ent-AirlockRoboticsGlass = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Robotics
ent-AirlockSurgery = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Surgery
ent-AirlockSurgeryGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Surgery
ent-AirlockParamedic = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Paramedic
ent-AirlockParamedicGlass = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Paramedic
ent-AirlockSalvageMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Salvage, Mining
ent-AirlockSalvageMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Salvage, Mining
ent-AirlockMiningCargo = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Mining
ent-AirlockMiningCargoGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Mining
ent-AirlockRetroSalvageGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Salvage
ent-AirlockRetroSalvage = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Salvage
ent-AirlockRetroMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Mining
ent-AirlockRetroMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Mining
ent-AirlockRetroSalvageMining = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Salvage, Mining
ent-AirlockRetroSalvageMiningGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Salvage, Mining
ent-AirlockMail = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Mail
ent-AirlockMailGlass = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Mail
ent-AirlockEVA = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Command (EVA)
ent-AirlockEVAGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Command (EVA), Glass
ent-AirlockXenoborgGlass = xenoborg glass airlock
    .desc = { ent-AirlockGlass.desc }
ent-AirlockHatchPirate = airtight hatch
    .desc = { ent-AirlockHatch.desc }
    .suffix = Pirate
ent-AirlockBrigmed = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Brigmed
ent-AirlockBrigmedGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Brigmed
ent-AirlockBrigmedPara = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Brigmed/Paramedic
ent-AirlockBrigmedParaGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Brigmed/Paramedic
ent-AirlockService = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = Service
ent-AirlockServiceGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = Service
ent-AirlockNT = { ent-Airlock }
    .desc = { ent-Airlock.desc }
    .suffix = NanoTrasen
ent-AirlockNTGlass = { ent-AirlockGlass }
    .desc = { ent-AirlockGlass.desc }
    .suffix = NanoTrasen
ent-AirlockRoboticsMaints = { ent-AirlockRobotics }
    .desc = { ent-AirlockRobotics.desc }
    .suffix = Robotics Maints
ent-AirlockParamedicMaints = { ent-AirlockParamedic }
    .desc = { ent-AirlockParamedic.desc }
    .suffix = Paramedic Maints
ent-AirlockSurgeryMaints = { ent-AirlockSurgery }
    .desc = { ent-AirlockSurgery.desc }
    .suffix = Surgery Maints
ent-AirlockMailMaints = { ent-AirlockMail }
    .desc = { ent-AirlockMail.desc }
    .suffix = AirlockMail Maints
ent-AirlockBrigmedMaints = { ent-AirlockBrigmed }
    .desc = { ent-AirlockBrigmed.desc }
    .suffix = Brigmed Maints
ent-AirlockServiceMaints = { ent-AirlockService }
    .desc = { ent-AirlockService.desc }
    .suffix = Service Maints
ent-AirlockAtmosphericsMaints = { ent-AirlockAtmospherics }
    .desc = { ent-AirlockAtmospherics.desc }
    .suffix = Atmospherics Maints
ent-AirlockCargoMaints = { ent-AirlockCargo }
    .desc = { ent-AirlockCargo.desc }
    .suffix = Cargo Maints
ent-AirlockCentcommMaints = { ent-AirlockCentralCommand }
    .desc = { ent-AirlockCentralCommand.desc }
    .suffix = Centcomm Maints
ent-AirlockChemistryMaints = { ent-AirlockChemistry }
    .desc = { ent-AirlockChemistry.desc }
    .suffix = Chemistry Maints
ent-AirlockCommandMaints = { ent-AirlockCommand }
    .desc = { ent-AirlockCommand.desc }
    .suffix = Command Maints
ent-AirlockEngineeringMaints = { ent-AirlockEngineering }
    .desc = { ent-AirlockEngineering.desc }
    .suffix = Engineering Maints
ent-AirlockEvaMaints = { ent-AirlockEVA }
    .desc = { ent-AirlockEVA.desc }
    .suffix = Command (EVA) Maints
ent-AirlockHydroponicsMaints = { ent-AirlockHydroponics }
    .desc = { ent-AirlockHydroponics.desc }
    .suffix = Hydroponics Maints
ent-AirlockMedicalMaints = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Medical Maints
ent-AirlockMiningMaints = { ent-AirlockMining }
    .desc = { ent-AirlockMining.desc }
    .suffix = Mining Maints
ent-AirlockNTMaints = { ent-AirlockNT }
    .desc = { ent-AirlockNT.desc }
    .suffix = NanoTrasen Maints
ent-AirlockScienceMaints = { ent-AirlockScience }
    .desc = { ent-AirlockScience.desc }
    .suffix = Science Maints
ent-AirlockSecurityMaints = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Security Maints
ent-AirlockVirologyMaints = { ent-AirlockVirology }
    .desc = { ent-AirlockVirology.desc }
    .suffix = Virology Maints
