ent-AirlockAssemblyRobotics = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Robotics
ent-AirlockAssemblyRoboticsGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Robotics, Glass
ent-AirlockAssemblySurgery = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Surgery
ent-AirlockAssemblySurgeryGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Surgery, Glass
ent-AirlockAssemblyParamedic = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Paramedic
ent-AirlockAssemblyParamedicGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Paramedic, Glass
ent-AirlockAssemblySalvageMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Salvage, Mining
ent-AirlockAssemblySalvageMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Salvage, Mining, Glass
ent-AirlockAssemblyMiningCargo = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Mining
ent-AirlockAssemblyMiningCargoGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Mining, Glass
ent-AirlockAssemblyRetroSalvage = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Salvage
ent-AirlockAssemblyRetroSalvageGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Salvage, Glass
ent-AirlockAssemblyRetroMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Mining
ent-AirlockAssemblyRetroMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Mining, Glass
ent-AirlockAssemblyRetroSalvageMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Salvage, Mining
ent-AirlockAssemblyRetroSalvageMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Salvage, Mining, Glass
ent-AirlockAssemblyMail = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Mail
ent-AirlockAssemblyMailGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Mail, Glass
ent-AirlockAssemblyEVA = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Command (EVA)
ent-AirlockAssemblyEVAGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Command (EVA), Glass
ent-AirlockAssemblyBrigmed = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Brigmed
ent-AirlockAssemblyBrigmedGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Brigmed, Glass
ent-AirlockAssemblyService = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Service
ent-AirlockAssemblyServiceGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Service, Glass
