ent-AirlockAssemblyRobotics = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Робототехника
ent-AirlockAssemblyRoboticsGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Робототехника, стеклянный
ent-AirlockAssemblySurgery = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Хирургия
ent-AirlockAssemblySurgeryGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Хирургия, стеклянный
ent-AirlockAssemblyParamedic = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Парамедик
ent-AirlockAssemblyParamedicGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Парамедик, стеклянный
ent-AirlockAssemblySalvageMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация, добыча
ent-AirlockAssemblySalvageMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация, добыча, стеклянный
ent-AirlockAssemblyMiningCargo = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахта
ent-AirlockAssemblyMiningCargoGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Добыча, стеклянный
ent-AirlockAssemblyRetroSalvage = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация
ent-AirlockAssemblyRetroSalvageGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация, стеклянный
ent-AirlockAssemblyRetroMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахта
ent-AirlockAssemblyRetroMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Добыча, стеклянный
ent-AirlockAssemblyRetroSalvageMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация, добыча
ent-AirlockAssemblyRetroSalvageMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизация, добыча, стеклянный
ent-AirlockAssemblyMail = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Почта
ent-AirlockAssemblyMailGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Почта, стеклянный
ent-AirlockAssemblyEVA = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование (ВКД)
ent-AirlockAssemblyEVAGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование (ВКД), стеклянный
ent-AirlockAssemblyBrigmed = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Бригмед
ent-AirlockAssemblyBrigmedGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Бригмед, стеклянный
ent-AirlockAssemblyService = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Сервис
ent-AirlockAssemblyServiceGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Сервис, стеклянный
