ent-BaseTowel = базовое полотенце
    .desc = Если вы хотите выжить здесь, вы должны знать, где находится ваше полотенце.
ent-TowelColorWhite = белое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = светло-коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = серое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = зелёное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = тёмно-зелёное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = оранжевое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = чёрное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = полотенце марки Nanotrasen
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = полотенце Центком
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = полотенце Синдиката
    .desc = { ent-BaseTowel.desc }
