ent-BaseTowel = базовое полотенце
    .desc = Если вы хотите выжить здесь, вы должны знать, где находится ваше полотенце.
ent-TowelColorWhite = белое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = light brown towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = gray towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = green towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = dark green towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = orange towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = black towel
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = полотенце марки Nanotrasen
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = полотенце Центком
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = полотенце Синдиката
    .desc = { ent-BaseTowel.desc }
