-pill-name = pill
-pill-canister-name = pill canister

ent-PillDexalin = таблетка
    .suffix = Дексалин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = баночка для таблеток
    .suffix = Дексалин 10 ед, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка
    .suffix = Диловен 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = баночка для таблеток
    .suffix = Диловен 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка
    .suffix = Хироналин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = баночка для таблеток
    .suffix = Хироналин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = таблетка
    .suffix = Иодид калия 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .suffix = Иодид калия 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка
    .suffix = Железо 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = баночка для таблеток
    .suffix = Железо 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCopper = таблетка
    .suffix = Медь 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterCopper = баночка для таблеток
    .suffix = Медь 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка
    .suffix = Келотан 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = баночка для таблеток
    .suffix = Келотан 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка
    .suffix = Дермалин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = баночка для таблеток
    .suffix = Дермалин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillTricordrazine = таблетка
    .suffix = Трикордразин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = баночка для таблеток
    .suffix = Трикордразин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка
    .suffix = Бикаридин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = баночка для таблеток
    .suffix = Бикаридин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка
    .suffix = Уголь 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = баночка для таблеток
    .suffix = Уголь 10 ед, 3
    .desc = { ent-PillCanister.desc }

pill-label-dexalin-20u = { reagent-name-dexalin } 20u
pill-label-dylovene-20u = { reagent-name-dylovene } 20u
pill-label-hyronalin-20u = { reagent-name-hyronalin } 20u
pill-label-potassium-iodide-20u = { reagent-name-potassium-iodide } 20u
pill-label-iron-20u = { reagent-name-iron } 20u
pill-label-copper-20u = { reagent-name-copper } 20u
pill-label-kelotane-20u = { reagent-name-kelotane } 20u
pill-label-dermaline-20u = { reagent-name-dermaline } 20u
pill-label-tricordrazine-20u = { reagent-name-tricordrazine } 20u
pill-label-bicaridine-20u = { reagent-name-bicaridine } 20u
pill-label-charcoal-20u = { reagent-name-charcoal } 20u
