ent-PartAbductor = часть тела похитителя
    .desc = { ent-BaseItem.desc }
ent-TorsoAbductor = торс похитителя
    .desc = { ent-PartAbductor.desc }
ent-HeadAbductor = голова похитителя
    .desc = { ent-PartAbductor.desc }
ent-LeftArmAbductor = левая рука похитителя
    .desc = { ent-PartAbductor.desc }
ent-RightArmAbductor = правая рука похитителя
    .desc = { ent-PartAbductor.desc }
ent-LeftHandAbductor = левая кисть похитителя
    .desc = { ent-PartAbductor.desc }
ent-RightHandAbductor = правая кисть похитителя
    .desc = { ent-PartAbductor.desc }
ent-LeftLegAbductor = левая нога похитителя
    .desc = { ent-PartAbductor.desc }
ent-RightLegAbductor = правая нога похитителя
    .desc = { ent-PartAbductor.desc }
ent-LeftFootAbductor = левая стопа похитителя
    .desc = { ent-PartAbductor.desc }
ent-RightFootAbductor = правая стопа похитителя
    .desc = { ent-PartAbductor.desc }
