ent-PartAnimal = часть тела животного
    .desc = { ent-BaseItem.desc }
ent-HandsAnimal = руки животного
    .desc = { ent-PartAnimal.desc }
ent-LeftHandAnimal = левая кисть животного
    .desc = { ent-PartAnimal.desc }
ent-RightHandAnimal = правая кисть животного
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = ноги животного
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = лапы животного
    .desc = { ent-PartAnimal.desc }
ent-TorsoAnimal = торс животного
    .desc = { ent-PartAnimal.desc }
ent-HeadAnimal = голова животного
    .desc = { ent-PartAnimal.desc }
ent-LeftHandSmartCorgi = кисть корги
    .desc = { ent-PartAnimal.desc }
ent-RightHandSmartCorgi = кисть корги
    .desc = { ent-PartAnimal.desc }
ent-LeftHandAdmemeCorgi = кисть корги
    .desc = { ent-PartAnimal.desc }
    .suffix = Корги
ent-RightHandAdmemeCorgi = кисть корги
    .desc = { ent-PartAnimal.desc }
    .suffix = Корги
