ent-PartAnimal = animal body part
    .desc = { ent-BaseItem.desc }
ent-HandsAnimal = animal hands
    .desc = { ent-PartAnimal.desc }
ent-LeftHandAnimal = left animal hand
    .desc = { ent-PartAnimal.desc }
ent-RightHandAnimal = right animal hand
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = animal legs
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = animal feet
    .desc = { ent-PartAnimal.desc }
ent-TorsoAnimal = animal torso
    .desc = { ent-PartAnimal.desc }
ent-HeadAnimal = animal head
    .desc = { ent-PartAnimal.desc }
ent-LeftHandSmartCorgi = corgi hand
    .desc = { ent-PartAnimal.desc }
ent-RightHandSmartCorgi = corgi hand
    .desc = { ent-PartAnimal.desc }
ent-LeftHandAdmemeCorgi = corgi hand
    .desc = { ent-PartAnimal.desc }
    .suffix = Corgi
ent-RightHandAdmemeCorgi = corgi hand
    .desc = { ent-PartAnimal.desc }
    .suffix = Corgi
