ent-PartCyber = cyber body part
    .desc = { ent-BaseItem.desc }
ent-LeftArmCyber = left cyber arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyber = right cyber arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyber = left cyber hand
    .desc = { ent-PartCyber.desc }
ent-RightHandCyber = right cyber hand
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberBase = left base cyber leg
    .desc = { ent-BaseLeftLeg.desc }
ent-LeftLegCyber = left cyber leg
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberBudget = left budget cyber leg
    .desc = { ent-PartCyber.desc }
ent-RightLegCyberBase = right base cyber leg
    .desc = { ent-BaseRightLeg.desc }
ent-RightLegCyber = right cyber leg
    .desc = { ent-PartCyber.desc }
ent-RightLegCyberBudget = right budget cyber leg
    .desc = { ent-PartCyber.desc }
ent-LeftFootCyber = left cyber foot
    .desc = { ent-PartCyber.desc }
ent-RightFootCyber = right cyber foot
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberSpeed = left speed leg
    .desc = Gotta Go Fast!
ent-RightLegCyberSpeed = right speed leg
    .desc = Gotta Go Fast!
ent-LeftArmCyberReaper = left reaper arm
    .desc = Augmented arm for the surgeons of the modern age.
ent-LeftHandCyberReaper = left reaper hand
    .desc = Augmented hand for the surgeons of the modern age.
ent-RightArmCyberReaper = right reaper arm
    .desc = Augmented arm for the surgeons of the modern age.
ent-RightHandCyberReaper = right reaper hand
    .desc = Augmented hand for the surgeons of the modern age.
ent-LeftArmCyberMechwright = left mechwright arm
    .desc = Augmented arm for the tiders of the modern age.
ent-LeftHandCyberMechwright = left mechwright hand
    .desc = Augmented hand for the tiders of the modern age.
ent-RightArmCyberMechwright = right mechwright arm
    .desc = Augmented arm for the tiders of the modern age.
ent-RightHandCyberMechwright = right mechwright hand
    .desc = Augmented hand for the tiders of the modern age.
ent-LeftArmCyberEngineer = left engineer arm
    .desc = Augmented arm for the engineers of the modern age.
ent-LeftHandCyberEngineer = left engineer hand
    .desc = Augmented hand for the engineers of the modern age.
ent-RightArmCyberEngineer = right engineer arm
    .desc = Augmented arm for the engineers of the modern age.
ent-RightHandCyberEngineer = right engineer hand
    .desc = Augmented hand for the engineers of the modern age.
ent-LeftArmCyberBulwark = left bulwark arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberBulwark = left bulwark hand
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberBulwark = right bulwark arm
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberBulwark = right bulwark hand
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMantisBlade = left mantis blade arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberMantisBlade = left mantis blade hand
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMantisBlade = right mantis blade arm
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberMantisBlade = right mantis blade hand
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRipper = left ripperdoc arm
    .desc = Augmented arm for the surgeons of the modern age.
ent-LeftHandCyberRipper = left ripperdoc hand
    .desc = Augmented hand for the surgeons of the modern age.
ent-RightArmCyberRipper = right ripperdoc arm
    .desc = Augmented arm for the surgeons of the modern age.
ent-RightHandCyberRipper = right ripperdoc hand
    .desc = Augmented hand for the surgeons of the modern age.
ent-LeftArmCyberSpacer = left spacer arm
    .desc = Augmented arm for the salvagers of the modern age.
ent-LeftHandCyberSpacer = left spacer hand
    .desc = Augmented hand for the salvagers of the modern age.
ent-RightArmCyberSpacer = right spacer arm
    .desc = Augmented arm for the salvagers of the modern age.
ent-RightHandCyberSpacer = right spacer hand
    .desc = Augmented hand for the salvagers of the modern age.
ent-LeftArmCyberGorilla = left G.O.R.I.L.L.A arm
    .desc = Augmented arm for the scientists of the modern age.
ent-LeftHandCyberGorilla = left G.O.R.I.L.L.A hand
    .desc = Augmented hand for the scientists of the modern age.
ent-RightArmCyberGorilla = right G.O.R.I.L.L.A arm
    .desc = Augmented arm for the scientists of the modern age.
ent-RightHandCyberGorilla = right G.O.R.I.L.L.A hand
    .desc = Augmented hand for the scientists of the modern age.
ent-LeftArmCyberAngel = left angel arm
    .desc = Augmented arm for the doctors of the modern age.
ent-LeftHandCyberAngel = left angel hand
    .desc = Augmented hand for the doctors of the modern age.
ent-RightArmCyberAngel = right angel arm
    .desc = Augmented arm for the doctors of the modern age.
ent-RightHandCyberAngel = right angel hand
    .desc = Augmented hand for the doctors of the modern age.
ent-LeftArmCyberZeus = left zeus arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberZeus = left zeus hand
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberZeus = right zeus arm
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberZeus = right zeus hand
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRiplet = left riplet arm
    .desc = Augmented arm for the cargo techs of the modern age.
ent-LeftHandCyberRiplet = left riplet hand
    .desc = Augmented hand for the cargo techs of the modern age.
ent-RightArmCyberRiplet = right riplet arm
    .desc = Augmented arm for the cargo techs of the modern age.
ent-RightHandCyberRiplet = right riplet hand
    .desc = Augmented hand for the cargo techs of the modern age.
ent-LeftArmCyberPersephone = left persephone arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberPersephone = left persephone hand
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberPersephone = right persephone arm
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberPersephone = right persephone hand
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberScribe = left scribe arm
    .desc = Augmented arm for the bureaucrats of the modern age.
ent-LeftHandCyberScribe = left scribe hand
    .desc = Augmented hand for the bureaucrats of the modern age.
ent-RightArmCyberScribe = right scribe arm
    .desc = Augmented arm for the bureaucrats of the modern age.
ent-RightHandCyberScribe = right scribe hand
    .desc = Augmented hand for the bureaucrats of the modern age.
ent-LeftArmCyberHerakles = left herakles arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberHerakles = left herakles hand
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberHerakles = right herakles arm
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberHerakles = right herakles hand
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberInvestigator = left investigator arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyberInvestigator = left investigator hand
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberInvestigator = right investigator arm
    .desc = { ent-PartCyber.desc }
ent-RightHandCyberInvestigator = right investigator hand
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberHydraulic = left hydraulic cyber leg
    .desc = { ent-PartCyber.desc }
ent-RightLegCyberHydraulic = right hydraulic cyber leg
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberPilebunker = left pilebunker leg
    .desc = { ent-PartCyber.desc }
ent-RightLegCyberPilebunker = right pilebunker leg
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyberCargo = left cargo cyber leg
    .desc = Wait a moment... This is just an older model of cyberleg someone strapped a pouch to!
ent-RightLegCyberCargo = right cargo cyber leg
    .desc = Wait a moment... This is just an older model of cyberleg someone strapped a pouch to!
