ent-PartDoll = doll body part
    .desc = { ent-BaseItem.desc }
ent-TorsoDoll = doll torso
    .desc = { ent-PartDoll.desc }
ent-HeadDoll = doll head
    .desc = { ent-PartDoll.desc }
ent-LeftArmDoll = left doll arm
    .desc = { ent-PartDoll.desc }
ent-RightArmDoll = right doll arm
    .desc = { ent-PartDoll.desc }
ent-LeftHandDoll = left doll hand
    .desc = { ent-PartDoll.desc }
ent-RightHandDoll = right doll hand
    .desc = { ent-PartDoll.desc }
ent-LeftLegDoll = left doll leg
    .desc = { ent-PartDoll.desc }
ent-RightLegDoll = right doll leg
    .desc = { ent-PartDoll.desc }
ent-LeftFootDoll = left doll foot
    .desc = { ent-PartDoll.desc }
ent-RightFootDoll = right doll foot
    .desc = { ent-PartDoll.desc }
