ent-PartDoll = часть тела куклы
    .desc = { ent-BaseItem.desc }
ent-TorsoDoll = торс куклы
    .desc = { ent-PartDoll.desc }
ent-HeadDoll = голова куклы
    .desc = { ent-PartDoll.desc }
ent-LeftArmDoll = левая рука куклы
    .desc = { ent-PartDoll.desc }
ent-RightArmDoll = правая рука куклы
    .desc = { ent-PartDoll.desc }
ent-LeftHandDoll = левая кисть куклы
    .desc = { ent-PartDoll.desc }
ent-RightHandDoll = правая кисть куклы
    .desc = { ent-PartDoll.desc }
ent-LeftLegDoll = левая нога куклы
    .desc = { ent-PartDoll.desc }
ent-RightLegDoll = правая нога куклы
    .desc = { ent-PartDoll.desc }
ent-LeftFootDoll = левая стопа куклы
    .desc = { ent-PartDoll.desc }
ent-RightFootDoll = правая стопа куклы
    .desc = { ent-PartDoll.desc }
