ent-PartNeocyte = neocyte body part
    .desc = { ent-BaseItem.desc }
ent-TorsoNeocyte = neocyte torso
    .desc = { ent-PartNeocyte.desc }
ent-HeadNeocyte = neocyte head
    .desc = { ent-PartNeocyte.desc }
ent-LeftArmNeocyte = left neocyte arm
    .desc = { ent-PartNeocyte.desc }
ent-RightArmNeocyte = right neocyte arm
    .desc = { ent-PartNeocyte.desc }
ent-LeftHandNeocyte = left neocyte hand
    .desc = { ent-PartNeocyte.desc }
ent-RightHandNeocyte = right neocyte hand
    .desc = { ent-PartNeocyte.desc }
ent-LeftLegNeocyte = left neocyte leg
    .desc = { ent-PartNeocyte.desc }
ent-RightLegNeocyte = right neocyte leg
    .desc = { ent-PartNeocyte.desc }
ent-LeftFootNeocyte = left neocyte foot
    .desc = { ent-PartNeocyte.desc }
ent-RightFootNeocyte = right neocyte foot
    .desc = { ent-PartNeocyte.desc }
ent-TorsoNeoVulpkanin = neo-vulpkanin torso
    .desc = { ent-TorsoNeocyte.desc }
ent-HeadNeoVulpkanin = neo-vulpkanin head
    .desc = { ent-HeadNeocyte.desc }
ent-LeftArmNeoVulpkanin = left neo-vulpkanin arm
    .desc = { ent-LeftArmNeocyte.desc }
ent-RightArmNeoVulpkanin = right neo-vulpkanin arm
    .desc = { ent-RightArmNeocyte.desc }
ent-LeftHandNeoVulpkanin = left neo-vulpkanin hand
    .desc = { ent-LeftHandNeocyte.desc }
ent-RightHandNeoVulpkanin = right neo-vulpkanin hand
    .desc = { ent-RightHandNeocyte.desc }
ent-LeftHandNeoVox = left neo-vox hand
    .desc = { ent-LeftHandNeocyte.desc }
ent-RightHandNeoVox = right neo-vox hand
    .desc = { ent-RightHandNeocyte.desc }
ent-LeftFootNeoVox = left neo-vox foot
    .desc = { ent-LeftFootNeocyte.desc }
ent-RightFootNeoVox = right neo-vox foot
    .desc = { ent-RightFootNeocyte.desc }
