ent-PartReptilian = часть тела рептилоида
    .desc = { ent-BaseItem.desc }
ent-TorsoReptilian = торс рептилоида
    .desc = { ent-PartReptilian.desc }
ent-HeadReptilian = голова рептилоида
    .desc = { ent-PartReptilian.desc }
ent-LeftArmReptilian = левая рука рептилоида
    .desc = { ent-PartReptilian.desc }
ent-RightArmReptilian = правая рука рептилоида
    .desc = { ent-PartReptilian.desc }
ent-LeftHandReptilian = левая кисть рептилоида
    .desc = { ent-PartReptilian.desc }
ent-RightHandReptilian = правая кисть рептилоида
    .desc = { ent-PartReptilian.desc }
ent-LeftLegReptilian = левая нога рептилоида
    .desc = { ent-PartReptilian.desc }
ent-RightLegReptilian = правая нога рептилоида
    .desc = { ent-PartReptilian.desc }
ent-LeftFootReptilian = левая стопа рептилоида
    .desc = { ent-PartReptilian.desc }
ent-RightFootReptilian = правая стопа рептилоида
    .desc = { ent-PartReptilian.desc }
