ent-PartResomi = часть тела ресоми
    .desc = { ent-BaseItem.desc }
ent-TorsoResomi = торс ресоми
    .desc = { ent-PartResomi.desc }
ent-HeadResomi = голова ресоми
    .desc = { ent-PartResomi.desc }
ent-LeftArmResomi = левая рука ресоми
    .desc = { ent-PartResomi.desc }
ent-RightArmResomi = правая рука ресоми
    .desc = { ent-PartResomi.desc }
ent-LeftHandResomi = левая кисть ресоми
    .desc = { ent-PartResomi.desc }
ent-RightHandResomi = правая кисть ресоми
    .desc = { ent-PartResomi.desc }
ent-LeftLegResomi = левая нога ресоми
    .desc = { ent-PartResomi.desc }
ent-RightLegResomi = правая нога ресоми
    .desc = { ent-PartResomi.desc }
ent-LeftFootResomi = левая стопа ресоми
    .desc = { ent-PartResomi.desc }
ent-RightFootResomi = правая стопа ресоми
    .desc = { ent-PartResomi.desc }
