ent-PartShadekin = часть тела шейдекина
    .desc = { ent-BaseItem.desc }
ent-TorsoShadekin = торс шейдекина
    .desc = { ent-PartShadekin.desc }
ent-HeadShadekin = голова шейдекина
    .desc = { ent-PartShadekin.desc }
ent-LeftArmShadekin = левая рука шейдекина
    .desc = { ent-PartShadekin.desc }
ent-RightArmShadekin = правая рука шейдекина
    .desc = { ent-PartShadekin.desc }
ent-LeftHandShadekin = левая кисть шейдекина
    .desc = { ent-PartShadekin.desc }
ent-RightHandShadekin = правая кисть шейдекина
    .desc = { ent-PartShadekin.desc }
ent-LeftLegShadekin = левая нога шейдекина
    .desc = { ent-PartShadekin.desc }
ent-RightLegShadekin = правая нога шейдекина
    .desc = { ent-PartShadekin.desc }
ent-LeftFootShadekin = левая стопа шейдекина
    .desc = { ent-PartShadekin.desc }
ent-RightFootShadekin = правая стопа шейдекина
    .desc = { ent-PartShadekin.desc }
