ent-PartTerminator = часть тела НТ-800
    .desc = { ent-BaseItem.desc }
ent-TorsoTerminator = торс НТ-800
    .desc = { ent-PartTerminator.desc }
ent-HeadTerminator = череп НТ-800
    .desc = Его красные глаза отключились... пока что.
ent-LeftArmTerminator = левая рука НТ-800
    .desc = { ent-PartTerminator.desc }
ent-RightArmTerminator = правая рука НТ-800
    .desc = { ent-PartTerminator.desc }
ent-LeftHandTerminator = левая кисть НТ-800
    .desc = { ent-PartTerminator.desc }
ent-RightHandTerminator = правая кисть НТ-800
    .desc = { ent-PartTerminator.desc }
ent-LeftLegTerminator = левая нога НТ-800
    .desc = { ent-PartTerminator.desc }
ent-RightLegTerminator = правая нога НТ-800
    .desc = { ent-PartTerminator.desc }
ent-LeftFootTerminator = левая стопа НТ-800
    .desc = { ent-PartTerminator.desc }
ent-RightFootTerminator = правая стопа НТ-800
    .desc = { ent-PartTerminator.desc }
