ent-TowelColorPurple = фиолетовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = красное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = тёмно-синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = голубое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = бирюзовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = розовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = жёлтое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = бордовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = серебряное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = безмолвное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = золотое полотенце
    .desc = { ent-BaseTowel.desc }
