ent-BoxSurvivalIPC = { ent-BoxSurvival }
    .desc = It's a box with survival supplies for IPCs.
    .suffix = IPC
ent-BoxSurvivalNonBreather = { ent-BoxSurvival }
    .desc = It's a box with survival supplies for those with no need to breathe.
    .suffix = Nonbreather
ent-BoxSurvivalBlood = survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain a haemobrick.
    .suffix = Standard, Blood
ent-BoxSurvivalNonBreatherExtended = { ent-BoxSurvivalNonBreather }
    .desc = It's a box with survival supplies for those with no need to breathe. This one is labelled to contain double rations.
    .suffix = Nonbreather, Extended
ent-BoxSurvivalEngineeringBlood = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank and a haemobrick.
    .suffix = Extended, Blood
ent-BoxSurvivalSecurityBlood = survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank and a haemobrick.
    .suffix = Security, Blood
ent-BoxSurvivalMedicalBlood = survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain a haemobrick.
    .suffix = Medical, Blood
ent-BoxHugBlood = box of hugs
    .desc = A special box for sensitive people. This one is labelled to contain a haemobrick.
    .suffix = Emergency, Blood
ent-BoxHugNonBreather = { ent-BoxSurvivalNonBreather }
    .desc = A special box for sensitive people who don't need to breathe.
    .suffix = Emergency, Nonbreather
ent-BoxMimeBlood = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Mime, Emergency, Blood
ent-BoxMimeNonBreather = { ent-BoxSurvivalNonBreather }
    .desc = { ent-BoxSurvivalNonBreather.desc }
    .suffix = Mime, Nonbreather
ent-BoxSurvivalDwarf = { ent-BoxSurvival }
    .desc = It's a box with basic internals inside. This one is labelled to contain Dwarf rations.
    .suffix = Dwarf
ent-BoxSurvivalEngineeringDwarf = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank and Dwarf rations.
    .suffix = Dwarf
ent-BoxSurvivalSecurityDwarf = { ent-BoxSurvivalEngineeringDwarf }
    .desc = { ent-BoxSurvivalEngineeringDwarf.desc }
    .suffix = Security Dwarf
ent-BoxSurvivalMedicalDwarf = { ent-BoxSurvivalDwarf }
    .desc = { ent-BoxSurvivalDwarf.desc }
    .suffix = Medical Dwarf
ent-BoxHugDwarf = box of hugs
    .desc = A special box for sensitive people. This one is labelled to contain Dwarf rations.
    .suffix = Emergency Dwarf
ent-BoxMimeDwarf = { ent-BoxSurvival }
    .desc = It's a box with basic internals inside. This one is labelled to contain Dwarf rations.
    .suffix = Mime Dwarf
ent-BoxSurvivalCheese = cheesy survival box
    .desc = It's a box with basic internals inside... and CHEESE!
ent-BoxSurvivalMedicalCheese = { ent-BoxSurvivalCheese }
    .desc = { ent-BoxSurvivalCheese.desc }
ent-BoxSurvivalExtendedCheese = extended-capacity cheesy survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank... and CHEESE!
ent-BoxSurvivalSecurityCheese = { ent-BoxSurvivalExtendedCheese }
    .desc = { ent-BoxSurvivalExtendedCheese.desc }
ent-BoxSurvivalMimeCheese = survival box
    .desc = It's a box with basic internals inside.
ent-BoxSurvivalClownCheese = box of cheesy hugs
    .desc = A special box for sensitive people who also love cheese.
    .suffix = { ent-BoxHug.suffix }
ent-BoxSurvivalSyndicateCheese = { ent-BoxSurvivalCheese }
    .desc = { ent-BoxSurvivalCheese.desc }
ent-BoxSurvivalSyndicateBlood = extended-capacity survival box
    .desc = It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank and a haemobrick.
    .suffix = Syndicate, Blood
ent-BoxSurvivalMilitaryDoubleBlood = { ent-BoxCardboardSmall }
    .desc = It's a box with basic internals inside. This one is labelled to contain an double extended-capacity tank and a haemobrick.
    .suffix = Military O2, Blood
