ent-UlnitraniumCanister = ulnitranium canister
    .desc = { ent-GasCanister.desc }
ent-ZXACanister = zxa canister
    .desc = { ent-GasCanister.desc }
ent-AirCanisterEmpty = { ent-AirCanister }
    .desc = { ent-AirCanister.desc }
    .suffix = Empty
ent-OxygenCanisterEmpty = { ent-OxygenCanister }
    .desc = { ent-OxygenCanister.desc }
    .suffix = Empty
ent-LiquidOxygenCanisterEmpty = { ent-LiquidOxygenCanister }
    .desc = { ent-LiquidOxygenCanister.desc }
    .suffix = Empty
ent-NitrogenCanisterEmpty = { ent-NitrogenCanister }
    .desc = { ent-NitrogenCanister.desc }
    .suffix = Empty
ent-LiquidNitrogenCanisterEmpty = { ent-LiquidNitrogenCanister }
    .desc = { ent-LiquidNitrogenCanister.desc }
    .suffix = Empty
ent-CarbonDioxideCanisterEmpty = { ent-CarbonDioxideCanister }
    .desc = { ent-CarbonDioxideCanister.desc }
    .suffix = Empty
ent-LiquidCarbonDioxideCanisterEmpty = { ent-LiquidCarbonDioxideCanister }
    .desc = { ent-LiquidCarbonDioxideCanister.desc }
    .suffix = Empty
ent-PlasmaCanisterEmpty = { ent-PlasmaCanister }
    .desc = { ent-PlasmaCanister.desc }
    .suffix = Empty
ent-TritiumCanisterEmpty = { ent-TritiumCanister }
    .desc = { ent-TritiumCanister.desc }
    .suffix = Empty
ent-WaterVaporCanisterEmpty = { ent-WaterVaporCanister }
    .desc = { ent-WaterVaporCanister.desc }
    .suffix = Empty
ent-AmmoniaCanisterEmpty = { ent-AmmoniaCanister }
    .desc = { ent-AmmoniaCanister.desc }
    .suffix = Empty
ent-NitrousOxideCanisterEmpty = { ent-NitrousOxideCanister }
    .desc = { ent-NitrousOxideCanister.desc }
    .suffix = Empty
ent-FrezonCanisterEmpty = { ent-FrezonCanister }
    .desc = { ent-FrezonCanister.desc }
    .suffix = Empty
ent-BZCanisterEmpty = { ent-BZCanister }
    .desc = { ent-BZCanister.desc }
    .suffix = Empty
ent-HealiumCanisterEmpty = { ent-HealiumCanister }
    .desc = { ent-HealiumCanister.desc }
    .suffix = Empty
ent-NitriumCanisterEmpty = { ent-NitriumCanister }
    .desc = { ent-NitriumCanister.desc }
    .suffix = Empty
ent-PluoxiumCanisterEmpty = { ent-PluoxiumCanister }
    .desc = { ent-PluoxiumCanister.desc }
    .suffix = Empty
ent-HydrogenCanisterEmpty = { ent-HydrogenCanister }
    .desc = { ent-HydrogenCanister.desc }
    .suffix = Empty
ent-HyperNobliumCanisterEmpty = { ent-HyperNobliumCanister }
    .desc = { ent-HyperNobliumCanister.desc }
    .suffix = Empty
ent-ProtoNitrateCanisterEmpty = { ent-ProtoNitrateCanister }
    .desc = { ent-ProtoNitrateCanister.desc }
    .suffix = Empty
ent-ZaukerCanisterEmpty = { ent-ZaukerCanister }
    .desc = { ent-ZaukerCanister.desc }
    .suffix = Empty
ent-HalonCanisterEmpty = { ent-HalonCanister }
    .desc = { ent-HalonCanister.desc }
    .suffix = Empty
ent-HeliumCanisterEmpty = { ent-HeliumCanister }
    .desc = { ent-HeliumCanister.desc }
    .suffix = Empty
ent-AntiNobliumCanisterEmpty = { ent-AntiNobliumCanister }
    .desc = { ent-AntiNobliumCanister.desc }
    .suffix = Empty
ent-RainbowCanisterEmpty = rainbow canister
    .desc = { ent-GasCanister.desc }
    .suffix = Empty
ent-UlnitraniumCanisterEmpty = { ent-UlnitraniumCanister }
    .desc = { ent-UlnitraniumCanister.desc }
    .suffix = Empty
ent-ZXACanisterEmpty = { ent-ZXACanister }
    .desc = { ent-ZXACanister.desc }
    .suffix = Empty
ent-LiquidOxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-LiquidNitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-LiquidCarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-RainbowCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-UlnitraniumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZXACanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
