ent-MobMouseBlue = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseRed = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMousePurple = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseOrange = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseGreen = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { ent-MobMouse.suffix }
ent-MobMouseBurnt = { ent-MobMouse }
    .desc = Flammable. Squeak!
    .suffix = FIRE!
ent-MobMouseRGB = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = RGB
ent-MobMouseStealth = { ent-MobMouse1 }
    .desc = { ent-MobMouse1.desc }
    .suffix = Stealth
ent-MobCowChocolate = chocolate cow
    .desc = Moo.
    .suffix = { ent-MobCow.suffix }
ent-SolutionUdderChocolate = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCowStrawberry = strawberry cow
    .desc = Moo.
    .suffix = { ent-MobCow.suffix }
ent-SolutionUdderStrawberry = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCowBanana = banana cow
    .desc = Moo.
    .suffix = { ent-MobCow.suffix }
ent-SolutionUdderBanana = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobCowPilk = { ent-MobCow }
    .desc = Moo.
    .suffix = Pilk
ent-SolutionUdderPilk = { ent-SolutionLarge }
    .desc = { ent-SolutionLarge.desc }
ent-MobGooseGolden = goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
    .suffix = GOLD
ent-MobGooseUranium = goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
    .suffix = URANIUM
ent-MobGoosePlasma = goose
    .desc = Its stomach and mind are an enigma beyond human comprehension.
    .suffix = PLASMA
ent-MobGooseNarsie = servant of nar'sie
    .desc = A damned beast that yearns for blood.
    .suffix = EVIL
ent-GooseRune_drawing = goose rune
    .desc = { ent-BaseStructure.desc }
ent-MobMeowl = meowl
    .desc = The peak of evolution, the most efficient pest hunter any side of the galaxy. Considered highly invasive on every planet.
    .suffix = { ent-SimpleMobBase.suffix }
