ent-BaseTheDarkDebris = тёмные обломки
    .desc = { ent-BaseDebris.desc }
ent-TheDarkDebrisSmall = тёмные обломки, малые
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkDebrisMedium = тёмные обломки, средние
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkDebrisLarge = тёмные обломки, большие
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkDebrisLarger = тёмные обломки, огромные
    .desc = { ent-BaseTheDarkDebris.desc }
ent-TheDarkForest = тёмный лес
    .desc = { ent-BaseDebris.desc }
ent-BaseTheDarkScrapDebris = обломки металлолома
    .desc = { ent-BaseDebris.desc }
ent-TheDarkScrapDebrisSmall = обломки металлолома, малые
    .desc = { ent-BaseTheDarkScrapDebris.desc }
ent-TheDarkScrapDebrisMedium = обломки металлолома, средние
    .desc = { ent-BaseTheDarkScrapDebris.desc }
