ent-AirSensorFreezerBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера холодильника
ent-AirSensorFreezer = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorFreezerBase.suffix }
ent-GasVentPumpFreezer = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
    .suffix = { ent-AirSensorFreezerBase.suffix }
ent-GasVentScrubberFreezer = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = { ent-AirSensorFreezerBase.suffix }
ent-AirAlarmFreezer = воздушная сигнализация морозильной камеры
    .desc = Воздушная сигнализация, настроенная для морозильных камер. Не поднимает тревогу из-за холода.
    .suffix = Атмосфера холодильника, авто-режим отключён
