ent-AirSensorVoxBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера воксов
ent-AirSensorVox = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentPumpVox = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentScrubberVox = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-AirAlarmVox = воздушная сигнализация воксов
    .desc = Воздушная сигнализация, настроенная для жилых помещений воксов. Ожидает азот и считает кислород опасностью.
    .suffix = Атмосфера воксов, авторежим выключен
