ent-AirSensorVoxBase = { ent-AirSensorBase }
    .desc = { ent-AirSensorBase.desc }
    .suffix = Атмосфера воксов
ent-AirSensorVox = { ent-AirSensor }
    .desc = { ent-AirSensor.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentPumpVox = { ent-GasVentPump }
    .desc = { ent-GasVentPump.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-GasVentScrubberVox = { ent-GasVentScrubber }
    .desc = { ent-GasVentScrubber.desc }
    .suffix = { ent-AirSensorVoxBase.suffix }
ent-AirAlarmVox = vox air alarm
    .desc = An air alarm set up for use in vox quarters. It expects nitrogen, and treats oxygen as a hazard.
    .suffix = Атмосфера воксов, авторежим выключен
