ent-ClothingOuterCoatBlueShield = blueshield overcoat
    .desc = A coat worn by Blueshield Officers who don't mind a lighter wear. Heavily reinforced, for when diplomacy won't cut it.
ent-ClothingOuterCoatMagi = magistrate longcoat
    .desc = New and improved, this jacket actually keeps you warm! Brought to you by the NanoTrasen Fashion Board.
ent-ClothingOuterRobesMagistrate = magistrate robes
    .desc = This robe commands authority. Much more dense than the commoner variants.
ent-ClothingOuterCoatNtrep = nt representative jacket
    .desc = A fancy black jacket, standard issue to NanoTrasen Representatives.
ent-ClothingOuterCoatNtrepOpen = nt representative jacket
    .desc = { ent-ClothingOuterCoatNtrep.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorChemist = senior chemist lab coat
    .desc = A suit that protects against minor chemical spills. Has orange sleeves, an orange waist trim, and two pink stripes on the shoulders.
ent-ClothingOuterCoatLabSeniorChemistOpened = senior chemist lab coat
    .desc = { ent-ClothingOuterCoatLabSeniorChemist.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatCorpsman = corpsman's armored jacket
    .desc = Stylish black and red jacket, with tacticooly placed armor plating.
ent-ClothingOuterCoatLabBrigmedic = brigmedic's reminisced overcoat
    .desc = A labcoat from reminisced, peaceful days. It's been reinforced several times over.
ent-ClothingOuterCoatLabBrigmedicOpened = brigmedic's reminisced overcoat
    .desc = { ent-ClothingOuterCoatLabBrigmedic.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCorpsman = corpsman's nostalgic overcoat
    .desc = A dark labcoat that's been reinforced several times over. Peaceful days died.
ent-ClothingOuterCoatLabCorpsmanOpened = corpsman's nostalgic overcoat
    .desc = { ent-ClothingOuterCoatLabCorpsman.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatSpaceCourier = space courier heavy coat
    .desc = A luxurious coat, made to honor a legendary space courier. Fly, space courier!
ent-ClothingOuterCoatSquidPrisoner = last coat
    .desc = Will look great on your body! Oh.
ent-ClothingOuterCoatInspector = inspector's coat
    .desc = A strict inspector's coat from a bygone era.
ent-ClothingOuterSovietCoat = soviet great coat
    .desc = Smells like damp concrete and expired rations.
ent-ClothingOuterCoatGreytiderTrenchcoat = greytider trenchcoat
    .desc = Ah, your trusty coat. There's a few tears here and there, giving it a more timely look. Or at least, that's what you told yourself when you found out gettin' it repaired would set you back 200 spesos.
ent-ClothingOuterSecurityBomber = security bomber
    .desc = A regular bomber, but with armored inserts.
ent-ClothingOuterSecurityBomberOpened = security bomber
    .desc = { ent-ClothingOuterSecurityBomber.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerSecurity = security windbreaker
    .desc = A stylish red windbreaker with additional inserted plate padding for security usage.
ent-ClothingOuterWindbreakerSecurityOpened = security windbreaker
    .desc = { ent-ClothingOuterWindbreakerSecurity.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerCargo = cargo windbreaker
    .desc = A simple windbreaker with a fur collar.
ent-ClothingOuterWindbreakerCargoOpened = cargo windbreaker
    .desc = { ent-ClothingOuterWindbreakerCargo.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerEngineering = engineering windbreaker
    .desc = A reflective windbreaker for engineers.
ent-ClothingOuterWindbreakerEngineeringOpened = engineering windbreaker
    .desc = { ent-ClothingOuterWindbreakerEngineering.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerMedical = medical windbreaker
    .desc = A light windbreaker to see when you accidentally cut an artery.
ent-ClothingOuterWindbreakerMedicalOpened = medical windbreaker
    .desc = { ent-ClothingOuterWindbreakerMedical.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabSeniorChemistLong = long senior chemist lab coat
    .desc = A NanoTrasen standard labcoat for medical personnel but long with bright orange and purple accents.
ent-ClothingOuterCoatLabSeniorChemistLongOpened = long senior chemist lab coat
    .desc = { ent-ClothingOuterCoatLabSeniorChemistLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabVirologyLong = long virologist lab coat
    .desc = A NanoTrasen standard labcoat for medical personnel but with bright green accents.
ent-ClothingOuterCoatLabVirologyLongOpened = long virologist lab coat
    .desc = { ent-ClothingOuterCoatLabVirologyLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabBlackLong = long black lab coat
    .desc = A NanoTrasen standard labcoat for medical personnel but in black.
ent-ClothingOuterCoatLabBlackLongOpened = long black lab coat
    .desc = { ent-ClothingOuterCoatLabBlackLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatLabCoronerLong = long coroner lab coat
    .desc = A NanoTrasen standard labcoat for medical personnel but in black with white accents.
ent-ClothingOuterCoatLabCoronerLongOpened = long coroner lab coat
    .desc = { ent-ClothingOuterCoatLabCoronerLong.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterWindbreakerScience = science windbreaker
    .desc = a labcoat style windbreaker with a pocket for all of your pens.
ent-ClothingOuterWindbreakerScienceOpened = science windbreaker
    .desc = { ent-ClothingOuterWindbreakerScience.desc }
    .suffix = { ent-ClothingOuterStorageFoldableBaseOpened.suffix }
ent-ClothingOuterCoatWardenCentcomm = central command armored winter coat
    .desc = A extremely durable, stylish winter coat made for central command Operators to survive even in the coldest of winter
ent-ClothingOuterCoatNCT = nt career trainer's jacket
    .desc = A sharp black coat with beige trim around the cuffs and collar, offering a mix of professionalism and approachability.
ent-ClothingOuterCoatRatvarRobes = ratvar robes
    .desc = A leathery coat adorned in dull gems, brass buttons, and brass sheets carved with clockwork patterns.
ent-ClothingOuterCoatPirateDark = dark pirate garb
    .desc = Yarr, but dark.
ent-ClothingOuterCoatField = field jacket
    .desc = A thick, well-worn field jacket.
ent-ClothingOuterCoatChefSenior = senior chef's jacket
    .desc = A pristine black jacket worn by the head of the kitchen. Tasteful, with a hint of authority.
ent-ClothingOuterCoatChefCentComm = centcomm chef's jacket
    .desc = A distinct white and green jacket worn by the chefs at Central Command. Turns you into a walking advertisement.
ent-ClothingOuterRockerHeartBomber = rocker's heart bomber
    .desc = Been good to know ya...
ent-ClothingOuterJohnnySamuraiJacket = johnny's samurai jacket
    .desc = Never fade away...
ent-ClothingOuterEdgerunnerJacket = edgerunner's jacket
    .desc = I'm dead, just like disco
