ent-ClothingOuterArmorNeocyteBase = { ent-ClothingOuterBaseMedium }
    .desc = { ent-ClothingOuterBaseMedium.desc }
ent-ClothingOuterArmorNeocyteLightBasic = Basic-Class light neocyte frame
    .desc = Comes in-built with light armor plating to shield the cybernetics within. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteLightSpeed = Hermes-Class light neocyte frame
    .desc = Augments your body's agility, at the cost of being incredibly susceptible to sharp objects. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteLightBasicUnremovable = { ent-ClothingOuterArmorNeocyteLightBasic }
    .desc = { ent-ClothingOuterArmorNeocyteLightBasic.desc }
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteLightSpeedUnremovable = { ent-ClothingOuterArmorNeocyteLightSpeed }
    .desc = { ent-ClothingOuterArmorNeocyteLightSpeed.desc }
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteMediumBasic = Basic-Class medium neocyte frame
    .desc = Comes in-built with moderate armor plating to shield the cybernetics within and protect the user. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteMediumMagic = Hecate-Class medium neocyte frame
    .desc = Its self-cleansing module grants resistance to biological hazards. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteMediumBasicUnremovable = { ent-ClothingOuterArmorNeocyteMediumBasic }
    .desc = { ent-ClothingOuterArmorNeocyteMediumBasic.desc }
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteMediumMagicUnremovable = { ent-ClothingOuterArmorNeocyteMediumMagic }
    .desc = { ent-ClothingOuterArmorNeocyteMediumMagic.desc }
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteHeavyBasic = Basic-Class heavy neocyte frame
    .desc = Comes in-built with heavy armor plating for active combat scenarios. Very heavy. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteHeavySpace = Nyx-Class heavy neocyte frame
    .desc = Comes in-built with heavy insulation for spacefaring. A bit weighty. Removal of this would require killing you.
ent-ClothingOuterArmorNeocyteHeavyBasicUnremovable = { ent-ClothingOuterArmorNeocyteHeavyBasic }
    .desc = { ent-ClothingOuterArmorNeocyteHeavyBasic.desc }
    .suffix = Unremovable
ent-ClothingOuterArmorNeocyteHeavySpaceUnremovable = { ent-ClothingOuterArmorNeocyteHeavySpace }
    .desc = { ent-ClothingOuterArmorNeocyteHeavySpace.desc }
    .suffix = Unremovable
ent-ChangelingClothingNeocyteArmor = Basic-Class light neocyte frame
    .desc = Comes in-built with light armor plating to shield the cybernetics within. Removal of this would require killing you.
    .suffix = Changeling
