ent-ClothingOuterBurnedRobes = обугленные мантии
    .desc = Они пестрят следами ожогов и пахнут пеплом.
ent-ClothingOutercorset = корсет
    .desc = Немного тесноват.
ent-ClothingOuterRedLeather = красная кожаная куртка
    .desc = Гладкая. Выглядела бы жирно с парой солнцезащитных очков.
ent-ClothingOuterRoughSweater = грубый свитер
    .desc = Пахнет лютиками.
ent-ClothingOuterSoftSweater = мягкий свитер
    .desc = Пахнет решимостью.
ent-ClothingOuterLargeShirt = большая рубашка
    .desc = В неё поместились бы двое таких, как вы!
ent-ClothingUniformApron = элегантный фартук
    .desc = Фартук из качественной гладкой ткани с мягким блеском. Сидит идеально.
ent-ClothingOuterBrimstoneDT4 = адская метка
    .desc = Кровавый лазерный обстрел!
ent-ClothingOuterBunnyGang = Мантия банды зайцев
    .desc = Мантия тайной группы наёмников-зайцев.
