ent-MagazinePistolHighCapacityWorn = { ent-MagazinePistolHighCapacitySP }
    .desc = { ent-MagazinePistolHighCapacitySP.desc }
    .suffix = Second Hand
ent-MagazinePistolSubMachineGunWorn = { ent-MagazinePistolSubMachineGunSP }
    .desc = { ent-MagazinePistolSubMachineGunSP.desc }
    .suffix = Second Hand
ent-MagazinePistolCaselessRifleWorn = { ent-MagazinePistolCaselessRifle }
    .desc = { ent-MagazinePistolCaselessRifle.desc }
    .suffix = Second Hand
ent-MagazineShotgunWorn = { ent-MagazineShotgun }
    .desc = { ent-MagazineShotgun.desc }
    .suffix = Second Hand
ent-MagazineShotgunSlugWorn = { ent-MagazineShotgunSlug }
    .desc = { ent-MagazineShotgunSlug.desc }
    .suffix = Second Hand
ent-MagazineRifleWorn = { ent-MagazineRifleSP }
    .desc = { ent-MagazineRifleSP.desc }
    .suffix = Second Hand
ent-MagazineBoxLightRifleWorn = { ent-MagazineBoxLightRifleSP }
    .desc = { ent-MagazineBoxLightRifleSP.desc }
    .suffix = Second Hand
