ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseSecuritySalvageContraband.desc }
ent-BaseMagazineMagnumSubMachineGun = SMG magazine (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов.
    .suffix = Пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения безвредных учебных боеприпасов.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум бронебойные)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения специализированных бронебойных боеприпасов.
ent-MagazineMagnumSubMachineGunEmpty = SMG magazine (.45 magnum any)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = empty
ent-MagazineMagnumSubMachineGun = SMG magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = SMG magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = SMG magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = SMG magazine (.45 magnum armour-piercing)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRubber = pistol magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunRubber = Vector magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRifleSP = rifle magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-BaseMagazineRifleDMR = { ent-BaseMagazineMagnumSubMachineGun }
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineDMRSP = DMR magazine (.45 magnum SP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRHP = DMR magazine (.45 magnum HP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRFMJ = DMR magazine (.45 magnum FMJ)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRAP = DMR magazine (.45 magnum AP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMREmpty = DMR magazine (.45 magnum any)
    .desc = { ent-MagazineDMRSP.desc }
    .suffix = empty
ent-MagazineDMRIncendiary = DMR magazine (.45 magnum incendiary)
    .desc = { ent-MagazineDMRSP.desc }
ent-MagazineDMRPractice = DMR magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRUranium = DMR magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRRubber = DMR magazine (.45 magnum rubber)
    .desc = { ent-BaseMagazineRifleDMR.desc }
