ent-BaseMagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = { ent-BaseSecuritySalvageContraband.desc }
ent-BaseMagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = пистолетный магазин (.45 магнум любые)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов.
    .suffix = Пустой
ent-MagazineMagnum = пистолетный магазин (.45 магнум)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazineMagnumPractice = пистолетный магазин (.45 магнум учебные)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения безвредных учебных боеприпасов.
ent-MagazineMagnumUranium = пистолетный магазин (.45 магнум урановые)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
ent-MagazineMagnumAP = пистолетный магазин (.45 магнум AP)
    .desc = Однорядный магазин на 7 патронов для крупнокалиберных пистолетов. Предназначен для хранения специализированных бронебойных боеприпасов.
ent-MagazineMagnumSubMachineGunEmpty = магазин ПП (.45 магнум любые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
    .suffix = пусто
ent-MagazineMagnumSubMachineGun = магазин ПП (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = магазин ПП (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = магазин ПП (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = магазин ПП (.45 магнум AP)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRubber = пистолетный магазин (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumSubMachineGunRubber = магазин Вектора (.45 магнум резиновые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumRifleSP = винтовочный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-BaseMagazineRifleDMR = { ent-BaseMagazineMagnumSubMachineGun }
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineDMRSP = магазин ВСВ (.45 магнум SP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRHP = магазин ВСВ (.45 магнум HP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRFMJ = магазин ВСВ (.45 магнум FMJ)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRAP = магазин ВСВ (.45 магнум AP)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMREmpty = магазин ВСВ (.45 магнум любые)
    .desc = { ent-MagazineDMRSP.desc }
    .suffix = пусто
ent-MagazineDMRIncendiary = магазин ВСВ (.45 магнум зажигательные)
    .desc = { ent-MagazineDMRSP.desc }
ent-MagazineDMRPractice = магазин ВСВ (.45 магнум учебные)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRUranium = магазин ВСВ (.45 магнум урановые)
    .desc = { ent-BaseMagazineRifleDMR.desc }
ent-MagazineDMRRubber = магазин ВСВ (.45 магнум резиновые)
    .desc = { ent-BaseMagazineRifleDMR.desc }
