ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolGolden = золотой пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacityGolden = золотой увеличенный пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (.35 авто, надствольный)
    .desc = Необычный магазин с верхней подачей на 30 патронов для ПП WT550. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazinePistolSubMachineGunTopMountedFMJ = магазин WT550 (.35 авто FMJ, надствольный)
    .desc = Нетрадиционный верхний магазин на 30 патронов для ПП WT550. Предназначен для кинетических боеприпасов общего назначения. Этот заряжен FMJ.
ent-MagazinePistolSubMachineGunTopMountedHP = магазин WT550 (.35 авто HP, надствольный)
    .desc = Нетрадиционный верхний магазин на 30 патронов для ПП WT550. Предназначен для кинетических боеприпасов общего назначения. Этот заряжен HP.
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT550 (.35 авто, любые, надствольный)
    .desc = Необычный магазин с верхней подачей на 30 патронов для ПП WT550.
ent-MagazinePistolEmpty = пистолетный магазин (.35 авто любые)
    .desc = { ent-MagazinePistolSP.desc }
    .suffix = Пустой
ent-MagazinePistolEmptyGolden = золотой пистолетный магазин (.35 авто любые)
    .desc = { ent-MagazinePistolSPGolden.desc }
    .suffix = пусто
ent-MagazinePistolSP = пистолетный магазин (.35 авто SP)
    .desc = Однорядный магазин на 10 патронов для пистолетов. Предназначен для кинетических боеприпасов общего назначения.
ent-MagazinePistolSPGolden = золотой пистолетный магазин (.35 авто SP)
    .desc = Однорядный магазин на 10 патронов для пистолетов. Выполнен в золотом корпусе.
ent-MagazinePistolHP = пистолетный магазин (.35 авто HP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolFMJ = пистолетный магазин (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolAP = пистолетный магазин (.35 авто AP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolIncendiary = пистолетный магазин (.35 авто зажигательные)
    .desc = { ent-MagazinePistolSP.desc }
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = Однорядный магазин на 10 патронов для пистолетов. Предназначен для хранения безвредных учебных боеприпасов.
ent-MagazinePistolUranium = пистолетный магазин (.35 авто урановые)
    .desc = Однорядный магазин на 10 патронов для пистолетов. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
ent-MagazinePistolRubber = пистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovised = самодельный пистолетный магазин (.35)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolHighCapacityEmpty = увеличенный пистолетный магазин (.35 авто любые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = Пустой
ent-MagazinePistolHighCapacityEmptyGolden = золотой увеличенный пистолетный магазин (.35 авто любые)
    .desc = { ent-BaseMagazinePistolHighCapacityGolden.desc }
    .suffix = пусто
ent-MagazinePistolHighCapacitySP = увеличенный пистолетный магазин (.35 авто SP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacitySPGolden = золотой увеличенный пистолетный магазин (.35 авто SP)
    .desc = { ent-BaseMagazinePistolHighCapacityGolden.desc }
ent-MagazinePistolHighCapacityHP = увеличенный пистолетный магазин (.35 авто HP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityFMJ = увеличенный пистолетный магазин (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityAP = увеличенный пистолетный магазин (.35 авто AP)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = увеличенный пистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityIncendiary = увеличенный пистолетный магазин (.35 авто зажигательные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityUranium = увеличенный пистолетный магазин (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (.35 авто любые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = Пустой
ent-MagazinePistolSubMachineGunSP = магазин ПП (.35 авто SP)
    .desc = Двухрядный магазин на 30 патронов для пистолетов-пулемётов. Предназначен для кинетических боеприпасов общего назначения.
ent-MagazinePistolSubMachineGunHP = магазин ПП (.35 авто HP)
    .desc = Двухрядный магазин на 30 патронов для пистолетов-пулемётов.
ent-MagazinePistolSubMachineGunFMJ = магазин ПП (.35 авто FMJ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunAP = магазин ПП (.35 авто AP)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = Двухрядный магазин на 30 патронов для пистолетов-пулемётов. Предназначен для хранения безвредных учебных боеприпасов.
ent-MagazinePistolSubMachineGunUranium = магазин ПП (.35 авто урановые)
    .desc = Двухрядный магазин на 30 патронов для пистолетов-пулемётов. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
ent-MagazinePistolSubMachineGunIncendiary = магазин ПП (.35 авто зажигательные)
    .desc = Двухрядный магазин на 30 патронов for пистолетов-пулемётов. Предназначен для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazinePistolSubMachineGunRubber = магазин ПП (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUzi = магазин Узи (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovised = самодельный магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPPSH = магазин ППШ
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = пистолетный магазин (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = пистолетный магазин (.40 любые)
    .desc = { ent-MagazinePistol40Base.desc }
    .suffix = пусто
ent-MagazinePistol40SP = пистолетный магазин (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = пистолетный магазин (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = пистолетный магазин (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = пистолетный магазин (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
