ent-BaseMagazineRifle = магазин (.20 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleSP = magazine (.20 rifle SP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleHP = magazine (.20 rifle HP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = magazine (.20 rifle FMJ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = magazine (.20 rifle AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleEmpty = магазин (.20 винтовочные любые)
    .desc = { ent-MagazineRifleSP.desc }
    .suffix = Пустой
ent-MagazineRifleIncendiary = магазин (.20 винтовочные зажигательные)
    .desc = { ent-MagazineRifleSP.desc }
ent-MagazineRiflePractice = магазин (.20 винтовочные учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = магазин (.20 винтовочные урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleRubber = magazine (.20 rifle rubber)
    .desc = { ent-BaseMagazineRifle.desc }
ent-BaseMagazineRifleM52 = { ent-BaseMagazineRifle }
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52SP = magazine (.20 rifle SP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52HP = magazine (.20 rifle HP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52FMJ = magazine (.20 rifle FMJ)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52AP = magazine (.20 rifle AP)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Empty = magazine (.20 rifle any)
    .desc = { ent-BaseMagazineRifleM52.desc }
    .suffix = empty
ent-MagazineRifleM52Incendiary = magazine (.20 rifle incendiary)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Practice = magazine (.20 rifle practice)
    .desc = { ent-BaseMagazineRifleM52.desc }
ent-MagazineRifleM52Uranium = magazine (.20 rifle uranium)
    .desc = { ent-BaseMagazineRifleM52.desc }
