ent-ActionExplosionRuneWiz = Взрывная руна
    .desc = Призывает руну, которая взрывается, если на неё наступить.
ent-ActionIgniteRuneWiz = зажигательная руна
    .desc = Призывает руну, поджигающую любого, кто на неё наступит.
ent-IgniteRuneWiz = руна зажигания
    .desc = { ent-CollideRune.desc }
ent-ExplosionRuneWiz = руна взрыва
    .desc = { ent-ExplosionRune.desc }
ent-ActionFreezeRune = Замораживающая руна
    .desc = Призывает руну, замораживающую на месте любого, кто на неё наступит.
ent-FreezeRuneWiz = замораживающая руна
    .desc = { ent-StunRune.desc }
ent-FreezeRune2Wiz = замораживающая руна
    .desc = { ent-CollideRune.desc }
ent-ActionEruption = Извержение
    .desc = Призовите руну, которая через 2 секунды начнёт выпускать огненные осколки на большой площади (перезарядка 40 секунд).
ent-EruptionRuneWiz = руна извержения
    .desc = { ent-BaseRune.desc }
