ent-WizCoin = ВизКоин
    .desc = Кажется, он пульсирует магической энергией.
    .suffix = 20 ВК
ent-WizCoin1 = { ent-WizCoin }
    .desc = { ent-WizCoin.desc }
    .suffix = 1 ВК
ent-WizCoin5 = { ent-WizCoin }
    .desc = { ent-WizCoin.desc }
    .suffix = 5 ВК
ent-WizCoin10 = { ent-WizCoin }
    .desc = { ent-WizCoin.desc }
    .suffix = 10 ВК
ent-BaseWizardDuelistMedallion = медальон волшебника-дуэлянта
    .desc = Кажется, он пульсирует магической энергией.
ent-RedWizardDuelistMedallion = медальон Грубулубалу
    .desc = Доказательство того, что красные волшебники превосходят всех в тайных искусствах.
ent-BlueWizardDuelistMedallion = медальон Сломанной Луны
    .desc = Доказательство того, что синие волшебники — мастера колдовства.
ent-YellowWizardDuelistMedallion = медальон Лунных Пророков
    .desc = Доказательство того, что жёлтые волшебники видят все исходы.
ent-GreenWizardDuelistMedallion = медальон Учеников Эвергроу
    .desc = Доказательство того, что зелёные волшебники мудрее всех.
ent-PurpleWizardDuelistMedallion = медальон Му'кэйдзи
    .desc = Доказательство того, что фиолетовые волшебники блистают на поле боя.
ent-OrangeWizardDuelistMedallion = медальон Звёзд Трансцендентности
    .desc = Доказательство того, что оранжевые волшебники полны неукротимого любопытства.
