marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (большое)
marking-ThavenHairAntenna = Ахоге
marking-ThavenHairBalding = Редеющие волосы
marking-ThavenHairBedhead = Растрёпанные после сна
marking-ThavenHairBedheadv2 = Растрёпанные после сна 2
marking-ThavenHairBedheadv3 = Растрёпанные после сна 3
marking-ThavenHairLongBedhead = Длинные растрёпанные после сна
marking-ThavenHairLongBedhead2 = Длинные растрёпанные после сна 2
marking-ThavenHairFloorlengthBedhead = Растрёпанные до пола
marking-ThavenHairBeehive = Улей
marking-ThavenHairBeehive2 = Улей 2
marking-ThavenHairBob = Боб
marking-ThavenHairBob2 = Боб 2
marking-ThavenHairBobcut = Боб 3
marking-ThavenHairBob4 = Боб 4
marking-ThavenHairBob5 = Боб 5
marking-ThavenHairBobcurl = Боб-локон
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Горшок
marking-ThavenHairBowlcut2 = Горшок 2
marking-ThavenHairBraid = Коса (до пола)
marking-ThavenHairBraided = Заплетённые
marking-ThavenHairBraidfront = Заплетённые спереди
marking-ThavenHairBraid2 = Коса (высокая)
marking-ThavenHairHbraid = Коса (низкая)
marking-ThavenHairShortbraid = Коса (короткая)
marking-ThavenHairBraidtail = Заплетённый хвост
marking-ThavenHairBun = Пучок на голове
marking-ThavenHairBunhead2 = Пучок на голове 2
marking-ThavenHairBun3 = Пучок на голове 3
marking-ThavenHairLargebun = Пучок (большой)
marking-ThavenHairManbun = Пучок (мужской)
marking-ThavenHairTightbun = Пучок (тугой)
marking-ThavenHairBusiness = Деловая причёска
marking-ThavenHairBusiness2 = Деловая причёска 2
marking-ThavenHairBusiness3 = Деловая причёска 3
marking-ThavenHairBusiness4 = Деловая причёска 4
marking-ThavenHairBuzzcut = Ёжик
marking-ThavenHairCia = ЦРУ
marking-ThavenHairClassicAfro = Классическое афро
marking-ThavenHairClassicBigAfro = Классическое большое афро
marking-ThavenHairClassicBusiness = Классическая деловая причёска
marking-ThavenHairClassicciaBusiness = Классическое ЦРУ
marking-ThavenHairClassicCornrows = Классические корнроу
marking-ThavenHairClassicCornrows2 = Классические косички 2
marking-ThavenHairClassicFloorlengthBedhead = Классические растрёпанные до пола
marking-ThavenHairClassicLong2 = Классические длинные волосы 2
marking-ThavenHairClassicLong3 = Классические длинные волосы 3
marking-ThavenHairClassicModern = Классическая современная
marking-ThavenHairClassicMulder = Классический Малдер
marking-ThavenHairClassicWisp = Классические пряди
marking-ThavenHairCoffeeHouse = Кофейня
marking-ThavenHairCombover = Зачёс
marking-ThavenHairCornrows = Корнроу
marking-ThavenHairCornrows2 = Корнроу 2
marking-ThavenHairCornrowbun = Пучок корнроу
marking-ThavenHairCornrowbraid = Коса корнроу
marking-ThavenHairCornrowtail = Хвост корнроу
marking-ThavenHairCrewcut = Ёжик (короткий)
marking-ThavenHairCrewcut2 = Ёжик (короткий) 2
marking-ThavenHairCurls = Локоны
marking-ThavenHairC = Стриженые
marking-ThavenHairDandypompadour = Денди-помпадур
marking-ThavenHairDevilock = Дьявольский локон
marking-ThavenHairDoublebun = Двойной пучок
marking-ThavenHairDoublebunLong = Двойной длинный пучок
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Дрилл-причёска
marking-ThavenHairDrillruru = Дрилл-рулу
marking-ThavenHairDrillhairextended = Дрилл-причёска (длинная)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо 2
marking-ThavenHairLongeremo = Длинные эмо
marking-ThavenHairEmofringe = Эмо-чёлка
marking-ThavenHairNofade = Фейд (нет)
marking-ThavenHairHighfade = Фейд (высокий)
marking-ThavenHairMedfade = Фейд (средний)
marking-ThavenHairLowfade = Фейд (низкий)
marking-ThavenHairBaldfade = Фейд (лысый)
marking-ThavenHairFeather = Перо
marking-ThavenHairFather = Отец
marking-ThavenHairSargeant = Плоский верх
marking-ThavenHairFlair = Флэр
marking-ThavenHairBigflattop = Плоский верх (большой)
marking-ThavenHairFlow = Текучие
marking-ThavenHairGelled = Зализанные назад
marking-ThavenHairGentle = Нежные
marking-ThavenHairHalfbang = Полу-чёлка
marking-ThavenHairHalfbang2 = Полу-чёлка 2
marking-ThavenHairHalfshaved = Полувыбритые
marking-ThavenHairHedgehog = Волосы-ёж
marking-ThavenHairHimecut = Химэ-кат
marking-ThavenHairHimecut2 = Химэ-кат 2
marking-ThavenHairShorthime = Химэ-кат (короткий)
marking-ThavenHairHimeup = Химэ-укладка
marking-ThavenHairHitop = Хайтоп
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Причёска Дженсена
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Причёска Киану
marking-ThavenHairKusanagi = Причёска Кусанаги
marking-ThavenHairLongBow = Длинный бант
marking-ThavenHairLong = Длинные волосы 1
marking-ThavenHairLong2 = Длинные волосы 2
marking-ThavenHairLong3 = Длинные волосы 3
marking-ThavenHairLongWithBundles = Длинные с пучками
marking-ThavenHairLongovereye = Длинные через глаз
marking-ThavenHairLbangs = Длинная чёлка
marking-ThavenHairLongemo = Длинные эмо
marking-ThavenHairLongfringe = Длинная чёлка-бахрома
marking-ThavenHairLongsidepart = Длинные с боковым пробором
marking-ThavenHairMediumSidepart = Средний боковой пробор
marking-ThavenHairMegaeyebrows = Мега-брови
marking-ThavenHairMessy = Растрёпанные
marking-ThavenHairModern = Современная
marking-ThavenHairMohawk = Ирокез
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Ирокез (обратный)
marking-ThavenHairUnshavenMohawk = Ирокез (небритый)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Одango
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = На одно плечо
marking-ThavenHairShortovereye = Через глаз
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = С пробором
marking-ThavenHairPart = С пробором (сбоку)
marking-ThavenHairKagami = Косички
marking-ThavenHairPigtails = Косички 2
marking-ThavenHairPigtails2 = Косички 3
marking-ThavenHairPixie = Пикси
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (большой)
marking-ThavenHairPonytail = Хвост
marking-ThavenHairPonytail2 = Хвост 2
marking-ThavenHairPonytail3 = Хвост 3
marking-ThavenHairPonytail4 = Хвост 4
marking-ThavenHairPonytail5 = Хвост 5
marking-ThavenHairPonytail6 = Хвост 6
marking-ThavenHairPonytail7 = Хвост 7
marking-ThavenHairHighponytail = Хвост (высокий)
marking-ThavenHairStail = Хвост (короткий)
marking-ThavenHairLongstraightponytail = Хвост (длинный)
marking-ThavenHairCountry = Хвост (деревенский)
marking-ThavenHairFringetail = Хвост (с чёлкой)
marking-ThavenHairSidetail = Хвост (сбоку)
marking-ThavenHairSidetail2 = Хвост (сбоку) 2
marking-ThavenHairSidetail3 = Хвост (сбоку) 3
marking-ThavenHairSidetail4 = Хвост (сбоку) 4
marking-ThavenHairSpikyponytail = Хвост (торчащий)
marking-ThavenHairPoofy = Пышные
marking-ThavenHairBald = Лысый
marking-ThavenHairClassicCia = Классическое ЦРУ
marking-ThavenHairQuiff = Кок
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Фигурная стрижка
marking-ThavenHairShaved = Бритые
marking-ThavenHairShavedMohawk = Выбритый ирокез
marking-ThavenHairShavedpart = Бритый пробор
marking-ThavenHairShortbangs = Короткая чёлка
marking-ThavenHairA = Короткие волосы
marking-ThavenHairShorthair2 = Короткие волосы 2
marking-ThavenHairShorthair3 = Короткие волосы 3
marking-ThavenHairShorthair9 = Короткие волосы 9
marking-ThavenHairD = Короткие волосы 4
marking-ThavenHairE = Короткие волосы 5
marking-ThavenHairF = Короткие волосы 6
marking-ThavenHairShorthairg = Короткие волосы 7
marking-ThavenHair80s = Короткие волосы 80-х
marking-ThavenHairRosa = Короткие волосы «Роза»
marking-ThavenHairB = Волосы до плеч
marking-ThavenHairShoulderLengthOverEye = Волосы до плеч через глаз
marking-ThavenHairSidecut = Сайдкат
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Слегка длинные волосы
marking-ThavenHairSpikey = Торчащие
marking-ThavenHairSpiky = Торчащие 2
marking-ThavenHairSpiky2 = Торчащие 3
marking-ThavenHairSpookyLong = Жуткие длинные
marking-ThavenHairSwept = Зачёсанные назад
marking-ThavenHairSwept2 = Зачёсанные назад 2
marking-ThavenHairTailed = С хвостиками
marking-ThavenHairThinning = Редеющие
marking-ThavenHairThinningfront = Редеющие (спереди)
marking-ThavenHairThinningrear = Редеющие (сзади)
marking-ThavenHairTopknot = Пучок-топкнот
marking-ThavenHairTressshoulder = Пряди до плеч
marking-ThavenHairTrimmed = Подстриженные
marking-ThavenHairTrimflat = Подстриженный плоский верх
marking-ThavenHairTwintail = Два хвоста
marking-ThavenHairTwoStrands = Две пряди
marking-ThavenHairUndercut = Андеркат
marking-ThavenHairUndercutleft = Андеркат слева
marking-ThavenHairUndercutright = Андеркат справа
marking-ThavenHairUneven = Неровные
marking-ThavenHairUnkept = Неухоженные
marking-ThavenHairUpdo = Высокая укладка
marking-ThavenHairVlong = Очень длинные волосы
marking-ThavenHairLongest = Очень длинные волосы 2
marking-ThavenHairLongest2 = Очень длинные через глаз
marking-ThavenHairVeryshortovereyealternate = Очень короткие через глаз
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Волажу
marking-ThavenHairWisp = Пряди
marking-ThavenHairFrenchbraid = Французская коса
