ent-EncryptionKeyLaw = law encryption key
    .desc = An encryption key used by the most meticulous person.
ent-EncryptionKeyNanoTrasen = nanotrasen encryption key
    .desc = An encryption key used by captain's bosses' bosses.
ent-EncryptionKeyNanoTrasenUnremovable = nanotrasen encryption key
    .desc = An encryption key used by captain's bosses' bosses.
    .suffix = Unremovable
ent-EncryptionKeySoviet = soviet encryption key
    .desc = Priyom. Priyom.
ent-EncryptionKeyExpedition = expedition encryption key
    .desc = An encryption key used by daring explorers.
ent-EncryptionKeySalvage = salvage encryption key
    .desc = A dual encryption key used by box-loving explorers.
ent-EncryptionKeyMedicalSecurity = med-sec encryption key
    .desc = An encryption key used by someone who both takes and saves lives.
ent-EncryptionKeyLawSecurity = law-sec encryption key
    .desc = An encryption key used by those who judge, and those who execute.
ent-EncryptionKeyNCTrainer = nanotrasen career trainer encryption key
    .desc = An encryption key used by your well-taught corporate training team.
ent-EncryptionKeyTSF = TSF encryption key
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyMerchant = merchant encryption key
    .desc = An encryption key used by only the most serious of merchants.
ent-EncryptionKeyBlackstar = Blackstar encryption key
    .desc = An encryption key used by elite Blackstar mercenaries.
ent-EncryptionKeyWinds = winds of magic encryption key
    .desc = An encryption key that grants limited access to the Winds of Magic.
ent-EncryptionKeyWindsUnremovable = winds of magic encryption key
    .desc = An encryption key that grants permanent access to the Winds of Magic.
    .suffix = Unremovable
ent-EncryptionKeyWizardMaster = wizard encryption key
    .desc = A magical encryption key used by members of the Space Wizards Federation.
ent-EncryptionKeyWizardMasterUnremovable = wizard encryption key
    .desc = A magical encryption key used by members of the Space Wizards Federation.
    .suffix = Unremovable
ent-EncryptionKeyAspace = aspace encryption key
    .desc = An encryption key for people being tortured by admins.
    .suffix = Admeme
ent-EncryptionKeyGlobal = global encryption key
    .desc = Despite the name, this encryption key does not grant all available channels.
    .suffix = Admeme
