ent-BaseStructureFlatpack = базовая упаковка
    .desc = Универсально-сборная упаковка, используемая для сборки чего-либо.
ent-SupermatterFlatpack = supermatter flatpack
    .desc = A flatpack used for constructing a Supermatter Crystal.
ent-TEGCenterFlatpack = teg center flatpack
    .desc = A flatpack used for constructing the main component of a Thermo-Electric Generator.
ent-TEGCirculatorFlatpack = teg circulator flatpack
    .desc = A flatpack used for constructing a Circulator for a Thermo-Electric Generator.
ent-ReflectorFlatpack = Reflector Flatpack
    .desc = A flatpack used for constructing a Reflector.
ent-ShuttleGunKineticFlatpack = PTK-800 "Matter Dematerializer" Flatpack
    .desc = A flatpack used for constructing a PTK-800 "Matter Dematerializer".
ent-NuclearReactorSmallFlatpack = Small Nuclear Reactor Flatpack
    .desc = A flatpack used for constructing a small nuclear reactor. Parts sold separately.
ent-GasTurbineSmallFlatpack = Small Gas Turbine Flatpack
    .desc = A flatpack used for constructing a small gas turbine. Parts sold separately.
ent-MicrowaveFlatpack = microwave flatpack
    .desc = A flatpack used for constructing a microwave.
ent-EndymionMonumentFlatpack = Endymion Memorial flatpack
    .desc = A flatpack sent to the station by the TSF to commemorate the 2123 loss of the NTSS Endymion, and the 2116 people lost to the endless stars.
