ent-RoboticistPDA = roboticist PDA
    .desc = Covered in dirt and oil. The screen is covered in something sticky.
ent-SeniorChemistPDA = senior chemist PDA
    .desc = Smells faintly of bratwurst.
ent-VeteranBrigmedicPDA = veteran brigmedic PDA
    .desc = This pulse has never stopped under my watch.
ent-CorpsmanPDA = corpsman PDA
    .desc = How's it going to end?
ent-VeteranCorpsmanPDA = veteran corpsman PDA
    .desc = I've seen the end. I couldn't change a thing...
ent-DutyOfficerPDA = duty officer PDA
    .desc = Look around, there was never a way out. Every path leads down.
ent-MagistratePDA = magistrate PDA
    .desc = { ent-BasePDA.desc }
ent-NanoTrasenRepresentativePDA = NanoTrasen representative PDA
    .desc = { ent-BasePDA.desc }
ent-CentCommOperatorPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
    .suffix = CentComm Operator
ent-IAAPDA = КПК агента внутренних дел
    .desc = Корпорация и прибыль — лучшие друзья.
ent-BlueShieldPDA = blue shield PDA
    .desc = Comes with a built-in medtek to assess command staff's wounds after you heroically save them.
ent-VeteranBlueShieldPDA = veteran blue shield PDA
    .desc = Comes with a built-in medtek to assess command staff's wounds after you heroically save them.
ent-AssistantManagerPDA = assistant manager PDA
    .desc = The least poor among the poor.
ent-SalvageLeadPDA = salvage lead PDA
    .desc = Smells like blood and ash.
ent-VeteranSalvageLeadPDA = veteran salvage lead PDA
    .desc = looks like this was patched up with a bunch of scrap. barely.
ent-VeteranSalvagePDA = veteran salvage PDA
    .desc = looks like this was patched up with a bunch of scrap. barely.
ent-MiningPDA = mining PDA
    .desc = there is dirt in every crack.
ent-VeteranMiningPDA = veteran mining PDA
    .desc = the screen is cracked, and the buttons barely work.
ent-MailPDA = mail PDA
    .desc = Watch out for papercuts.
ent-SeniorMailPDA = senior mail PDA
    .desc = Nothing stops the mail.
ent-PerformerPDA = performer PDA
    .desc = Why isn't it purple, pink, black, or white?
ent-PunPunPDA = pun pun's PDA
    .desc = Smells like bananas.
ent-KikiPDA = kiki's PDA
    .desc = Has an earthy scent.
ent-StirStirPDA = stir stir's PDA
    .desc = Has been used as a hammer before.
ent-PrisonerPDA = prisoner PDA
    .desc = Has been used as a hammer before.
ent-CommanderPDA = commander PDA
    .desc = Screw captiancy, LETS GET THAT FUKKIN DISK
ent-NTNCBlueShieldPDA = naval officer's PDA
    .desc = { ent-BasePDA.desc }
ent-CentCommGreenShieldPDA = greenshield PDA
    .desc = Comes with all the bells and whistles for all those times you do more than walk slowly next to someone who thinks they are way too important.
ent-NTNCCSPDA = nt nc naval officer's PDA
    .desc = { ent-BasePDA.desc }
ent-BorgiClearPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
    .suffix = Borgi
ent-XenoborgiClearPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
    .suffix = Xenoborgi
ent-SeniorParamedicPDA = senior paramedic PDA
    .desc = Shiny and sterile, despite the scuffs and scratches
ent-NTSFPDA = NT PDA
    .desc = A stately blue PDA used by top NanoTrasen Officials and Special Forces.
ent-DecimusPDA = jailbroken PDA
    .desc = An illegally modified generic NanoTrasen PDA. Please report this to your nearest NanoTrasen Representative for investigation.
ent-NanoTrasenCareerTrainerPDA = NanoTrasen career trainer PDA
    .desc = { ent-BasePDA.desc }
ent-SolGovPDA = SolGov PDA
    .desc = A personal data assistant issued by the Trans Solar Federation.
ent-SolGovPDAOfficer = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Patrol Officer
ent-SolGovPDAOfficerSheriff = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Patrol Officer, Sheriff
ent-SolGovPDACrew = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Crew
ent-SolGovPDAMarine = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = Marine
ent-SolGovPDASpecOps = { ent-SolGovPDA }
    .desc = { ent-SolGovPDA.desc }
    .suffix = SpecOps
ent-BlackstarPDA = Blackstar PDA
    .desc = Why isn't it black?
ent-CluwneBeastPDA = cluwne PDA
    .desc = Cursed cluwne PDA.
    .suffix = Unremoveable
ent-CentCommServiceWorkerPDA = CentComm service worker PDA
    .desc = The crappy version they give to the people who make their food, mop their floors, and serve their drinks.
ent-CentCommChefPDA = CentComm chef PDA
    .desc = It's slick with the oil of the fat steak you're supposed to be cooking.
ent-CentCommBartenderPDA = CentComm bartender PDA
    .desc = The trappings of a glorified cocktail waiter.
ent-CentCommJanitorPDA = CentComm janitor PDA
    .desc = Why are you reading this instead of mopping floors?
ent-SalvageMedicPDA = salvage medic PDA
    .desc = Smells like blood and ash.
