ent-DefaultStationBeaconNTR = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = NanoTrasen Representative
ent-DefaultStationBeaconBSO = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Blueshield Officer
ent-DefaultStationBeaconIAA = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Internal Affairs
ent-DefaultStationBeaconNCT = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = NanoTrasen Career Trainer
ent-DefaultStationBeaconBreakroomCommand = { ent-DefaultStationBeaconCommand }
    .desc = { ent-DefaultStationBeaconCommand.desc }
    .suffix = Command Break Room
ent-DefaultStationBeaconMailRoom = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Mail Room
ent-DefaultStationBeaconMining = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Mining
ent-DefaultStationBeaconBreakroomCargo = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = Cargo Break Room
ent-DefaultStationBeaconBreakroomEngi = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Engineering Break Room
ent-DefaultStationBeaconNuclearReactor = { ent-DefaultStationBeaconEngineering }
    .desc = { ent-DefaultStationBeaconEngineering.desc }
    .suffix = Nuclear Reactor
ent-DefaultStationBeaconParamedic = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Paramedic
ent-DefaultStationBeaconBreakroomMedical = { ent-DefaultStationBeaconMedical }
    .desc = { ent-DefaultStationBeaconMedical.desc }
    .suffix = Medical Break Room
ent-DefaultStationBeaconBreakroomScience = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Science Break Room
ent-DefaultStationBeaconXenobiology = { ent-DefaultStationBeaconScience }
    .desc = { ent-DefaultStationBeaconScience.desc }
    .suffix = Xenobiology
ent-DefaultStationBeaconBreakroomSecurity = { ent-DefaultStationBeaconSecurity }
    .desc = { ent-DefaultStationBeaconSecurity.desc }
    .suffix = Security Break Room
ent-DefaultStationBeaconBreakroomService = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Service Break Room
ent-DefaultStationBeaconClown = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Clown
ent-DefaultStationBeaconMime = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Mime
ent-DefaultStationBeaconMusician = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Musician
ent-DefaultStationBeaconLawyer = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Lawyer
ent-DefaultStationBeaconJanitorCleaningCloset = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Cleaning Closet
ent-DefaultStationBeaconRadioHost = { ent-DefaultStationBeaconService }
    .desc = { ent-DefaultStationBeaconService.desc }
    .suffix = Radio Studio
ent-DefaultStationBeaconWashrooms = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Washrooms
ent-DefaultStationBeaconLaundromat = { ent-DefaultStationBeacon }
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Laundry
ent-DefaultStationBeaconATS = { ent-DefaultStationBeaconSupply }
    .desc = { ent-DefaultStationBeaconSupply.desc }
    .suffix = ATS
