tiles-carpet-deco-floor = декоративный ковёр
tiles-carpet-art-floor = художественный ковёр
tiles-dark-bitile-floor = тёмная двухцветная плитка
tiles-steel-bitile-floor = стальная двухцветная плитка
tiles-white-bitile-floor = белая двухцветная плитка
tiles-hierophant-floor = ковёр иерофанта
tiles-sepia-floor = плитка цвета сепии
tiles-terracotta-floor = терракотовая плитка
tiles-terracotta-diagonal-floor = диагональная терракотовая плитка
tiles-terracotta-small-floor = маленькая терракотовая плитка
tiles-abyss-floor = пол бездны
tiles-abductor-floor = пол похитителей
tiles-darkstone = пол из тёмного камня
tiles-dark-wood = пол из тёмного дерева
tiles-dark-wood2 = узорчатый пол из тёмного дерева
tiles-dark-wood3 = сломанный пол из тёмного дерева
tiles-dark-wood-large = большой пол из тёмного дерева
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = деревянный чёрный пол
tiles-wood-large-black = большой деревянный чёрный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = деревянный тёмный пол
tiles-wood-large-dark = большой деревянный тёмный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = деревянный светлый пол
tiles-wood-large-light = большой деревянный светлый пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = деревянный красный пол
tiles-wood-large-red = большой деревянный красный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-metal-dark-floor = пол из тёмного металла
tiles-metal-brown-floor = пол из коричневого металла
tiles-metal-blue-floor = пол из синего металла
tiles-metal-pruple-floor = пол из фиолетового металла
tiles-metal-red-floor = пол из красного металла
tiles-metal-green-floor = пол из зелёного металла
tiles-astro-asteroid-tile = плитка из астро-астероида
tiles-astro-dirt-floor = пол из астро-земли
tiles-3x3-black-floor = чёрный плиточный пол 3x3
tiles-3x3-brown-floor = коричневый плиточный пол 3x3
tiles-3x3-steel-floor = стальной плиточный пол 3x3
tiles-3x3-white-floor = белый плиточный пол 3x3
tiles-old-concrete-bricks-floor = пол из старой бетонной кирпичной кладки
tiles-old-concrete-tile-floor = пол из старой бетонной плитки
tiles-ornate-floor = богато украшенный пол
tiles-rough-metal-floor = грубый металлический пол
tiles-rusty-metal-floor = ржавый металлический пол
tiles-steel-grate-floor = пол из стальной решётки
tiles-tech-greeb-floor = технический пол техтоннелей «грибб»

# Grass
tiles-mowed-dark-astro-grass = скошенная тёмная астро-трава
tiles-mowed-light-astro-grass = скошенная светлая астро-трава
tiles-mowed-jungle-astro-grass = скошенная джунглевая астро-трава
tiles-grass-classic-planet-floor = классическая травяная планета
tiles-planet-grass-classic-floor-mowed = скошенная классическая астро-трава
tiles-planet-grass-classic-floor = классическая астро-трава
tiles-astro-grass-classic = классическая астро-трава

# Developer tiles for mapping
tiles-floor-dev-floor = [разр.] пол
tiles-floor-dev-door = [разр.] дверь
tiles-floor-dev-atmospherics = [разр.] атмосферный пол
tiles-floor-dev-bar = [разр.] пол бара
tiles-floor-dev-cargo = [разр.] пол карго
tiles-floor-dev-command = [разр.] пол командования
tiles-floor-dev-engineering = [разр.] инженерный пол
tiles-floor-dev-maintenance = [разр.] пол техтоннелей
tiles-floor-dev-medical = [разр.] медицинский пол
tiles-floor-dev-salvage = [разр.] пол утилизации
tiles-floor-dev-science = [разр.] научный пол
tiles-floor-dev-security = [разр.] пол СБ
tiles-floor-dev-service = [разр.] пол сервиса
