tiles-carpet-deco-floor = deco carpet
tiles-carpet-art-floor = artsy carpet
tiles-dark-bitile-floor = dark bi tile
tiles-steel-bitile-floor = steel bi tile
tiles-white-bitile-floor = white bi tile
tiles-hierophant-floor = hierophant carpet
tiles-sepia-floor = sepia tile
tiles-terracotta-floor = terracotta tile
tiles-terracotta-diagonal-floor = diagonal terracotta tile
tiles-terracotta-small-floor = small terracotta tile
tiles-abyss-floor = abyss floor
tiles-abductor-floor = abductor floor
tiles-darkstone = dark stone floor
tiles-dark-wood = dark wood floor
tiles-dark-wood2 = dark wood pattern floor
tiles-dark-wood3 = dark wood broken floor
tiles-dark-wood-large = large dark wood floor
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = деревянный чёрный пол
tiles-wood-large-black = большой деревянный чёрный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный деревянный шахматный пол
tiles-wood-dark = деревянный тёмный пол
tiles-wood-large-dark = большой деревянный тёмный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный деревянный шахматный пол
tiles-wood-light = деревянный светлый пол
tiles-wood-large-light = большой деревянный светлый пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = деревянный красный пол
tiles-wood-large-red = большой деревянный красный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-metal-dark-floor = dark metal floor
tiles-metal-brown-floor = brown metal floor
tiles-metal-blue-floor = blue metal floor
tiles-metal-pruple-floor = purple metal floor
tiles-metal-red-floor = red metal floor
tiles-metal-green-floor = green metal floor
tiles-astro-asteroid-tile = astro-asteroid tile
tiles-astro-dirt-floor = astro-dirt floor
tiles-3x3-black-floor = 3x3 black tile floor
tiles-3x3-brown-floor = 3x3 brown tile floor
tiles-3x3-steel-floor = 3x3 steel tile floor
tiles-3x3-white-floor = 3x3 white tile floor
tiles-old-concrete-bricks-floor = old concrete brick floor
tiles-old-concrete-tile-floor = old concrete tile floor
tiles-ornate-floor = ornate floor
tiles-rough-metal-floor = rough metal floor
tiles-rusty-metal-floor = rusty metal floor
tiles-steel-grate-floor = steel grate floor
tiles-tech-greeb-floor = tech maints greeb floor

# Grass
tiles-mowed-dark-astro-grass = mowed dark astro-grass
tiles-mowed-light-astro-grass = mowed light astro-grass
tiles-mowed-jungle-astro-grass = mowed jungle astro-grass
tiles-grass-classic-planet-floor = classic grass planet
tiles-planet-grass-classic-floor-mowed = mowed classic astro-grass
tiles-planet-grass-classic-floor = classic astro-grass
tiles-astro-grass-classic = classic astro-grass

# Developer tiles for mapping
tiles-floor-dev-floor = [dev] floor
tiles-floor-dev-door = [dev] door
tiles-floor-dev-atmospherics = [dev] atmospherics floor
tiles-floor-dev-bar = [dev] bar floor
tiles-floor-dev-cargo = [dev] cargo floor
tiles-floor-dev-command = [dev] command floor
tiles-floor-dev-engineering = [dev] engineering floor
tiles-floor-dev-maintenance = [dev] maintenance floor
tiles-floor-dev-medical = [dev] medical floor
tiles-floor-dev-salvage = [dev] salvage floor
tiles-floor-dev-science = [dev] science floor
tiles-floor-dev-security = [dev] security floor
tiles-floor-dev-service = [dev] service floor
