ent-ClothingShoesBootsSalvageMerc = scrapper boots
    .desc = Boots capable of withstanding any terrain that a salvager may encounter.
ent-ClothingShoesBootsMagSalvage = salvage magboots
    .desc = A pair of magboots tastefully modified following some old TSF guy's booster pack schematics. They hold 0.75L of gas.
ent-ClothingShoesBootsMail = mail technician boots
    .desc = Perfect for delivering mail in the vacuum of space!
ent-ClothingShoesBootsSeniorMail = senior mail technician boots
    .desc = Stylish boots reserved for the most senior of mail technicians.
ent-ClothingShoesBootsWinterChem = chemistry winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSeniorCourier = formal cargo winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterRobo = robotics winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterBlue = blue winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingUniformBootsVampir = bloodstained aristocrat boots
    .desc = Old boots with a gray sole, faint bloodstains are visible.
ent-ClothingShoesBootsSalvage1208134 = tall black fur boots
    .desc = Tall black thigh-high boots with fur, golden accents, and straps.
ent-SlickShoes = Slick Shoes
    .desc = Slick shoes like a Mafiaoso would wear.
ent-ClothingShoesBootsSpaceCourier = space courier boots
    .desc = Pristine courier boots themed after a legendary courier who completed all of their deliveries within 9 days, 9 hours, and 9 minutes.
ent-ClothingShoesRatvar = ratvar boots
    .desc = Coated with a shiny brass paint to show your dedication to the clockwork god.
ent-ClothingShoesPawBoots = Paw boots
    .desc = Special boots made specifically for Felionoid paws, the thin soles do not protect against sharp objects
ent-ClothingShoesBlackAnkleBoots = Black Ankle Boots
    .desc = These boots were made for walkin...
ent-ClothingShoesWhiteAnkleBoots = White Ankle Boots
    .desc = These boots were made for walkin... now in white!
