ent-BottleCaseMedicalFilled = { ent-BottleCaseMedical }
    .desc = { ent-BottleCaseMedical.desc }
    .suffix = Медицинский, заполнен
ent-BottleCaseSecurityFilled = { ent-BottleCaseSecurity }
    .desc = { ent-BottleCaseSecurity.desc }
    .suffix = СБ, заполнено
ent-BottleCaseRoboticsFilled = { ent-BottleCaseRobotics }
    .desc = { ent-BottleCaseRobotics.desc }
    .suffix = Робототехника, заполнен
ent-BottleCaseParamedicFilled = { ent-BottleCaseMedical }
    .desc = { ent-BottleCaseMedical.desc }
    .suffix = Парамедик, заполнено
ent-PenPackMedicalFilled = { ent-PenPackMedical }
    .desc = { ent-PenPackMedical.desc }
    .suffix = Медицинский, заполнен
ent-PenPackSecurityFilled = { ent-PenPackSecurity }
    .desc = { ent-PenPackSecurity.desc }
    .suffix = СБ, заполнено
ent-MedkitRoboticFilled = { ent-MedkitRobotic }
    .desc = { ent-MedkitRobotic.desc }
    .suffix = Заполнен
