marking-HairResomiBackstrafe = Ресоми, зачёс назад
marking-HairResomiBurstShort = Ресоми, короткий взрыв
marking-HairResomiDefault = Ресоми, стандартный
marking-HairResomiDroopy = Ресоми, поникший
marking-HairResomiEars = Уши ресоми
marking-HairResomiFluffymohawk = Ресоми, пушистый ирокез
marking-HairResomiHedge = Ресоми, изгородь
marking-HairResomiLongway = Ресоми, длинный путь
marking-HairResomiMane = Ресоми, грива
marking-HairResomiManeBeardless = Ресоми, грива (без бороды)
marking-HairResomiMohawk = Ресоми, ирокез
marking-HairResomiMushroom = Ресоми, гриб
marking-HairResomiNotree = Ресоми, без дерева
marking-HairResomiSpiky = Ресоми, колючий
marking-HairResomiPointy = Ресоми, острый
marking-HairResomiTwies = Ресоми, косички
marking-HairResomiUpright = Ресоми, прямой
marking-HairResomiLong = Ресоми, длинный
marking-HairResomiColonel = Ресоми, полковник
marking-HairResomiCube = Ресоми, куб
marking-HairResomiSamurai = Ресоми, самурай
marking-HairResomiWedge = Ресоми, клин
marking-HairResomiAerodynamic = Ресоми, аэродинамичный
marking-HairResomiBun = Ресоми, пучок
marking-HairResomiCowlick = Ресоми, вихор
marking-HairResomiCrest = Ресоми, гребень
marking-HairResomiCrowned = Ресоми, увенчанный
marking-HairResomiMohawkAlt = Ресоми, большой ирокез
marking-HairResomiPeel = Ресоми, очищенный
marking-HairResomiPonytail = Ресоми, хвостик
marking-HairResomiSleek = Ресоми, гладкий
marking-HairResomiSoap = Ресоми, мыло
marking-HairResomiSpikyAlt = Ресоми, три шипа
marking-HairResomiSweptup = Ресоми, зачёс вверх
