ent-TophatThatFuckingKillsYou = hat that kills you if you take it off
    .desc = Does what it says on the tin. Literally fucking evil ass hat. Don't wear this unless you hate yourself.
    .suffix = Admeme
ent-TophatThatFuckingGibsYou = hat that gibs you if you take it off
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = Admeme
ent-TophatThatFuckingAshesYou = hat that ashes you if you take it off
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = Admeme
ent-TophatThatFuckingKillsYouGhostBase = { "" }
    .desc = { "" }
ent-TophatThatFuckingKillsYouGhost = { ent-TophatThatFuckingKillsYou }
    .desc = { ent-TophatThatFuckingKillsYou.desc }
    .suffix = Admeme, Ghost Role
ent-TophatThatFuckingGibsYouGhost = { ent-TophatThatFuckingGibsYou }
    .desc = { ent-TophatThatFuckingGibsYou.desc }
    .suffix = Admeme, Ghost Role
ent-TophatThatFuckingAshesYouGhost = { ent-TophatThatFuckingAshesYou }
    .desc = { ent-TophatThatFuckingAshesYou.desc }
    .suffix = Admeme, Ghost Role
