ent-SurveillanceCameraIsolatedNetwork = camera
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Isolated Network
ent-SurveillanceCameraReinforcedAssembly = reinforced camera
    .desc = { ent-SurveillanceCameraAssembly.desc }
ent-SurveillanceCameraReinforcedBase = reinforced camera
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraReinforcedConstructed = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Constructed
ent-SurveillanceCameraReinforcedEngineering = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Engineering
ent-SurveillanceCameraReinforcedSecurity = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Security
ent-SurveillanceCameraReinforcedScience = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Science
ent-SurveillanceCameraReinforcedSupply = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Supply
ent-SurveillanceCameraReinforcedCommand = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Command
ent-SurveillanceCameraReinforcedService = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Service
ent-SurveillanceCameraReinforcedMedical = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Medical
ent-SurveillanceCameraReinforcedGeneral = reinforced camera
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = General
