ent-SurveillanceCameraIsolatedNetwork = камера
    .desc = { ent-SurveillanceCameraBase.desc }
    .suffix = Изолированная сеть
ent-SurveillanceCameraReinforcedAssembly = укреплённая камера
    .desc = { ent-SurveillanceCameraAssembly.desc }
ent-SurveillanceCameraReinforcedBase = укреплённая камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraReinforcedConstructed = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Построена
ent-SurveillanceCameraReinforcedEngineering = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Инженерия
ent-SurveillanceCameraReinforcedSecurity = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Служба безопасности
ent-SurveillanceCameraReinforcedScience = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Научный
ent-SurveillanceCameraReinforcedSupply = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Снабжение
ent-SurveillanceCameraReinforcedCommand = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Командование
ent-SurveillanceCameraReinforcedService = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Сервис
ent-SurveillanceCameraReinforcedMedical = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Медицинский
ent-SurveillanceCameraReinforcedGeneral = укреплённая камера
    .desc = { ent-SurveillanceCameraReinforcedBase.desc }
    .suffix = Общее
