ent-DoorElectronicsNT = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Nanotrasen, Locked
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Robotics, Locked
ent-DoorElectronicsFreelance = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Freelance, Locked
ent-DoorElectronicsSurgery = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Surgery, Locked
ent-DoorElectronicsParamedic = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Paramedic, Locked
ent-DoorElectronicsMining = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Mining, Locked
ent-DoorElectronicsSalvageMining = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Salvage, Mining, Locked
ent-DoorElectronicsMail = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Mail, Locked
ent-DoorElectronicsLegal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Legal, Locked
ent-DoorElectronicsCourtroom = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Security/Internal Affairs/Legal (Courtroom), Locked
ent-DoorElectronicsAttorney = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Internal Affairs/Legal (Attorney), Locked
ent-DoorElectronicsBrigmed = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Brigmed, Locked
ent-DoorElectronicsBrigmedPara = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Brigmed/Paramedic, Locked
ent-DoorElectronicsSolgov = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Solgov, Locked
ent-DoorElectronicsCommunist = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Communist, Locked
ent-DoorElectronicsWizard = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Wizard, Locked
ent-DoorElectronicsBlackstar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Blackstar, Locked
ent-DoorElectronicsVisitor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Visitor, Locked
