ent-ClarkeCentralElectronics = центральный модуль управления Кларка
    .desc = Электрический центр управления для меха Кларк.
    .suffix = { ent-BaseElectronics.suffix }
ent-ClarkePeripheralsElectronics = модуль управления периферией Кларка
    .desc = Электрическое управление периферией для меха Кларк.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxCentralElectronics = центральный модуль управления Гигакса
    .desc = Электрический центр управления для меха Гигакс.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxPeripheralsElectronics = модуль управления периферией Гигакса
    .desc = Электрическое управление периферией для меха Гигакс.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxTargetingElectronics = модуль управления оружием и наведения Гигакса
    .desc = Электрическое управление наведением для меха Гигакс.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandCentralElectronics = центральный модуль управления Дюранда
    .desc = Электрический центр управления для меха Дюранд.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandPeripheralsElectronics = модуль управления периферией Дюранда
    .desc = Электрическое управление периферией для меха Дюранд.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandTargetingElectronics = модуль управления оружием и наведения Дюранда
    .desc = Электрическое управление наведением для меха Дюранд.
    .suffix = { ent-BaseElectronics.suffix }
