ent-ClarkeCentralElectronics = clarke central control module
    .desc = The electrical control center for the Clarke mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-ClarkePeripheralsElectronics = clarke peripherals control module
    .desc = The electrical peripherals control for the Clarke mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxCentralElectronics = gygax central control module
    .desc = The electrical control center for the Gygax mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxPeripheralsElectronics = gygax peripherals control module
    .desc = The electrical peripherals control for the Gygax mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-GygaxTargetingElectronics = gygax weapon control and targeting module
    .desc = The electrical targeting control for the Gygax mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandCentralElectronics = durand central control module
    .desc = The electrical control center for the Durand mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandPeripheralsElectronics = durand peripherals control module
    .desc = The electrical peripherals control for the Durand mech.
    .suffix = { ent-BaseElectronics.suffix }
ent-DurandTargetingElectronics = durand weapon control and targeting module
    .desc = The electrical targeting control for the Durand mech.
    .suffix = { ent-BaseElectronics.suffix }
