ent-RecruitmentComputer = recruitment computer
    .desc = A computer for managing crew hiring.
ent-AbductorConsole = abductor console
    .desc = retrieve people marked by scientist tools. Also used for buying replacement gear and linking the agent's vest.
ent-CentCommSectoralConsole = CentComm sectoral console
    .desc = Use this to annoy captains of all stations at once.
ent-AbductorHumanObservationConsole = human observation console
    .desc = A computer that is used for spying and teleporting on the station.
ent-AbductorHumanObservationConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-EnemyConsoleEye = ???
    .desc = ERROR
    .suffix = DO NOT MAP
ent-CompuerShuttleSalvage = remote salvage shuttle console
    .desc = Used to pilot the salvage shuttle remotely.
ent-CompuerShuttleSalvageITG = remote salvage shuttle console
    .desc = Used to pilot the salvage shuttle remotely.
ent-MassDriverComputer = mass driver computer
    .desc = A computer for control mass driver.
ent-UniversalIdConsole = Universal ID card computer
    .desc = A terminal for programming NanoTrasen and non-NanoTrasen ID cards with extended access levels.
ent-ComputerShuttleMining = remote mining shuttle console
    .desc = Used to pilot the mining shuttle remotely.
ent-ComputerShuttleSecurity = remote security shuttle console
    .desc = Used to pilot the security shuttle remotely.
ent-SolgovComputerComms = solgov communications computer
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsEngineering = engineering communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsMedical = medical communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsScience = science communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsSecurity = security communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsService = service communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerCommsCargo = cargo communications console
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-ComputerShipyard = shipyard console
    .desc = Used to purchase shuttles.
ent-ComputerSalvageExpeditionITG = salvage expeditions computer
    .desc = Used to accept salvage missions, if you're tough enough.
ent-ComputerSalvageJobBoardITG = salvage job board
    .desc = Console for accessing salvage jobs, if you're tough enough.
