ent-BaseDesktop = { "" }
    .desc = { "" }
ent-BaseStructureDesktopComputer = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-DesktopComputerFrame = каркас настольного компьютера
    .desc = Настольный компьютер в процессе постройки.
ent-DesktopComputerBroken = сломанный настольный компьютер
    .desc = О нет! Клуппи мёртв!
ent-ComputerAlertDesktop = настольный компьютер атмосферных оповещений
    .desc = Используется для доступа к автоматической системе атмосферных оповещений станции.
ent-ComputerAtmosMonitoringDesktop = настольный монитор атмосферной сети
    .desc = Используется для мониторинга атмосферных сетей станции.
ent-ComputerSurveillanceCameraMonitorDesktop = монитор камер
    .desc = Монитор камер наблюдения. Вы за ними наблюдаете. Может быть.
ent-ComputerSurveillanceCameraMonitorDesktopIsolatedNetwork = { ent-ComputerSurveillanceCameraMonitorDesktop }
    .desc = { ent-ComputerSurveillanceCameraMonitorDesktop.desc }
    .suffix = Изолированная сеть
ent-ComputerCargoBountyDesktop = настольный компьютер заказов карго
    .desc = Используется для управления текущими активными заказами.
ent-ComputerCrewMonitoringDesktop = настольная консоль мониторинга экипажа
    .desc = Используется для мониторинга активных датчиков здоровья, встроенных в форму большинства экипажа.
ent-ComputerCriminalRecordsDesktop = настольный компьютер записей СБ
    .desc = С его помощью можно получить доступ к записям СБ.
ent-ComputerStationRecordsDesktop = настольный компьютер записей о трудоустройстве
    .desc = С его помощью можно проверять записи о трудоустройстве.
ent-ComputerMassMediaDesktop = настольный компьютер менеджера новостей
    .desc = { ent-ComputerMassMedia.desc }
ent-ComputerPowerMonitoringDesktop = настольный компьютер мониторинга питания
    .desc = Следит за уровнями энергии по всей станции.
ent-ComputerSalvageJobBoardDesktop = доска заданий утилизаторов
    .desc = Консоль для доступа к заданиям утилизаторов, если вы достаточно крепки.
ent-ComputerCargoOrdersDesktop = настольный компьютер заявок карго
    .desc = Используется для заказа припасов и одобрения заявок.
ent-ComputerCargoOrdersEngineeringDesktop = настольный компьютер заявок инженеров
    .desc = Используется инженерным отделом для заказа припасов.
ent-ComputerCargoOrdersMedicalDesktop = настольный компьютер заявок медиков
    .desc = Используется медицинским отделом для заказа припасов.
ent-ComputerCargoOrdersScienceDesktop = настольный компьютер заявок учёных
    .desc = Используется научным отделом для заказа припасов.
ent-ComputerCargoOrdersSecurityDesktop = настольный компьютер заявок СБ
    .desc = Используется службой безопасности для заказа припасов.
ent-ComputerCargoOrdersServiceDesktop = настольный компьютер заявок сервиса
    .desc = Используется отделом сервиса для заказа припасов.
ent-ComputerPersonalDesktop = персональный настольный компьютер
    .desc = Для всех ваших стационарных вычислительных нужд!
