ent-LockerSteelLarge = large secure closet
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSecurityLarge = large security officer's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBrigmedicLarge = large brigmedic's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerBlueshield = blueshield officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMagistrate = magistrate's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerIAA = internal affairs agent's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNCT = NanoTrasen career trainer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageLead = salvage lead's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialistLarge = large salvage specialist's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerMiningSpecialist = mining specialist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMiningSpecialistLarge = large mining specialist's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerCargo = cargo technician's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCargoLarge = large cargo technician's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerMail = mail technician's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMailLarge = large mail technician's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSurgeon = surgeon's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCoroner = coroner's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerVirologist = virologist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerGeneticist = geneticist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerRoboticist = roboticist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = janitorial locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitorCC = { ent-LockerJanitor }
    .desc = { ent-LockerJanitor.desc }
    .suffix = Central Command
ent-LockerSalvageLeadITG = salvage lead's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialistITG = salvage specialist's equipment
    .desc = Nevermind the pickaxe.
ent-LockerSalvageSpecialistLargeITG = large salvage specialist's locker
    .desc = { ent-LockerLargeBaseSecure.desc }
ent-LockerSalvageMedic = salvage medic's locker
    .desc = { ent-LockerBaseSecure.desc }
