ent-BarSignLights = барная вывеска
    .desc = { ent-Poweredlight.desc }
    .suffix = Да
ent-BarSignLightsOff = { ent-BarSignLights }
    .desc = { ent-BarSignLights.desc }
    .suffix = Нет
ent-ClinicSignLights = вывеска клиники
    .desc = { ent-BarSignLights.desc }
    .suffix = Да
ent-ClinicSignLightsOff = { ent-ClinicSignLights }
    .desc = { ent-ClinicSignLights.desc }
    .suffix = Нет
ent-OnAirSignLights = вывеска «В эфире»
    .desc = { ent-BarSignLights.desc }
    .suffix = Да
ent-OnAirSignLightsOff = { ent-OnAirSignLights }
    .desc = { ent-OnAirSignLights.desc }
    .suffix = Нет
ent-OpenSignLights = вывеска «Открыто»
    .desc = { ent-BarSignLights.desc }
    .suffix = Да
ent-OpenSignLightsOff = { ent-OpenSignLights }
    .desc = { ent-OpenSignLights.desc }
    .suffix = Нет
ent-OpenBarSignLights = вывеска «Бар открыт»
    .desc = { ent-BarSignLights.desc }
    .suffix = Да
ent-OpenBarSignLightsOff = { ent-OpenBarSignLights }
    .desc = { ent-OpenBarSignLights.desc }
    .suffix = Нет
