ent-BarSignLights = bar sign
    .desc = { ent-Poweredlight.desc }
    .suffix = True
ent-BarSignLightsOff = { ent-BarSignLights }
    .desc = { ent-BarSignLights.desc }
    .suffix = False
ent-ClinicSignLights = clinic sign
    .desc = { ent-BarSignLights.desc }
    .suffix = True
ent-ClinicSignLightsOff = { ent-ClinicSignLights }
    .desc = { ent-ClinicSignLights.desc }
    .suffix = False
ent-OnAirSignLights = on air sign
    .desc = { ent-BarSignLights.desc }
    .suffix = True
ent-OnAirSignLightsOff = { ent-OnAirSignLights }
    .desc = { ent-OnAirSignLights.desc }
    .suffix = False
ent-OpenSignLights = open sign
    .desc = { ent-BarSignLights.desc }
    .suffix = True
ent-OpenSignLightsOff = { ent-OpenSignLights }
    .desc = { ent-OpenSignLights.desc }
    .suffix = False
ent-OpenBarSignLights = open bar sign
    .desc = { ent-BarSignLights.desc }
    .suffix = True
ent-OpenBarSignLightsOff = { ent-OpenBarSignLights }
    .desc = { ent-OpenBarSignLights.desc }
    .suffix = False
