ent-PaintingRedTide = Red Tide Painting
    .desc = A vivid painting depicting a crimson wave crashing against dark rocks.
ent-PaintingHammer = Soviet Hammer Painting
    .desc = A bold painting of a hammer, symbolizing strength and unity.
ent-PaintingSeaside = At the Seaside
    .desc = This painting depicts several women and children relaxing on a beach along Shinnecock Bay in New York, 1892 Earth.
ent-PaintingElijahBoardman = Elijah Boardman
    .desc = This painting depicts Elijah Boardman, a dry-goods merchant in his shop in New Milford, Connecticut, 1789 Earth.
ent-PaintingKurukulla = Kurukulla
    .desc = This painting depicts a large-scale appliqué showing the Vajrayana goddess Kurukulla, known as a beautiful bewitcher of men. Tibet, 1900s Earth.
ent-PaintingImmortals = Panel with Immortals
    .desc = This painting depicts the Eight Immortals, Baxian, and the God of Longevity, Shoulao, important deities in the Chinese legend. China, 1800s Earth.
ent-PaintingMarco = Piazza San Marco
    .desc = This painting depicts a belltower in Piazza San Marco, Venice, 1720s Earth.
ent-PaintingShitao = Shitao Landscape
    .desc = This painting depicts a small house on an oceanside cliff with two fishing boats departing. China, 1690 Earth.
ent-PaintingShankara = Shri Shankara Shiva
    .desc = This painting depicts Shiva's divine family, dressed richly and adorned with jewels. India, 1800s Earth.
ent-PaintingParadise = The Creation of the World and the Expulsion from Paradise
    .desc = This painting depicts a vision of Paradise reminiscent of 'The Divine Comedy', with the universe as a celestial globe with the Earth at its center. Italy, 1445 Earth.
ent-PaintingLandersPeak = The Rocky Mountains, Lander's Peak
    .desc = This painting depicts the Rocky Mountains in Wyoming, with a camp of the Shoshone Indigenous people in the foreground. 1863 Earth.
ent-PaintingKanagawa = Under the Wave Off Kanagawa
    .desc = This painting depicts a crashing wave overcoming several fishing boats, framed to make Mount Fuji appear small in the distance beneath the enormous wave's crest. Japan, 1830s Earth.
ent-PaintingVanGogh = Van Gogh's Self Portrait with a Straw Hat
    .desc = This painting depicts Van Gogh wearing a straw hat in a Neo-Impressionist style. 1880s Earth.
ent-PaintingWheatFields = Wheat Field with Cypresses
    .desc = This painting depicts a golden wheat field with cypress trees and rolling clouds depicted as swirling shapes in the sky, painted by Van Gogh. 1889 Earth.
