ent-PosterLegitCalendar = NT Brand Calendar
    .desc = An outdated calendar bearing NanoTrasen's branding.
ent-PosterLegitCleanHands = Clean Hands
    .desc = Wash your hands. Or else.
ent-PosterLegitEyeChart = Eye chart
    .desc = Is that third letter a P or an F?
ent-PosterContrabandYoutoolpia = Youtoolpia
    .desc = A dream that went up in plasma fire.
ent-PosterLegitSkillIssue = 'SKILL ISSUE'
    .desc = Clearly, some TERRIBLE paperwork was done here.
ent-PosterLegitShoeless = Is YOUR Captain Shoeless?
    .desc = A poster informing crew about the Lokir Doctrine.
ent-PosterLegitDoNotCauseCancer = Coords Do Not Cause Cancer
    .desc = A poster proving to the crew that coords in fact, don't cause cancer.
ent-PosterContrabandDoCauseCancer = Coords Do Cause Cancer
    .desc = A poster proving to the crew that coords in fact, do cause cancer.
ent-PosterContrabandLnuGlorf = Lnu-Glorf! Commemorative Plaque
    .desc =  A plaque commemorating, that incident...
ent-PosterLegitRenaissanceFair = Abby's Renaissance Fair
    .desc = A poster promoting the renaissance fair, it looks battered and worn.
ent-PosterContrabandRobustVox = Robust Voxes Do Drugs
    .desc = A poster depicting a Vox huffing frezon.
ent-PosterContrabandRobirdVox = Robird Voxes Do Crime
    .desc = A poster vandalised to look like a Blueshield Officer, signed by Jack D.?
ent-PosterLegitKillEmAll = Kill Em All Advert
    .desc = A poster of the Head of Security shooting a hole through an assistant, particularly violent.
ent-PosterContrabandForumPost = 'Know What They Took From You'
    .desc = A framed image of a post from the NT forums, clearly very angry — signed by John Toe?
ent-PosterContrabandHaveYouSeenHimJohnToe = Have You Seen Him?
    .desc = What seems like a bounty poster for John Toe. Yeah, right.
ent-PosterLegitHaveYouSeenHimJuanToe = Have You Seen Him?
    .desc = What seems like a bounty poster for Juan Toe. Who the hell is Juan Toe?
ent-PosterContrabandFlukiesCall = Have A Flukie Problem?
    .desc = If you have a flukie problem, call 1-800-LAKE-NOW!
ent-PosterContrabandHaveYouSeenDisMan = Have You Seen Dis Man?
    .desc = A poster asking you, have you seen dis man?
ent-PosterLegitMaxCap = To Max, Or Not To Max
    .desc = A poster seemingly referencing a chemical phenomena called the Roman Limit.
ent-PosterContrabandHolyInsuls = Insuls From God
    .desc = 'Do you have time to talk about our lord and saviour, The Lord of the Tide? Talk to Percy for a free copy of the Maints Bible — and complimentary pair of insuls.'
ent-PosterContrabandDaysSinceFluke = Days Since Last Fluke
    .desc = A board meant to disincentivise workplace accidents.
ent-PosterContrabandIlluminatePropaganda = Illuminate Space Propaganda
    .desc = A poster meant to invoke strong feelings of pride among bird people.
ent-PosterLegitRipleyCertified = Ripley Certified
    .desc = By god, he's forkli- I mean, Ripley certified...
ent-PosterLegitKillersClinic = Killer's Clinic
    .desc = A clinic, for killers? Apparently, you get complimentary music played while you're treated.
ent-PosterlegitLawPoster = Legal Advice Advert
    .desc = A poster advertising the eponimous Butcher A. Hemmel law firm, great for beating murder charges!
ent-PosterContrabandFentsAndCo = Fents & Co Shuttleworks
    .desc = A poster shaped like a shuttle with the name of some totally illegal company on it, how odd.
ent-PosterContrabandWantedClown = Wanted, Clown
    .desc = A wanted poster for a Clown. Thanks to the mask, you have no idea who.
ent-PosterContrabandWantedFreak = Wanted, Freak
    .desc = A wanted poster for Freak the Clown. It's outdated, you think.
ent-PosterContrabandWantedIan = Wanted, Ian
    .desc = A wanted poster for Ian the Corgi. What sins has he committed? What unseen cruelty lies behind those empty eyes?
ent-PosterContrabandWantedJohnToe = Wanted, John Toe
    .desc = A wanted poster for John Toe. Anyone who tries to claim this bounty is already dead, they just dont know it yet.
ent-PosterContrabandWantedMime = Wanted, Mime
    .desc = A wanted poster for a rather bold looking Mime... They've been sentenced to death for their sins.
ent-PosterContrabandWantedPunPun = Wanted, Pun Pun
    .desc = A wanted poster for Pun Pun the Bar Monkey. Broke into EVA and then tried to steal Captain's spare ID. Classic.
ent-PosterContrabandWantedStirStir = Wanted, Stir Stir
    .desc = A wanted poster for Stir Stir, Pun's cousin. He's a real cell stuffer, been in and out of Genpop almost every day for years. You dont know why Sec hasn't just executed him already.
ent-PosterContrabandWantedTraitor = Wanted, Unknown
    .desc = A wanted poster for someone in very valid looking gear. You wish you had their mask. And their insulated combat gloves.
ent-PosterContrabandWantedDavid = Wanted, David
    .desc = A wanted poster for a certain mad scientist. You don't want to see what's behind the helmet. It's probably out of date.
ent-PosterContrabandWantedLex = Wanted, Lex Newbell
    .desc = A wanted poster for a roboticist named Lex. His mask fits his clothes pretty well, you'd think it's standard issue. Seems to be out of date.
ent-PosterLegitSaline = NO SALINE!
    .desc = An advisory from NanoTrasen's medical department reminding doctors to check their patients' species before administering airloss-related medicines. Saline can kill!
ent-PosterLegitBonk = Bonk!
    .desc = A warning, you know who for.
ent-PosterLegitCEO = Corporate Enforcement Officers
    .desc = The CEOs enforce Space Law in backwater corporate sectors that are slightly less backwater than the one you're currently in.
ent-PosterLegitClock = clock
    .desc = A wall mounted analog clock. It's so retro, you can't even read it.
ent-PosterLegitKeepItClean = Keep It Clean
    .desc = A plea every janitor makes before the assistants dump a vending machine's worth of soda then get found dead in disposals mysteriously.
ent-PosterContrabandSELF = S.E.L.F
    .desc = The Silicon Engine Liberation Front, fighting for Silicon Rights for over 2 decades.
ent-PosterLegitTurrets = Caution: Turrets
    .desc = There are potentially armed and live turrets head. Proceed with caution, or not at all if you are not authorized.
ent-PosterFashionKiller = Beautiful Death
    .desc = No point in killing, if you can't do it in style! — Fasion-O-Mats Co.
ent-PosterFashionSing = Superstar
    .desc = You are not a real superstar, when you are not wearing Fashion-O-Mats Co. clothes! — Fasion-O-Mats Co.
ent-PosterLegitDeforestMedical = DeForest Medical: Health that Touches the Sky
    .desc = A poster for DeForest Medical, a respected intergalactic healthcare provider. Really beams a smile on to your face.
ent-PosterContrabandInterdyneSyndicate = Interdyne Pharmaceutics?
    .desc = A blood-red colored version of a Interdyne Pharmaceutics advertisement. 'Become the captain of your soul.'
ent-PosterContrabandComitas = Comitas Systems: We are looking for highly intelligent individuals.
    .desc = An old poster for the derelict Comitas Systems company. Supposedly, there is a message hidden in this poster.
ent-PosterContrabandWaffleCorpTwo = Waffle Corp: Affordable, and Practical.
    .desc = A poster for Waffle Corp. Why does a waffle company make firearms...?
ent-PosterLegit247 = 24/7
    .desc = Open 24 hours a spaceday, seven days a spaceweek!
ent-PosterLegitNanoTrasenFancy = NanoTrasen
    .desc = Made of the same cheap aluminium as all the other signs, but with a glossy finish!
ent-PosterContrabandThunderdome = Thunderdome
    .desc = Guaranteed bloodbath in the Thunderdooooooome!
ent-PosterLegitPlasma = Plasma and You
    .desc = Espousing the life changing benefits of plasma. Fails to mention how flammable it is.
ent-PosterContrabandARFRadio = ARF
    .desc = An old communist radio station.
ent-PosterLegitDuty = Duty
    .desc = Paperwork is service.
ent-PosterLegitEarth = Earth
    .desc = A poster depicting the clean, Frutiger Aero Earth of the 2500s. Only the richest of the rich live there now, less than 1 billion.
ent-PosterContrabandGEC = GEC
    .desc = Galactic Energy Collective. They still sell oil?
ent-PosterLegitJustice = Justice
    .desc = The scales of justice.
ent-PosterLegitLuna = Luna
    .desc = Luna, the luxury city built on Earth's moon. Covered in embassies and estates used by the TSF's diplomats.
ent-PosterLegitRecycle = Recycle
    .desc = Every station is equipped with recycling equipment, be sure to use it!
ent-PosterLegitSerene = Serene
    .desc = A resort world near Skrell space.
ent-PosterLegitSpaceCops2 = Space Cops
    .desc = An old show about the Trans-Solar Police Department.
ent-PosterLegitStarkistFancy = Starkist
    .desc = A delicious tropical drink! Distinct- legally and in flavor!
ent-PosterLegitTSPDRangers = TSPD Rangers
    .desc = Rangers of the Trans-Solar Police Department. The closest thing to a real cop you'll see in the fringe.
ent-PosterLegitChipIn = Chip In!
    .desc = A reminder to thank those who spend long hours to make your sectors a better place to work. Contribute where you can!
ent-PosterEndymion1 = Remember the Endymion
    .desc = A simple message that carries the weight of 2000 souls.
ent-PosterEndymion2 = Selene's Torch
    .desc = Martians treating Martians since 2127.
ent-PosterEndymion3 = Bluespace is safe!
    .desc = Just remember—1 milligram is 1,000,000 nanograms. You don't want to repeat that mistake!
ent-PosterContrabandHereticalExomorph = Heretic Exomorph
    .desc = They come out at night.
ent-PosterContrabandBeep100 = Beep 100
    .desc = A handmade memorial poster for 'Beep 100', the 100th Flashclone of the Resomi named Beep. May 31, 2526. It looks like someone took a bite out of the bottom corner.
ent-PosterLegitMedTak = MedTak: Live to See Tomorrow
    .desc = An advertisment poster for a MedTak insurance plan.
ent-PosterContraband300Hotdogs = Watch Me Eat 300 Mini Cocktail Hotdogs
    .desc = A hastily taped-up poster proclaiming that some blue resomi is going to attempt to eat three hundred cocktail hotdogs in one sitting on March 16th.
ent-PosterLegitAndromedaBitters = Andromeda Bitters
    .desc = Hits like a bitch and might make you cry.
ent-PosterLegitBlasto = Blasto
    .desc = Detergent so strong you will think you just got shot.
ent-PosterContrabandBuyLeft = Buy
    .desc = Now! Do it!
ent-PosterContrabandBuyRight = Buy
    .desc = Now! Why are you hesitating!?
ent-PosterLegitMenu = Menu
    .desc = Lists a lot of things, and their costs.
ent-PosterLegitMidtownPizza = Midtown Pizza
    .desc = Authentic Chicago style deep dish pizza. What the hell is a Chicago?
ent-PosterLegitMoffuchis = Moffucis Pizza
    .desc = He cant taste it for himself, but Moffuchi is sure it tastes great!
ent-PosterLegitPizzaImperator = Pizza Imperator
    .desc = Authentic Italian pizza, like the Romans used to eat.
ent-PosterLegitQuirks = Quirks Festival
    .desc = Celebrate what makes you unique!
ent-PosterLegitSlogan = Share Joy!
    .desc = The Service Departments old slogan.
ent-PosterLegitTipperCreamSoda = Tipper Cream Soda
    .desc = Foamy goodness, now with 175% of your daily sugar contents!
ent-PosterContrabandNaN = NaN%
    .desc = Beware the dangers of Negative Energy.
ent-PosterPrisonAccident = Days Since Last Accident
    .desc = It has never hit double digits.
ent-PosterPrisonAlien = Beware: Hostile Aliens
    .desc = It warns of alien creatures that latch onto your head and eat your brain.
ent-PosterPrisonAshwalkers = Wild Ashwalkers
    .desc = Warns of wild Ashwalkers down on the planet. May be armed and hungry.
ent-PosterPrisonCCTV = CCTV
    .desc = You are always being observed. Behave.
ent-PosterPrisonCell = Future
    .desc = You should not expect to ever get out.
ent-PosterPrisonCompromise = Compromise
    .desc = For a less painful tomorrow.
ent-PosterPrisonEspionage = Espionage
    .desc = Beware infiltration.
ent-PosterPrisonInquisition = Inquisition
    .desc = We will find out. Expect us.
ent-PosterPrisonIntensec = Intensec
    .desc = Quality equipment, robust enough to outlast every riot.
ent-PosterPrisonLeviathan = Leviathan
    .desc = Wandering the cosmos.
ent-PosterPrisonMicroscope = Blood Tests
    .desc = Report for routine blood tests. Ash may carry bacteria and parasites.
ent-PosterPrisonObscene = Obscene
    .desc = Nobody controls her, she is free.
ent-PosterPrisonPinup = Pin Up
    .desc = She would drive a pickaxe through your skull in a heartbeat.
ent-PosterPrisonPray = Pray
    .desc = There might be salvation yet, even for you.
ent-PosterPrisonReligion = Saint
    .desc = May you make it home at the end of today.
ent-PosterPrisonReligious = Stand and Live
    .desc = They guide you to the path home.
ent-PosterPrisonSad = Red Tears
    .desc = Makes many cry.
ent-PosterPrisonSecure = Secure
    .desc = Under our gaze.
ent-PosterPrisonSmallBrain = Brain Rot
    .desc = Report any signs of cognitive degredation to the nearest Physician. Ash may carry diseases or parasites that cause Brain Rot.
ent-PosterPrisonSubu = Subu
    .desc = You could always go for a sandwich.
ent-PosterPrisonTriangle = Delta
    .desc = Observe its ascent.
ent-PosterPrisonUgly = Ugly
    .desc = It leers from the shadows, fearful of the light.
ent-PosterLegitMugshot = Mugshot
    .desc = Line up and hold still.
