ent-SignBrigmed = brigmed sign
    .desc = A sign indicating the brig medical bay.
ent-SignDisposalProper = disposals sign
    .desc = A sign indicating a disposal area.
ent-SignSecureAreaSmall = secure area sign
    .desc = A sign indicating a secure area.
ent-SignWallBiohazard = wall biohazard sign
    .desc = A sign indicating a biohazard.
ent-SignWallExtremeHeat = wall extreme heat sign
    .desc = A sign indicating extreme heat.
ent-SignNoSmoking = no smoking sign
    .desc = A sign indicating you can not smoke here.
ent-SignYesSmoking = yes smoking sign
    .desc = A sign indicating you can smoke here.
ent-SignDirectionalMining = mining sign
    .desc = A direction sign, pointing out which way the Mining department is.
ent-SignMining = mining sign
    .desc = A sign indicating the mining area.
ent-SignRoboSurgery = robo surgery sign
    .desc = A sign indicating the presence of borgifcation and IPC repair.
ent-SignDrone = drone sign
    .desc = A sign indicating the drone area.
ent-SignHeat = heating sign
    .desc = A sign indicating the presence of heating equipment.
ent-SignBreakCargo = cargo breakroom sign
    .desc = A sign indicating where the breakroom is.
ent-SignBreakCommand = command breakroom sign
    .desc = A sign indicating where the breakroom is.
ent-SignBreakEngineering = engineering breakroom sign
    .desc = A sign indicating where the breakroom is.
ent-SignBreakMedical = medical breakroom sign
    .desc = A sign indicating where the breakroom is.
ent-SignBreakScience = science breakroom sign
    .desc = A sign indicating where the breakroom is.
ent-SignBreakSecurity = security breakroom sign
    .desc = A sign indicating where the breakroom is.
ent-SignBreakService = service breakroom sign
    .desc = A sign indicating where the breakroom is.
ent-SignLockerCargo = cargo locker room sign
    .desc = A sign indicating where the locker room is.
ent-SignLockerCommand = command locker room sign
    .desc = A sign indicating where the locker room is.
ent-SignLockerEngineering = engineering locker room sign
    .desc = A sign indicating where the locker room is.
ent-SignLockerMedical = medical locker room sign
    .desc = A sign indicating where the locker room is.
ent-SignLockerScience = science locker room sign
    .desc = A sign indicating where the locker room is.
ent-SignLockerSecurity = security locker room sign
    .desc = A sign indicating where the locker room is.
ent-SignLockerService = service locker room sign
    .desc = A sign indicating where the locker room is.
ent-SignCoreXeno = core sign
    .desc = A sign indicating the xenoborg core. Nice of them to mark this for you.
ent-SignDoorsXeno = doors sign
    .desc = A sign warning of doors. Don't stand in them when closing, you wouldn't want to be gibbed would you?
ent-SignPowerXeno = power sign
    .desc = A sign indicating the xenoborg power systems. Electrical hazards ahead.
ent-SignSpaceXeno = space sign
    .desc = A sign indicating these doors leads to space. That heavy xenoborg might be lost forever! Don't end up like them.
ent-SignEmergencyExit = exit
    .desc = A sign indicating that an exit is this way.
ent-SignEmergencyEvac = evac
    .desc = A sign indicating that Evac is this way
ent-SignIAA = internal affairs sign
    .desc = A sign indicating Internal Affairs and their impending audit of your department.
ent-SignLawyerOffice = lawyer sign
    .desc = A sign indicating the presence of someone you better call.
ent-SignMagistrate = magistrate sign
    .desc = A sign indicating the presence of the ultimate authority of Corporate Law.
ent-SignNTR = NTR sign
    .desc = A sign indicating the physical presence of NanoTrasen aboard the station.
