ent-ProjectileFirebolt = firebolt
    .desc = Ignis!
ent-ProjectileFireOrb = fireorb
    .desc = The air twists and wraps around the orb, staying close would be ill advised.
ent-ProjectileFireArrow = fire arrow
    .desc = Flagra!
ent-ProjectileIceGlare = { ent-BaseBulletTrigger }
    .desc = { ent-BaseBulletTrigger.desc }
ent-ProjectileIceShard = ice shard
    .desc = A freezing and razor sharp projectile of ice.
ent-ProjectileIceOrb = ice orb
    .desc = The freezing wrath of a cryomancer given form.
ent-Icefragbomb = ice bomb
    .desc = { ent-ProjectileGrenadeBase.desc }
ent-projectileIceFrag = pellet (ball, less lethal)
    .desc = { ent-PelletClusterLessLethal.desc }
ent-EruptionBomb = unstable fire
    .desc = { ent-ProjectileGrenadeBase.desc }
ent-ProjectileEruption = pellet (ball, less lethal)
    .desc = { ent-PelletClusterIncendiary.desc }
