ent-BaseBulletStarlight = BaseBullet
    .desc = If you can see this you're probably dead!
ent-BulletAdvTaser = taser bolt
    .desc = { ent-BaseBulletStarlight.desc }
ent-BaseBulletRubber = { ent-BaseBulletStarlight }
    .desc = { ent-BaseBulletStarlight.desc }
ent-BulletEnergySMGLaser = laser bolt
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergySMGDisabler = disabler bolt
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-RadOrb = radiation orb
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeCleanadeSyndicate = evil cleanade grenade round
    .desc = { ent-BulletGrenadeCleanade.desc }
ent-CosmicLambdaParticle = Nullspace stabilizer particles
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeStinger = armed stinger grenade
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeGas = armed gas grenade
    .desc = { ent-BaseBulletTrigger.desc }
ent-PelletClusterLesserRubber = pellet (ball, rubber)
    .desc = { ent-BaseBullet.desc }
ent-BulletKineticSub = small kinetic bolt
    .desc = Not too bad, but you still don't want to get hit by it.
ent-BulletKineticChain = small kinetic bolt
    .desc = Not too bad, but you still don't want to get hit by it.
ent-BulletGrenadeBola = bola grenade
    .desc = { ent-BaseBulletTrigger.desc }
