ent-BaseBulletStarlight = БазоваяПуля
    .desc = Если вы это видите, вы, вероятно, мертвы!
ent-BulletAdvTaser = болт тазера
    .desc = { ent-BaseBulletStarlight.desc }
ent-BaseBulletRubber = { ent-BaseBulletStarlight }
    .desc = { ent-BaseBulletStarlight.desc }
ent-BulletEnergySMGLaser = лазерный болт
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergySMGDisabler = болт дизейблера
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-RadOrb = радиационный шар
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeCleanadeSyndicate = злой гранатный выстрел «очистительный»
    .desc = { ent-BulletGrenadeCleanade.desc }
ent-CosmicLambdaParticle = Частицы стабилизатора нуль-пространства
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeStinger = взведённая жалящая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeGas = взведённая газовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-PelletClusterLesserRubber = дробинка (шар, резиновая)
    .desc = { ent-BaseBullet.desc }
ent-BulletKineticSub = малый кинетический болт
    .desc = Не так уж плохо, но попадать под него всё равно не хочется.
ent-BulletKineticChain = малый кинетический болт
    .desc = Не так уж плохо, но попадать под него всё равно не хочется.
ent-BulletGrenadeBola = гранаты-бола
    .desc = { ent-BaseBulletTrigger.desc }
