marking-RobotAntennaTv = Телевизор
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альт.)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaSidelights = Боковые огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Увенчанная
marking-RobotAntennaTowers = Башни

marking-ScreenStatic = Помехи
marking-ScreenBlue = Синий
marking-ScreenBreakout = Прорыв
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = Синий экран смерти
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Меандр
marking-ScreenEcgwave = ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Опыт
marking-ScreenTetris = Блочная игра NT
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падающий текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мёртвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = Грустный смайлик
marking-ScreenRing = Кольцо
marking-ScreenL = L

marking-MarkingStandardHead = Стандартная голова
marking-MarkingStandardChest = Стандартное шасси

marking-MarkingBishopHeadMonitor = Голова с экраном «Бишоп»
marking-MarkingBishopHead = Голова «Бишоп»
marking-MarkingBishopHeadAlt = Голова «Бишоп» 2
marking-MarkingBishopChest = Корпус «Бишоп»
marking-MarkingBishopLArm = Левая роботизированная рука «Бишоп»
marking-MarkingBishopLHand = Левая роботизированная кисть «Бишоп»
marking-MarkingBishopLLeg = Левая роботизированная нога «Бишоп»
marking-MarkingBishopLFoot = Левая роботизированная стопа «Бишоп»
marking-MarkingBishopRArm = Правая роботизированная рука «Бишоп»
marking-MarkingBishopRHand = Правая роботизированная кисть «Бишоп»
marking-MarkingBishopRLeg = Правая роботизированная нога «Бишоп»
marking-MarkingBishopRFoot = Правая роботизированная стопа «Бишоп»

marking-MarkingHesphiastosHeadMonitor = Голова с экраном «Хесфиастос»
marking-MarkingHesphiastosHead = Голова «Хесфиастос»
marking-MarkingHesphiastosChest = Роботизированный корпус «Хесфиастос»
marking-MarkingHesphiastosLArm = Левая роботизированная рука «Хесфиастос»
marking-MarkingHesphiastosLHand = Левая роботизированная кисть «Хесфиастос»
marking-MarkingHesphiastosLLeg = Левая роботизированная нога «Хесфиастос»
marking-MarkingHesphiastosLFoot = Левая роботизированная стопа «Хесфиастос»
marking-MarkingHesphiastosRArm = Правая роботизированная рука «Хесфиастос»
marking-MarkingHesphiastosRHand = Правая роботизированная кисть «Хесфиастос»
marking-MarkingHesphiastosRLeg = Правая роботизированная нога «Хесфиастос»
marking-MarkingHesphiastosRFoot = Правая роботизированная стопа «Хесфиастос»

marking-MarkingTakahashiHead = Голова с экраном «Такахаси»
marking-MarkingTakahashiHeadAlt = Голова «Такахаси»
marking-MarkingTakahashiHeadAlt1 = Голова «Такахаси» 2
marking-MarkingTakahashiChest = Роботизированный корпус «Такахаси»
marking-MarkingTakahashiLArm = Левая роботизированная рука «Такахаси»
marking-MarkingTakahashiLHand = Левая роботизированная кисть «Такахаси»
marking-MarkingTakahashiLLeg = Левая роботизированная нога «Такахаси»
marking-MarkingTakahashiLFoot = Левая роботизированная стопа «Такахаси»
marking-MarkingTakahashiRArm = Правая роботизированная рука «Такахаси»
marking-MarkingTakahashiRHand = Правая роботизированная кисть «Такахаси»
marking-MarkingTakahashiRLeg = Правая роботизированная нога «Такахаси»
marking-MarkingTakahashiRFoot = Правая роботизированная стопа «Такахаси»

marking-MarkingXionHead = Голова с экраном «Ксион»
marking-MarkingXionHeadAlt = Голова «Ксион»
marking-MarkingXionChest = Роботизированный корпус «Ксион»
marking-MarkingXionLArm = Левая роботизированная рука «Ксион»
marking-MarkingXionLHand = Левая роботизированная кисть «Ксион»
marking-MarkingXionLLeg = Левая роботизированная нога «Ксион»
marking-MarkingXionLFoot = Левая роботизированная стопа «Ксион»
marking-MarkingXionRArm = Правая роботизированная рука «Ксион»
marking-MarkingXionRHand = Правая роботизированная кисть «Ксион»
marking-MarkingXionRLeg = Правая роботизированная нога «Ксион»
marking-MarkingXionRFoot = Правая роботизированная стопа «Ксион»

marking-MarkingShellguardHead = Голова с экраном «Шеллгард»
marking-MarkingShellguardHeadAlt = Голова «Шеллгард»
marking-MarkingShellguardChest = Роботизированный корпус «Шеллгард»
marking-MarkingShellguardLArm = Левая роботизированная рука «Шеллгард»
marking-MarkingShellguardLHand = Левая роботизированная кисть «Шеллгард»
marking-MarkingShellguardLLeg = Левая роботизированная нога «Шеллгард»
marking-MarkingShellguardLFoot = Левая роботизированная стопа «Шеллгард»
marking-MarkingShellguardRArm = Правая роботизированная рука «Шеллгард»
marking-MarkingShellguardRHand = Правая роботизированная кисть «Шеллгард»
marking-MarkingShellguardRLeg = Правая роботизированная нога «Шеллгард»
marking-MarkingShellguardRFoot = Правая роботизированная стопа «Шеллгард»

marking-MarkingMorpheusHead = Голова с экраном «Морфеус»
marking-MarkingMorpheusHeadAlt = Голова «Морфеус»
marking-MarkingMorpheusChest = Роботизированный корпус «Морфеус»
marking-MarkingMorpheusLArm = Левая роботизированная рука «Морфеус»
marking-MarkingMorpheusLHand = Левая роботизированная кисть «Морфеус»
marking-MarkingMorpheusLLeg = Левая роботизированная нога «Морфеус»
marking-MarkingMorpheusLFoot = Левая роботизированная стопа «Морфеус»
marking-MarkingMorpheusRArm = Правая роботизированная рука «Морфеус»
marking-MarkingMorpheusRHand = Правая роботизированная кисть «Морфеус»
marking-MarkingMorpheusRLeg = Правая роботизированная нога «Морфеус»
marking-MarkingMorpheusRFoot = Правая роботизированная стопа «Морфеус»

marking-MarkingZenghuHead = Голова «Зенгху»
marking-MarkingZenghuChest = Роботизированный корпус «Зенгху»
marking-MarkingZenghuRHand = Правая роботизированная кисть «Зенгху»
marking-MarkingZenghuRArm = Правая роботизированная рука «Зенгху»
marking-MarkingZenghuLHand = Левая роботизированная кисть «Зенгху»
marking-MarkingZenghuLArm = Левая роботизированная рука «Зенгху»
marking-MarkingZenghuRLeg = Правая роботизированная нога «Зенгху»
marking-MarkingZenghuRFoot = Правая роботизированная стопа «Зенгху»
marking-MarkingZenghuLLeg = Левая роботизированная нога «Зенгху»
marking-MarkingZenghuLFoot = Левая роботизированная стопа «Зенгху»
