ent-WeaponMinigunRacingThruster = Птичий двигатель
    .desc = Врум вруууууум!
    .suffix = АДМЕМ
ent-SkatesRacing = Скоростные гоночные коньки
    .desc = Гоночные коньки SuperGlideTM со встроенной защитой от столкновений!
    .suffix = АДМЕМ
ent-SkatesRacingCool = Скоростные гоночные коньки, круче
    .desc = Гоночные коньки SuperGlideTM со встроенной защитой от столкновений!
    .suffix = АДМЕМ
ent-CartridgeMinigunThruster = двигательный картридж
    .desc = { ent-CartridgeMinigun.desc }
ent-BulletThruster = { ent-BulletTrace }
    .desc = { ent-BulletTrace.desc }
ent-SuitRacingRandom = Скоростной гоночный костюм
    .desc = Это выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingRandomSpawner = Случайный скоростной гоночный наряд
    .desc = { ent-SuitRacingRandom.desc }
    .suffix = { ent-SuitRacingRandom.suffix }
ent-SuitRacingArmless = Скоростной гоночный наряд без рукавов
    .desc = Это выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingStandard = Скоростной гоночный наряд
    .desc = Это выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingBra = Скоростной гоночный наряд, укороченный
    .desc = Это выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingShorts = Скоростной гоночный наряд без верха
    .desc = Это выглядит как обычная одежда...
    .suffix = АДМЕМ
ent-SuitRacingShirt = Скоростная гоночная рубашка
    .desc = Это выглядит как обычная одежда...
    .suffix = АДМЕМ
