ent-SpiderWebAirtight = airtight spider web
    .desc = It's stringy, sticky, and airtight.
ent-SpiderWebStrong = strong spider web
    .desc = It's stringy, sticky, and strong.
ent-SpiderWebStrongThick = thick spider web
    .desc = It's stringy, sticky, solid, and strong.
ent-SpiderWebSlime = slime spider web
    .desc = It's stringy, sticky, and slimy.
ent-SpiderWebPoison = poison spider web
    .desc = It's stringy, sticky, and sickly.
ent-SpiderWebStealth = stealth spider web
    .desc = It's stringy and sticky.
ent-SpiderWebSpiderlings = spiderlings spider web
    .desc = It's stringy and sticky. Contains a solution that keeps spiderlings away.
