ent-CCServiceWorkerSpawnerPostRound = CentComm service worker spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = End of Round
ent-CCChefSpawnerPostRound = CentComm chef spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = End of Round
ent-CCBartenderSpawnerPostRound = CentComm bartender spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = End of Round
ent-CCJanitorSpawnerPostRound = CentComm janitor spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = End of Round
ent-MobHumanCCServiceWorkerEOR = CentComm service worker
    .desc = { ent-MobHuman.desc }
ent-MobHumanCCChefEOR = CentComm chef
    .desc = { ent-MobHuman.desc }
ent-MobHumanCCBartenderEOR = CentComm bartender
    .desc = { ent-MobHuman.desc }
ent-MobHumanCCJanitorEOR = CentComm janitor
    .desc = { ent-MobHuman.desc }
