ent-CCServiceWorkerSpawnerPostRound = спавнер работника обслуживания ЦентКома
    .desc = { ent-MarkerBase.desc }
    .suffix = Конец раунда
ent-CCChefSpawnerPostRound = спавнер повара ЦентКома
    .desc = { ent-MarkerBase.desc }
    .suffix = Конец раунда
ent-CCBartenderSpawnerPostRound = спавнер бармена ЦентКома
    .desc = { ent-MarkerBase.desc }
    .suffix = Конец раунда
ent-CCJanitorSpawnerPostRound = спавнер уборщика ЦентКома
    .desc = { ent-MarkerBase.desc }
    .suffix = Конец раунда
ent-MobHumanCCServiceWorkerEOR = работник обслуживания ЦентКома
    .desc = { ent-MobHuman.desc }
ent-MobHumanCCChefEOR = повар ЦентКома
    .desc = { ent-MobHuman.desc }
ent-MobHumanCCBartenderEOR = бармен ЦентКома
    .desc = { ent-MobHuman.desc }
ent-MobHumanCCJanitorEOR = уборщик ЦентКома
    .desc = { ent-MobHuman.desc }
