ent-PaladinShield = paladin shield
    .desc = A shield for a true paladin! Good at deflecting hits with swords and absorbing the impact from bats, but not much else.
ent-PaladinShieldGreat = paladin greatshield
    .desc = You're up against the wall and I! AM! THE! FUCKING! WALL!
ent-ForgedShieldBuckler = forged buckler shield
    .desc = Made from the best plasteel the tidersmiths could offer. Decent all-arounder, however being made out of solid metal makes it get hot real fast.
ent-ForgedShieldTower = forged tower shield
    .desc = Tall and menacing. A bit on the heavy side, however.
ent-ImprovisedShield = improvised shield
    .desc = Steel welded together in a interlocking pattern to hold up better to various kinds of blows. Don't expect it to do well in a gunfight, however.
ent-EnergyShieldUnbreakable = energy shield
    .desc = Exotic energy shield, when folded, can even fit in your pocket.
    .suffix = Unbreakable, Less Reflect, Weaker
ent-GreenLightShield = X-03 green phase shield
    .desc = Reverse engineered from a prototype that NT loaned CentComm, the wavelength has been tweaked to the glorious CentComm Green. While active, the micro-reactor cannot vent excess heat and needs to be shut off for a while to re-charge.
ent-BlueLightShield = X-03 phase shield
    .desc = An experimental hardlight shield that has a micro reactor in place of the syndicate chemical based battery. While active, the micro-reactor cannot vent excess heat and needs to be shut off for a while to re-charge.
ent-ChangelingShield = oraganic shield
    .desc = A large, fleshy shield.
