ent-MailingUnitCommand = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Командование
ent-MailingUnitBridge = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Мостик
ent-MailingUnitVault = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Хранилище
ent-MailingUnitGateway = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Врата
ent-MailingUnitCaptain = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Капитан
ent-MailingUnitHoP = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ГП
ent-MailingUnitSecurity = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Служба безопасности
ent-MailingUnitBrig = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Бриг
ent-MailingUnitBrigMed = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Бригмед
ent-MailingUnitWarden = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Смотритель
ent-MailingUnitHoS = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ГСБ
ent-MailingUnitArmory = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Оружейная
ent-MailingUnitPerma = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Перма
ent-MailingUnitDetective = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Детектив
ent-MailingUnitCourtroom = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Зал суда
ent-MailingUnitLaw = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Закон
ent-MailingUnitSecurityCheckpoint = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = КПП СБ
ent-MailingUnitMedical = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Медицинский
ent-MailingUnitMedbay = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Медотсек
ent-MailingUnitChemistry = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Химия
ent-MailingUnitCryogenics = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Криогеника
ent-MailingUnitCMO = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ГВ
ent-MailingUnitMorgue = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Морг
ent-MailingUnitSurgery = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Хирургия
ent-MailingUnitPsychology = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Психология
ent-MailingUnitClinic = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Клиника
ent-MailingUnitScience = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = НИО
ent-MailingUnitRD = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ДИ
ent-MailingUnitRobotics = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Робототехника
ent-MailingUnitArtifact = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Артефакты
ent-MailingUnitAnomaly = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Аномалии
ent-MailingUnitSupply = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Снабжение
ent-MailingUnitCargo = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Карго
ent-MailingUnitCargoBay = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Грузовой отсек
ent-MailingUnitQM = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = КМ
ent-MailingUnitSalvage = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Утилизация
ent-MailingUnitEngineering = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Инженерия
ent-MailingUnitCE = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ГИ
ent-MailingUnitAME = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ДАМ
ent-MailingUnitGravityGenerator = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Генератор гравитации
ent-MailingUnitAnchor = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Якорь
ent-MailingUnitParticleAccelerator = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Ускоритель частиц
ent-MailingUnitTelecomms = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Телекомы
ent-MailingUnitAtmos = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Атмос
ent-MailingUnitTEG = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ТЭГ
ent-MailingUnitTechVault = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Техническое хранилище
ent-MailingUnitService = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Сервис
ent-MailingUnitKitchen = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Кухня
ent-MailingUnitBar = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Бар
ent-MailingUnitBotany = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Ботаника
ent-MailingUnitJanitor = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Уборщик
ent-MailingUnitAI = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ИИ
ent-MailingUnitAISatellite = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Спутник ИИ
ent-MailingUnitAICore = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Ядро ИИ
ent-MailingUnitAIUpload = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Загрузка ИИ
ent-MailingUnitAIPower = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Питание ИИ
ent-MailingUnitArrivals = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Прибытие
ent-MailingUnitEvac = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Эвакуация
ent-MailingUnitDockingArm = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Стыковочный рукав
ent-MailingUnitEVAStorage = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Хранилище ВКД
ent-MailingUnitChapel = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Святилище
ent-MailingUnitLibrary = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Библиотека
ent-MailingUnitReporter = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Репортёр
ent-MailingUnitTheater = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Театр
ent-MailingUnitDorms = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Общежитие
ent-MailingUnitTools = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Инструменты
ent-MailingUnitDisposals = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Утилизация
ent-MailingUnitCryosleep = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Криосон
ent-MailingUnitVox = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Вокс
