ent-MailingUnitCommand = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Command
ent-MailingUnitBridge = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Bridge
ent-MailingUnitVault = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Vault
ent-MailingUnitGateway = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Gateway
ent-MailingUnitCaptain = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Captain
ent-MailingUnitHoP = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = HoP
ent-MailingUnitSecurity = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Security
ent-MailingUnitBrig = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Brig
ent-MailingUnitBrigMed = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = BrigMed
ent-MailingUnitWarden = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Warden
ent-MailingUnitHoS = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = HoS
ent-MailingUnitArmory = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Armory
ent-MailingUnitPerma = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Perma
ent-MailingUnitDetective = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Detective
ent-MailingUnitCourtroom = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Courtroom
ent-MailingUnitLaw = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Law
ent-MailingUnitSecurityCheckpoint = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = SecurityCheckpoint
ent-MailingUnitMedical = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Medical
ent-MailingUnitMedbay = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Medbay
ent-MailingUnitChemistry = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Chemistry
ent-MailingUnitCryogenics = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Cryogenics
ent-MailingUnitCMO = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = CMO
ent-MailingUnitMorgue = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Morgue
ent-MailingUnitSurgery = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Surgery
ent-MailingUnitPsychology = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Psychology
ent-MailingUnitClinic = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Clinic
ent-MailingUnitScience = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = R&D
ent-MailingUnitR&D = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = R&D
ent-MailingUnitRD = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = RD
ent-MailingUnitRobotics = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Robotics
ent-MailingUnitArtifact = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Artifact
ent-MailingUnitAnomaly = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Anomaly
ent-MailingUnitSupply = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Supply
ent-MailingUnitCargo = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Cargo
ent-MailingUnitCargoBay = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = CargoBay
ent-MailingUnitQM = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = QM
ent-MailingUnitSalvage = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Salvage
ent-MailingUnitEngineering = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Engineering
ent-MailingUnitCE = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = CE
ent-MailingUnitAME = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = AME
ent-MailingUnitGravityGenerator = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = GravityGenerator
ent-MailingUnitAnchor = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Anchor
ent-MailingUnitParticleAccelerator = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = ParticleAccelerator
ent-MailingUnitTelecomms = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Telecomms
ent-MailingUnitAtmos = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Atmos
ent-MailingUnitTEG = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = TEG
ent-MailingUnitTechVault = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = TechVault
ent-MailingUnitService = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Service
ent-MailingUnitKitchen = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Kitchen
ent-MailingUnitBar = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Bar
ent-MailingUnitBotany = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Botany
ent-MailingUnitJanitor = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Janitor
ent-MailingUnitAI = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = AI
ent-MailingUnitAISatellite = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = AISatellite
ent-MailingUnitAICore = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = AICore
ent-MailingUnitAIUpload = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = AIUpload
ent-MailingUnitAIPower = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = AIPower
ent-MailingUnitArrivals = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Arrivals
ent-MailingUnitEvac = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Evac
ent-MailingUnitDockingArm = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = DockingArm
ent-MailingUnitEVAStorage = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = EVAStorage
ent-MailingUnitChapel = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Shrine
ent-MailingUnitLibrary = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Library
ent-MailingUnitReporter = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Reporter
ent-MailingUnitTheater = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Theater
ent-MailingUnitDorms = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Dorms
ent-MailingUnitTools = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Tools
ent-MailingUnitDisposals = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Disposals
ent-MailingUnitCryosleep = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Cryosleep
ent-MailingUnitVox = { ent-MailingUnit }
    .desc = { ent-MailingUnit.desc }
    .suffix = Vox
