ent-DisposalRouterCommand = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Command
ent-DisposalRouterBridge = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Bridge
ent-DisposalRouterVault = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Vault
ent-DisposalRouterGateway = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Gateway
ent-DisposalRouterCaptain = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Captain
ent-DisposalRouterHoP = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = HoP
ent-DisposalRouterSecurity = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Security
ent-DisposalRouterBrig = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Brig
ent-DisposalRouterBrigMed = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = BrigMed
ent-DisposalRouterWarden = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Warden
ent-DisposalRouterHoS = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = HoS
ent-DisposalRouterArmory = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Armory
ent-DisposalRouterPerma = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Perma
ent-DisposalRouterDetective = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Detective
ent-DisposalRouterCourtroom = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Courtroom
ent-DisposalRouterLaw = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Law
ent-DisposalRouterSecurityCheckpoint = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = SecurityCheckpoint
ent-DisposalRouterMedical = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Medical
ent-DisposalRouterMedbay = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Medbay
ent-DisposalRouterChemistry = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Chemistry
ent-DisposalRouterCryogenics = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Cryogenics
ent-DisposalRouterCMO = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = CMO
ent-DisposalRouterMorgue = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Morgue
ent-DisposalRouterSurgery = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Surgery
ent-DisposalRouterPsychology = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Psychology
ent-DisposalRouterClinic = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Clinic
ent-DisposalRouterScience = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = R&D
ent-DisposalRouterR&D = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = R&D
ent-DisposalRouterRD = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = RD
ent-DisposalRouterRobotics = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Robotics
ent-DisposalRouterArtifact = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Artifact
ent-DisposalRouterAnomaly = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Anomaly
ent-DisposalRouterSupply = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Supply
ent-DisposalRouterCargo = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Cargo
ent-DisposalRouterCargoBay = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = CargoBay
ent-DisposalRouterQM = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = QM
ent-DisposalRouterSalvage = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Salvage
ent-DisposalRouterEngineering = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Engineering
ent-DisposalRouterCE = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = CE
ent-DisposalRouterAME = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = AME
ent-DisposalRouterGravityGenerator = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = GravityGenerator
ent-DisposalRouterAnchor = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Anchor
ent-DisposalRouterParticleAccelerator = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ParticleAccelerator
ent-DisposalRouterTelecomms = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Telecomms
ent-DisposalRouterAtmos = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Atmos
ent-DisposalRouterTEG = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = TEG
ent-DisposalRouterTechVault = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = TechVault
ent-DisposalRouterService = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Service
ent-DisposalRouterKitchen = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Kitchen
ent-DisposalRouterBar = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Bar
ent-DisposalRouterBotany = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Botany
ent-DisposalRouterJanitor = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Janitor
ent-DisposalRouterAI = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = AI
ent-DisposalRouterAISatellite = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = AISatellite
ent-DisposalRouterAICore = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = AICore
ent-DisposalRouterAIUpload = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = AIUpload
ent-DisposalRouterAIPower = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = AIPower
ent-DisposalRouterArrivals = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Arrivals
ent-DisposalRouterEvac = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Evac
ent-DisposalRouterDockingArm = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = DockingArm
ent-DisposalRouterEVAStorage = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = EVAStorage
ent-DisposalRouterChapel = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Shrine
ent-DisposalRouterLibrary = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Library
ent-DisposalRouterReporter = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Reporter
ent-DisposalRouterTheater = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Theater
ent-DisposalRouterDorms = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Dorms
ent-DisposalRouterTools = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Tools
ent-DisposalRouterDisposals = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Disposals
ent-DisposalRouterCryosleep = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Cryosleep
ent-DisposalRouterVox = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Vox
ent-DisposalRouterWildcard = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Wildcard
