ent-DisposalRouterCommand = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Командование
ent-DisposalRouterBridge = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Мостик
ent-DisposalRouterVault = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Хранилище
ent-DisposalRouterGateway = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Врата
ent-DisposalRouterCaptain = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Капитан
ent-DisposalRouterHoP = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ГП
ent-DisposalRouterSecurity = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Служба безопасности
ent-DisposalRouterBrig = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Бриг
ent-DisposalRouterBrigMed = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Бригмед
ent-DisposalRouterWarden = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Смотритель
ent-DisposalRouterHoS = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ГСБ
ent-DisposalRouterArmory = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Оружейная
ent-DisposalRouterPerma = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Перма
ent-DisposalRouterDetective = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Детектив
ent-DisposalRouterCourtroom = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Зал суда
ent-DisposalRouterLaw = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Закон
ent-DisposalRouterSecurityCheckpoint = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = КПП СБ
ent-DisposalRouterMedical = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Медицинский
ent-DisposalRouterMedbay = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Медотсек
ent-DisposalRouterChemistry = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Химия
ent-DisposalRouterCryogenics = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Криогеника
ent-DisposalRouterCMO = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ГВ
ent-DisposalRouterMorgue = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Морг
ent-DisposalRouterSurgery = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Хирургия
ent-DisposalRouterPsychology = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Психология
ent-DisposalRouterClinic = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Клиника
ent-DisposalRouterScience = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = НИО
ent-DisposalRouterRD = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ДИ
ent-DisposalRouterRobotics = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Робототехника
ent-DisposalRouterArtifact = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Артефакты
ent-DisposalRouterAnomaly = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Аномалии
ent-DisposalRouterSupply = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Снабжение
ent-DisposalRouterCargo = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Карго
ent-DisposalRouterCargoBay = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Грузовой отсек
ent-DisposalRouterQM = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = КМ
ent-DisposalRouterSalvage = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Утилизация
ent-DisposalRouterEngineering = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Инженерия
ent-DisposalRouterCE = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ГИ
ent-DisposalRouterAME = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ДАМ
ent-DisposalRouterGravityGenerator = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Генератор гравитации
ent-DisposalRouterAnchor = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Якорь
ent-DisposalRouterParticleAccelerator = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Ускоритель частиц
ent-DisposalRouterTelecomms = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Телекомы
ent-DisposalRouterAtmos = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Атмос
ent-DisposalRouterTEG = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ТЭГ
ent-DisposalRouterTechVault = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Техническое хранилище
ent-DisposalRouterService = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Сервис
ent-DisposalRouterKitchen = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Кухня
ent-DisposalRouterBar = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Бар
ent-DisposalRouterBotany = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Ботаника
ent-DisposalRouterJanitor = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Уборщик
ent-DisposalRouterAI = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = ИИ
ent-DisposalRouterAISatellite = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Спутник ИИ
ent-DisposalRouterAICore = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Ядро ИИ
ent-DisposalRouterAIUpload = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Загрузка ИИ
ent-DisposalRouterAIPower = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Питание ИИ
ent-DisposalRouterArrivals = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Прибытие
ent-DisposalRouterEvac = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Эвакуация
ent-DisposalRouterDockingArm = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Стыковочный рукав
ent-DisposalRouterEVAStorage = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Хранилище ВКД
ent-DisposalRouterChapel = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Святилище
ent-DisposalRouterLibrary = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Библиотека
ent-DisposalRouterReporter = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Репортёр
ent-DisposalRouterTheater = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Театр
ent-DisposalRouterDorms = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Общежитие
ent-DisposalRouterTools = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Инструменты
ent-DisposalRouterDisposals = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Утилизация
ent-DisposalRouterCryosleep = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Криосон
ent-DisposalRouterVox = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Вокс
ent-DisposalRouterWildcard = { ent-DisposalRouter }
    .desc = { ent-DisposalRouter.desc }
    .suffix = Универсальный
