ent-DisposalRouterFlippedCommand = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Command
ent-DisposalRouterFlippedBridge = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Bridge
ent-DisposalRouterFlippedVault = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Vault
ent-DisposalRouterFlippedGateway = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Gateway
ent-DisposalRouterFlippedCaptain = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Captain
ent-DisposalRouterFlippedHoP = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, HoP
ent-DisposalRouterFlippedSecurity = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Security
ent-DisposalRouterFlippedBrig = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Brig
ent-DisposalRouterFlippedBrigMed = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, BrigMed
ent-DisposalRouterFlippedWarden = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Warden
ent-DisposalRouterFlippedHoS = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, HoS
ent-DisposalRouterFlippedArmory = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Armory
ent-DisposalRouterFlippedPerma = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Perma
ent-DisposalRouterFlippedDetective = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Detective
ent-DisposalRouterFlippedCourtroom = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Courtroom
ent-DisposalRouterFlippedLaw = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Law
ent-DisposalRouterFlippedSecurityCheckpoint = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, SecurityCheckpoint
ent-DisposalRouterFlippedMedical = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Medical
ent-DisposalRouterFlippedMedbay = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Medbay
ent-DisposalRouterFlippedChemistry = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Chemistry
ent-DisposalRouterFlippedCryogenics = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Cryogenics
ent-DisposalRouterFlippedCMO = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, CMO
ent-DisposalRouterFlippedMorgue = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Morgue
ent-DisposalRouterFlippedSurgery = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Surgery
ent-DisposalRouterFlippedPsychology = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Psychology
ent-DisposalRouterFlippedClinic = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Clinic
ent-DisposalRouterFlippedScience = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, R&D
ent-DisposalRouterFlippedR&D = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, R&D
ent-DisposalRouterFlippedRD = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, RD
ent-DisposalRouterFlippedRobotics = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Robotics
ent-DisposalRouterFlippedArtifact = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Artifact
ent-DisposalRouterFlippedAnomaly = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Anomaly
ent-DisposalRouterFlippedSupply = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Supply
ent-DisposalRouterFlippedCargo = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Cargo
ent-DisposalRouterFlippedCargoBay = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, CargoBay
ent-DisposalRouterFlippedQM = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, QM
ent-DisposalRouterFlippedSalvage = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Salvage
ent-DisposalRouterFlippedEngineering = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Engineering
ent-DisposalRouterFlippedCE = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, CE
ent-DisposalRouterFlippedAME = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, AME
ent-DisposalRouterFlippedGravityGenerator = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, GravityGenerator
ent-DisposalRouterFlippedAnchor = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Anchor
ent-DisposalRouterFlippedParticleAccelerator = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, ParticleAccelerator
ent-DisposalRouterFlippedTelecomms = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Telecomms
ent-DisposalRouterFlippedAtmos = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Atmos
ent-DisposalRouterFlippedTEG = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, TEG
ent-DisposalRouterFlippedTechVault = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, TechVault
ent-DisposalRouterFlippedService = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Service
ent-DisposalRouterFlippedKitchen = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Kitchen
ent-DisposalRouterFlippedBar = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Bar
ent-DisposalRouterFlippedBotany = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Botany
ent-DisposalRouterFlippedJanitor = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Janitor
ent-DisposalRouterFlippedAI = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, AI
ent-DisposalRouterFlippedAISatellite = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, AISatellite
ent-DisposalRouterFlippedAICore = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, AICore
ent-DisposalRouterFlippedAIUpload = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, AIUpload
ent-DisposalRouterFlippedAIPower = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, AIPower
ent-DisposalRouterFlippedArrivals = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Arrivals
ent-DisposalRouterFlippedEvac = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Evac
ent-DisposalRouterFlippedDockingArm = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, DockingArm
ent-DisposalRouterFlippedEVAStorage = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, EVAStorage
ent-DisposalRouterFlippedChapel = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Shrine
ent-DisposalRouterFlippedLibrary = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Library
ent-DisposalRouterFlippedReporter = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Reporter
ent-DisposalRouterFlippedTheater = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Theater
ent-DisposalRouterFlippedDorms = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Dorms
ent-DisposalRouterFlippedTools = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Tools
ent-DisposalRouterFlippedDisposals = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Disposals
ent-DisposalRouterFlippedCryosleep = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Cryosleep
ent-DisposalRouterFlippedVox = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Vox
ent-DisposalRouterFlippedWildcard = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Flipped, Wildcard
