ent-DisposalRouterFlippedCommand = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, командование
ent-DisposalRouterFlippedBridge = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, мостик
ent-DisposalRouterFlippedVault = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, хранилище
ent-DisposalRouterFlippedGateway = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, врата
ent-DisposalRouterFlippedCaptain = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, капитан
ent-DisposalRouterFlippedHoP = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ГП
ent-DisposalRouterFlippedSecurity = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, СБ
ent-DisposalRouterFlippedBrig = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, бриг
ent-DisposalRouterFlippedBrigMed = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, бригмед
ent-DisposalRouterFlippedWarden = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, смотритель
ent-DisposalRouterFlippedHoS = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ГСБ
ent-DisposalRouterFlippedArmory = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, оружейная
ent-DisposalRouterFlippedPerma = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, перма
ent-DisposalRouterFlippedDetective = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, детектив
ent-DisposalRouterFlippedCourtroom = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, зал суда
ent-DisposalRouterFlippedLaw = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, юристы
ent-DisposalRouterFlippedSecurityCheckpoint = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, КПП СБ
ent-DisposalRouterFlippedMedical = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, медицина
ent-DisposalRouterFlippedMedbay = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, медотсек
ent-DisposalRouterFlippedChemistry = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, химия
ent-DisposalRouterFlippedCryogenics = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, криогеника
ent-DisposalRouterFlippedCMO = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ГВ
ent-DisposalRouterFlippedMorgue = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, морг
ent-DisposalRouterFlippedSurgery = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, хирургия
ent-DisposalRouterFlippedPsychology = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, психология
ent-DisposalRouterFlippedClinic = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, клиника
ent-DisposalRouterFlippedScience = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, НИО
ent-DisposalRouterFlippedRD = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ДИ
ent-DisposalRouterFlippedRobotics = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, робототехника
ent-DisposalRouterFlippedArtifact = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, артефакты
ent-DisposalRouterFlippedAnomaly = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, аномалии
ent-DisposalRouterFlippedSupply = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, снабжение
ent-DisposalRouterFlippedCargo = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, карго
ent-DisposalRouterFlippedCargoBay = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, грузовой отсек
ent-DisposalRouterFlippedQM = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, КМ
ent-DisposalRouterFlippedSalvage = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, утилизация
ent-DisposalRouterFlippedEngineering = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, инженерия
ent-DisposalRouterFlippedCE = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ГИ
ent-DisposalRouterFlippedAME = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ДАМ
ent-DisposalRouterFlippedGravityGenerator = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, генератор гравитации
ent-DisposalRouterFlippedAnchor = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, якорь
ent-DisposalRouterFlippedParticleAccelerator = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ускоритель частиц
ent-DisposalRouterFlippedTelecomms = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, телекомы
ent-DisposalRouterFlippedAtmos = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, атмос
ent-DisposalRouterFlippedTEG = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ТЭГ
ent-DisposalRouterFlippedTechVault = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, техническое хранилище
ent-DisposalRouterFlippedService = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, сервис
ent-DisposalRouterFlippedKitchen = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, кухня
ent-DisposalRouterFlippedBar = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, бар
ent-DisposalRouterFlippedBotany = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ботаника
ent-DisposalRouterFlippedJanitor = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, уборщик
ent-DisposalRouterFlippedAI = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ИИ
ent-DisposalRouterFlippedAISatellite = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, спутник ИИ
ent-DisposalRouterFlippedAICore = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, ядро ИИ
ent-DisposalRouterFlippedAIUpload = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, загрузка ИИ
ent-DisposalRouterFlippedAIPower = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, питание ИИ
ent-DisposalRouterFlippedArrivals = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, прибытие
ent-DisposalRouterFlippedEvac = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, эвакуация
ent-DisposalRouterFlippedDockingArm = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, стыковочный рукав
ent-DisposalRouterFlippedEVAStorage = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, хранилище ВКД
ent-DisposalRouterFlippedChapel = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, святилище
ent-DisposalRouterFlippedLibrary = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, библиотека
ent-DisposalRouterFlippedReporter = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, репортёр
ent-DisposalRouterFlippedTheater = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, театр
ent-DisposalRouterFlippedDorms = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, общежитие
ent-DisposalRouterFlippedTools = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, инструменты
ent-DisposalRouterFlippedDisposals = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, утилизация
ent-DisposalRouterFlippedCryosleep = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, криосон
ent-DisposalRouterFlippedVox = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, вокс
ent-DisposalRouterFlippedWildcard = { ent-DisposalRouterFlipped }
    .desc = { ent-DisposalRouterFlipped.desc }
    .suffix = Перевёрнутый, универсальный
