ent-DisposalTaggerCommand = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Command
ent-DisposalTaggerBridge = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Bridge
ent-DisposalTaggerVault = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Vault
ent-DisposalTaggerGateway = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Gateway
ent-DisposalTaggerCaptain = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Captain
ent-DisposalTaggerHoP = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = HoP
ent-DisposalTaggerSecurity = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Security
ent-DisposalTaggerBrig = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Brig
ent-DisposalTaggerBrigMed = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = BrigMed
ent-DisposalTaggerWarden = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Warden
ent-DisposalTaggerHoS = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = HoS
ent-DisposalTaggerArmory = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Armory
ent-DisposalTaggerPerma = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Perma
ent-DisposalTaggerDetective = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Detective
ent-DisposalTaggerCourtroom = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Courtroom
ent-DisposalTaggerLaw = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Law
ent-DisposalTaggerSecurityCheckpoint = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = SecurityCheckpoint
ent-DisposalTaggerMedical = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Medical
ent-DisposalTaggerMedbay = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Medbay
ent-DisposalTaggerChemistry = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Chemistry
ent-DisposalTaggerCryogenics = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Cryogenics
ent-DisposalTaggerCMO = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = CMO
ent-DisposalTaggerMorgue = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Morgue
ent-DisposalTaggerSurgery = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Surgery
ent-DisposalTaggerPsychology = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Psychology
ent-DisposalTaggerClinic = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Clinic
ent-DisposalTaggerScience = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = R&D
ent-DisposalTaggerR&D = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = R&D
ent-DisposalTaggerRD = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = RD
ent-DisposalTaggerRobotics = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Robotics
ent-DisposalTaggerArtifact = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Artifact
ent-DisposalTaggerAnomaly = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Anomaly
ent-DisposalTaggerSupply = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Supply
ent-DisposalTaggerCargo = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Cargo
ent-DisposalTaggerCargoBay = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = CargoBay
ent-DisposalTaggerQM = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = QM
ent-DisposalTaggerSalvage = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Salvage
ent-DisposalTaggerEngineering = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Engineering
ent-DisposalTaggerCE = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = CE
ent-DisposalTaggerAME = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = AME
ent-DisposalTaggerGravityGenerator = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = GravityGenerator
ent-DisposalTaggerAnchor = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Anchor
ent-DisposalTaggerParticleAccelerator = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ParticleAccelerator
ent-DisposalTaggerTelecomms = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Telecomms
ent-DisposalTaggerAtmos = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Atmos
ent-DisposalTaggerTEG = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = TEG
ent-DisposalTaggerTechVault = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = TechVault
ent-DisposalTaggerService = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Service
ent-DisposalTaggerKitchen = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Kitchen
ent-DisposalTaggerBar = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Bar
ent-DisposalTaggerBotany = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Botany
ent-DisposalTaggerJanitor = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Janitor
ent-DisposalTaggerAI = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = AI
ent-DisposalTaggerAISatellite = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = AISatellite
ent-DisposalTaggerAICore = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = AICore
ent-DisposalTaggerAIUpload = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = AIUpload
ent-DisposalTaggerAIPower = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = AIPower
ent-DisposalTaggerArrivals = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Arrivals
ent-DisposalTaggerEvac = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Evac
ent-DisposalTaggerDockingArm = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = DockingArm
ent-DisposalTaggerEVAStorage = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = EVAStorage
ent-DisposalTaggerChapel = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Shrine
ent-DisposalTaggerLibrary = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Library
ent-DisposalTaggerReporter = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Reporter
ent-DisposalTaggerTheater = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Theater
ent-DisposalTaggerDorms = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Dorms
ent-DisposalTaggerTools = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Tools
ent-DisposalTaggerDisposals = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Disposals
ent-DisposalTaggerCryosleep = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Cryosleep
ent-DisposalTaggerVox = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Vox
