ent-DisposalTaggerCommand = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Командование
ent-DisposalTaggerBridge = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Мостик
ent-DisposalTaggerVault = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Хранилище
ent-DisposalTaggerGateway = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Врата
ent-DisposalTaggerCaptain = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Капитан
ent-DisposalTaggerHoP = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ГП
ent-DisposalTaggerSecurity = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Служба безопасности
ent-DisposalTaggerBrig = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Бриг
ent-DisposalTaggerBrigMed = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Бригмед
ent-DisposalTaggerWarden = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Смотритель
ent-DisposalTaggerHoS = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ГСБ
ent-DisposalTaggerArmory = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Оружейная
ent-DisposalTaggerPerma = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Перма
ent-DisposalTaggerDetective = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Детектив
ent-DisposalTaggerCourtroom = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Зал суда
ent-DisposalTaggerLaw = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Закон
ent-DisposalTaggerSecurityCheckpoint = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = КПП СБ
ent-DisposalTaggerMedical = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Медицинский
ent-DisposalTaggerMedbay = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Медотсек
ent-DisposalTaggerChemistry = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Химия
ent-DisposalTaggerCryogenics = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Криогеника
ent-DisposalTaggerCMO = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ГВ
ent-DisposalTaggerMorgue = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Морг
ent-DisposalTaggerSurgery = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Хирургия
ent-DisposalTaggerPsychology = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Психология
ent-DisposalTaggerClinic = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Клиника
ent-DisposalTaggerScience = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = НИО
ent-DisposalTaggerRD = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ДИ
ent-DisposalTaggerRobotics = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Робототехника
ent-DisposalTaggerArtifact = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Артефакты
ent-DisposalTaggerAnomaly = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Аномалии
ent-DisposalTaggerSupply = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Снабжение
ent-DisposalTaggerCargo = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Карго
ent-DisposalTaggerCargoBay = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Грузовой отсек
ent-DisposalTaggerQM = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = КМ
ent-DisposalTaggerSalvage = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Утилизация
ent-DisposalTaggerEngineering = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Инженерия
ent-DisposalTaggerCE = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ГИ
ent-DisposalTaggerAME = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ДАМ
ent-DisposalTaggerGravityGenerator = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Генератор гравитации
ent-DisposalTaggerAnchor = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Якорь
ent-DisposalTaggerParticleAccelerator = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Ускоритель частиц
ent-DisposalTaggerTelecomms = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Телекомы
ent-DisposalTaggerAtmos = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Атмос
ent-DisposalTaggerTEG = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ТЭГ
ent-DisposalTaggerTechVault = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Техническое хранилище
ent-DisposalTaggerService = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Сервис
ent-DisposalTaggerKitchen = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Кухня
ent-DisposalTaggerBar = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Бар
ent-DisposalTaggerBotany = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Ботаника
ent-DisposalTaggerJanitor = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Уборщик
ent-DisposalTaggerAI = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = ИИ
ent-DisposalTaggerAISatellite = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Спутник ИИ
ent-DisposalTaggerAICore = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Ядро ИИ
ent-DisposalTaggerAIUpload = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Загрузка ИИ
ent-DisposalTaggerAIPower = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Питание ИИ
ent-DisposalTaggerArrivals = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Прибытие
ent-DisposalTaggerEvac = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Эвакуация
ent-DisposalTaggerDockingArm = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Стыковочный рукав
ent-DisposalTaggerEVAStorage = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Хранилище ВКД
ent-DisposalTaggerChapel = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Святилище
ent-DisposalTaggerLibrary = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Библиотека
ent-DisposalTaggerReporter = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Репортёр
ent-DisposalTaggerTheater = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Театр
ent-DisposalTaggerDorms = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Общежитие
ent-DisposalTaggerTools = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Инструменты
ent-DisposalTaggerDisposals = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Утилизация
ent-DisposalTaggerCryosleep = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Криосон
ent-DisposalTaggerVox = { ent-DisposalTagger }
    .desc = { ent-DisposalTagger.desc }
    .suffix = Вокс
