ent-RecruitmentComputerCircuitboard = recruitment computer computer board
    .desc = A computer printed circuit board for an recruitment computer.
ent-SalvageShuttleConsoleCircuitboard = консоль управления утилизаторским шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления утилизаторским шаттлом.
ent-MassDriverComputerCircuitboard = mass driver computer board
    .desc = A computer printed circuit board for an mass driver computer.
ent-UniversalIdConsoleCircuitboard = Universal ID console board
    .desc = A circuit board for a Universal ID console.
ent-MiningShuttleConsoleCircuitboard = remote mining shuttle console board
    .desc = A computer printed circuit board for a remote mining shuttle console.
ent-SecurityShuttleConsoleCircuitboard = remote security shuttle console board
    .desc = A computer printed circuit board for a remote security shuttle console.
ent-XenobiologyConsoleCircuitboard = xenobiology console board
    .desc = A computer printed circuit board for a xenobiology console.
ent-EngineeringCommsComputerCircuitboard = engineering communications console board
    .desc = A computer printed circuit board for a engineering communications console.
ent-MedicalCommsComputerCircuitboard = medical communications console board
    .desc = A computer printed circuit board for a medical communications console.
ent-ScienceCommsComputerCircuitboard = science communications console board
    .desc = A computer printed circuit board for a science communications console.
ent-SecurityCommsComputerCircuitboard = security communications console board
    .desc = A computer printed circuit board for a security communications console.
ent-ServiceCommsComputerCircuitboard = service communications console board
    .desc = A computer printed circuit board for a service communications console.
ent-CargoCommsComputerCircuitboard = cargo communications console board
    .desc = A computer printed circuit board for a cargo communications console.
ent-ShipyardComputerCircuitboard = shipyard computer board
    .desc = A computer printed circuit board for a shipyard computer.
