ent-RecruitmentComputerCircuitboard = плата компьютера найма
    .desc = Печатная плата компьютера для компьютера найма.
ent-SalvageShuttleConsoleCircuitboard = консоль управления утилизаторским шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления утилизаторским шаттлом.
ent-MassDriverComputerCircuitboard = плата компьютера электромагнитной катапульты
    .desc = Печатная плата компьютера для компьютера электромагнитной катапульты.
ent-UniversalIdConsoleCircuitboard = Плата универсальной ID-консоли
    .desc = Плата для универсальной ID-консоли.
ent-MiningShuttleConsoleCircuitboard = плата дистанционной консоли шахтёрского шаттла
    .desc = Печатная плата компьютера для дистанционной консоли шахтёрского шаттла.
ent-SecurityShuttleConsoleCircuitboard = плата дистанционной консоли шаттла СБ
    .desc = Печатная плата компьютера для дистанционной консоли шаттла СБ.
ent-XenobiologyConsoleCircuitboard = плата ксенобиологической консоли
    .desc = Печатная плата компьютера для ксенобиологической консоли.
ent-EngineeringCommsComputerCircuitboard = плата инженерной консоли связи
    .desc = Печатная плата компьютера для инженерной консоли связи.
ent-MedicalCommsComputerCircuitboard = плата медицинской консоли связи
    .desc = Печатная плата компьютера для медицинской консоли связи.
ent-ScienceCommsComputerCircuitboard = плата научной консоли связи
    .desc = Печатная плата компьютера для научной консоли связи.
ent-SecurityCommsComputerCircuitboard = плата консоли связи СБ
    .desc = Печатная плата компьютера для консоли связи СБ.
ent-ServiceCommsComputerCircuitboard = плата консоли связи сервиса
    .desc = Печатная плата компьютера для консоли связи сервиса.
ent-CargoCommsComputerCircuitboard = плата консоли связи карго
    .desc = Печатная плата компьютера для консоли связи карго.
ent-ShipyardComputerCircuitboard = плата компьютера верфи
    .desc = Печатная плата компьютера для компьютера верфи.
