ent-AlertsComputerCircuitboardDesktop = плата настольного компьютера атмосферных оповещений
    .desc = Плата для настольного компьютера атмосферных оповещений.
ent-AtmosMonitoringComputerCircuitboardDesktop = плата настольного монитора атмосферной сети
    .desc = Плата для настольного монитора атмосферной сети.
ent-SurveillanceCameraMonitorCircuitboardDesktop = плата настольного монитора камер наблюдения
    .desc = Плата для настольного монитора камер наблюдения.
ent-CargoBountyComputerCircuitboardDesktop = плата настольного компьютера заказов карго
    .desc = Плата для настольного компьютера заказов карго.
ent-CrewMonitoringComputerCircuitboardDesktop = плата настольного компьютера мониторинга экипажа
    .desc = Плата для настольной консоли мониторинга экипажа.
ent-CriminalRecordsComputerCircuitboardDesktop = плата настольного компьютера записей СБ
    .desc = Плата для настольного компьютера записей СБ.
ent-StationRecordsComputerCircuitboardDesktop = плата настольного компьютера записей о трудоустройстве
    .desc = Плата для настольного компьютера записей о трудоустройстве.
ent-ComputerMassMediaCircuitboardDesktop = плата настольного компьютера менеджера новостей
    .desc = Плата для настольного компьютера менеджера новостей.
ent-PowerComputerCircuitboardDesktop = плата настольного компьютера мониторинга питания
    .desc = Плата для настольного компьютера мониторинга питания.
ent-SalvageJobBoardComputerCircuitboardDesktop = плата настольного компьютера доски заданий утилизаторов
    .desc = Плата для настольного компьютера доски заданий утилизаторов.
ent-CargoRequestComputerCircuitboardDesktop = плата настольного компьютера заявок карго
    .desc = Плата для настольного компьютера заявок карго.
ent-CargoRequestEngineeringComputerCircuitboardDesktop = плата настольного компьютера заявок инженеров
    .desc = Плата для настольного компьютера заявок инженеров.
ent-CargoRequestMedicalComputerCircuitboardDesktop = плата настольного компьютера заявок медиков
    .desc = Плата для настольного компьютера заявок медиков.
ent-CargoRequestScienceComputerCircuitboardDesktop = плата настольного компьютера заявок учёных
    .desc = Плата для настольного компьютера заявок учёных.
ent-CargoRequestSecurityComputerCircuitboardDesktop = плата настольного компьютера заявок СБ
    .desc = Плата для настольного компьютера заявок СБ.
ent-CargoRequestServiceComputerCircuitboardDesktop = плата настольного компьютера заявок сервиса
    .desc = Плата для настольного компьютера заявок сервиса.
ent-ComputerPersonalCircuitboardDesktop = плата персонального настольного компьютера
    .desc = Плата для персонального настольного компьютера.
