ent-Window = окно
    .desc = Смотри не заляпай.
ent-TintedWindow = матовое окно
    .desc = Smart tinted window with state switching option.
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-WindowDirectional = направленное окно
    .desc = Смотри не заляпай.
ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
ent-WindowFrostedDirectional = направленное матовое окно
    .desc = Смотри не заляпай.
ent-WindowDiagonal = { ent-Window }
    .desc = { ent-Window.desc }
    .suffix = Диагональ
