ent-ClothingMaskGasBSO = blue swat gas mask
    .desc = A elite issue Security gas mask. Now in blue!
ent-ClothingMaskGasCorpsman = security bio mask
    .desc = VERY Expensive medical PPE that provides superior pathological protection.
ent-ClothingMaskRoboticist = roboticist gas mask
    .desc = What a sublime color set, newbie.
ent-ClothingMaskGasHalf = half mask
    .desc = A half mask that covers the mouth and nose, but not the eyes.
ent-ClothingSovietGasMask = GP-32 gas mask
    .desc = An old uncomfortable mechanical gas mask of standard use in USSP. Meant to protect from radioactive fallout.
ent-ClothingMaskBreathMedicalSecurityBudget = budget military-style medical mask
    .desc = A low-cost medical mask with a small layer of protection against damage and viruses. It's less effective than the standard issue medical mask, but it's better than nothing.
ent-ClothingKitsuneMask = kitsune mask
    .desc = A ceramic mask fox mask.
ent-ClothingSquidOneMask = circle dangerous mask
    .desc = SEE MY EYE?
ent-ClothingSquidTwoMask = square dangerous mask
    .desc = Glory to square!
ent-ClothingSquidThreeMask = triangle dangerous mask
    .desc = On top. Like always.
ent-ClothingMaskGeneralBorg = protogen mask
    .desc = You don't understand, we are not cybor- POW POW POW
ent-ClothingMaskCargoBorg = protogen salvager mask
    .desc = Now that's a mask that really digs the look.
ent-ClothingMaskMedicBorg = protogen medic mask
    .desc = Look me in the face while i cut you.
ent-ClothingMaskEngiBorg = protogen engineer mask
    .desc = Bolts it all together.
ent-ClothingMaskJanitorBorg = protogen janitor mask
    .desc = Sweep the floor with protogen style!
ent-ClothingMaskSecBorg = protogen security mask
    .desc = Always on guard, nothing escapes those mechanical eyes.
ent-ClothingMaskGasGSO = greenshield gas mask
    .desc = The gas mask of the elite of the elite, even protects the user from the dangers of welding.
ent-ClothingMaskSusMime = sus mime mask
    .desc = For when your crewmates say something a little sus.
ent-ClothingMaskGasCaptainPodWars = captain's gas mask
    .desc = A repainted military surplus gas mask from the Pod Wars. In pretty good shape, considering it is slightly over 100 years old.
