ent-ClothingBackpackRoboticist = roboticist backpack
    .desc = A backpack specifically designed for oil and short circuit protection.
ent-ClothingBackpackCargoSenior = senior courier backpack
    .desc = A robust backpack for those who know the station's map by heart.
ent-ClothingBackpackChemistrySenior = senior chemistry backpack
    .desc = A specially designed backpack that will never be stained, no matter what liquids are spilled on it.
ent-ClothingBackpackCorpsman = corpsman's backpack
    .desc = A backpack with easy to access pockets for the organized corpsman!
ent-ClothingBackpackHoP = head of personnel's backpack
    .desc = A luxurious backpack, perfect for filling to the brim with paperwork.
ent-ClothingBackpackCommandGeneric = command backpack
    .desc = A Command-colored backpack with NanoTrasen's colors. It has an aura of non-descript authority.
ent-ClothingBackpackBlueShield = blueshield backpack
    .desc = A lightweight but reliable backpack. Can't go wrong with the classics!
ent-ClothingBackpackNTNC = NTNC backpack
    .desc = A spacious backpack with lots of pockets, worn by NTNC Officers
ent-ClothingBackpackTSF = TSF marine rucksack
    .desc = A spacious rucksack covered in pouches and pockets, worn by marines of the Trans-Solar Federation.
ent-ClothingBackpackWizard = wizard backpack
    .desc = A magical backpack carried by members of the Space Wizards Federation.
ent-ClothingBackpackBunnyGang = Bunny Gang Backpack
    .desc = A sword that is actually a backpack. It's impressive how they managed to fit things in there, even so, inventory management will be a trial.
