ent-ClothingBackpackDuffelAbductor = abductor's surgery duffel bag
    .desc = A large duffel bag for holding various surgery goods.
ent-ClothingBackpackDuffelAbductorBundle = { ent-ClothingBackpackDuffelAbductor }
    .desc = { ent-ClothingBackpackDuffelAbductor.desc }
ent-ClothingBackpackDuffelRoboticist = roboticist duffel bag
    .desc = A large duffel bag for holding extra Roboticist related goods.
ent-ClothingBackpackDuffelCargoSenior = senior courier duffel bag
    .desc = A large duffel bag for the Quartermaster's most devoted couriers.
ent-ClothingBackpackDuffelChemistrySenior = senior chemistry duffel bag
    .desc = A large duffel bag for holding a wide assortment of advanced chemical supplies.
ent-ClothingBackpackDuffelCorpsman = corpsman's duffel bag
    .desc = An odd duffelbag that uses flaps instead of zippers for quicker access. Handy!
ent-ClothingBackpackDuffelHoP = head of personnel's duffel bag
    .desc = A large duffel bag for the Captain's second in command.
ent-ClothingBackpackDuffelCommandGeneric = command duffel bag
    .desc = A generic Command-colored duffel bag not associated with any particular department.
ent-ClothingBackpackDuffelBlueShield = blueshield duffel bag
    .desc = The bag for a Blueshield Officer who is ready for any contingency.
ent-ClothingBackpackDuffelCryostorageBelongings = lost property bag
    .desc = A sealed bag holding the belongings of a crew member who left for cryosleep. Things can be taken out, but nothing can be put back in.
ent-ClothingBackpackDuffelSyndicateDeluxe = deluxe syndicate duffel bag
    .desc = A huge duffel bag for holding an obscene amount of Syndicate goods.
ent-ClothingBackpackDuffelSyndicateBundleDeluxe = { ent-ClothingBackpackDuffelSyndicateDeluxe }
    .desc = { ent-ClothingBackpackDuffelSyndicateDeluxe.desc }
