ent-ClothingBackpackSatchelRoboticist = ранец робототехника
    .desc = Полезен для хранения деталей боргов.
ent-ClothingBackpackSatchelCargoSenior = ранец старшего курьера
    .desc = Прочный ранец для тех, кто каждую смену раскладывает сумки в точности одинаково.
ent-ClothingBackpackSatchelChemistrySenior = ранец старшего химика
    .desc = Стерильный ранец в ярких цветах старшего химика.
ent-ClothingBackpackSatchelCorpsman = ранец санитара
    .desc = Имеет более чем достаточно карманов, чтобы всё организовать.
ent-ClothingBackpackSatchelHoP = ранец главы персонала
    .desc = Набит до отказа собачьими лакомствами и бумажной работой. Пахнет грушанкой.
ent-ClothingBackpackSatchelCommandGeneric = ранец командования
    .desc = Ранец в фирменном синем оттенке командования.
ent-ClothingBackpackSatchelBlueShield = ранец офицера Синего щита
    .desc = Полезен для хранения всего, что нужно быстрому офицеру Синего щита!
ent-ClothingBackpackSatchelCentcomm = сумка ЦентКом
    .desc = Дорогая тёмно-зелёная сумка. Пахнет факсовыми аппаратами.
ent-ClothingBackpackSatchelSyndicate = ранец Синдиката
    .desc = Не спрашивайте, что ранец Синдиката может сделать для вас, а спросите, чего он не может.
