ent-ClothingBackpackSatchelRoboticist = roboticist satchel
    .desc = Useful for holding borg parts.
ent-ClothingBackpackSatchelCargoSenior = senior courier satchel
    .desc = A robust satchel for those who compartmentalize their bags exactly the same every shift.
ent-ClothingBackpackSatchelChemistrySenior = senior chemistry satchel
    .desc = A sterile satchel with vibrant, senior chemist colors.
ent-ClothingBackpackSatchelCorpsman = corpsman's satchel
    .desc = Has more than enough pockets to organize everything.
ent-ClothingBackpackSatchelHoP = head of personnel's satchel
    .desc = Filled to the brim with dog treats and paperwork. Smells like wintergreen.
ent-ClothingBackpackSatchelCommandGeneric = command satchel
    .desc = A satchel in command's distinctive shade of blue.
ent-ClothingBackpackSatchelBlueShield = blueshield officer satchel
    .desc = Useful for holding everything a speedy Blueshield Officer needs!
ent-ClothingBackpackSatchelCentcomm = сумка ЦентКом
    .desc = Дорогая тёмно-зелёная сумка. Пахнет факсовыми аппаратами.
ent-ClothingBackpackSatchelSyndicate = syndicate satchel
    .desc = Ask not what the syndicate satchel can do for you, but rather, what can't it do.
