ent-ClothingBackpackTrunk = сундук
    .desc = Большой и тяжёлый сундук для хранения ещё большего количества вещей.
ent-ClothingBackpackTrunkMail = почтовый сундук
    .desc = Огромный сундук, воплощающий мечту каждого начинающего почтового техника.
ent-ClothingBackpackTrunkMailSenior = сундук старшего почтальона
    .desc = Огромный сундук для самых сильных почтовых техников станции.
ent-ClothingBackpackTrunkSyndicate = сундук Синдиката
    .desc = Огромный, металлический и стильный. Все остальные синдикаты захотят заполучить этот сундук.
ent-ClothingBackpackTrunkSpaceCourier = космический сундук курьера
    .desc = Огромный сундук в стиле легендарного космического курьера.
ent-ClothingBackpackTrunkSpaceCourierPAI = космический сундук курьера
    .desc = Огромный сундук в стиле легендарного космического курьера.
    .suffix = Роль призрака
